高名(こうめい) ⓪① 名 著名，有名；大名
うやむや(うやむや) ⓪ ナ形 含糊，暧昧
一握り(ひとにぎり) ②③ 名 一把，少量，一小撮；轻易捏碎，轻松击败
頻発(ひんぱつ) ⓪ 名・自動3 频发，屡次发生
悪循環(あくじゅんかん) ③ 名 恶性循环
イギリス((ポ)) ⓪ 名 inglez 英国
オーストラリア(Australia) ⑤ 名 澳大利亚
すき焼き(すきやき) ⓪ 名 寿喜烧
ちらり(ちらり) ② 副 （稍微看到）一闪，一晃；（稍微听到）略微，偶尔
魚屋(さかなや) ⓪ 名 鱼店，水产店
銀(ぎん) ① 名 银；银色
先々週(せんせんしゅう) ⓪③ 名 上上周
露(つゆ) ① 名 露水；短暂，无常
ゲート(gate) ① 名 大门
サンドイッチ(sandwich) ④ 名 三明治；（比喻）被夹在中间
テント(tent) ① 名 帐篷
延び延び(のびのび) ⓪ ナ形・名 拖拖拉拉
ぱらぱら(ぱらぱら) ①⓪ 副 （雨滴、眼泪等较轻的颗粒状物体）连续掉落状①；快速翻页时发出的声音①；稀稀落落⓪
ボーイフレンド(boyfriend) ⑤ 名 男朋友；男性朋友
わさび(わさび) ① 名 绿芥末；山葵，辣根
遺産(いさん) ⓪ 名 遗产
下宿(げしゅく) ⓪ 名・自動3 寄宿，租房间住，供膳宿的公寓
下着(したぎ) ⓪ 名 内衣
渇く(かわく) ② 自動1 渴；渴望
岸(きし) ② 名 岸，岸边
気が付く(きがつく) 成句 注意到，发觉；清醒过来，苏醒过来
堅い(かたい) ⓪ イ形 牢固的；肯定的；可靠的
語彙(ごい) ① 名 词汇
航空券(こうくうけん) ③ 名 机票
三角(さんかく) ① ナ形・名 三角，三角形
紙くず(かみくず) ③ 名 纸屑，废纸
主(おも) ① ナ形 主要的，重点的
女房(にょうぼう) ① 名 （自己的）妻子，老婆
小便(しょうべん) ③ 名・自動3 小便
焼肉(やきにく) ⓪ 名 烤肉
先年(せんねん) ⓪ 名 前几年
扇風機(せんぷうき) ③ 名 电风扇
存じる(ぞんじる) ⓪③ 他動2 想，打算，认为；知道，认识
暖める(あたためる) ④ 他動2 弄暖和
地理(ちり) ① 名 地理；地理情况
長ねぎ(ながねぎ) ⓪ 名 葱，大葱
島々(しまじま) ② 名 群岛；各个岛屿
麦(むぎ) ① 名 麦，麦子
髭[ひげ](ひげ) ⓪ 名 胡子；（动物的）须
編み物(あみもの) ② 名 编织物，编织；毛线活
イコール(equal) ② 名 等于；等号
イヤリング(earring) ① 名 耳环
かわいがる(かわいがる) ④ 他動1 喜爱，疼爱
ゼミナール((ド)) ③ 名 seminar （大学）研讨会
ダブル(double) ① 名 双重的，双倍的
ためる(ためる) ⓪ 他動2 积攒；积压
チャイム(chime) ① 名 （打击乐器的一种）组钟；门铃；钟声，铃声
ドライヤー(dryer) ⓪② 名 吹风机
はめる(はめる) ⓪ 他動2 镶嵌，戴上；引诱
へこむ(へこむ) ⓪ 自動1 凹下，瘪；无精打采；吃亏
宛名(あてな) ⓪ 名 收信人姓名（地址）
火山(かざん) ① 名 火山
いじめる(いじめる) ⓪ 他動2 欺负，虐待
学費(がくひ) ⓪ 名 学费
刈る(かる) ⓪ 他動1 割，剪
関西(かんさい) ① 名 关西地区
空(から) ② 名・接頭 空；身上什么都没有；只有形式没有实质内容
公害(こうがい) ⓪ 名 公害
口癖(くちぐせ) ⓪ 名 口头禅
国籍(こくせき) ⓪ 名 国籍
砕ける(くだける) ③ 自動2 破碎，粉碎；受挫折
罪(つみ) ① 名 犯罪，罪过
殺す(ころす) ⓪ 他動1 杀；忍住
私立(しりつ) ① 名 私立
傷める(いためる) ③ 他動2 使损坏，弄伤
真っ赤(まっか) ③ 名・ナ形 通红，鲜红；纯粹
霜(しも) ② 名 霜
怠ける(なまける) ③ 自他動2 懒惰，怠惰
大工(だいく) ① 名 木匠，木工
大陸(たいりく) ⓪① 名 大陆
中年(ちゅうねん) ⓪ 名 （40至50岁）中年
爪(つめ) ⓪ 名 指甲；爪子
電線(でんせん) ⓪ 名 电线，电缆
燃やす(もやす) ⓪ 他動1 燃烧；激发
農村(のうそん) ⓪ 名 农村
農民(のうみん) ⓪ 名 农民
肘(ひじ) ② 名 肘，肘关节
沸かす(わかす) ⓪ 他動1 烧开；使……沸腾
捕まる(つかまる) ⓪ 自動1 被捉住；抓住，拽住
暮れる(くれる) ⓪ 自動2 天黑；年终
坊ちゃん(ぼっちゃん) ① 名 令郎；小男孩，少爷
味見(あじみ) ⓪③ 名・他動3 尝味道，尝咸淡
霧(きり) ⓪ 名 雾；喷雾
名詞(めいし) ⓪ 名 名词
列島(れっとう) ⓪ 名 列岛，群岛
朗らか(ほがらか) ② ナ形 开朗，（声音）爽朗；晴朗
〜隻(〜せき) 接尾 ……只，……艘
〜殿(〜どの) 接尾 ……先生，……女士，……台启
いじめ(いじめ) ⓪ 名 （校园）暴力，欺负，霸凌
ウィンドー(window) ②⓪ 名 窗户；橱窗
がたがた(がたがた) ①⓪ 副・自動3 （硬物相互接触的）咔嗒咔嗒①；（因为害怕或寒冷）哆哆嗦嗦地⓪
ざっくり(ざっくり) ③ 副・自動3 （织物的质地、手感）粗糙；（用力切开、劈开）咔嚓；裂成大块或裂口很深的样子；（讨论）粗略
サラダ油(さらだゆ) ③ 名 色拉油
しっくり(しっくり) ③ 副・自動3 （事物、人心等）合适，符合，融洽
すくすく(すくすく) ②① 副 （植物、孩子等长得快）噌噌
ため息(ためいき) ③ 名 叹气，长吁短叹
ブラウス(blouse) ② 名 女式罩衫，衬衫
ぷりぷり(ぷりぷり) ①⓪ 副・自動3 （肉）结实而有弹力⓪；生气不开心状①
もくもく(もくもく) ① 副 （浓烟、浓雾等）滚滚状
よだれ(よだれ) ⓪ 名 口水
安静(あんせい) ⓪ ナ形・名 （病人）静养
一方通行(いっぽうつうこう) ⑤ 名 单向通行；只传达单方面的意见
英文(えいぶん) ⓪ 名 （书面语）英文；英国文学
我(われ) ① 名 自己，自身
画質(がしつ) ⓪ 名 画质
解答(かいとう) ⓪ 名・自動3 解答，答案
外貨(がいか) ① 名 外币；进口货
喜劇(きげき) ① 名 喜剧；滑稽剧
起点(きてん) ⓪ 名 起点
叫び声(さけびごえ) ④ 名 叫喊声，呼声
空っぽ(からっぽ) ⓪ 名・ナ形 空，空虚
災難(さいなん) ③ 名 灾难
使い道(つかいみち) ⓪ 名 用法，用途
刺さる(ささる) ② 自動1 刺，扎进；带来强烈的冲击和感动
歯ブラシ(はぶらし) ② 名 牙刷
寺院(じいん) ① 名 寺庙
社会科学(しゃかいかがく) ④ 名 社会科学
弱み(よわみ) ③ 名 弱点，缺点
修める(おさめる) ③ 他動2 学习学问、技艺等；端正行为举止
重たい(おもたい) ⓪③ イ形 重的；沉重的
書面(しょめん) ⓪① 名 书信；书面文件
昇る(のぼる) ⓪ 自動1 升起；晋升
尻(しり) ② 名 臀部，屁股；末尾，倒数；底部
親父(おやじ) ①⓪ 名 父亲；老头子；老板；头目
人出(ひとで) ⓪ 名 外出的人群
水着(みずぎ) ⓪ 名 游衣，泳装
炊飯器(すいはんき) ③ 名 炊饭锅，电饭煲
生意気(なまいき) ⓪ 名・ナ形 傲慢，狂妄，自大，不知天高地厚
青少年(せいしょうねん) ③ 名 青少年
大昔(おおむかし) ③ 名 远古，很久以前
団地(だんち) ⓪① 名 住宅区，小区
断水(だんすい) ⓪ 名・自他動3 停水
断定(だんてい) ⓪ 名・他動3 断定，判断
注意深い(ちゅういぶかい) ⑤ イ形 小心翼翼的，小心谨慎的
聴講(ちょうこう) ⓪ 名・自他動3 听讲，旁听
長(なが) 造 长……
賃貸(ちんたい) ① 名・他動3 租赁，出租
同(どう) ① 造 同……，该……
銅(どう) ① 名 铜
読み物(よみもの) ③② 名 读物；（有内容的）可以一读的文章
入れ物(いれもの) ⓪ 名 容器，器具
微[ほほ]笑む(ほほえむ) ③ 自動1 微笑；花蕾绽放
病人(びょうにん) ⓪ 名 病人
片手(かたて) ⓪③ 名 一只手；一只
未成年(みせいねん) ② 名 未成年
民間(みんかん) ⓪ 名 民间；私营
面倒臭い(めんどうくさい) ⑥ イ形 非常麻烦的
猛暑(もうしょ) ① 名 炎热，酷暑
夕暮れ(ゆうぐれ) ⓪ 名 黄昏，傍晚
粒(つぶ) ① 名 颗粒，圆粒
解かす(とかす) ② 他動1 梳理
いびき(いびき) ③ 名 鼾声
輪(わ) ① 名 圆圈，圆形；车轮
さじ(さじ) ②① 名 勺子
ざらざら(ざらざら) ⓪① 副①・自動3①・ナ形⓪ 粗糙，不光滑；（粗糙颗粒状的物体相互接触发出声音）哗啦哗啦
水平(すいへい) ⓪ 名・ナ形 水平；平衡
可決(かけつ) ⓪ 名・他動3 赞成，通过
方言(ほうげん) ③ 名 方言，土话
功績(こうせき) ⓪ 名 功绩，功业
会合(かいごう) ⓪ 名・自動3 集合，集会
洗面台(せんめんだい) ⓪ 名 洗脸池
先祖(せんぞ) ① 名 祖先，祖宗
利害(りがい) ① 名 利害，得失
物置(ものおき) ③④ 名 库房，储藏室
傑作(けっさく) ⓪ ナ形・名 杰作，名作；奇妙有趣
身動き(みうごき) ② 名・自動3 活动身体；自由行动
ねばねば(ねばねば) ①⓪ 副①・自動3①・名⓪ （手上等粘上黏东西后）黏糊糊
くず(くず) ① 名 碎屑；废物
よこす(よこす) ② 他動1 寄来，送来，交来；（動詞連用形＋「て」の形に付いて）……过来
くじける(くじける) ③ 自動2 挫伤，扭伤；气馁，消沉
縞[しま](しま) ② 名 条纹，格纹；条纹花样
甚だしい(はなはだしい) ⑤ イ形 非常，很
相(名) 槌[づち] ⓪④③ あいづち 随声附和，帮腔
どける(どける) ⓪ 他動2 挪开，移开，腾出地方
ほどよい(ほどよい) ③ イ形 恰好的，程度刚好的
ばね(ばね) ① 名 发条，弹簧；（腿、腰等的）弹性
れんが(れんが) ① 名 砖，砖块
つまずく(つまずく) ③⓪ 自動1 绊倒；受挫
隕[いん]石(いんせき) ①⓪ 名 陨石
ケア(care) ① 他動3・名 照顾，护理；保养，管理；关心，照顾
シンボル(symbol) ① 名 象征；符号
スライド(slide) ⓪ 名・自他動3 幻灯片，幻灯机；滑动，滑座
ナース(nurse) ① 名 护士，女护士
パーソナル(personal) ① ナ形 个人的
フリーター((和)) ⓪ 名 free＋Arbeiter 靠打工维持生计的人
みっともない(みっともない) ⑤ イ形 难看的，丢脸，不体面的
モーター(motor) ① 名 马达，发动机；车
ランダム(random) ① ナ形・名 无规则的，随机
リストラ(restructuring) ⓪ 他動3・名 裁员
ローン(loan) ① 名 贷款
圧縮(あっしゅく) ⓪ 名・他動3 压缩；缩短，缩减；（电脑）压缩
為替(かわせ) ⓪ 名 外汇
引っ掛かる(ひっかかる) ④ 自動1 挂住；卷入；中圈套；溅到
引力(いんりょく) ① 名 引力，相互吸引的力
煙突(えんとつ) ⓪ 名 烟囱
下町(したまち) ⓪ 名 城市中位于低洼地带，商业和工业繁荣的地区
架空(かくう) ⓪ 名 虚构；架空
過失(かしつ) ⓪ 名 过失
解雇(かいこ) ① 名・他動3 解雇
外交(がいこう) ⓪ 名 外交
街角(まちかど) ⓪ 名 街角；街头
垣根(かきね) ②③ 名 栅栏，篱笆；障碍（物）
学術(がくじゅつ) ⓪② 名 学术
機関車(きかんしゃ) ② 名 机车，火车头
飢える(うえる) ② 自動2 饥饿；渴望，渴求
琴(こと) ① 名 （日本乐器）古琴，筝
欠く(かく) ⓪ 他動1 缺少，缺乏；弄坏（坚硬物体的一部分）
口実(こうじつ) ⓪ 名 借口，理由
合流(ごうりゅう) ⓪ 名・自動3 合流，汇合；会合
混合(こんごう) ⓪ 名・自他動3 混合，混在一起
裁判(さいばん) ① 名・他動3 审理，审判
三日月(みかづき) ⓪ 名 新月，月牙
山林(さんりん) ⓪ 名 山林
持ち出す(もちだす) ③⓪ 他動1 拿出去；提出；分担一部分费用
時速(じそく) ①⓪ 名 时速
治まる(おさまる) ③ 自動1 社会安定太平
実例(じつれい) ⓪ 名 实例，实际的例子
宿(やど) ① 名 房屋，家；旅馆，旅店
商人(しょうにん) ① 名 商人，从事买卖的人
賞品(しょうひん) ⓪ 名 奖品
障子(しょうじ) ⓪ 名 日式拉门，隔扇
診る(みる) ① 他動2 诊查
人見知り(ひとみしり) ③⓪ 名・自動3 （小孩）认生，怕生
人種(じんしゅ) ⓪ 名 人种，种族
図形(ずけい) ⓪ 名 图形，图示
水平線(すいへいせん) ⓪ 名 水平线；地平线
随筆(ずいひつ) ⓪ 名 随笔，散文
寸法(すんぽう) ⓪ 名 尺寸，尺码；计划，步骤，打算
正味(しょうみ) ① 名 实质内容，净重；真货；实价
清書(せいしょ) ⓪ 名・他動3 誊清，抄写清楚
誓う(ちかう) ⓪② 他動1 发誓，宣誓
税関(ぜいかん) ⓪ 名 海关
接近(せっきん) ⓪ 名・自動3 接近；靠近
大層(たいそう) ① 副・ナ形 非常；夸张
短編(たんぺん) ⓪ 名 （诗歌、小说、电影等）短篇
地質(ちしつ) ⓪ 名 地质
中世(ちゅうせい) ① 名 中世纪
貯蔵(ちょぞう) ⓪ 名・他動3 储藏，储存
彫る(ほる) ① 他動1 雕刻；文身
朝夕(あさゆう) ① 名 早晨和晚上；每天，经常
跳ねる(はねる) ② 自動2 跳起；飞溅
殿(との) ① 名 老爷，大人
電柱(でんちゅう) ⓪ 名 电线杆
投書(とうしょ) ⓪ 名・自他動3 投稿；（意见、批评、抱怨或期望等）写信，投书
当番(とうばん) ① 名 值班，当班的人
頭脳(ずのう) ① 名 脑；头脑，智力；首脑
働き者(はたらきもの) ⓪ 名 干活能手，勤劳的人
突っ込む(つっこむ) ③ 自他動1 闯入；插入；深入；深究，追问
濃度(のうど) ① 名 浓度
納まる(おさまる) ③ 自動1 缴纳；安坐
俳句(はいく) ⓪③ 名 俳句
剝がす(はがす) ② 他動1 剥下，揭下
爆発的(ばくはつてき) ⓪ ナ形 爆炸性的，惊人的
発射(はっしゃ) ⓪ 名・他動3 发射
半径(はんけい) ① 名 半径
武士(ぶし) ① 名 武士
風呂敷(ふろしき) ⓪ 名 包袱皮，用于包东西的方形布
物語る(ものがたる) ④ 他動1 讲述；表明，说明
噴火(ふんか) ⓪ 名・自動3 火山喷发
坊や(ぼうや) ① 名 男孩；不懂世故的年轻人
牧畜(ぼくちく) ⓪ 名 畜牧
盆(ぼん) ⓪① 名 盆，托盘；（お盆）盂兰盆节
矢印(やじるし) ② 名 箭头符号
有能(ゆうのう) ⓪ 名・ナ形 有才能
裏口(うらぐち) ⓪ 名 后门；走后门
陸(りく) ⓪ 名 陆地，旱地
老後(ろうご) ⓪① 名 晚年，老年
街(がい) 造 ……街
強(きょう) ① 接尾・造 超过……一点；强
あやふや(あやふや) ⓪ ナ形 模棱两可，含糊
いざという時(いざというとき) 成句 紧要关头，危急时刻
いじる(いじる) ② 他動1 摆弄，抚弄，拨弄；玩赏，玩弄
嘘[うそ]つき(うそつき) ② 名 说谎，说谎的人
おおかみ(おおかみ) ① 名 狼；表面和善实际凶恶的人
オークション(auction) ① 名 拍卖
カーナビ(car) ⓪ 名 navigation system 汽车自动导航仪
毅[き]然(きぜん) ⓪ 形動トタル 毅然，坚决
くみ上げる(くみあげる) ④ 他動2 舀，抽（液体）；采纳（下属或群众的要求、建议等）
さえずる(さえずる) ③ 自動1 （小鸟）叽叽喳喳；喋喋不休
しょんぼり(しょんぼり) ③ 副・自動3 垂头丧气，无精打采
スケッチ(sketch) ② 他動3・名 素描，写生；短篇作品
ずっしり(ずっしり) ③ 副 （物体）沉甸甸
せかせか(せかせか) ① 副・自動3 （说话、动作、态度等）急急忙忙
とかく(とかく) ⓪ 副 种种，这个那个；动不动，总是；总之
ひねる(ひねる) ② 他動1 拧；（身体）扭动；（「頭をひねる」の形で）冥思苦想
淵[ふち](ふち) ② 名 渊，潭；深渊
ふとした(ふとした) ②⓪① 連体 意外的，偶然的
マッチ(match) ① 名・自動3 协调；火柴；比赛
やられる(やられる) ⓪ 自動2 受害，被害；得病；被打败
やり通す(やりとおす) ③ 他動1 做完，做到最后
安(やす) 接頭・接尾 低……
引き裂く(ひきさく) ③ 他動1 （把布等）撕裂；拆散（关系）
往来(おうらい) ⓪ 名・自動3 往来，徘徊；萦绕；道路；交际，来往
横暴(おうぼう) ⓪ 名・ナ形 粗暴，残暴，蛮横
音色(ねいろ) ⓪ 名 音色
架け橋(かけはし) ② 名 吊桥，浮桥；桥梁
懐かしむ(なつかしむ) ④ 他動1 怀念，眷恋
学業(がくぎょう) ②⓪ 名 学业
歓声(かんせい) ⓪ 名 欢声，欢呼声
監視(かんし) ⓪ 名・他動3 监视
気まま(きまま) ⓪ 名・ナ形 任性，随意
紀元(きげん) ① 名 纪元，公元
貴族(きぞく) ① 名 贵族；特权阶层
起動(きどう) ⓪ 名・自他動3 启动，开始运转
宮殿(きゅうでん) ⓪ 名 宫殿
給食(きゅうしょく) ⓪ 名・自動3 （学校、工厂等）供餐，提供饮食
居住(きょじゅう) ⓪ 名・自動3 居住
叫び(さけび) ③ 名 叫喊，喊声；拼命诉求
教え子(おしえご) ⓪③ 名 学生，徒弟，门徒
駆けつける(かけつける) ⓪④ 自動2 急速赶到，奔赴
月刊(げっかん) ⓪ 名 月刊
肩書き(かたがき) ⓪ 名 （名片等上面附加于姓名旁的）职称；（社会上的）头衔，身份，地位
見違える(みちがえる) ⓪④③ 他動2 看错，判断错
見回す(みまわす) ⓪③ 他動1 环视，环顾
見合い(みあい) ⓪ 名・自動3 相亲；平衡，相称
見捨てる(みすてる) ⓪③ 他動2 抛弃，弃之不顾
原文(げんぶん) ⓪ 名 原文
厳格(げんかく) ⓪ ナ形 严格，严肃，严厉
厳粛(げんしゅく) ⓪ ナ形 庄严；严肃
現(げん) ① 造 现在的，当下的
古〜(ふる〜) 接頭 古老，陈旧的，以前的
古今(ここん) ① 名 古今，今与昔
後世(こうせい) ① 名 后世
好況(こうきょう) ⓪ 名 繁荣，景气
抗議(こうぎ) ① 名・自他動3 抗议，呼吁
考古学(こうこがく) ③ 名 考古学
行き過ぎる(いきすぎる) ④ 自動2 经过；走过头；超出限度
鉱山(こうざん) ① 名 矿山
採択(さいたく) ⓪ 名・他動3 采纳，通过
災い(わざわい) ⓪ 名 灾难，灾祸
在籍(ざいせき) ⓪ 名・自動3 在学籍，在编，在册
山腹(さんぷく) ⓪ 名 山腰
主題(しゅだい) ⓪ 名 主题，中心思想；中心旋律
取り締まり(とりしまり) ⓪ 名 监管，控制，取缔
手厚い(てあつい) ③⓪ イ形 热情的，（待遇）优厚的
修飾(しゅうしょく) ⓪ 名・他動3 修饰，装饰
終始(しゅうし) ① 副・名・自動3 始终
住み着く(すみつく) ③⓪ 自動1 定居，落户
出品(しゅっぴん) ⓪ 名・自他動3 （在展览会、展示会等）展出
書き取る(かきとる) ③⓪ 他動1 照原文写下来，记录，听写
勝ち抜く(かちぬく) ③⓪ 自動1 一直竞争到取得最后胜利
上(かみ) ① 名 上游；前半个……
織物(おりもの) ⓪②③ 名 织物
侵害(しんがい) ⓪ 名・他動3 侵害，侵犯
心細い(こころぼそい) ⑤ イ形 心里没底的，没把握的
心ない(こころない) ④ イ形 无情的，不为别人着想的；不解风情的；欠考虑的，无心的
振るう(ふるう) ⓪ 自他動1 挥动；充分发挥；兴旺
新緑(しんりょく) ⓪ 名 新绿，嫩绿
診療(しんりょう) ⓪ 名・他動3 诊疗，治疗
辛抱(しんぼう) ① 名・自他動3 忍耐
人目(ひとめ) ⓪ 名 他人的眼睛，世人的眼光
図式(ずしき) ⓪ 名 图表
随一(ずいいち) ① 名 首屈一指，第一
整然(せいぜん) ⓪ 形動トタル 井井有条，秩序井然
生理(せいり) ① 名 生理（现象）；月经
声優(せいゆう) ⓪ 名 配音演员
骨身を惜しまず(ほねみをおしまず) 成句 不辞辛劳
切り開く(きりひらく) ④⓪ 他動1 开垦，开拓；杀开；开辟，开创
絶つ(たつ) ① 他動1 断绝
千切れる(ちぎれる) ③ 自動2 碎，破碎；被撕掉，被揪掉
薦める(すすめる) ⓪ 他動2 推荐，推举
騒然(そうぜん) ⓪ 形動トタル 骚乱，吵吵嚷嚷
対称(たいしょう) ⓪ 名 对称
退会(たいかい) ⓪ 名・自動3 退会
大人げない(おとなげない) ⑤ イ形 不成熟的，幼稚的
炭(すみ) ② 名 炭，木炭
超〜(ちょう〜) 接頭 特别……；超……
超す(こす) ⓪ 自動1 超过；超出
長続き(ながつづき) ③ 名・自動3 持久，长久保持
直〜(じか〜) 名 直接……
ほど近い(ほどちかい) ④ イ形 不太远的，比较近的
転回(てんかい) ⓪ 名・自他動3 转向，翻转
入浴(にゅうよく) ⓪ 名・自動3 沐浴
排水(はいすい) ⓪ 名・自他動3 排水
薄っぺら(うすっぺら) ⓪ ナ形 很薄；肤浅
縛り付ける(しばりつける) ⑤ 他動2 捆绑到某物上；束缚
抜き出す(ぬきだす) ③ 他動1 拔出，抽出；选出，选拔
浜辺(はまべ) ⓪③ 名 湖边，海滨
紛争(ふんそう) ⓪ 名・自動3 纷争，纠纷
閉口(へいこう) ⓪ 名・自動3 受不了，难以应付
閉鎖(へいさ) ⓪ 名・他動3 关闭，封锁
片側(かたがわ) ⓪ 名 单侧，一侧
弁論(べんろん) ⓪ 名・自他動3 辩论；辩护
母国(ぼこく) ① 名 祖国
膨れる(ふくれる) ⓪ 自動2 膨胀，鼓起；不高兴
膨れ上がる(ふくれあがる) ⑤ 自動1 超出；肿胀
無意味(むいみ) ② 名・ナ形 无意义，无价值，白费
癒やす(いやす) ② 他動1 医治，解除（疲劳、痛苦等）
立ち去る(たちさる) ⓪③ 自動1 站起身离开
良質(りょうしつ) ⓪ 名・ナ形 优质，品质好的
励み(はげみ) ③ 名 勤奋，努力；勉励，鼓舞
恋する(こいする) ③① 自他動3 恋爱，喜爱
朗読(ろうどく) ⓪ 名・他動3 朗读，朗诵
とどまる(とどまる) ③ 自動1 （留）停，停留；（止）止于，限于
あっけない(あっけない) ④ イ形 太简单，不尽兴
斡旋[あっせん](あっせん) ⓪ 名・他動3 介绍，斡旋；斡旋，居中调解
うっとうしい(うっとうしい) ⑤ イ形 郁闷的，阴郁的；烦人的，碍眼的
エレガント(elegant) ① ナ形 优雅，雅致
おびただしい(おびただしい) ⑤ イ形 大量，浩瀚；非常，很
かき回す(かきまわす) ⓪④ 他動1 搅拌；搅乱
嵩張[かさば]る(かさばる) ③ 自動1 体积大，占地方
がっちり(がっちり) ③ 副・自動3 （物体）坚固，（身体）健壮；精明，用钱仔细
きっかり(きっかり) ③ 副 （时间、数量）整，正好
クレーン(crane) ② 名 起重机
こじれる(こじれる) ③ 自動2 （事态）复杂化，恶化；病情恶化
ことごとく(ことごとく) ③ 副・名 所有，全部
コンタクトレンズ(contact) ⑥ 名 lens 隐形眼镜
しくじる(しくじる) ③ 他動1 失败；因过失而失去工作或地位
シナリオ(scenario) ⓪ 名 脚本，剧本
しのぐ(しのぐ) ② 自他動1 抵御，忍耐；超过，胜过
しぶとい(しぶとい) ③ イ形 即使身处逆境也不气馁，顽强
スキャンダル(scandal) ② 名 丑闻
スタジオ(studio) ⓪ 名 摄影棚，录音室；演播室，播音室；（舞蹈、戏剧等）练习室；艺术家工作室
スタミナ(stamina) ⓪ 名 精力，体力，耐力
ずばり(ずばり) ② 副 直言不讳，一针见血
スポットライト(spotlight) ⑤ 名 聚光灯；公众瞩目的焦点
ゼリー(jelly) ① 名 果冻；胶状物，啫喱
そびえる(そびえる) ③ 自動2 矗立，耸立
ナプキン(napkin) ① 名 餐巾；卫生巾
なれなれしい(なれなれしい) ⑤ イ形 （明明关系没有特别亲近，却毫不顾忌地表现出亲密的样子）狎昵
ねた(ねた) ⓪ 名 （寿司等的）材料；证据；新闻报道的材料；魔术的道具
ねだる(ねだる) ②⓪ 他動1 缠着要，赖着请求
パーマ(permanent) ① 名 wave 烫发
はしゃぐ(はしゃぐ) ②⓪ 自動1 （开心地）喧闹；干燥
馳[は]せる(はせる) ② 自他動2 驱车，策马；驰名
バッジ(badge) ①⓪ 名 徽章，纪念章
バブル(bubble) ① 名 泡沫
はらむ(はらむ) ② 自他動1 怀孕；孕育
ハンガー(hanger) ① 名 衣架
日なた(ひなた) ⓪ 名 向阳处
ペア(pair) ① 名 一双，一对
茫[ぼう]然(ぼうぜん) ⓪ 形動トタル 茫然；发呆
ぼける(ぼける) ② 自動2 （头脑）迟钝
もがく(もがく) ② 自動1 挣扎；焦急
もくろむ(もくろむ) ③ 他動1 谋划，图谋
もどかしい(もどかしい) ④ イ形 心急如焚的，令人不耐烦的
やりくり(やりくり) ② 名・他動3 设法安排，筹划，筹措
やんわり(やんわり) ③ 副 柔软地；委婉地
善し(名) 悪[あ]し ①② よしあし 好坏，善恶；有好也有坏，有利也有弊
よみがえる(よみがえる) ③⓪ 自動1 复活；恢复
ランプ(lamp) ① 名 煤油灯；电灯
ろくに(ろくに) ⓪ 副 （不）像样，（不）令人满意
愛想(あいそ) ③ 名 亲切，和蔼；招待，款待
悪人(あくにん) ⓪ 名 坏人
安っぽい(やすっぽい) ④ イ形 廉价的；庸俗的，让人瞧不起的
暗示(あんじ) ⓪ 名・他動3 提示，暗示
案じる(あんじる) ③⓪ 他動2 担心，挂念；思考，想出
偉業(いぎょう) ⓪ 名 伟业
意気込む(いきごむ) ③ 自動1 振奋，鼓起干劲
雨水(あまみず) ② 名 雨水
映える(はえる) ② 自動2 映照，闪耀；显眼，夺目
押し切る(おしきる) ③ 他動1 压着切断；不顾困难而行，坚持到底
横顔(よこがお) ⓪ 名 侧脸；人物简介
温和(おんわ) ⓪ 名・ナ形 （气候）温暖，温和；（性格）温和，稳重
下地(したじ) ⓪ 名 基础；底子；资质，素质
何げない(なにげない) ④ イ形 无意，不经意，若无其事
何とぞ(なにとぞ) ⓪ 副 请，务必
加味(かみ) ① 名・他動3 加佐料；加进，放进，掺加
果てる(はてる) ② 自動2 终，完毕；死；……得要死
河川(かせん) ① 名 河
箇条書き(かじょうがき) ⓪ 名 分条写
過密(かみつ) ⓪ 名・ナ形 过于密集
解除(かいじょ) ① 名・他動3 解除
海辺(うみべ) ③⓪ 名 海边，海滨
階層(かいそう) ⓪ 名 阶层
楽譜(がくふ) ⓪ 名 乐谱
滑稽(こっけい) ⓪ 名・ナ形 滑稽
勘弁(かんべん) ① 名・他動3 饶恕，容忍
感慨(かんがい) ⓪ 名 感慨
感触(かんしょく) ⓪ 名 触感；感觉
緩む(ゆるむ) ② 自動1 松弛；疏忽；缓和
間際(まぎわ) ① 名 正要做某事的时候
間柄(あいだがら) ⓪ 名 （人与人的）关系
器(うつわ) ⓪ 名 容器；才干，人才
寄贈(きぞう) ⓪ 名・他動3 赠予，捐赠
幾多(いくた) ① 名・副 许多
気質(きしつ) ⓪ 名 气质，性情
規約(きやく) ⓪ 名 规章，章程
記名(きめい) ⓪ 名・自他動3 记名，写上姓名
起伏(きふく) ⓪ 名・自動3 起伏；跌宕
偽造(ぎぞう) ⓪ 名・他動3 伪造
脚色(きゃくしょく) ⓪ 名・他動3 改编成戏剧或电影；夸张
丘陵(きゅうりょう) ⓪ 名 丘陵
究極(きゅうきょく) ⓪ 名・自動3 究竟，最终
拒絶(きょぜつ) ⓪ 名・他動3 拒绝
享受(きょうじゅ) ① 名・他動3 享受
凶作(きょうさく) ⓪ 名 歉收
橋渡し(はしわたし) ③⓪ 名・自他動3 架桥；牵线搭桥
郷里(きょうり) ① 名 故乡，老家
仰ぐ(あおぐ) ② 他動1 仰视；尊为，推为；请求；饮，服
凝らす(こらす) ② 他動1 集中，一心钻研
極まる(きわまる) ③ 自動1 穷尽，极端；（前接形容动词）极致，极限
近郊(きんこう) ⓪ 名 近郊，郊区
群衆(ぐんしゅう) ⓪ 名 群众
軽快(けいかい) ⓪ ナ形・名・自動3 轻快；轻松愉快
欠如(けつじょ) ① 名・自動3 缺乏，缺少
決算(けっさん) ① 名・自動3 结账，结算
結合(けつごう) ⓪ 名・自他動3 结合，连接
月謝(げっしゃ) ⓪ 名 每个月的学费
権限(けんげん) ③ 名 权限；职权范围
研ぐ(とぐ) ① 他動1 磨（刀）；淘（米）
賢明(けんめい) ⓪ ナ形 贤明，明智
厳か(おごそか) ② ナ形 庄严，肃穆，郑重
厳密(げんみつ) ⓪ ナ形 严格，严密
言い張る(いいはる) ③ 他動1 坚决主张，固执己见
誤差(ごさ) ① 名 误差；差错
交える(まじえる) ③ 他動2 掺杂；交叉；交换
交易(こうえき) ⓪ 名・自他動3 交易，贸易
拘束(こうそく) ⓪ 名・他動3 拘留；束缚，限制
荒っぽい(あらっぽい) ⓪④ イ形 （荒）粗暴的，粗鲁的；（粗）粗糙的
高低(こうてい) ⓪① 名・自動3 高低；起伏，上下
告白(こくはく) ⓪ 名・他動3 坦白，交代，表白
根底(こんてい) ⓪ 名 根本，基础
魂(たましい) ① 名 灵魂；精力
差額(さがく) ⓪ 名 差额
砂利(じゃり) ⓪ 名 小石头，沙砾
裁く(さばく) ② 他動1 （根据法律）审判，裁判
賛美(さんび) ① 名・他動3 赞美
仕える(つかえる) ③⓪ 自動2 服侍；任职
司る(つかさどる) ④ 他動1 主管，负责（职务、任务等）；掌管，支配
志(こころざし) ⓪⑤ 名 志向；盛情；表示好意或谢意的礼物
志す(こころざす) ④ 自他動1 立志，以……为目标
私物(しぶつ) ⓪ 名 私人物品
似通う(にかよう) ③ 自動1 相仿，相似
侍(さむらい) ⓪ 名 武士；有骨气的人
時折(ときおり) ⓪ 副 有时，偶尔，时而
示唆(しさ) ① 名・他動3 暗示，启示
式場(しきじょう) ⓪ 名 举行仪式的会场
失脚(しっきゃく) ⓪ 名・自動3 失足，下台
嫉妬(しっと) ⓪③① 名・自他動3 嫉妒，羡慕
社交(しゃこう) ⓪ 名 社交，交际
取り次ぐ(とりつぐ) ③⓪ 他動1 转达，转交；代销
取り締まる(とりしまる) ④⓪ 他動1 管束，管制，取缔
手薄(てうす) ⓪ 名・ナ形 手头缺少物品、金钱或人手
趣(おもむき) ④⓪ 名 大致内容，旨趣；风趣，雅趣，情趣；……的情况
首脳(しゅのう) ⓪ 名 首脑
授ける(さずける) ③ 他動2 授予，传授
樹立(じゅりつ) ⓪ 名・自他動3 树立
重宝(ちょうほう) ① 名・ナ形・他動3 方便，便利；珍视，爱惜
処置(しょち) ① 名・他動3 处置，处理，措施；处理（伤口），治疗
所在(しょざい) ⓪ 名 所在地；所在
所持(しょじ) ① 名・他動3 携带
丈(たけ) ② 名 身高，高度；长度，尺寸
情緒(じょうちょ) ① 名 情趣，风趣；情绪
譲歩(じょうほ) ① 名・自他動3 让步
色眼鏡(いろめがね) ③ 名 墨镜；有色眼镜，偏见
信念(しんねん) ① 名 信念
侵す(おかす) ⓪② 他動1 侵犯，侵入，侵害；患，侵袭
寝かせる(ねかせる) ⓪ 他動2 哄睡；放平；闲置
振り出し(ふりだし) ⓪ 名 出发点，起点
真心(まごころ) ② 名 真心，诚意
人波(ひとなみ) ⓪ 名 人潮，人流
据える(すえる) ⓪ 他動2 安放；使……就座；使就……职位
是正(ぜせい) ⓪ 名・他動3 更正，改正，纠正
政権(せいけん) ⓪ 名 政权
生気(せいき) ① 名 生气，活力
生死(せいし) ① 名 生死
生身(なまみ) ②⓪ 名 活人，有血有肉的人
精密(せいみつ) ⓪ 名・ナ形 精密，精确
製法(せいほう) ⓪ 名 制作方法
切ない(せつない) ③ イ形 难过的，悲痛的
切れ目(きれめ) ③ 名 段落；间断，中断；裂缝
絶版(ぜっぱん) ⓪ 名 绝版
絶望(ぜつぼう) ⓪ 名・自動3 失望，绝望
占領(せんりょう) ⓪ 名・他動3 占领，占据
宣言(せんげん) ③ 名・他動3 宣言，（正式）宣布
前置き(まえおき) ⓪④ 名・自動3 序言，开场白
全盛(ぜんせい) ①⓪ 名 全盛，鼎盛
繕う(つくろう) ③ 他動1 修理，修缮；整理（仪容）；敷衍，掩饰
訴訟(そしょう) ⓪ 名・自動3 诉讼
即する(そくする) ③ 自動3 就，适应，结合
束縛(そくばく) ⓪ 他動3・名 束缚，限制
唾(つば) ①② 名 唾液，口水
対談(たいだん) ⓪ 名・自他動3 对谈
滞納(たいのう) ⓪ 名・他動3 滞纳，拖欠
大概(たいがい) ⓪ 名・副 大部分，大致；大概，概要；适度，适可而止；大致上
大金(たいきん) ⓪ 名 巨款，巨额的钱
達者(たっしゃ) ⓪ ナ形 精通，熟练；健康
奪い取る(うばいとる) ④ 他動1 （用武力）夺取
脱退(だったい) ⓪ 名・自動3 脱离，退出
単一(たんいつ) ⓪ 名・ナ形 单一
断言(だんげん) ③⓪ 名・他動3 断言，断定
値打ち(ねうち) ⓪ 名 估价，评价；价值
恥じらう(はじらう) ③ 自他動1 害羞
畜産(ちくさん) ⓪ 名 畜产
中傷(ちゅうしょう) ⓪ 名・他動3 中伤，诽谤
忠実(ちゅうじつ) ⓪ 名・ナ形 忠诚；忠实
貯蓄(ちょちく) ⓪ 名・自他動3 储存，积蓄
聴覚(ちょうかく) ①⓪ 名 听觉
賃金(ちんぎん) ① 名 工资，薪水
墜落(ついらく) ⓪ 名・自動3 坠落，掉下
追放(ついほう) ⓪ 名・他動3 驱逐（出境），赶出；开除，革职，肃清
痛切(つうせつ) ⓪ ナ形・名 痛切，深切
提唱(ていしょう) ⓪ 他動3・名 提倡
天地(てんち) ① 名 天地；世界；上下
てっぺん(てっぺん) ③ 名 顶，顶峰
伝説(でんせつ) ⓪ 名 传说
田園(でんえん) ⓪ 名 田园
渡り鳥(わたりどり) ③ 名 候鸟；到处谋生的人
途切れる(とぎれる) ③ 自動2 间断，中断
土砂(どしゃ) ① 名 砂土
投じる(とうじる) ⓪③ 自他動2 投；献身；投入
当人(とうにん) ① 名 当事人，本人
統制(とうせい) ⓪ 名・他動3 统制，统管
同志(どうし) ① 名 同志
特許(とっきょ) ① 名 专利
突っ張る(つっぱる) ③ 自他動1 支撑；（肌肉）僵硬；固执己见
突入(とつにゅう) ⓪ 名・自動3 冲进，闯进
内陸(ないりく) ⓪ 名 内陆
如実(にょじつ) ⓪ 名 如实，原原本本
任務(にんむ) ① 名 任务，职责
妊娠(にんしん) ⓪ 名・自動3 怀孕，妊娠
粘る(ねばる) ② 自動1 发黏；坚持不懈
悩ましい(なやましい) ④ イ形 烦恼，恼人；迷人，妖艳
農耕(のうこう) ⓪ 名 农耕
破裂(はれつ) ⓪ 名・自動3 破裂
廃れる(すたれる) ⓪③ 自動2 （曾经兴盛的事物）过时，衰退
配分(はいぶん) ⓪ 名・他動3 分配
配列(はいれつ) ⓪ 名・他動3 排列
発端(ほったん) ⓪③ 名 发端，起因
発話(はつわ) ⓪ 名・自他動3 （语言学）发声，表达
伴奏(ばんそう) ⓪ 名・自動3 伴奏
晩年(ばんねん) ⓪ 名 晚年
悲鳴(ひめい) ⓪ 名 悲鸣；叫苦声
表彰(ひょうしょう) ⓪ 名・他動3 表彰
不審(ふしん) ⓪ 名・ナ形 可疑
不服(ふふく) ⓪ 名・ナ形 异议，不服
腐敗(ふはい) ⓪ 名・自動3 腐烂；腐败
負債(ふさい) ⓪ 名 负债
赴く(おもむく) ③ 自動1 赴，前往；趋于，倾向
武家(ぶけ) ①⓪ 名 武士门第；武士
風物(ふうぶつ) ① 名 风景，风物
仏像(ぶつぞう) ⓪ 名 佛像
憤る(いきどおる) ③ 自他動1 愤怒，气愤，愤慨
紛れる(まぎれる) ③ 自動2 混淆；混进；排解郁闷或烦恼
兵士(へいし) ① 名 士兵，战士
偏見(へんけん) ⓪ 名 偏见
返還(へんかん) ⓪ 名・他動3 归还，退还
返済(へんさい) ⓪ 他動3・名 还钱，偿还
保全(ほぜん) ⓪ 他動3・名 保全
補強(ほきょう) ⓪ 名・他動3 加强，强化
包括(ほうかつ) ⓪ 他動3・名 包括，总括
報じる(ほうじる) ⓪③ 自他動2 报答；报道
崩壊(ほうかい) ⓪ 名・自動3 崩溃，垮台
捧[ささ]げる(ささげる) ⓪ 他動2 捧举；献上；献出
放射(ほうしゃ) ⓪ 名・自他動3 放射
放出(ほうしゅつ) ⓪ 名・自他動3 放出，喷出；发放，投放
飽和(ほうわ) ⓪ 名・自動3 饱和，极限
防衛(ぼうえい) ⓪ 名・他動3 防卫，捍卫
本場(ほんば) ⓪ 名 原产地，发源地，正宗
末期(まっき) ① 名 末期，晚期
慢性(まんせい) ⓪ 名 慢性
密度(みつど) ① 名 密度；内容充实度
民衆(みんしゅう) ⓪ 名 民众，群众
無念(むねん) ① 名・ナ形 （佛教）万念俱空；遗憾
無能(むのう) ⓪ 名・ナ形 无能
明白(めいはく) ⓪ 名・ナ形 明显，确凿
滅亡(めつぼう) ⓪ 名・自動3 灭亡
面会(めんかい) ⓪ 名・自動3 见面，会面
模擬(もぎ) ① 他動3・名 模拟
野心(やしん) ①⓪ 名 野心，抱负
優勢(ゆうせい) ⓪ 名・ナ形 优势
優美(ゆうび) ① 名・ナ形 优美
勇敢(ゆうかん) ⓪ 名・ナ形 勇敢
融合(ゆうごう) ⓪ 名・自動3 融合
様相(ようそう) ⓪ 名 （事物的）状态，样子，姿态
抑圧(よくあつ) ⓪ 名・他動3 压迫，压制（行动、欲望等）
来訪(らいほう) ⓪ 名・自動3 来访
落下(らっか) ⓪① 名・自動3 落下，掉下
理屈っぽい(りくつっぽい) ⑤ イ形 好讲理的，爱诡辩的
立ち会う(たちあう) ③⓪ 自動1 见证，在场
流(ナ形・名) 暢[ちょう] ① りゅうちょう 流畅，流利
両極(りょうきょく) ⓪ 名 两极，两端；南北极；阴阳极
冷やかす(ひやかす) ③ 他動1 戏弄；逛（只看而不买）
冷淡(れいたん) ③ 名・ナ形 冷漠，不关心
連なる(つらなる) ③ 自動1 连绵，绵延；关系到；参加
連中(れんちゅう) ⓪ 名 伙伴，同伙
露骨(ろこつ) ⓪ 名・ナ形 露骨，直率；毫不留情
朗報(ろうほう) ⓪ 名 好消息，喜讯
老いる(おいる) ② 自動2 上年纪，衰老
論証(ろんしょう) ⓪ 他動3・名 论证
惑う(まどう) ② 自動1 茫然，困惑；迷恋，沉溺
惑星(わくせい) ⓪ 名 行星；黑马，明日之星
〜がらみ(〜がらみ) 接尾 与……有密切关联；包括……在内；接近
〜ぐるみ(〜ぐるみ) 接尾 包括……在内，全部
〜ずくめ(〜ずくめ) 接尾 尽是……，清一色……
〜まみれ(〜まみれ) 接尾 沾满……
〜越し(〜ごし) 接尾 隔着……；某一期间一直……
圏(けん) ① 造 ……圈，范围
陣(じん) ① 名・造 ……阵容
〜ばる(〜ばる) 接尾 拘泥于……
味(み) 造 表示药品或食材的种类
身だしなみ(みだしなみ) ⓪ 名 （服装、言谈举止、态度、姿态等）注意仪表；修养艺术
あたふた(あたふた) ① 副・自動3 慌慌张张
顕[あら]わ(あらわ) ①⓪ ナ形 显露，表露；公然，公开；露骨，显然
ありとあらゆる(ありとあらゆる) ①+③ 連体 所有的
いかなる(いかなる) ② 連体 如何的，怎样的
いたたまれない(いたたまれない) ⑤⓪ 連語 简直待不下去，如坐针毡
インスピレーション(inspiration) ⑤ 名 灵感
うずうず(うずうず) ① 副・自動3 （因为想做）跃跃欲试，坐不住
鵜呑[うの]み(うのみ) ③⓪ 名 囫囵吞枣
エリート((フ)) ② 名 élite 精英
エントリー(entry) ① 名・自動3 报名（参加运动会等）
幼なじみ(おさななじみ) ④ 名 青梅竹马之交；发小
自[おの]ずと(おのずと) ⓪ 副 自然而然地
がさがさ(がさがさ) ①⓪ 副・自動3・ナ形 （干燥的物体接触时的）沙沙声；粗野的（人）；干燥的
がみがみ(がみがみ) ① 副 唠叨
がやがや(がやがや) ① 副・自動3 （很多人）大声喧哗
からっと(からっと) ② 副・自動3 晴朗；松脆；（性格）爽朗
くじく(くじく) ② 他動1 扭；挫败
くしゃくしゃ(くしゃくしゃ) ⓪①② 副・自動3・ナ形 ［ナ形］皱巴巴⓪；［ナ形］乱蓬蓬⓪；［副・自動3］心情郁闷①②
くまなく(くまなく) ②③ 副 到处，不留死角地；晴朗无云
こまめ(こまめ) ① ナ形 勤快地，经常
さらけ出す(さらけだす) ④ 他動1 暴露出，揭露
さわさわ(さわさわ) ① 副 （轻触薄物时发出的声音）沙沙声
ジャーナリスト(journalist) ④ 名 新闻工作者
ジャーナリズム(journalism) ④ 名 新闻界
しんなり(しんなり) ③ 副・自動3 变软，蔫
スクーター(scooter) ②⓪ 名 小型摩托车
ずけずけ(ずけずけ) ① 副 直言不讳，毫不客气地说
すこぶる(すこぶる) ③② 副 颇，非常
すねる(すねる) ② 自動2 闹别扭，乖戾，任性撒泼
ずぶぬれ(ずぶぬれ) ⓪ 名 全身湿透
スポンサー(sponsor) ②⓪ 名 赞助商
スローガン(slogan) ② 名 标语，口号
セールスマン(salesman) ④ 名 推销员
セルフ(self) ① 接頭 自己
ターミナル(terminal) ① 名 终点站；机场大楼
タフ(tough) ① ナ形 顽强
だらだら(だらだら) ① 副・自動3 （液体）往下直流；冗长；倾斜度小而长；散漫
たわいない(たわいない) ④ イ形 不省人事；轻易；不足道；天真
タンク(tank) ① 名 罐；坦克
チャーミング(charming) ① ナ形 有魅力，迷人
てこ入れ(てこいれ) ④⓪ 名・自動3 操盘，干预行情；援助
デマ((ド)) ① 名 Demagogie 诽谤，谣言
どっさり(どっさり) ③ 副 数量多；（重物掉落）咚地一声
どん底(どんぞこ) ⓪ 名 底层，最下层，最差的状态
はいはい(はいはい) ① 名・自動3 （幼儿用语）爬
はじける(はじける) ③ 自動2 （里面的东西因膨胀而）裂开，绽开
はばかる(はばかる) ③⓪ 自他動1 怕，顾忌；横行霸道
羽ばたく(はばたく) ③ 自動1 振翅，飞翔
はびこる(はびこる) ③ 自動1 蔓延，丛生；横行，猖獗
ひずみ(ひずみ) ⓪ 名 歪；不良风气
ぴんと(ぴんと) ⓪① 副 立刻领会；绷紧；猛地弹起
フォロー(follow) ① 他動3・名 帮助；追踪；（社交媒体的）关注
へま(へま) ① ナ形・名 愚蠢；失败，搞砸
ホース((オ)) ① 名 hoos 软管，胶皮管
ボクシング(boxing) ① 名 拳击
まだしも(まだしも) ① 副 还行，还可以
まんじゅう(まんじゅう) ③ 名 豆包；包子
水たまり(みずたまり) ⓪ 名 水洼，水坑
みっちり(みっちり) ③ 副 （不偷工减料地）充分（做、学习等）
ミュージシャン(musician) ③① 名 音乐家
めそめそ(めそめそ) ① 副・自動3 低声哭泣
やつれる(やつれる) ③ 自動2 憔悴；落魄
ラグビー(rugby) ① 名 橄榄球
リレー(relay) ⓪① 他動3・名 接力传递
ロス(loss) ① 他動3・名 浪费，损耗
安(名・自動3) 堵[ど] ① あんど 放心，安心
囲う(かこう) ⓪ 他動1 围起来；贮藏；隐匿
一掃(いっそう) ⓪ 名・他動3 扫除，清除
一直線(いっちょくせん) ③④ 名 一条直线，笔直，径直
一目(名・自動3) 惚[ぼ]れ ⓪ ひとめぼれ 一见钟情
稲刈り(いねかり) ② 名 割稻子
引き寄せる(ひきよせる) ④ 他動2 拉到跟前；（「惹き寄せる」とも）吸引
引き抜く(ひきぬく) ③ 他動1 拔出来；（把人才等）挖过来
雨雲(あまぐも) ⓪ 名 雨云，乌云
いとう(いとう) ② 他動1 讨厌，嫌弃；珍重，保重
横着(おうちゃく) ③④ 名・ナ形・自動3 偷懒，耍滑头
屋台(やたい) ① 名 流动摊位，路边摊
下請け(したうけ) ⓪ 名・他動3 承包，转包
寡黙(かもく) ⓪ ナ形・名 沉默寡言
会心(かいしん) ⓪ 名 满意，得意
解き放つ(ときはなつ) ④⓪ 他動1 解开，放开，解放
解析(かいせき) ⓪ 他動3・名 解析，分析
回想(かいそう) ⓪ 他動3・名 回想
快楽(かいらく) ⓪① 名 快乐，享乐
快諾(かいだく) ⓪ 名・他動3 欣然允诺
悔いる(くいる) ② 他動2 懊悔，后悔
開園(かいえん) ⓪ 名・自他動3 开设（公园或幼儿园等）；（公园或幼儿园等）开门
概観(がいかん) ⓪ 他動3・名 概览，概观
概略(がいりゃく) ⓪ 名 概略，概要
街灯(がいとう) ⓪ 名 街灯，路灯
核心(かくしん) ⓪ 名 核心，关键
喚起(かんき) ① 他動3・名 唤起，提醒
感銘(かんめい) ⓪ 名 铭感，铭刻在心中
簡便(かんべん) ⓪ ナ形・名 简便
鑑みる(かんがみる) ④ 自他動2 鉴于
閑静(かんせい) ① ナ形・名 清净，幽静
気まずい(きまずい) ⓪③ イ形 不融洽的，不愉快的，尴尬
気概(きがい) ⓪ 名 气概，气魄
気遣う(きづかう) ③ 他動1 担心，挂念
気心(きごころ) ②⓪ 名 性情，脾气，性格
逆行(ぎゃっこう) ⓪ 名・自動3 逆行，倒行，退行，开倒车
球根(きゅうこん) ⓪ 名 （植物）球根
球状(きゅうじょう) ⓪ 名 球状
挙句の果て(あげくのはて) 成句 归根到底，最终
供与(きょうよ) ① 名・他動3 供给，提供
凶器(きょうき) ① 名 凶器
狂気(きょうき) ① 名 发疯，发狂
仰天(ぎょうてん) ⓪③ 名・自動3 非常吃惊
暁(あかつき) ⓪ 名 黎明时分；……之际
駆け寄る(かけよる) ③⓪ 自動1 跑到跟前
串(くし) ② 名 串，签子，竹签
欠航(けっこう) ⓪ 名・自動3 （船舶、飞机）停运
血縁(けつえん) ⓪ 名 血缘
血行(けっこう) ⓪ 名 血液循环
検閲(けんえつ) ⓪ 名・他動3 审查
見とれる(みとれる) ⓪ 自動2 看入迷
見越す(みこす) ②⓪ 他動1 预料，预测
見境(みさかい) ⓪ 名 分辨（事物，判断善恶好坏）
見受ける(みうける) ③⓪ 他動2 看上去（看后判断出）；看到
見入る(みいる) ②⓪ 自他動1 注视，看得出神
元手(もとで) ⓪ 名 本钱，本金
元祖(がんそ) ① 名 第一代祖先；鼻祖，创始者
言い残す(いいのこす) ④ 他動1 未说完；留话，遗言
言い渡す(いいわたす) ④ 他動1 （上对下）宣告，宣判
言い放つ(いいはなつ) ④ 他動1 断言
言及(げんきゅう) ⓪ 名・自動3 提及，说到
古めかしい(ふるめかしい) ⑤ イ形 古色古香的
呼び寄せる(よびよせる) ④ 他動2 叫来
もも(もも) ① 名 大腿
顧問(こもん) ① 名 顾问
五感(ごかん) ⓪ 名 （视觉、听觉、嗅觉、味觉、触觉的）五感
後援(こうえん) ⓪ 名・他動3 后援，支援；援军
誤作動(ごさどう) ② 名・自動3 运转失误，控制失灵
厚生(こうせい) ⓪ 名 厚生，保健
口出し(くちだし) ⓪ 名・自動3 插嘴，干预
控え室(ひかえしつ) ③② 名 等候室，休息室
更生(こうせい) ⓪ 名・自他動3 更生，复兴；改过自新；废物再利用
校正(こうせい) ⓪ 他動3・名 校对，校正
行く手(ゆくて) ⓪③ 名 去处，前方，前途
講読(こうどく) ⓪ 名・他動3 讲解
高々(たかだか) ② 副 高高地；高声地；顶多
高揚(こうよう) ⓪ 名・自他動3 高昂
困惑(こんわく) ⓪ 名・自動3 困惑，不知所措
査定(さてい) ⓪ 名・他動3 评估，评定
歳月(さいげつ) ① 名 岁月，年月
細心(さいしん) ⓪ 名・ナ形 细心，小心谨慎
柵(さく) ②① 名 栅栏
擦り切れる(すりきれる) ④⓪ 自動2 磨损，磨破
雑貨(ざっか) ⓪ 名 杂货
雑踏(ざっとう) ⓪ 名・自動3 拥挤（的人群）
山積(さんせき) ⓪ 名・自動3 堆积如山
仕込む(しこむ) ② 他動1 训练，指导；（饭店、商店）进货；酿造
仕返し(しかえし) ⓪ 名・自動3 报复；重做
使い勝手(つかいがって) ④ 名 （工具、房屋等的）使用体验
市議会(しぎかい) ② 名 市议会
思い詰める(おもいつめる) ⑤ 自他動2 钻牛角尖，想不开
指向(しこう) ⓪ 他動3・名 指向，面向
指数(しすう) ② 名 （经济、数学上的）指数
死滅(しめつ) ⓪ 名・自動3 死绝，灭绝，绝种
紫外線(しがいせん) ⓪ 名 紫外线
試練(しれん) ①⓪ 名 锻炼，考验
似たり寄ったり(にたりよったり) ②+③,④ 名・ナ形 半斤八两，大同小异
字体(じたい) ⓪ 名 字体
持ちかける(もちかける) ④⓪ 他動2 提出话题，倡议
自粛(じしゅく) ⓪ 名・他動3 自慎，自我约束
自制(じせい) ⓪ 名・自他動3 自制，自我克制
実況(じっきょう) ⓪ 名 实况
邪悪(じゃあく) ⓪ ナ形・名 邪恶
弱音(よわね) ⓪② 名 泄气的话
弱肉強食(じゃくにくきょうしょく) ⓪+⓪ 名 弱肉强食
主旨(しゅし) ① 名 主旨，中心思想
取りやめる(とりやめる) ④⓪ 他動2 停止，中止，取消
手先(てさき) ③ 名 手指尖；手下，爪牙
殊更(ことさら) ⓪ 副 特别；故意
種子(しゅし) ① 名 种子
受け答え(うけこたえ) ⓪ 名・自動3 应答，对答，应付
終息(しゅうそく) ⓪ 名・自動3 停息，结束
集い(つどい) ②⓪ 名 聚会，集会
集大成(しゅうたいせい) ③ 名・他動3 集大成，汇集
住人(じゅうにん) ⓪ 名 居民
従属(じゅうぞく) ⓪ 名・自動3 从属，附属
渋み(しぶみ) ③ 名 涩味；（带有古朴味道的）优雅沉着
重圧(じゅうあつ) ⓪ 名 沉重的压力
重厚(じゅうこう) ⓪ ナ形・名 （性格等）沉着，庄重
重心(じゅうしん) ⓪ 名 重心，平衡
出題(しゅつだい) ⓪ 名・自他動3 出题
小心(しょうしん) ③⓪ ナ形・名 胆小，小心谨慎
小路(こうじ) ①⓪ 名 小巷，胡同
消え去る(きえさる) ③ 自動1 消失
照会(しょうかい) ⓪ 名・他動3 询问，查询
上書き(うわがき) ⓪ 名・他動3 写在上面；（电脑用语）覆盖
上陸(じょうりく) ⓪ 名・自動3 登陆
乗り気(のりき) ⓪ ナ形・名 起劲，感兴趣
場当たり(ばあたり) ②⓪ 名・ナ形 即兴；权宜
拭き取る(ふきとる) ③ 他動1 擦拭，擦掉
植木鉢(うえきばち) ③ 名 花盆
色気(いろけ) ③ 名 色泽；性诱惑力，春心；风趣
心外(しんがい) ⓪ 名 （对方的行为或事情的结果出乎意料而感到）遗憾，意外
新奇(しんき) ① ナ形・名 新奇事物
深化(しんか) ① 名・自他動3 深化，加深
真偽(しんぎ) ① 名 真伪
真上(まうえ) ③ 名 正上方
真正面(ましょうめん) ②④ 名 正对面
親方(おやかた) ③④⓪ 名 老板，工头，师傅
塵[ちり](ちり) ⓪ 名 灰尘，污垢，垃圾；少许，丝毫（不）
尽力(じんりょく) ①⓪ 名・自動3 尽力，努力
水深(すいしん) ⓪ 名 水深
水槽(すいそう) ⓪ 名 水槽；鱼缸
据え置き(すえおき) ⓪ 名 （价格）不变动；搁置；（存款、债券等）冻结
寸前(すんぜん) ⓪ 名 迫在眉睫；临近
性急(せいきゅう) ⓪ 名・ナ形 性急，急躁
成り行き(なりゆき) ⓪ 名 趋势，推移
成員(せいいん) ⓪ 名 成员
成就(じょうじゅ) ① 名・自他動3 成就，实现
晴らす(はらす) ② 他動1 消除；雪除
晴れ渡る(はれわたる) ④⓪ 自動1 完全放晴
生々しい(なまなましい) ⑤ イ形 非常新，生动，鲜明，逼真
盛り付け(もりつけ) ⓪ 名 装盘摆设
精算(せいさん) ⓪ 名・他動3 细算；补（票）
精力(せいりょく) ① 名 精力
積み木(つみき) ⓪ 名 积木
積み立てる(つみたてる) ④ 他動2 积攒，积累
絶妙(ぜつみょう) ⓪ ナ形・名 绝妙，高超
せみ(せみ) ⓪ 名 蝉
先だって(せんだって) ⓪⑤ 名・副 前几天，前些日子
先述(せんじゅつ) ⓪ 他動3・名 前述，上述
先走る(さきばしる) ④ 自動1 出风头，贸然行事
先導(せんどう) ⓪ 他動3・名 先导，带路
戦前(せんぜん) ⓪ 名 （特指第二次世界大战之前）战前
浅はか(あさはか) ② ナ形 肤浅，浅薄
潜水(せんすい) ⓪ 名・自動3 潜水
操縦(そうじゅう) ⓪ 名・他動3 驾驶；操纵
相手取る(あいてどる) ④ 他動1 以……为对手争执，（特指）起诉……
総じて(そうじて) ⓪① 副 总的来说
則[のっと]る(のっとる) ③ 自動1 遵守，遵照，遵循
即刻(そっこく) ⓪ 副 立即
足取り(あしどり) ⓪④ 名 步伐；行踪
尊厳(そんげん) ⓪③ ナ形・名 尊严
損傷(そんしょう) ⓪ 名・自他動3 损伤
村落(そんらく) ①⓪ 名 村落，村庄
多発(たはつ) ⓪ 名・自動3 多发
耐性(たいせい) ⓪ 名 （植物的耐热性、耐寒性等）抗性；（细菌的）抗药性
待ち受ける(まちうける) ④⓪ 他動2 （做好心理准备后）等待
待機(たいき) ①⓪ 名・自動3 待命，等待时机
代講(だいこう) ⓪ 名・自他動3 代课
大口(おおぐち) ⓪ 名 大宗（买卖、订单等）
大台(おおだい) ⓪ 名 （金额、数量的）大关，整数关口
大便(だいべん) ③ 名 大便
大粒(おおつぶ) ⓪ ナ形・名 大颗，大粒
脱(だつ) 造 脱离……
丹精(たんせい) ① 名・自動3 精心，竭力，心血
たたえる(たたえる) ③②⓪ 他動2 装满；洋溢
短絡(たんらく) ⓪ 名・自他動3 武断；短路
断念(だんねん) ③ 名・他動3 死心，放弃
地殻(ちかく) ⓪ 名 地壳
置き去り(おきざり) ⓪ 名 丢下不管
中枢(ちゅうすう) ⓪ 名 中枢，枢纽，关键
仲間入り(なかまいり) ⓪ 名・自動3 加入……的行列
虫食い(むしくい) ⓪③ 名 虫蛀
兆候(ちょうこう) ⓪ 名 征兆，迹象
聴衆(ちょうしゅう) ⓪ 名 听众
追い払う(おいはらう) ④ 他動1 轰走，驱赶，驱逐
痛手(いたで) ⓪ 名 重伤；沉重的打击
通報(つうほう) ⓪ 名・他動3 通报，通知；报警
鶴(つる) ① 名 鹤，仙鹤
呈示(ていじ) ①⓪ 他動3・名 出示（证件等）
定か(さだか) ① ナ形 确定，清楚，明确
定職(ていしょく) ⓪ 名 稳定的工作
定説(ていせつ) ⓪ 名 定论
締めつける(しめつける) ④⓪ 他動2 用力勒紧；严加管教
締結(ていけつ) ⓪ 名・他動3 （条约、协定等）缔结，签订
摘出(てきしゅつ) ⓪ 名・他動3 摘除，取出；指出，摘出
摘発(てきはつ) ⓪ 他動3・名 揭发，检举
撤廃(てっぱい) ⓪ 名・他動3 取消，撤销
天文(てんもん) ⓪ 名 天文
度外視(どがいし) ② 名・他動3 置之度外
投げ出す(なげだす) ③⓪ 他動1 扔，抛出；中途放弃；豁出去
東南(とうなん) ⓪ 名 东南
踏み越える(ふみこえる) ④ 自動2 踏过去；渡过（难关）
同然(どうぜん) ⓪ ナ形・名 几乎一样
胴(どう) ① 名 （动物的）躯体；腰身
道筋(みちすじ) ⓪ 名 道路；道理，条理
独学(どくがく) ⓪ 名・他動3 自学
突き出す(つきだす) ③ 他動1 伸出，探出；（迅速向前）突出，推出；扭送
日和(ひより) ⓪ 名 天气；晴天；形势
忍ぶ(しのぶ) ②⓪ 自他動1 躲避，避开；忍受，忍耐；隐藏，潜伏
熱湯(ねっとう) ⓪ 名 沸腾的热水，滚烫的水
熱量(ねつりょう) ② 名 热量；热情的程度
年俸(ねんぽう) ⓪ 名 年薪
捻出(ねんしゅつ) ⓪ 名・他動3 筹措；想出
農場(のうじょう) ③⓪ 名 农场
破綻(はたん) ⓪ 名・自動3 破裂，失败，破产
薄まる(うすまる) ③⓪ 自動1 变浅，变淡
発育(はついく) ⓪ 名・自動3 发育，成长
発病(はつびょう) ⓪ 名・自動3 发病，得病
罰(ばつ) ① 名 惩罚，处罚
抜きん出る(ぬきんでる) ④ 自他動2 出类拔萃
抜き打ち(ぬきうち) ⓪ 名 拔刀就砍；突袭
販路(はんろ) ① 名 销路
番人(ばんにん) ③ 名 值班人，看守人
必然性(ひつぜんせい) ⓪ 名 必然性
表向き(おもてむき) ⓪ 名 表面，外表；公开
不穏(ふおん) ⓪ 名・ナ形 不稳定，险恶
不可解(ふかかい) ② 名・ナ形 难以理解，不可思议
不慣れ(ふなれ) ① ナ形・名 不习惯，不熟悉
不人気(ふにんき) ② ナ形・名 没有人气，不受欢迎
不本意(ふほんい) ② 名・ナ形 不情愿，非本意
浮き彫り(うきぼり) ⓪ 名 浮雕；刻画，使形象突出
符合(ふごう) ⓪ 名・自動3 符合，一致
負荷(ふか) ①② 他動3・名 担，负，荷；负载
部族(ぶぞく) ①⓪ 名 部族，部落
風合い(ふうあい) ⓪ 名 （纺织品、纸张等的）手感和观感
風俗(ふうぞく) ① 名 风俗，习俗
伏せる(ふせる) ② 他動2 朝下；扣，伏；不公开
福利(ふくり) ② 名 福利
分け与える(わけあたえる) ⑤⓪ 他動2 分配，分发（物品等）
憤り(いきどおり) ⓪⑤ 名 愤怒
聞きつける(ききつける) ④ 他動2 偶然听到；听惯
平静(へいせい) ⓪ 名・ナ形 平静，镇静
平年(へいねん) ⓪ 名 平年，普通的年份
閉じ込める(とじこめる) ④⓪ 他動2 把……关在……里
片隅(かたすみ) ③⓪ 名 一隅，一个角落
編成(へんせい) ⓪ 名・他動3 编成，组成
褒めたたえる(ほめたたえる) ⑤④⓪ 他動2 极力称赞
紡ぐ(つむぐ) ② 他動1 纺织；（将各种素材组合起来创作故事等）编织
没(ぼつ) ① 名・接頭 死；（投稿）不采用；没有
翻す(ひるがえす) ③ 他動1 翻，转，闪；挥舞，飘扬；突然改变（态度、意见等）
翻弄(ほんろう) ⓪ 他動3・名 摆布，玩弄于股掌之中
埋め合わせる(うめあわせる) ⑤ 他動2 填补，弥补
万事(ばんじ) ① 名 万事
満月(まんげつ) ① 名 满月，圆月
満遍なく(まんべんなく) ⑤ 副 普遍，彻底，均匀，平均地
無残(むざん) ① 名・ナ形 残酷，无情
無造作(むぞうさ) ② 名・ナ形 简单，容易；随意，漫不经心
無防備(むぼうび) ② ナ形・名 没有防备
猛(もう) ① 造 强烈……，猛烈……
問い詰める(といつめる) ④⓪ 他動2 逼问，追问，质问
諭す(さとす) ②⓪ 他動1 （上对下）教导，告诫
ありよう(ありよう) ③⓪ 名 样子；实情；（不）可能有
由緒(ゆいしょ) ① 名 渊源，来源；显赫的来历
余生(よせい) ①⓪ 名 余生
揺るがす(ゆるがす) ③⓪ 他動1 摇撼，震撼
裏目(うらめ) ⓪ 名 骰子的背面；针织品翻过来看的针眼；事与愿违
率先(そっせん) ⓪ 名・自動3 率先，带头
立ち退く(たちのく) ⓪③ 自動1 离开；搬出
立ち返る(たちかえる) ③⓪ 自動1 返回原地
類型(るいけい) ⓪ 名 类型
零細(れいさい) ⓪ ナ形 零碎；规模小
連帯感(れんたいかん) ③ 名 凝聚力
老若男女(ろうにゃくなんにょ) ⑤ 名 男女老少
論説(ろんせつ) ⓪ 他動3・名 评论，社论
つぼ(つぼ) ⓪ 名 罐，坛；要害，要点
貪欲(どんよく) ⓪ ナ形・名 贪婪，贪欲
眉を 顰[ひそ]める(まゆをひそめる) 成句 紧锁眉头
リモコン((和)) ⓪ 名 remote+control 遥控器
健やか(すこやか) ② ナ形 健壮，健康，健全
つまむ(つまむ) ⓪ 他動1 捏，撮，夹；吃；摘取，摘要
すすぐ(すすぐ) ⓪ 他動1 涮，洗濯；漱口；（不好的评价）洗掉，雪除
脅かす(おどかす) ⓪ 他動1 威胁，威吓；恐吓
音読(おんどく) ⓪ 他動3・名 朗读，诵读；按（日语）音读法读
貸与(たいよ) ① 他動3・名 借给，出借，贷与
落葉(らくよう) ⓪ 名・自動3 落叶
造形(ぞうけい) ⓪ 名・自他動3 造型
リタイア(retire) ② 名・自動3 退休，引退；退场，弃权
黙読(もくどく) ⓪ 他動3・名 默读
直進(ちょくしん) ⓪ 名・自動3 一直前进，直线前进
認定(にんてい) ⓪ 名・他動3 认定，认可
渇望(かつぼう) ⓪ 他動3・名 渴望，切盼
攪[かく]乱(かくらん) ⓪ 名・他動3 搅乱，捣乱，扰乱
痙攣[けいれん](けいれん) ⓪ 名・自動3 痉挛，抽搐，抽筋
養殖(ようしょく) ⓪ 名・他動3 养殖
同化(どうか) ⓪ 名・自他動3 同化
転売(てんばい) ⓪ 他動3・名 转卖，倒卖
両用(りょうよう) ⓪ 他動3・名 两用
直撃(ちょくげき) ⓪ 名・自他動3 直击
増収(ぞうしゅう) ⓪ 名・自動3 增加收入；增加产量
満腹(まんぷく) ⓪ 名・自動3 吃饱
督促(とくそく) ⓪ 他動3・名 督促，催促
習練(しゅうれん) ① 名・他動3 习练，反复练习
酷評(こくひょう) ⓪ 他動3・名 严厉批评，批评得一无是处
錬磨(れんま) ① 他動3・名 磨炼，锻炼
千変万化(せんぺんばんか) ⑤ 名・自動3 千变万化
封印(ふういん) ⓪ 名・自他動3 封条；封印
忘却(ぼうきゃく) ⓪ 他動3・名 忘却，遗忘，忘记
専心(せんしん) ⓪ 名・自動3 专心，一心一意，全心全意
懐疑(かいぎ) ① 名・自他動3 怀疑
点滅(てんめつ) ⓪ 名・自他動3 （灯光）忽亮忽灭，闪亮
新調(しんちょう) ⓪ 名・他動3 新制；新曲调
在職(ざいしょく) ⓪ 名・自動3 在职，工作，任职
放牧(ほうぼく) ⓪ 名・他動3 放牧，牧放
決裁(けっさい) ① 他動3・名 裁决，审批
会食(かいしょく) ⓪ 名・自動3 聚餐
習熟(しゅうじゅく) ⓪ 名・自動3 熟习，熟练
出土(しゅつど) ⓪ 名・自動3 出土
輩出(はいしゅつ) ⓪ 自他動3・名 辈出，不断涌现出
併用(へいよう) ⓪ 他動3・名 并用
推奨(すいしょう) ⓪ 名・他動3 推荐
転入(てんにゅう) ⓪ 名・自動3 迁入；转入
生殖(せいしょく) ⓪ 名・自動3 生殖，繁殖
交配(こうはい) ⓪ 他動3・名 交配，杂交
流入(りゅうにゅう) ⓪ 名・自動3 流入，流进；涌进
濾[ろ]過(ろか) ① 他動3・名 过滤
履修(りしゅう) ⓪ 他動3・名 修习（规定的学科、课程等）
てんてこ舞い(てんてこまい) ④ 名 忙得不可开交，手忙脚乱
廃業(はいぎょう) ⓪ 名・自他動3 关门，歇业，停业
推論(すいろん) ⓪ 他動3・名 推论，推断，判断
ダイビング(diving) ①⓪ 名・自動3 跳水；飞跃；潜水
粉砕(ふんさい) ⓪ 他動3・名 粉碎；摧毁，彻底打垮
焼却(しょうきゃく) ⓪ 名・他動3 焚烧，烧掉
遊泳(ゆうえい) ⓪ 名・自動3 游泳；处世
製本(せいほん) ⓪ 名・他動3 装订
製氷(せいひょう) ⓪ 名・自動3 制冰
冷却(れいきゃく) ⓪ 名・自他動3 冷却；冷静
特設(とくせつ) ⓪ 他動3・名 特设
帳消し(ちょうけし) ⓪ 名 消账，清账；一笔勾销，互相抵消
君臨(くんりん) ⓪ 名・自動3 君临，统治；（在某个领域）称霸
軽装(けいそう) ⓪ 名・自動3 轻装
自滅(じめつ) ⓪ 名・自動3 自然灭亡，自取灭亡
付着(ふちゃく) ⓪ 名・自動3 附着，粘着
和解(わかい) ⓪ 名・自動3 和好；和解，调解
白熱(はくねつ) ⓪ 名・自動3 白炽，灼热；最高潮，白热
撲滅(ぼくめつ) ⓪ 他動3・名 扑灭，消灭
立案(りつあん) ⓪ 他動3・名 制定方案，筹划
充当(じゅうとう) ⓪ 他動3・名 充当，填补，充作
打撲(だぼく) ⓪ 他動3・名 磕碰，碰撞
苦笑い(にがわらい) ③ 名・自動3 苦笑
過熱(かねつ) ⓪ 自他動3・名 过热；过度，过于激烈
近接(きんせつ) ⓪ 名・自動3 接近；邻近
一戦(いっせん) ⓪ 名・自動3 一仗，一战
編(他動3・名) 纂[さん] ⓪ へんさん 编纂
帰結(きけつ) ⓪ 名・自動3 归结，归宿，结果
作図(さくず) ⓪ 名・自他動3 绘图，画图，作图
散在(さんざい) ⓪ 名・自動3 分散，分布，遍布
脱税(だつぜい) ⓪ 名・自他動3 逃税，偷税，漏税
先取り(さきどり) ⓪ 他動3・名 优先取得，先得到；预先领取，预先得到
迎合(げいごう) ⓪ 名・自動3 迎合，逢迎，投其所好
増設(ぞうせつ) ⓪ 他動3・名 增设
発着(はっちゃく) ⓪ 名・自動3 出发和到达
訪日(ほうにち) ⓪ 名・自動3 访日，访问日本
驚嘆(きょうたん) ⓪ 名・自動3 惊叹
解禁(かいきん) ⓪ 名・他動3 解除禁令
スライス(slice) ② 名・自他動3 片，薄片，切片
手立て(てだて) ① 名 方法，手段，办法
恩返し(おんがえし) ③ 名・自動3 报恩
着想(ちゃくそう) ⓪ 自他動3・名 立意，构思，主意
熟考(じゅっこう) ⓪ 他動3・名 仔细考虑，深思熟虑
内省(ないせい) ⓪ 名・他動3 反省，自我检查；（心理学）内省
突出(とっしゅつ) ⓪ 名・自動3 突出
逆戻り(ぎゃくもどり) ⓪③ 名・自動3 往回走；开倒车，走回头路
後押し(あとおし) ② 他動3・名 （在后面）推（的人）；支援（者）
漏(自他動3・名) 洩[えい] ⓪ ろうえい 泄漏
流布(るふ) ① 名・自他動3 散布，传播
感嘆(かんたん) ⓪ 名・自動3 感叹，赞叹
急進(きゅうしん) ⓪ 名・自動3 急进；激进，冒进
邁[まい]進(まいしん) ⓪ 名・自動3 迈进，挺进
却下(きゃっか) ① 他動3・名 不受理，驳回（申请、诉讼等）
転移(てんい) ⓪① 名・自他動3 转移，扩散
巡回(じゅんかい) ⓪ 名・自動3 巡回；巡视
枯渇(こかつ) ⓪ 名・自動3 干涸，枯竭；缺乏，罄尽
出馬(しゅつば) ⓪ 名・自動3 参加竞选，当候选人
施錠(せじょう) ⓪ 名・自他動3 上锁
沈下(ちんか) ⓪① 名・自動3 沉降，下沉
仲裁(ちゅうさい) ⓪ 他動3・名 调解，仲裁
すべすべ(すべすべ) ① 副 光滑，滑润
ごつごつ(ごつごつ) ① 副 不平滑，凹凸不平；生硬，粗鲁
夢想(むそう) ⓪ 名・他動3 梦想，幻想，空想
代償(だいしょう) ⓪ 名 赔偿，补偿；代价
謳[おう]歌(おうか) ① 名・他動3 讴歌，歌颂
潜伏(せんぷく) ⓪ 名・自動3 潜伏，躲藏，隐藏；（疾病）潜伏
自重(じちょう) ⓪ 名・自動3 自重，慎重；保重，珍重
校閲(こうえつ) ⓪ 他動3・名 校阅，校订
不倫(ふりん) ⓪ ナ形・名 作风不好，乱搞男女关系
人里(ひとざと) ⓪ 名 村落，村庄，城镇
寄生虫(きせいちゅう) ⓪ 名 寄生虫；靠别人养活的人
使い手(つかいて) ⓪ 名 使用者；擅长使用的人
リネン(linen) ① 名 亚麻布；床单、枕套、桌布、毛巾等的总称
蟹[かに](かに) ⓪ 名 蟹，螃蟹
図面(ずめん) ⓪ 名 图纸，设计图，构造图
盆踊り(ぼんおどり) ③ 名 盂兰盆会舞
軒先(のきさき) ⓪ 名 檐头，房前
雷雨(らいう) ① 名 雷雨
書庫(しょこ) ① 名 书库，藏书室
十二支(じゅうにし) ③ 名 十二支，生肖
史実(しじつ) ⓪① 名 史实
鋳型(いがた) ⓪ 名 铸模，模子
断じて(だんじて) ⓪① 副 绝对，一定；决（不）
人間ドック(にんげんどっく) ⑤ 名 综合体检
端末(たんまつ) ⓪ 名 终端；终端装置
我が身(わがみ) ① 名 自己
工具(こうぐ) ① 名 工具，特指机械加工用的刀具类
誤植(ごしょく) ⓪ 名 排错（的字），误排
出方(でかた) ⓪②③ 名 （处理某事的）态度，方式
亡者(もうじゃ) ① 名 逝者；利欲熏心的人
南半球(みなみはんきゅう) ④ 名 南半球
良書(りょうしょ) ① 名 良书，好书
サバンナ(savanna) ② 名 热带的（树木稀少的）大草原
里帰り(さとがえり) ③⑤ 名・自動3 回娘家；回乡探亲，回国探亲
物見(ものみ) ③ 名 参观，游览；瞭望，侦察
遊山(ゆさん) ⓪① 名 出去游玩
細切れ(こまぎれ) ⓪ 名 碎片，碎块
素地(そじ) ① 名 质地，底子；基础，根基
論旨(ろんし) ① 名 论点
テナント(tenant) ⓪ 名 借地人，租房人
魔物(まもの) ⓪ 名 妖怪，魔鬼
客室(きゃくしつ) ⓪ 名 客厅；客房
ウエア(wear) ② 名 衣着，衣服
高気圧(こうきあつ) ③ 名 高气压
頭打ち(あたまうち) ⓪ 名 达到顶点，涨到极限
メンテナンス(maintenance) ① 名 维修，维持，维护，保养
若木(わかぎ) ⓪② 名 小树，幼树
品位(ひんい) ① 名 品格，品位，风度
激流(げきりゅう) ⓪ 名 激流，急流
農夫(のうふ) ① 名 农民，农夫
臨床(りんしょう) ⓪ 名 临床
里(さと) ⓪ 名 村庄；乡下；老家
仙人(せんにん) ③ 名 仙人，神仙
化け物(ばけもの) ③④ 名 妖怪，鬼怪，魔鬼；拥有非凡能力的人
巻物(まきもの) ⓪ 名 （装裱成卷轴的）书画
混(名・形動トタル) 沌[とん] ⓪ こんとん 混沌，混乱
表面張力(ひょうめんちょうりょく) ⑤ 名 表面张力
生半可(なまはんか) ⓪③ ナ形・名 不成熟，不熟练，不充分，不彻底
あぐら(あぐら) ⓪ 名 盘腿坐
境内(けいだい) ① 名 （神社、庙宇的）院内，院落
石垣(いしがき) ⓪ 名 石垣，石墙
薬剤(やくざい) ⓪② 名 药，药剂
田畑(たはた) ① 名 水田和旱田，田地
いわんや(いわんや) ② 副 何况，况且
威厳(いげん) ⓪ 名 威严
絵描き(えかき) ③⓪ 名 画家
背丈(せたけ) ① 名 身高；衣长
雑用(ざつよう) ⓪ 名 杂事，琐事
類人猿(るいじんえん) ③ 名 类人猿
彗[すい]星(すいせい) ⓪ 名 彗星
一足飛び(いっそくとび) ③④ 名 并着脚跳；快跑；越级
用足し(ようたし) ③④ 名 办事；上厕所
世俗(せぞく) ⓪ 名 社会风俗，一般风习；世间，社会
沽[こ]券(こけん) ⓪ 名 人品，体面，身价，尊严
豪傑(ごうけつ) ⓪ 名 豪杰，好汉
人為(じんい) ① 名 人为，人工
漆(うるし) ⓪ 名 漆树；（从漆树树液提取的天然涂料）漆
空疎(くうそ) ① ナ形・名 空洞，空虚
平安(へいあん) ⓪ ナ形・名 平安，太平，平静，平稳
洋館(ようかん) ⓪ 名 西方式建筑
労苦(ろうく) ① 名 劳苦，辛苦
領分(りょうぶん) ① 名 领土，领地；范围，领域
餌付け(えづけ) ⓪ 名・自動3 喂养（野生动物，使之驯服）
話半分(はなしはんぶん) ④⑥ 名 说的话只有一半可信
寄る辺(よるべ) ⓪ 名 倚靠，投靠（之处）
源泉(げんせん) ⓪ 名 源泉，根源，本源
自家(名・自動3) 撞[どう]着 ①+⓪,③ じかどうちゃく 自相矛盾
ハイライト(highlight) ③ 名 高光；最精彩的场面
耳目(じもく) ① 名 耳目，视听，见闻
太もも(ふともも) ⓪ 名 大腿
関節(かんせつ) ⓪ 名 关节
アングル(angle) ① 名 角度；观点，见地
代役(だいやく) ⓪ 名 代演（者），替角
夢にも(ゆめにも) ② 副 一点也不，做梦也（没想到……）
寝具(しんぐ) ① 名 寝具，被褥
ざわめき(ざわめき) ⓪④ 名 嘈杂声
観葉植物(かんようしょくぶつ) ⑥ 名 赏叶植物
雨上がり(あめあがり) ③ 名 雨后
脚光を浴びる(きゃっこうをあびる) 成句 登场，展露头角，引人注目
物おじ(ものおじ) ⓪④③ 名・自動3 胆小，胆怯
冬至(とうじ) ⓪ 名 冬至
夏至(げし) ⓪ 名 夏至
潤滑油(じゅんかつゆ) ⓪④ 名 润滑油
山奥(やまおく) ③ 名 深山里
ひだ(ひだ) ① 名 褶，襞
まぐろ(まぐろ) ⓪ 名 金枪鱼
器材(きざい) ① 名 器材，器件
色素(しきそ) ①② 名 色素
高学年(こうがくねん) ③④ 名 （小学）五、六年级（的学生）
豚カツ(とんカツ) ⓪ 名 炸猪排
裏話(うらばなし) ③ 名 秘闻，内幕
無人島(むじんとう) ⓪ 名 无人岛
草むら(くさむら) ⓪ 名 草丛
差し当たり(さしあたり) ⓪ 副 当前，目前，目下，眼前
辛くも(からくも) ① 副 好不容易，勉强
昼夜(ちゅうや) ① 名・副 昼夜；日夜，经常
自筆(じひつ) ⓪ 名 亲笔，亲自书写（的字画、文章等）
書式(しょしき) ⓪ 名 （公文）格式
後発(こうはつ) ⓪ 名・自動3 后出发；后发起，后发展起来（的）
切り口(きりくち) ② 名 切开的口，断面；伤口；切入点，论点；开口处
渋々(しぶしぶ) ⓪① 副 不痛快，不情愿，勉强
季節風(きせつふう) ⓪③ 名 季风，季节风
消印(けしいん) ⓪ 名 邮戳
言い伝え(いいつたえ) ⓪ 名 传说
胴体(どうたい) ① 名 躯干，胴体；飞机、船只的中心部分
海中(かいちゅう) ⓪ 名 海中，海面下
石段(いしだん) ⓪ 名 石级，石阶，台阶
キャビネット(cabinet) ①③ 名 橱柜，展示柜；唱片盒
自家製(じかせい) ⓪ 名 自己制作
物産(ぶっさん) ⓪ 名 土产（品），特产（品）
元凶(げんきょう) ⓪ 名 元凶，罪魁祸首
未完成(みかんせい) ② ナ形・名 未完成
不測(ふそく) ⓪ 名 难以预料，不测
拾い物(ひろいもの) ⓪ 名 拾得物，捡来的东西；白得的便宜，意外的收获
真冬(まふゆ) ⓪ 名 隆冬
山肌(やまはだ) ⓪ 名 山的地表
心意気(こころいき) ⓪ 名 积极果敢地面对任何事物的精神，坚强的意志，气魄
上向き(うわむき) ⓪ 名 朝上，仰；趋涨
物品(ぶっぴん) ⓪ 名 物品；（不动产以外的）有形物品，动产
奥行き(おくゆき) ⓪ 名 进深，纵深；（学识、思考、感情的）深度
水辺(みずべ) ⓪ 名 水边，水滨
原案(げんあん) ⓪ 名 原案
機体(きたい) ⓪ 名 机身，机体；飞机
渓谷(けいこく) ⓪ 名 溪谷，山谷
被告(ひこく) ⓪ 名 被告
善悪(ぜんあく) ① 名 善恶
師走(しわす) ⓪ 名 腊月，（阴历）十二月
プラスアルファ((和)) ④ 名 plus＋alpha 加上若干；附加部分
話しぶり(はなしぶり) ⓪ 名 口气，口吻
精鋭(せいえい) ⓪ 名 精锐，精英
時価(じか) ① 名 时价，市值
ありがたみ(ありがたみ) ⓪⑤ 名 恩惠，价值
恩人(おんじん) ⓪③ 名 恩人
厳冬(げんとう) ⓪ 名 严冬，隆冬
最高峰(さいこうほう) ③ 名 最高峰；巅峰
布地(ぬのじ) ⓪ 名 布料，衣料
大国(たいこく) ⓪ 名 大国，强国
仏閣(ぶっかく) ⓪ 名 佛阁，佛堂，寺院
甲斐[かい]性(かいしょう) ③⓪ 名 有志气，要强，出息
流派(りゅうは) ① 名 流派，门派
実権(じっけん) ⓪ 名 实权
役柄(やくがら) ⓪④ 名 职务的性质；职位的身份；角色的类型
和歌(わか) ① 名 和歌
美意識(びいしき) ② 名 审美意识，审美观
手始め(てはじめ) ② 名 开始，开端
前略(ぜんりゃく) ① 名・自他動3 前略
ひたひた(ひたひた) ①②⓪ 副 哗啦哗啦；逐渐逼近；液体的量刚好浸没里面东西的样子
悲哀(ひあい) ⓪ 名 悲哀
ボンベ((ド)) ① 名 Bombe 液化气瓶，储气瓶
成虫(せいちゅう) ⓪ 名 成虫
書棚(しょだな) ⓪ 名 书架，书橱
かもめ(かもめ) ⓪ 名 海鸥
町人(ちょうにん) ⓪① 名 （江户时代的社会阶层之一，指住在都市的）商人，工匠
至上(しじょう) ⓪ 名・ナ形 至上，最高
巨木(きょぼく) ⓪ 名 大树
新茶(しんちゃ) ⓪ 名 新茶
振幅(しんぷく) ⓪ 名 振幅
自意識(じいしき) ② 名 自我意识，个性
同類(どうるい) ⓪ 名 同种类；同伙
虫害(ちゅうがい) ⓪ 名 虫害
製薬(せいやく) ⓪ 名 制药
害鳥(がいちょう) ⓪ 名 害鸟
汚名(おめい) ⓪ 名 污名，臭名，坏名声
節度(せつど) ① 名 适度，节制
放し飼い(はなしがい) ⓪ 名 放养，牧放
オアシス(oasis) ①② 名 绿洲；抚慰身心的事物
内実(ないじつ) ⓪ 名 内情，内幕；其实，说实在的
条例(じょうれい) ⓪ 名 条例
異色(いしょく) ⓪ 名 不同的颜色；特色
遠隔(えんかく) ⓪ 名 远隔，远距离
含み笑い(ふくみわらい) ④ 名 抿嘴笑
趣向(しゅこう) ⓪ 名 （动）脑筋，（下）工夫
文言(もんごん) ⓪③ 名 （文章中的）词句
巨額(きょがく) ⓪ ナ形・名 巨额
後書き(あとがき) ⓪ 名 附笔，跋，后记
拍車をかける(はくしゃをかける) 成句 加速，加快，促进
随想(ずいそう) ⓪ 名 随感
家系(かけい) ⓪ 名 世系，世家
見ず知らず(みずしらず) ① 名 素不相识，陌生
前衛(ぜんえい) ⓪ 名 先锋，前卫，先驱
栄養士(えいようし) ③ 名 营养师
汗だく(あせだく) ⓪ ナ形・名 浑身是汗
凡人(ぼんじん) ⓪ 名 凡人，庸人
論拠(ろんきょ) ① 名 论据
小惑星(しょうわくせい) ③ 名 小行星
デフレ(deflation) ⓪ 名 通货紧缩
洋画(ようが) ⓪ 名 西洋画，油画；西方影片，外国影片
遠目(とおめ) ⓪ 名 从远处看；看得远；远视
砂(名) 塵[じん] ⓪ さじん 沙尘
思うに(おもうに) ② 副 想来，我以为
有毒(ゆうどく) ⓪ ナ形・名 有毒
十人十色(じゅうにんといろ) ①+① 名 （人的性格、思想、爱好）各不相同
当座(とうざ) ⓪ 名 即席，当场；当时，暂时；活期
一体全体(いったいぜんたい) ⓪+⓪ 副 到底，究竟
どじ(どじ) ① ナ形・名 失败，笨蛋，蠢货
庭木(にわき) ⓪ 名 庭园的树木
木陰(こかげ) ⓪ 名 树阴，树下
手探り(てさぐり) ② 名 摸；摸索
持ち前(もちまえ) ⓪ 名 天性，生性；（各人的）份额，职责
上級生(じょうきゅうせい) ③ 名 高年级学生
真意(しんい) ① 名 本意，真意；真正的意思
寝床(ねどこ) ⓪ 名 睡铺，被窝
心底(しんそこ) ⓪① 副・名 （从）心里，（打从）心眼里
官公庁(かんこうちょう) ③ 名 行政机关，政府机关和公共团体机关
一辺倒(いっぺんとう) ③ 名 一边倒
逆手(さかて) ⓪ 名 倒持，倒握；反握；利用对方的论点反击对方，将计就计
ぬるぬる(ぬるぬる) ① 副 黏滑地
放射状(ほうしゃじょう) ⓪ 名 放射状
県立(けんりつ) ⓪ 名 县立，县办
盲目(もうもく) ⓪ 名 失明；盲目，没有理智
盲導犬(もうどうけん) ⓪ 名 导盲犬
同質(どうしつ) ⓪ 名・ナ形 同质，同一性质
すぐさま(すぐさま) ① 副 马上，立刻，立即
横目(よこめ) ⓪ 名 斜视，侧视
おなじみ(おなじみ) ⓪ 名 熟识，熟识的人
ナノ(nano) ① 造 十亿分之一，纳
実話(じつわ) ⓪ 名 实话，真人真事
大波(おおなみ) ⓪ 名 大浪，巨浪
七色(なないろ) ② 名 七色；七种，多种
波紋(はもん) ⓪ 名 波纹；影响
世評(せひょう) ⓪ 名 社会上的评论，舆论
白書(はくしょ) ① 名 白皮书
副産物(ふくさんぶつ) ③ 名 副产品；附带的收获
悪臭(あくしゅう) ⓪ 名 恶臭，难闻的气味
喪(も) ⓪ 名 居丧，服丧
かもしか(かもしか) ⓪ 名 羚羊
山里(やまざと) ⓪ 名 山村，山中的村庄
家柄(いえがら) ⓪④ 名 名门
藻類(そうるい) ① 名 藻类
中生代(ちゅうせいだい) ③ 名 中生代
無我夢中(むがむちゅう) ①+⓪ 名 拼命，忘我
債務(さいむ) ① 名 债务
手付かず(てつかず) ②③ ナ形・名 还没使用，还没着手
脈絡(みゃくらく) ⓪ 名 血管；脉络，条理
私事(しじ) ① 名 私事；私人秘密，隐私
空論(くうろん) ⓪ 名 空论，空谈，脱离实际的理论
杭[くい](くい) ① 名 桩子
的外れ(まとはずれ) ③ ナ形・名 离题，不中肯
物流(ぶつりゅう) ⓪ 名 物流
余波(よは) ① 名 余波；影响
足場(あしば) ③ 名 立足处；脚手架；（精神上的）立足点，基础；交通之便
口数(くちかず) ⓪ 名 话语的数量；人数；件数
存亡(そんぼう) ⓪ 名 存亡
一まとめ(ひとまとめ) ②③ 名 总括到一起，归拢到一起
失意(しつい) ①② 名 失意，不得志
往年(おうねん) ⓪ 名 往时，从前
車中(しゃちゅう) ⓪① 名 车中，车上，车内
抑揚(よくよう) ⓪ 名 抑扬
厳寒(げんかん) ⓪ 名 严寒，酷寒
平屋(ひらや) ⓪ 名 平房
路面(ろめん) ⓪① 名 路面
余力(よりょく) ⓪ 名 余力
不慮(ふりょ) ① 名 意外，不测
単行本(たんこうぼん) ⓪ 名 单行本
曲がりなりにも(まがりなりにも) ⑤⑥ 副 勉勉强强，好歹
快挙(かいきょ) ① 名 果敢的行动，壮举，令人称快的行为
中核(ちゅうかく) ⓪ 名 中心，核心，骨干
自説(じせつ) ⓪ 名 己见，自己的意见
受け皿(うけざら) ⓪② 名 托盘；收容的机构
即時(そくじ) ① 副 立即，立刻
痛烈(つうれつ) ⓪ ナ形・名 猛烈，激烈
孤高(ここう) ⓪ 名・ナ形 孤高，高傲
型破り(かたやぶり) ③ ナ形・名 打破常规，破格，破例
独りよがり(ひとりよがり) ④ ナ形・名 自以为是，自命不凡
愚直(ぐちょく) ⓪ ナ形・名 愚直，过于正直
ぼろくそ(ぼろくそ) ⓪ ナ形・名 一钱不值
豪快(ごうかい) ⓪ ナ形・名 豪爽，豪迈
不可分(ふかぶん) ② ナ形・名 分不开，离不开
一目瞭然(いちもくりょうぜん) ⓪+⓪,②+⓪ ナ形 一目了然
適正(てきせい) ⓪ ナ形・名 适当，公平，合理
風流(ふうりゅう) ① ナ形・名 风流，优美，风雅
不毛(ふもう) ⓪ ナ形・名 不毛，无成果
無害(むがい) ① ナ形・名 无害，无害处
逃げ腰(にげごし) ⓪ 名 想要逃脱，想要逃避
不用意(ふようい) ② ナ形・名 没准备；不慎，不小心
筋違い(すじちがい) ③ ナ形・名 不像话，不合理；扭筋，错筋
微細(びさい) ⓪ ナ形・名 微小，细微
尊大(そんだい) ⓪ ナ形・名 自大，骄傲自大
熱烈(ねつれつ) ⓪ ナ形・名 热烈，火热，热情
カジュアル(casual) ① ナ形 休闲（的），轻便（的），舒适（的）
公的(こうてき) ⓪ ナ形 公共的，官方的
広範囲(こうはんい) ③ ナ形・名 范围广大
深遠(しんえん) ⓪ 名・ナ形 深远，深奥
上出来(じょうでき) ⓪ ナ形・名 做得很好，结果非常成功
高慢(こうまん) ⓪ ナ形 傲慢，高傲
明快(めいかい) ⓪ ナ形・名 明快，条理清楚，平明易解
伸びやか(のびやか) ② ナ形 舒展，悠然自得
ほどける(ほどける) ③ 自動2 （系着的东西）解开；消，解消
抱え込む(かかえこむ) ④ 他動1 双手抱，夹；承担（负担等）
講じる(こうじる) ⓪③ 他動2 讲授；谋求，采取（措施）
駆り立てる(かりたてる) ④ 他動2 迫使，逼迫，驱使
指し示す(さししめす) ⓪④ 他動1 示出，指示
せこい(せこい) ② イ形 心胸狭窄，狡猾，小气
狭まる(せばまる) ③ 自動1 （空间、间隔、范围等）变窄
干からびる(ひからびる) ⓪④ 自動2 干涸，干枯
出しゃばる(でしゃばる) ③ 自動1 多管闲事，多嘴多舌
押しやる(おしやる) ③ 他動1 推开
育て上げる(そだてあげる) ⓪⑤ 他動2 养育成人
動じる(どうじる) ⓪③ 自動2 动摇，心慌
群れる(むれる) ② 自動2 群聚，群集，聚集
世知辛い(せちがらい) ④ イ形 生活艰苦，日子不好过；小气，好打小算盘
かけ離れる(かけはなれる) ⓪⑤ 自動2 相离太远，相差悬殊
付け込む(つけこむ) ③ 自他動1 抓住机会，乘机；记账，记流水账
埋もれる(うもれる) ⓪ 自動2 （被）埋上，压埋；湮没，埋没
探し回る(さがしまわる) ⑤ 他動1 到处寻找，到处搜寻
せわしない(せわしない) ④ イ形 忙，忙碌
すごむ(すごむ) ② 自動1 威吓，恐吓
没する(ぼっする) ⓪③ 自他動3 沉没；死去；隐没；没收
青臭い(あおくさい) ④ イ形 青涩，幼稚
揺るぎない(ゆるぎない) ④ イ形 巩固，牢固
畳み込む(たたみこむ) ④ 他動1 折叠起来；放在心里；连珠炮
植え付ける(うえつける) ④ 他動2 种植，插秧；灌输
練り上げる(ねりあげる) ⓪④ 他動2 搅拌好；精炼，推敲
持ち直す(もちなおす) ⓪④ 自他動1 改变拿法；恢复；好转
古びる(ふるびる) ③ 自動2 变旧，陈旧
張り出す(はりだす) ③ 自他動1 突出，伸出；公布，揭示
挙がる(あがる) ⓪ 自動1 举起来；被提出；被逮捕
跳ね上がる(はねあがる) ⓪④ 自動1 飞溅；（物价等）暴涨；行动过激
せがむ(せがむ) ② 他動1 央求，纠缠
失[う]せる(うせる) ② 自動2 消失
練り直す(ねりなおす) ⓪④ 他動1 再揉和；重新思考，推敲
くびれる(くびれる) ⓪③ 自動2 中间变细
埋め立てる(うめたてる) ④ 他動2 填海造地
買い占める(かいしめる) ④ 他動2 （为了获利）全部买下，囤积
引き締まる(ひきしまる) ④ 自動1 紧绷，紧致；紧张，不松懈
黒ずむ(くろずむ) ③ 自動1 发黑，带黑色
うろつく(うろつく) ⓪ 自動1 彷徨，徘徊，闲荡
念じる(ねんじる) ⓪③ 他動2 念念不忘，祈祷；默念
さもしい(さもしい) ③ イ形 下流，卑鄙，卑劣，贪婪无耻
凝り固まる(こりかたまる) ⓪⑤ 自動1 凝固，凝结；狂热，热衷
知り抜く(しりぬく) ③ 他動1 洞悉，深知，了如指掌
罪深い(つみぶかい) ④ イ形 罪大，罪孽深重
流し込む(ながしこむ) ④ 他動1 灌入，浇注
襲いかかる(おそいかかる) ⑤ 自動1 袭击过来，猛扑过来，进攻过来
宿す(やどす) ② 他動1 保有，留下；怀孕
浮かれる(うかれる) ⓪ 自動2 兴高采烈，得意忘形
見透かす(みすかす) ⓪③ 他動1 看穿，看透
見せかける(みせかける) ⓪④ 他動2 假装，装作
やり切れない(やりきれない) ④ 連語 做不完；受不了
真新しい(まあたらしい) ⑤ イ形 崭新，全新
しょい込む(しょいこむ) ③ 他動1 背上；担负，承担
見せつける(みせつける) ⓪④ 他動2 卖弄，炫耀
胡散[うさん]臭い(うさんくさい) ⑤ イ形 形迹可疑，奇怪，蹊跷
興す(おこす) ② 他動1 兴办，振兴
耐え抜く(たえぬく) ③ 自動1 忍到最后，坚持到底
押し込める(おしこめる) ④ 他動2 塞进，硬塞；关在里面，监禁
見立てる(みたてる) ⓪③ 他動2 选择；诊断；比作
耳慣れる(みみなれる) ④ 自動2 听惯，耳熟
牛耳る(ぎゅうじる) ③ 他動1 执牛耳，把持，操纵，主宰
疎ましい(うとましい) ④ イ形 讨厌，厌恶
見返す(みかえす) ⓪② 他動1 回头看；重看，反复看；回看，还眼；（受了侮辱或轻视后）争气
細める(ほそめる) ③ 他動2 使细，弄细
見下す(みくだす) ⓪③ 他動1 看不起，轻视；往下看，俯视
塗り替える(ぬりかえる) ③④ 他動2 重新涂抹，重画
切り立つ(きりたつ) ⓪③ 自動1 峭立，陡立，陡峭
かたどる(かたどる) ③ 他動1 仿照，形象化
織り成す(おりなす) ③ 他動1 织成，织出；穿插成，组成
語り継ぐ(かたりつぐ) ④ 他動1 不断地讲述并传承给下一代
継ぎ足す(つぎたす) ⓪③ 他動1 接上，添上，加上，补上
すり減らす(すりへらす) ⓪④ 他動1 磨薄；劳神，费心
打ち付ける(うちつける) ⓪④ 他動2 用力撞击；钉（上）
押し通す(おしとおす) ③ 他動1 强行通过；硬干，固执到底
降りかかる(ふりかかる) ④ 自動1 落到；降临
かき集める(かきあつめる) ⓪⑤ 他動2 扒，搂；搜罗，搜集
取り決める(とりきめる) ⓪④ 他動2 决定，商定，议定
掘り下げる(ほりさげる) ⓪④ 他動2 往下深挖；深入思考，挖掘（思想）
あやす(あやす) ② 他動1 哄，逗（小孩子）
行き交う(ゆきかう) ③ 自動1 （行人）往来
痩せ衰える(やせおとろえる) ⑤⑥ 自動2 消瘦，瘦弱
忍びない(しのびない) ④ 連語 （…に忍びない）忍不住，不忍
絡み合う(からみあう) ④ 自動1 互相缠绕，搅在一起；互相纠缠，彼此牵扯
順次(じゅんじ) ① 副 顺次，依次
ありあり(ありあり) ③ 副 清清楚楚；历历在目
ひしひし(ひしひし) ②① 副 深刻地，深深地
来春(らいしゅん) ⓪ 名 明年春天
紀元前(きげんぜん) ② 名 公元前
苦しみ(くるしみ) ⓪③④ 名 痛苦，苦恼，困难，困苦
暴走(ぼうそう) ⓪ 名・自動3 乱跑，狂驾；失控；鲁莽从事
仮面(かめん) ⓪ 名 假脸；面具
一族(いちぞく) ② 名 一族，整个家族，同族
飛び降りる(とびおりる) ④ 自動2 （从高处或行驶的交通工具）跳下
初日(しょにち) ⓪ 名 第一天
後ろ姿(うしろすがた) ④ 名 背影
突き刺す(つきさす) ③ 他動1 扎，刺；刺痛
豚(ぶた) ⓪ 名 猪；猪肉
四方(しほう) ①② 名 四方（东西南北）；四周，周围；四角，方形
偽(にせ) ⓪ 名 假，假冒，赝品
見比べる(みくらべる) ⓪④ 他動2 （对照着）比较，对比
絶好(ぜっこう) ⓪ 名 绝好，绝佳，最好
路上(ろじょう) ⓪ 名 路上，街上
使者(ししゃ) ① 名 使者
次期(じき) ① 名 下期，下次，下届
異国(いこく) ⓪ 名 异国，外国
パンチ(punch) ① 他動3・名 剪票夹，打孔机；拳击；简洁有力，魄力
目玉(めだま) ③ 名 眼球；（「お目玉」 「大目玉」の形で）挨瞪，挨申斥；以廉价吸引顾客的（商品）
強者(きょうしゃ) ① 名 强者
ぐいぐい(ぐいぐい) ① 副 连续用力；使劲（喝酒等）；有力地（连续进行，不断进展）
生命力(せいめいりょく) ③ 名 生命力
質量(しつりょう) ② 名 （物理）质量；质和量
勝ち取る(かちとる) ⓪③ 他動1 赢得，夺得
質(しち) ② 名 抵押品，当的东西
背筋(せすじ) ⓪① 名 背部，脊梁；衣服背部中心的缝线
優雅(ゆうが) ① ナ形・名 优雅，温文尔雅；悠闲，悠然自得
鼓動(こどう) ⓪ 名・自動3 （心脏的）跳动，搏动；（比喻）感受到某种内在的、强大的力量或趋势
降り注ぐ(ふりそそぐ) ⓪④ 自動1 （日光、雨水等）不断落下，洒下
敵意(てきい) ① 名 敌意，仇视的心
一礼(いちれい) ⓪ 名・自動3 稍施一礼，行个礼
さりげない(さりげない) ④ イ形 若无其事，毫不在意
反動(はんどう) ⓪ 名 反动，反作用
浴びせる(あびせる) ⓪ 他動2 浇，泼；给予
ともあれ(ともあれ) ① 副 总之；（「…はともあれ」の形で）姑且不论
万全(ばんぜん) ⓪ ナ形・名 万全
食い込む(くいこむ) ⓪③ 自動1 深入，陷入；侵入，挤进；亏本，赔钱
度胸(どきょう) ① 名 胆量，胆子
降参(こうさん) ⓪ 名・自動3 投降；束手无策，无计可施
詮索(せんさく) ⓪ 他動3・名 探索，调查（细节）
着用(ちゃくよう) ⓪ 他動3・名 穿（衣服）
工房(こうぼう) ⓪ 名 工作室
集落(しゅうらく) ⓪① 名 村子，村落；群体，集群
悪党(あくとう) ③ 名 无赖，坏蛋
隔離(かくり) ⓪① 名・自他動3 隔离；隔绝
静けさ(しずけさ) ③ 名 寂静，沉静，清静
駆け巡る(かけめぐる) ⓪④ 自動1 到处奔跑
直視(ちょくし) ⓪① 他動3・名 直视，注视；正视，认真看待
切り落とす(きりおとす) ⓪④ 他動1 剪掉，砍掉；掘开堤坝
ノイズ(noise) ①⓪ 名 杂音，噪音
引き金(ひきがね) ⓪ 名 扳机；起因
素顔(すがお) ① 名 素颜；原状，本色，真实面貌
疾走(しっそう) ⓪ 名・自動3 疾驶，快跑
武術(ぶじゅつ) ① 名 武术，武艺
粘膜(ねんまく) ① 名 黏膜
思い起こす(おもいおこす) ⑤ 他動1 想起，回忆起
手腕(しゅわん) ⓪① 名 手腕，才干，才能，本事，本领
蛙[かえる](かえる) ⓪ 名 青蛙，蛤蟆
買収(ばいしゅう) ⓪ 他動3・名 收购，购入；收买
近辺(きんぺん) ① 名 近处，附近，近旁
装い(よそおい) ⓪③ 名 装束，服装；装饰，修饰
式典(しきてん) ⓪ 名 典礼，仪式
亭主(ていしゅ) ① 名 主人，老板；丈夫
保有(ほゆう) ⓪ 他動3・名 保有
繁華街(はんかがい) ③ 名 闹市，繁华街
機密(きみつ) ⓪ 名 机密
際限(さいげん) ③ 名 止境，尽头
話し込む(はなしこむ) ⓪④ 自他動1 畅谈
安物(やすもの) ⓪ 名 价格便宜，品质低劣的物品
目下(もっか) ① 名・副 当前，目前，现在
回線(かいせん) ⓪ 名 电路，回路，线路
安泰(あんたい) ⓪ ナ形・名 安泰，安宁
頼み込む(たのみこむ) ④ 他動1 一再请求，恳求
うずめる(うずめる) ⓪ 他動2 埋，埋上；挤满，充塞
幕府(ばくふ) ⓪① 名 幕府
僧侶(そうりょ) ① 名 僧侣
資材(しざい) ① 名 资材，材料
縁(ふち) ② 名 边，缘
変質(へんしつ) ⓪ 名・自動3 变质；性格异常，精神变态
昇格(しょうかく) ⓪ 名・自動3 晋升，升格，晋级
脱落(だつらく) ⓪ 名・自動3 脱落，遗漏；脱离，退出
安否(あんぴ) ① 名 是否平安，安否
残虐(ざんぎゃく) ⓪ ナ形・名 凶残，残暴，残忍
最短(さいたん) ⓪ 名 最短
ギャラリー(gallery) ① 名 画廊；观众，观览席
カラフル(colorful) ① ナ形 华丽，绚丽多彩
パズル(puzzle) ① 名 谜，智力测验题
掘り起こす(ほりおこす) ⓪④ 他動1 掘出；开垦土地；挖掘出来
折り合い(おりあい) ⓪ 名 妥协，让步；相处（的关系）
口笛(くちぶえ) ⓪③ 名 口哨
平地(ひらち) ⓪ 名 平地，平川
思いとどまる(おもいとどまる) ⑥ 他動1 打消主意，放弃念头
ジェスチャー(gesture) ① 名 姿态，姿势，手势；摆样子，作姿态
白色(はくしょく) ⓪ 名 白色，白颜色
不利益(ふりえき) ② ナ形・名 没有利益，不利，亏损
決別(けつべつ) ⓪ 名・自動3 诀别，告别
セーブ(save) ① 他動3・名 节省，节约；救球；（电脑）保存
近況(きんきょう) ⓪ 名 近况
羽毛(うもう) ⓪ 名 羽毛，绒毛
実技(じつぎ) ① 名 实际技巧，实际技术
免疫(めんえき) ⓪ 名 免疫；习以为常，司空见惯
美徳(びとく) ⓪ 名 美德
誓約(せいやく) ⓪ 名・他動3 誓约，起誓，盟誓
奔放(ほんぽう) ⓪ 名・ナ形 奔放
清浄(せいじょう) ⓪ 名・ナ形 清净，清洁
適合(てきごう) ⓪ 名・自動3 适合，适应，符合
蒸し返す(むしかえす) ⓪③ 他動1 重蒸，回笼；旧事重提，老调重弹
あさる(あさる) ⓪ 他動1 寻找食物；到处寻找；（接续动词的连用形）到处……
思い違い(おもいちがい) ⓪ 名・自動3 想错，误会，误解
周到(しゅうとう) ⓪ ナ形・名 周密，绵密，周全，周到
先手(せんて) ⓪ 名 先下手，抢先，先发制人
演算(えんざん) ⓪ 名・他動3 演算，运算，计算
残留(ざんりゅう) ⓪ 名・自動3 余留，留下，剩下
排斥(はいせき) ⓪ 他動3・名 排斥，排挤，抵制
使い込む(つかいこむ) ④ 他動1 挪用（公款）；超支；用熟
思慮(しりょ) ① 他動3・名 考虑，思虑
事足りる(ことたりる) ⓪④,②+⓪ 自動2 够用，足够
庭先(にわさき) ⓪ 名 庭前
謝礼(しゃれい) ⓪ 名・自動3 感谢，致谢，谢礼，礼物
押収(おうしゅう) ⓪ 名・他動3 没收，查抄，扣押
車窓(しゃそう) ⓪ 名 车窗
すごすご(すごすご) ① 副 沮丧地，垂头丧气地，无精打采地
蛾[が](が) ⓪ 名 蛾
食いしん坊(くいしんぼう) ③ ナ形・名 嘴馋（的人），贪吃（的人）
要注意(ようちゅうい) ③,①+① 名 需要注意，要小心
投手(とうしゅ) ① 名 （棒球）投手
敗退(はいたい) ⓪ 名・自動3 败退，（被）淘汰
ミニ(mini) ① 名 小型，微型，迷你型
並々ならぬ(なみなみならぬ) 連体 非比寻常
風雨(ふうう) ① 名 风雨，暴风雨
自給自足(じきゅうじそく) ⓪+⓪ 他動3・名 自给自足
欲張る(よくばる) ③ 自動1 贪婪，贪得无厌
下り坂(くだりざか) ⓪ 名 下坡；衰退，下降；（天气）转坏
乗り心地(のりごこち) ⓪ 名 坐（交通工具等）的感觉
駐在(ちゅうざい) ⓪ 名・自動3 驻在，驻；（「駐在所」の略）派出所
資本主義(しほんしゅぎ) ④ 名 资本主义
ヘッドライト(headlight) ④ 名 车头灯，前灯
故意(こい) ① 名 故意；（法律）蓄意
生誕(せいたん) ⓪ 名・自動3 诞生
インスタント(instant) ①④ ナ形・名 即席，速成
辞任(じにん) ⓪ 他動3・名 辞职，辞任
標高(ひょうこう) ⓪ 名 标高，海拔
低学年(ていがくねん) ③④ 名 （小学）一、二年级（的学生）
極意(ごくい) ① 名 （武道、艺术等）奥义，秘法
エキスパート(expert) ④ 名 专家，内行，行家
浸水(しんすい) ⓪ 名・自動3 浸水
根絶(こんぜつ) ⓪ 他動3・名 根绝，消灭
明るみ(あかるみ) ⓪ 名 光亮的地方；公开的地方，大庭广众之下
スペア(spare) ② 名 备件，备用品；（保龄球）头两个球把十个柱全打倒
ちなむ(ちなむ) ② 自動1 （同……）有因缘，有关联，由来于，来自
直観(ちょっかん) ⓪ 他動3・名 凭直觉进行观察，直观
これ見よがし(これみよがし) ⓪④ ナ形・名 得意洋洋地炫耀的样子
救命(きゅうめい) ⓪ 名 救命，救生
無色(むしょく) ① 名 无色；中正
ほったらかす(ほったらかす) ⑤ 他動1 弃置不顾，丢下不管
三脚(さんきゃく) ⓪ 名 三脚架；三脚椅子
ひよこ(ひよこ) ⓪ 名 幼鸟，鸡雏，小鸡；小毛孩，毛孩子
魚類(ぎょるい) ① 名 鱼类
株主(かぶぬし) ⓪② 名 股东
落選(らくせん) ⓪ 名・自動3 落选；没有（挑）选上
角(つの) ② 名 角，犄角；触角
座禅(ざぜん) ⓪② 名 坐禅，打坐，打禅
滑走(かっそう) ⓪ 名・自動3 滑行
設問(せつもん) ⓪ 名・自動3 出题，提问；提出的题目
差し替える(さしかえる) ⓪③④ 他動2 更换，替换
ちんぷんかんぷん(ちんぷんかんぷん) ⑤ ナ形・名 糊里糊涂，莫名其妙，无法理解
染色(せんしょく) ⓪ 名・自他動3 染的色，上的色；染色，上色
固形(こけい) ⓪ 名 固形，固体
古都(こと) ① 名 故都，古都
寄席(よせ) ⓪ 名 曲艺场，说书场，杂技场
過不足(かふそく) ②③ 名 过与不足，多或少
書体(しょたい) ⓪ 名 字体；书写风格
はつらつ(はつらつ) ⓪ 形動トタル 活泼，朝气蓬勃
組み入れる(くみいれる) ④ 他動2 列入，编入，纳入
軟体動物(なんたいどうぶつ) ⑤ 名 软体动物
夏季(かき) ① 名 夏季
骨折り(ほねおり) ③④ 名 努力，辛苦，尽力
飼料(しりょう) ① 名 饲料
合理化(ごうりか) ⓪ 他動3・名 合理化
屏[びょう]風(びょうぶ) ⓪ 名 屏风
キャッチフレーズ(catchphrase) ⑤ 名 （广告等的）吸引人注意的词句
製紙(せいし) ⓪ 名 造纸
山並み(やまなみ) ⓪ 名 山脉，连山
無免許(むめんきょ) ② 名 无执照
社会保障(しゃかいほしょう) ④ 名 社会保障
くれぐれも(くれぐれも) ③② 副 再三叮嘱，再三劝告
石器(せっき) ⓪ 名 石器
地域社会(ちいきしゃかい) ④ 名 地区性社会
集中豪雨(しゅうちゅうごうう) ⑤ 名 集中性暴雨
上の空(うわのそら) ④ ナ形・名 心不在焉，漫不经心
生物[なまもの](なまもの) ② 名 生鲜食品
適[かな]える(かなえる) ③ 他動2 使……合适
やあ(やあ) ① 感 （惊讶时或呼唤时）呀，哎呀；喂，啊
顔面(がんめん) ⓪③ 名 脸，面部
絶叫(ぜっきょう) ⓪ 名・自動3 大声疾呼，拼命喊叫
凝視(ぎょうし) ⓪① 他動3・名 凝视，注视
誇らしい(ほこらしい) ④ イ形 洋洋得意，自豪，骄傲
言うまでもない(いうまでもない) ③+① 成句 不言自明
賭け(かけ) ② 名 赌，赌博；（比喻）孤注一掷
他人事(ひとごと) ⓪ 名 别人的事
ぴたり(ぴたり) ② 副 突然停止；紧贴；完全吻合，准确无误
偽り(いつわり) ⓪③④ 名 假，虚伪，不真实
あったかい(あったかい) ④ イ形 暖和的；温暖的
侮る(あなどる) ③ 他動1 轻视，小看
やり過ごす(やりすごす) ④ 他動1 让后来的人先走；做得过头
ひるむ(ひるむ) ② 自動1 畏怯，畏缩，畏惧，害怕
戦慄(せんりつ) ⓪ 名・自動3 战栗，颤抖
携える(たずさえる) ③④ 他動2 携，携带；偕同；携手
足手まとい(あしでまとい) ④ ナ形・名 累赘，包袱，碍手碍脚
亀(かめ) ① 名 龟，乌龟，海龟
世間話(せけんばなし) ④ 名 闲聊，闲谈
村長(そんちょう) ① 名 村长
躍る(おどる) ⓪ 自動1 跳跃；心跳加速
赤面(せきめん) ⓪ 名・自動3 脸红，惭愧，害羞
分身(ぶんしん) ⓪ 名 分身
さいなむ(さいなむ) ③ 他動1 虐待，折磨，使苦恼
胸中(きょうちゅう) ⓪① 名 胸中，内心
あどけない(あどけない) ④ イ形 天真，天真无邪，天真烂漫，孩子气
アスファルト(asphalt) ③ 名 沥青，柏油
ブラック(black) ② 名 黑，黑色；黑咖啡；（构成复合词）黑暗的，非法的
お互い様(おたがいさま) ⓪⑥ ナ形 彼此彼此，彼此一样
いち早く(いちはやく) ③ 副 很快地，迅速地，飞快地，马上
力尽きる(ちからつきる) ⑤ 自動2 力竭
寛大(かんだい) ⓪ ナ形・名 宽大，宽容
気迫(きはく) ⓪ 名 气魄，气概，气势
一片(いっぺん) ⓪③ 名 一片，一张；一点
謳[うた]う(うたう) ⓪ 他動1 讴歌，颂扬；主张，强调
報い(むくい) ⓪② 名 报应；报酬，酬劳
名案(めいあん) ⓪ 名 好主意，好设想
芸当(げいとう) ⓪① 名 （杂技等）技艺；（一般人做不到的）绝技
生まれながら(うまれながら) ⓪④ 副 天生，生来
敬愛(けいあい) ⓪ 他動3・名 敬爱
愛想笑い(あいそわらい) ④ 名 陪笑脸，谄笑
ドクター(doctor) ① 名 医生；博士
誤算(ごさん) ⓪ 名・他動3 算错；估计错误
見くびる(みくびる) ⓪③ 他動1 轻视，小看，看不起
収拾(しゅうしゅう) ⓪ 他動3・名 收拾，整顿
入り組む(いりくむ) ③ 自動1 错综复杂，互相纠缠，头绪纷繁
負けず嫌い(まけずぎらい) ④ ナ形・名 好强，不认输
住処(すみか) ① 名 住处，家；巢穴，坏人聚集的地方
一軒家(いっけんや) ③ 名 孤立的房屋；独栋房屋，一户建
うねり(うねり) ③ 名 蜿蜒，起伏；汹涌的浪涛
先んじる(さきんじる) ⓪④ 自動2 抢先
表立つ(おもてだつ) ④ 自動1 公开出来，暴露出来
筋書き(すじがき) ⓪ 名 梗概，情节，概要；计划，预想
いじける(いじける) ⓪③ 自動2 畏缩，无精打采；乖僻，消极
圏内(けんない) ① 名 范围以内，圈子里
最高潮(さいこうちょう) ③ 名 最高潮，最高峰
キャップ(cap) ⓪① 名 无檐帽；笔帽；瓶盖
繭(まゆ) ① 名 茧；蚕茧
力仕事(ちからしごと) ④ 名 体力劳动，力气活
一騎打ち(いっきうち) ③ 名 一对一的竞争，单挑
咲き誇る(さきほこる) ④ 自動1 （花）盛开，灿烂地开
寂れる(さびれる) ⓪③ 自動2 萧条，冷落，凋零，衰败
追従(ついじゅう) ⓪ 名・自動3 追随，迎合
齢[よわい](よわい) ⓪② 名 年龄，年纪
子細(しさい) ⓪① ナ形・名 仔细，详细；详情，缘由；障碍，妨碍
受け売り(うけうり) ⓪ 他動3・名 承销，转卖，零售；现学现卖，听话学话
有り余る(ありあまる) ⓪④ 自動1 过多，富余
嚙[か]み付く(かみつく) ⓪③ 自動1 咬住；猛烈地反驳
心もとない(こころもとない) ⑥ イ形 靠不住，不放心
最下位(さいかい) ③ 名 最低的位次，末尾
流れ星(ながれぼし) ③ 名 流星
虚構(きょこう) ⓪ 他動3・名 虚构，假设；虚假
苦境(くきょう) ⓪ 名 艰苦的境遇，困境
船乗り(ふなのり) ② 名 船员，海员，水手
長話(ながばなし) ③ 名・自動3 长谈，久谈
付随(ふずい) ⓪ 名・自動3 附随，随带
挿絵(さしえ) ⓪② 名 （报纸、杂志、书籍等的）插图
ハウス(house) ① 名 （构成复合词）房屋，住宅；（「ビニールハウス」の略）温室
陰影(いんえい) ⓪ 名 影子，阴影；含蓄，耐人寻味
長靴(ながぐつ) ⓪ 名 靴子，长筒靴
犬歯(けんし) ① 名 犬齿，犬牙
潤沢(じゅんたく) ⓪ ナ形・名 丰富，充裕；润泽
圧巻(あっかん) ⓪ 名 精华部分，压卷，最精彩的部分
手痛い(ていたい) ③ イ形 重大，严重，沉重
不登校(ふとうこう) ② 名 （学生因心理原因等）不上学
軒下(のきした) ⓪ 名 屋檐下
包容力(ほうようりょく) ③ 名 度量，肚量
擦り寄る(すりよる) ⓪③ 自動1 贴近，靠近
差し出がましい(さしでがましい) ⑥ イ形 多事，多管闲事，越俎代庖
せんべい(せんべい) ① 名 烤米饼，仙贝
悪戦苦闘(あくせんくとう) ⓪+⓪ 名・自動3 苦战恶斗
いそしむ(いそしむ) ③ 自動1 勤奋，勤勉，努力
腐食(ふしょく) ⓪ 自他動3・名 腐蚀，侵蚀
不出来(ふでき) ① ナ形・名 做得不好；收成不好
喜怒哀楽(きどあいらく) ①+⓪ 名 喜怒哀乐
絹糸(きぬいと) ⓪ 名 丝线
うろちょろ(うろちょろ) ① 副 转来转去
及び腰(およびごし) ⓪ 名 弯（下）腰；姿态不稳，态度暧昧
上辺(うわべ) ⓪ 名 表面，外表，外观
暫定(ざんてい) ⓪ 名 暂定，临时规定
手荷物(てにもつ) ② 名 随身携带的东西，随身行李
わしづかみ(わしづかみ) ⓪③ 名 猛抓，大把抓
疑[うたぐ]り深い(うたぐりぶかい) ⑥ イ形 多疑
堰[せき](せき) ① 名 拦河坝，堰堤
苦言(くげん) ⓪ 名 忠言，忠告，劝告
自画自賛(じがじさん) ①+⓪ 他動3・名 自卖自夸
入学試験(にゅうがくしけん) ⑤⑥ 名 入学考试
滋養(じよう) ⓪ 名 滋养，营养，养分
一新(いっしん) ⓪ 名 一新，刷新，革新
銀杏[いちょう](いちょう) ⓪ 名 银杏
古書(こしょ) ① 名 古书；旧书
底力(そこぢから) ⓪③ 名 潜力，底力，深厚的力量
手なずける(てなずける) ④ 他動2 驯服；使归服，使顺从，使就范
雁[がん](がん) ① 名 雁，大雁
焦げ臭い(こげくさい) ④ イ形 煳味
ひねり出す(ひねりだす) ④ 他動1 （绞尽脑汁）想出；（千方百计地）筹措
後手(ごて) ⓪① 名 被动，落后
覆い(おおい) ⓪③ 名 覆盖（物），罩（子），套（子）
取捨選択(しゅしゃせんたく) ①+⓪ 名・他動3 取舍选择
血気(けっき) ⓪① 名 血气，意气，热情
躍進(やくしん) ⓪ 名・自動3 跃进，飞跃的进展
啓(他動3・名) 蒙[もう] ⓪ けいもう 启蒙，启发
風当たり(かぜあたり) ⓪③ 名 风势，风力（强）；招风，受非难，受责难
イントネーション(intonation) ④ 名 声调，语调，抑扬
雪景色(ゆきげしき) ③ 名 雪景
即断(そくだん) ⓪ 他動3・名 立断，立即决定
聞き分け(ききわけ) ⓪ 名 听懂，听话
コアラ(koala) ① 名 树袋熊，考拉
親元(おやもと) ⓪④ 名 父母的家，父母住的地方
土着(どちゃく) ⓪ 名・自動3 定居
予断(よだん) ⓪ 他動3・名 预先判断
反問(はんもん) ⓪ 名・自他動3 反问
幕(名) 間[あい] ⓪③ まくあい （戏剧的）幕间（休息）
世界遺産(せかいいさん) ④ 名 世界遗产
はけ口(はけぐち) ② 名 排水口；销路；发泄
計上(けいじょう) ⓪ 名・他動3 计入，列入
骨折る(ほねおる) ③ 自動1 费心，费劲；尽力，出力
ぬか喜び(ぬかよろこび) ③ 名・自動3 空欢喜，希望落空
乱用(らんよう) ⓪ 他動3・名 滥用，挪用
放任(ほうにん) ⓪ 他動3・名 放任（自流）
湿地(しっち) ⓪ 名 湿地
原画(げんが) ⓪ 名 原画
甲虫(こうちゅう) ⓪ 名 甲虫
傾聴(けいちょう) ⓪ 他動3・名 倾听，谨听，洗耳恭听
蒸気機関車(じょうききかんしゃ) ⑤ 名 蒸汽机车
数え上げる(かぞえあげる) ⓪⑤ 他動2 （一一）数出来，列举，枚举
滑り出し(すべりだし) ⓪ 名 滑起；开始
取り交わす(とりかわす) ⓪④ 他動1 交换，互换
知ったかぶり(しったかぶり) ⓪ 名 不懂装懂，冒充内行（的人）
通説(つうせつ) ⓪ 名 一般的说法，共同的论调
文才(ぶんさい) ⓪ 名 文才，文学上的才能
換言(かんげん) ⓪ 名・自他動3 换句话说
既定(きてい) ⓪ 名 既定
老木(ろうぼく) ⓪ 名 老树，古树
気運(きうん) ⓪① 名 趋势，形势，局势
原生林(げんせいりん) ③ 名 原始林；原生林
博学(はくがく) ⓪ ナ形・名 博学
ことのほか(ことのほか) ⓪③② 副 意外，没想到；特别，格外
天の(名) 邪鬼[じゃく] ③ あまのじゃく 脾气别扭（的人），性情乖僻（的人）
漁場(ぎょじょう) ⓪ 名 渔场
濾[こ]す(こす) ⓪ 他動1 滤，过滤
伸べる(のべる) ② 他動2 伸出
のけ者(のけもの) ⓪ 名 被排挤（出去）的人，外人，异己分子
氷山の一角(ひょうざんのいっかく) 成句 冰山一角；整个事物中显露出来的一小部分
現住所(げんじゅうしょ) ③ 名 现住址
こりごり(こりごり) ③ 副 （因为吃过苦头）再也不敢/不想……
冬枯れ(ふゆがれ) ⓪ 名 冬季草木枯萎的凄凉景象；冬天的淡季
暗礁(あんしょう) ⓪ 名 暗礁；意外的障碍
外来種(がいらいしゅ) ③ 名 外来物种
水墨画(すいぼくが) ⓪ 名 水墨画
もっともらしい(もっともらしい) ⑥ イ形 好像很有道理，好像很正经，煞有介事
一本調子(いっぽんぢょうし) ⑤ ナ形・名 单调
力点(りきてん) ⓪③ 名 力点；重点，着重点
屈従(くつじゅう) ⓪ 名・自動3 屈服，屈从，服从
筋立て(すじだて) ⓪ 名 梗概
功罪(こうざい) ⓪ 名 功罪
デモクラシー(democracy) ③②④ 名 民主，民主主义
成育(せいいく) ⓪ 名・自動3 成长，发育，生长
新説(しんせつ) ⓪ 名 新学说
孵[かえ]す(かえす) ① 他動1 孵，孵化
筆遣い(ふでづかい) ③ 名 运笔；笔法，写法
国立公園(こくりつこうえん) ⑤ 名 国家公园
修飾語(しゅうしょくご) ⓪ 名 修饰语
草分け(くさわけ) ⓪ 名 开垦荒地（的人）；开拓（者），先驱（者）
黄葉(こうよう) ⓪ 名・自動3 黄树叶
名勝(めいしょう) ⓪ 名 名胜
メタンガス((ド)) ④ 名 Methangas 沼气，甲烷
利器(りき) ① 名 锐利的武器；利器，便利的工具
タンザニア(Tanzania) ⓪ 名 坦桑尼亚
姉妹都市(しまいとし) ④ 名 姐妹城市
色刷り(いろずり) ⓪④ 名 彩色印刷
ロープウエー(ロープウエー) ⑤ 名 （空中）索道
口やかましい(くちやかましい) ⑥ イ形 （对小事）喋喋不休
敬老の日(けいろうのひ) ⑥ 名 敬老节
繰り越す(くりこす) ⓪③ 他動1 转入，拨归，结转
緑陰(りょくいん) ⓪ 名 绿阴
学齢(がくれい) ⓪ 名 （六至十五岁）义务教育的年龄；（应该进入小学的）学龄
罰(ばち) ② 名 报应
対価(たいか) ① 名 代价，等价报酬，补偿，对价
表象(ひょうしょう) ⓪ 名・他動3 表象；象征
弊店(へいてん) ① 名 敝店
大過(たいか) ① 名 大过错，严重错误
叢[そう]生(そうせい) ⓪ 名・自動3 簇生，丛生
分明(ぶんめい) ⓪ ナ形・名 清楚，分明
浮遊(ふゆう) ⓪ 名・自動3 浮游，漂浮
至高(しこう) ⓪ 名・ナ形 至高，最高
手跡(しゅせき) ⓪ 名 笔迹
原初(げんしょ) ① 名 最初，开始，原本
強迫(きょうはく) ⓪ 他動3・名 强迫，逼迫，强逼
饗[きょう]宴(きょうえん) ⓪ 名 飨宴，盛宴
政争(せいそう) ⓪ 名 政治斗争，争夺政权
常勝(じょうしょう) ⓪ 名・自動3 常胜
生起(せいき) ① 名・自動3 发生，产生
自戒(じかい) ⓪ 名・自動3 自戒，自我警惕
変調(へんちょう) ⓪ 名・自他動3 情况异常，不正常，故障
理容(りよう) ⓪ 名 理发和美容
発症(はっしょう) ⓪ 名・自他動3 发病
試算(しさん) ⓪ 名・他動3 估算，概算；检算，验算
光(名) 芒[ぼう] ⓪ こうぼう 光芒
閉校(へいこう) ⓪ 名・自他動3 （学校）停课；（学校）停办
警鐘(けいしょう) ⓪ 名 警钟
充てる(あてる) ⓪ 他動2 把……充当，作为……用
速読(そくどく) ⓪ 名・他動3 速读
税率(ぜいりつ) ⓪ 名 税率
前頭葉(ぜんとうよう) ③ 名 前额叶
出自(しゅつじ) ②⓪ 名 出身
雑食(ざっしょく) ⓪ 名・自他動3 吃多种食物，杂食
補塡(ほてん) ⓪ 他動3・名 填补，补贴，补偿
ムンバイ(Mumbai) ① 名 （印度城市）孟买
習い事(ならいごと) ⓪⑤ 名 技艺，技术，学东西
ネガティブ(negative) ① ナ形 否定的；消极的
休会(きゅうかい) ⓪ 名・自他動3 休会
品数(しなかず) ⓪③ 名 物品的数量；物品的种类
外装(がいそう) ⓪ 名 外包装；外部装修
芸能人(げいのうじん) ③ 名 艺人
ときめき(ときめき) ⓪④ 名 心跳
形質(けいしつ) ⓪ 名 形态和实质；性状，特性
論敵(ろんてき) ⓪ 名 论敌
血肉(けつにく) ⓪ 名 血和肉；骨肉至亲，父母兄弟
内在(ないざい) ⓪ 名・自動3 内在，固有
野放図(のほうず) ②⓪ ナ形・名 散漫放纵，肆无忌惮；漫无边际
乗り上げる(のりあげる) ④ 自動2 触礁，搁浅
生存権(せいぞんけん) ③ 名 生存权，生存的权利
原生(げんせい) ⓪ 名 原生，原始
ゆりかご(ゆりかご) ⓪② 名 摇篮
マルチタスク(multitask) ④ 名 同时进行多项作业；（计算机）多任务
コンセンサス(consensus) ③ 名 意见一致，共识
性善説(せいぜんせつ) ③ 名 （孟子提出的）性善说
堅(ナ形・名) 牢[ろう] ⓪ けんろう 坚牢，坚固，牢固
原資(げんし) ① 名 资金，资本金；财政投资、融资的资金来源
暗然(あんぜん) ⓪ 形動トタル 黯然
情報公開(じょうほうこうかい) ⑤ 名 公开性，信息公开
農林(のうりん) ⓪ 名 农林，农业和林业
飯炊き(めしたき) ⓪④③ 名 做饭；做饭的人，大师傅，炊事员
調練(ちょうれん) ① 名・他動3 训练，操练，练兵
しらじら(しらじら) ③ 副 （东方）发白；（看起来）白白的
ぺこり(ぺこり) ② 副 点头行礼
欲求不満(よっきゅうふまん) ⓪+⓪,⑤ 名 欲望尚未满足，希望没有实现
退路(たいろ) ① 名 退路，后路，逃路
取り結ぶ(とりむすぶ) ⓪④ 他動1 缔结，订立；撮合；讨好
拙著(せっちょ) ① 名 （对自己著作的谦称）拙著
揺れ動く(ゆれうごく) ④ 自動1 摇晃；动摇
部位(ぶい) ① 名 部分，部位
印象づける(いんしょうづける) ⑥ 他動2 给以深刻印象
認証(にんしょう) ⓪ 名・他動3 （由官方）认证；确认，认证
絶え間(たえま) ③ 名 间隙；空隙
底意地(そこいじ) ⓪ 名 心眼，心肠
善玉(ぜんだま) ⓪ 名 好人，正派角色
悪玉(あくだま) ⓪ 名 坏人，反派角色
種苗(しゅびょう) ⓪ 名 （植物的）种和苗；鱼苗
哺乳動物(ほにゅうどうぶつ) ④ 名 哺乳动物
ごつん(ごつん) ② 副 （坚硬物体猛烈撞击）砰
部分的(ぶぶんてき) ⓪ ナ形 部分
規則的(きそくてき) ⓪ ナ形 有规则，规规矩矩
伸び伸び(のびのび) ③ 副 舒展状，自由轻松状
道理(どうり) ③ 名 道理
理性的(りせいてき) ⓪ ナ形 理性的，理智的
べったり(べったり) ③ 副 紧紧黏上；过度纠缠或跟随的样子；一屁股坐下
身になる(みになる) 成句 （「…の身になる」の形で）设身处地，为他人着想；有营养
実質的(じっしつてき) ⓪ ナ形 有实质的，有实际内容；实际上，实质上
〜丼(〜どん) 名 （作为菜名的一部分的）盖浇饭
自主規制(じしゅきせい) ③ 名 为了避免来自他人的批评、攻击或公权力的干预等，而自行限制活动或表达
先約(せんやく) ⓪ 名 以前的承诺；事先有约，已有安排
抽象化(ちゅうしょうか) ⓪ 名・他動3 抽象化
洗い物(あらいもの) ⓪ 名 要洗的东西；洗东西
こがね色(こがねいろ) ⓪ 名 金黄色
買って出る(かってでる) ④ 連語 主动承担（某事）
ウエイト(weight) ⓪ 名 重量，（特指）体重；重要性，重点
びしばし(びしばし) ① 副 用鞭子抽打；毫不留情，严厉
頑迷(がんめい) ⓪ 名・ナ形 冥顽，顽固
誤(名) 謬[びゅう] ⓪ ごびゅう 错误，谬误
律儀(りちぎ) ① 名・ナ形 忠实，诚实，正直
すっ飛ばす(すっとばす) ④ 他動1 飞跑，疾驰；跳过中间部分
ぽんぽん(ぽんぽん) ① 副 砰砰，咚咚；直言不讳
読了(どくりょう) ⓪ 名・他動3 读完
ナルシスト(narcist) ③ 名 自恋狂
呆[あき]れ果てる(あきれはてる) ⑤ 自動2 十分惊讶，惊讶到极点
全き(まったき) ③ 連体・名 完全，完美
ほっとく(ほっとく) ⓪ 他動1 置之不理，放下不做，丢开不管
すけべ(すけべ) ② 名・ナ形 好色（的人）
上意下達(じょういかたつ) ①+⓪ 名 上情下达
おぼしい(おぼしい) ③ イ形 （「…とおぼしい」 「…とおぼしき」の形で）好像是，总觉得
押し殺す(おしころす) ④ 他動1 压死；抑制，憋住
粒状(りゅうじょう) ⓪ 名 粒状，颗粒状
まろやか(まろやか) ② ナ形 （形状）圆，圆润；（味道）醇和，醇厚
崇高(すうこう) ⓪ ナ形・名 崇高，高尚
見向き(みむき) ①② 名 回头看，理睬
対照的(たいしょうてき) ⓪ ナ形 对比鲜明，正相反
あめんぼ(あめんぼ) ⓪ 名 水黾
いたずら書き(いたずらがき) ⓪ 名 乱涂乱画，涂鸦
イデオロギー((ド)) ③④ 名 Ideologie 意识形态，思想体系
イラストレーター(illustrator) ⑤ 名 插画家
インセンティブ(incentive) ③ 名 激励；销售奖金
クオリア(qualia) ② 名 感质
コンプライアンス(compliance) ④ 名 依从；合规，遵从法规
ジェンダー(gender) ① 名 社会性别
シナジー(synergy) ① 名 协同作用，协作效应
スーパーコンピューター(スーパーコンピューター) ⑦ 名 超级计算机
ステレオタイプ(stereotype) ⑤ 名 （印刷）铅板；格式化，千篇一律，墨守成规
ストール(stole) ② 名 （女用）披肩，围巾
スピーディー(speedy) ② ナ形 迅速，敏捷
とろみ(とろみ) ⓪③ 名 （勾芡后的）黏糊状（汤汁）
ノスタルジー((フ)) ③ 名 nostalgie 怀旧，乡愁
ハイエナ(hyena) ⓪ 名 鬣狗；投机者，机会主义者
フリーランス(free) ② 名 lance 自由职业者
物言い(ものいい) ③ 名 说话方式，措辞；异议；争吵，争论
リーグ(league) ① 名 联盟，联赛
リピーター(repeater) ⓪② 名 回头客
依拠(いきょ) ① 名・自動3 依据，根据
移ろい(うつろい) ⓪ 名 变迁，变化
一案(いちあん) ⓪ 名 一个方案，一个办法
一丸(いちがん) ⓪ 名 （「一丸となる」の形で）一团，团结一致
一矢(いっし) ① 名 一支箭
引きこもり(ひきこもり) ⓪ 名 闭门不出，宅在家里的人，蛰居
営為(えいい) ① 名 营，经营
押印(おういん) ⓪ 名・自他動3 盖章
怪訝[けげん](けげん) ⓪ ナ形・名 奇怪，诧异，疑惑
確執(かくしつ) ⓪ 名・自動3 固执己见；不和，嫌隙，龃龉
願い事(ねがいごと) ⓪⑤ 名 （特指向神佛祈愿的）愿望，心愿
嬉々(きき) ①② 形動トタル 兴致勃勃地，欢快地
忌み嫌う(いみきらう) ① 他動1 厌恶，嫌恶
気負い(きおい) ⓪② 名 勇猛，气势
仇[あだ](あだ) ② 名 仇人；仇恨；报复；危害
苦役(くえき) ①⓪ 名 苦役，艰苦的劳动
屈託(くったく) ⓪ 名・自動3 担心，操心；厌倦，无聊
研(名・他動3) 鑽[さん] ⓪ けんさん 钻研，研究
見開く(みひらく) ③⓪ 他動1 睁大眼睛
再読(さいどく) ⓪ 名・他動3 再读，重读
裁き(さばき) ①③ 名 裁断，判决，裁定
擦り抜ける(すりぬける) ④⓪ 自動1 穿过，钻过；躲过，混过
姿形(すがたかたち) ①+⓪ 名 容貌，容姿
実相(じっそう) ⓪③ 名 真实情况，本来面貌
主因(しゅいん) ⓪ 名 主要原因，主因
主軸(しゅじく) ⓪ 名 主轴；中心人物，中心力量
臭腺(しゅうせん) ⓪ 名 臭腺
峻[しゅん]厳(しゅんげん) ⓪ 名・ナ形 严峻，严厉
小品(しょうひん) ⓪ 名 短篇，短小作品；小品文
常駐(じょうちゅう) ⓪ 名・自動3 常驻
譲り合う(ゆずりあう) ④ 他動1 互相礼让
食感(しょっかん) ⓪ 名 口感，食感
生まれ落ちる(うまれおちる) ⑤ 自動1 出生，降生
切り替え(きりかえ) ⓪ 名 切换，转换
先延ばし(さきのばし) ⓪③ 名 拖延，搁置
戦隊(せんたい) ①⓪ 名 （军队）战队
大枠(おおわく) ⓪ 名 大致的框架
統御(とうぎょ) ① 名・他動3 统治，驾驭，凌驾
排卵(はいらん) ⓪ 名・自動3 排卵
皮相(ひそう) ⓪ 名・ナ形 肤浅，浅薄；表面
飛び乗る(とびのる) ③ 自動1 跳上；跳上车
表層(ひょうそう) ⓪ 名 表层
舞い落ちる(まいおちる) ④ 自動2 飘落，纷纷落下
部材(ぶざい) ⓪ 名 （建筑）部件，构件，材料
復権(ふっけん) ⓪ 名・自他動3 复权，恢复权力
物の(名) 怪[け] ⓪ もののけ 妖怪，鬼怪
分かれ道(わかれみち) ③ 名 岔路口；分岔点，转折点
変貌(へんぼう) ⓪ 名・自動3 巨变，大变貌
母語(ぼご) ① 名 母语
母性(ぼせい) ①⓪ 名 母性，母爱
包摂(ほうせつ) ⓪ 名・他動3 内涵，包容
方略(ほうりゃく) ⓪ 名 方略，策略
凡庸(ぼんよう) ⓪ 名・ナ形 平庸
猛省(もうせい) ⓪ 名・自他動3 深刻反省
黙する(もくする) ③ 自動3 沉默
誘引(ゆういん) ⓪ 名・他動3 引诱
揚げ足を取る(あげあしをとる) 成句 挑毛病，吹毛求疵
落とし所(おとしどころ) ⓪ 名 （双方都满意的）妥协点，折中方案
流し目(ながしめ) ⓪③ 名 斜眼看；含情脉脉的一瞥
連関(れんかん) ⓪ 名・自動3 关联
揶揄[やゆ](やゆ) ① 名・他動3 嘲弄，讥讽，揶揄
籠城(ろうじょう) ⓪① 名・自動3 固守城池；闭门不出
茫[ぼう]漠(ぼうばく) ⓪ 形動トタル 广漠，辽阔；模糊，渺茫
軋轢[あつれき](あつれき) ⓪ 名 龃龉，摩擦，冲突
闊[かっ]達(かったつ) ⓪ ナ形 豁达，开阔
隘[あい]路(あいろ) ① 名 隘路，狭路；难关，障碍
かわす(かわす) ⓪ 他動1 躲开，避开，躲闪
