昭和(しょうわ) ⓪① 名 （日本年号）昭和
班(はん) ① 名・造 组
ずらり(ずらり) ② 副 （人或物）排列状
レコード(record) ①② 名 纪录；唱片
大学院生(だいがくいんせい) ⑤ 名 硕士生
グレー(gray) ② 名 灰色
歌舞伎(かぶき) ⓪ 名 歌舞伎
研究員(けんきゅういん) ③ 名 研究员
最古(さいこ) ① 名 最早，最古老
赤字(あかじ) ⓪ 名 赤字，亏空
大地(だいち) ① 名 大地
通じる(つうじる) ⓪ 自他動2 通；理解；弄通；通过，经过
年賀状(ねんがじょう) ③⓪ 名 贺年卡
夜景(やけい) ⓪ 名 夜景
有名人(ゆうめいじん) ③ 名 名人
パック(pack) ① 他動3・名 打包，包装；做面膜；（「パックツアー」の略）包价旅行
援助(えんじょ) ① 名・他動3 援助，支援
応対(おうたい) ⓪① 名・自動3 应对，接待，应酬
下水(げすい) ⓪ 名 脏水；下水道
会館(かいかん) ⓪ 名 （集会和活动的场所）会馆
外科(げか) ⓪ 名 外科
近寄る(ちかよる) ③⓪ 自動1 靠近；亲近
隙(すき) ⓪ 名 空隙；闲暇；漏洞
欠勤(けっきん) ⓪ 名・自動3 缺勤，请假
言い換える(いいかえる) ③④ 他動2 换句话说，换种说法；重新说
交際(こうさい) ⓪ 名・自動3 交往，应酬
惨め(みじめ) ① ナ形 凄惨，悲惨
失業(しつぎょう) ⓪ 名・自動3 失业
失恋(しつれん) ⓪ 名・自動3 失恋
住居(じゅうきょ) ① 名・自動3 住所，住宅
祝日(しゅくじつ) ⓪ 名 节日
賞味期限(しょうみきげん) ④ 名 品尝期限，有效期
尻尾(しっぽ) ③ 名 尾巴；末端
水蒸気(すいじょうき) ③ 名 水蒸气
組合(くみあい) ⓪ 名 公会，行会，合作社；工会
足首(あしくび) ③② 名 脚踝
対照(たいしょう) ⓪ 名・他動3 相互对照；对比
大気(たいき) ① 名 大气
犯す(おかす) ②⓪ 他動1 违反；犯罪
犯罪(はんざい) ⓪ 名 犯罪
不注意(ふちゅうい) ② 名・ナ形 不小心，疏忽
裸(はだか) ⓪ 名 裸体；裸露
こたつ(こたつ) ⓪ 名 被炉，暖炉
サイエンス(science) ① 名 科学，自然科学
バンド(band) ⓪ 名 带子；腰带；乐队
ベビーカー((和)) ② 名 baby car 婴儿车
もむ(もむ) ⓪ 他動1 揉；按摩；挤；讨论；担心
一周(いっしゅう) ⓪ 名・自動3 一周；周游
運行(うんこう) ⓪ 名・自他動3 运行
延びる(のびる) ② 自動2 （时间、距离、长度）延长；（时间）推迟
家屋(かおく) ① 名 房屋，住房
家畜(かちく) ⓪ 名 家畜
核(かく) ① 名 核，核心；核武器
学長(がくちょう) ⓪ 名 大学校长
幹事(かんじ) ① 名 干事；组织人员，负责人
気がかり(きがかり) ② 名・ナ形 挂念，担心
偽物(にせもの) ⓪ 名 冒牌货，赝品
驚かす(おどろかす) ④ 他動1 使吃惊；轰动
勤勉(きんべん) ⓪ 名・ナ形 勤勉，勤劳，勤奋
緊急(きんきゅう) ⓪ 名・ナ形 紧急，急迫
形状(けいじょう) ⓪ 名 形状
黒字(くろじ) ⓪ 名 盈余，赚钱
恨む(うらむ) ② 他動1 恨，抱怨；遗憾，悔恨
差し込む(さしこむ) ③⓪ 自他動1 （「射し込む」とも）光线射入；（「挿し込む」とも）插入；绞痛
在住(ざいじゅう) ⓪ 名・自動3 居住
持ち運ぶ(もちはこぶ) ④⓪ 他動1 搬运（东西）
自然科学(しぜんかがく) ④ 名 自然科学
実生活(じっせいかつ) ③ 名 现实生活
弱める(よわめる) ③ 他動2 减弱，使变弱
主任(しゅにん) ⓪ 名 主任
笑い声(わらいごえ) ④⓪ 名 笑声
水温(すいおん) ⓪ 名 水温
星空(ほしぞら) ③⓪ 名 星空
清い(きよい) ② イ形 清澈；纯洁
生まれ育つ(うまれそだつ) ⑤ 自動1 （在那里或那时）出生并成长
粗い(あらい) ⓪ イ形 （编织物的纹路或颗粒）粗的，大的；粗糙的；粗枝大叶的，草率的
待合室(まちあいしつ) ③ 名 （车站或医院等的）等候室
着替える(きがえる) ②③ 他動2 换衣服
朝晩(あさばん) ① 名 早晚；每天，经常
怒りっぽい(おこりっぽい) ⑤ イ形 爱生气的，易怒的
糖分(とうぶん) ① 名 糖分，甜味
同行(どうこう) ⓪ 名・自動3 同行，一起走
同窓会(どうそうかい) ③ 名 同学会
かぶせる(かぶせる) ③ 他動2 蒙上，盖上，包上；嫁祸，推委
被害者(ひがいしゃ) ② 名 受灾者；被害人
尾(お) ① 名 尾巴；尾部
眉(まゆ) ① 名 眉毛
病室(びょうしつ) ⓪ 名 病房，病室
婦人(ふじん) ⓪ 名 妇女，女士
物音(ものおと) ③④ 名 响动，声音
聞き出す(ききだす) ③ 他動1 问出；开始听
満開(まんかい) ⓪ 名・自動3 盛开，全开
無駄遣い(むだづかい) ③ 名・他動3 浪费，乱花钱
模様(もよう) ⓪ 名 花纹，图案；情况
網(あみ) ② 名 网；法网
餅(もち) ⓪ 名 年糕
役員(やくいん) ② 名 （团体等的）负责人；（公司的）董事
躍動(やくどう) ⓪ 名・自動3 跳动，朝气蓬勃
油絵(あぶらえ) ③ 名 油画
洋(よう) 名・造 西洋……，西式……
頼りない(たよりない) ④ イ形 无依无靠，令人不安；不可靠，不可信赖
離婚(りこん) ⓪ 名・自動3 离婚
論じる(ろんじる) ③⓪ 他動2 论述，说明；讨论，争论；论，问，管
くぎ(くぎ) ⓪ 名 钉子
要領(ようりょう) ③ 名 要点，要领；窍门，诀窍
為[な]す(なす) ① 他動1 做，为
図表(ずひょう) ⓪ 名 图表；曲线图，坐标图
複写(ふくしゃ) ⓪ 名・他動3 复印，复制
体系(たいけい) ⓪ 名 体系，系统
しきりに(しきりに) ⓪ 副 屡次，频繁地；强烈，深深地
クレーム(claim) ⓪② 名 索赔；投诉，抱怨
大木(たいぼく) ⓪ 名 大树，巨树
一人前(いちにんまえ) ⓪ 名 一人份；成年；够格，独当一面
難点(なんてん) ③⓪ 名 难点；缺点
くつろぐ(くつろぐ) ③ 自動1 轻松自在，放松
せいぜい(せいぜい) ① 副 尽可能；至多，充其量
大ざっぱ(おおざっぱ) ③ ナ形 粗枝大叶的，大概的
田んぼ(たんぼ) ⓪ 名 田地
かねがね(かねがね) ②③ 副 很久以前
くよくよ(くよくよ) ① 副・自動3 想不开，耿耿于怀
コンクリート(concrete) ④ 名 混凝土
すっと(すっと) ⓪① 副・自動3 行动轻快地；舒畅
パフォーマンス(performance) ② 名 表演，演出；效果，性能
ふざける(ふざける) ③ 自動2 开玩笑；嘲弄
へとへと(へとへと) ⓪ ナ形 筋疲力尽
ぼうっと(ぼうっと) ⓪ 副・自動3 朦胧，模糊；发呆，出神；（火）熊熊燃烧
マスター(master) ① 他動3・名 老板；硕士；掌握
マッサージ(massage) ③ 他動3・名 按摩
めっきり(めっきり) ③ 副 显著，明显
モダン(modern) ⓪ ナ形 现代的，流行的
ヨット(yacht) ① 名 帆船，游艇
レジャー(leisure) ① 名 余暇，空闲；休闲娱乐
衣食住(いしょくじゅう) ③② 名 吃穿住
一家(いっか) ① 名 一家；全家，一家人
衛生(えいせい) ⓪ 名 卫生
園芸(えんげい) ⓪ 名 园艺，园林栽培
演説(えんぜつ) ⓪ 名・自動3 演讲，演说
概論(がいろん) ⓪ 名・自他動3 概论
基地(きち) ①② 名 基地，根据地
休息(きゅうそく) ⓪ 名・自動3 休息，放松
急用(きゅうよう) ⓪ 名 急事
漁業(ぎょぎょう) ① 名 渔业
響き(ひびき) ③ 名 声音；听起来的感觉；影响
金庫(きんこ) ① 名 金库，保险柜；金融机关，金库
区域(くいき) ① 名 区域，范围
空中(くうちゅう) ⓪ 名 空中，太空中
刑事(けいじ) ① 名 刑警；刑事
原始(げんし) ① 名 原始，原初
限度(げんど) ① 名 限度，界限
のち(のち) ②⓪ 名 之后，稍后；将来；死后
行楽(こうらく) ⓪ 名 游玩，出游
合理的(ごうりてき) ⓪ ナ形 合理的
子孫(しそん) ① 名 子孙，后代
持ち上げる(もちあげる) ④⓪ 他動2 举起；奉承
芝居(しばい) ⓪ 名・自動3 戏剧；演技；花招
宗教(しゅうきょう) ① 名 宗教
書斎(しょさい) ⓪ 名 书斋，书房
女優(じょゆう) ⓪ 名 女演员，女艺人
消去(しょうきょ) ① 名・他動3 消去，消除
植木(うえき) ⓪ 名 （庭院里）栽种的树；盆栽
色づく(いろづく) ③ 自動1 （树叶）变红；（果实）渐熟
心得る(こころえる) ④ 他動2 理解，明白；答应；作为修养习得
推定(すいてい) ⓪ 名・他動3 推断，估计；（法律）推定
杉(すぎ) ⓪ 名 杉树
挿入(そうにゅう) ⓪ 名・他動3 插入
逮捕(たいほ) ① 名・他動3 逮捕，刑事拘留
知事(ちじ) ① 名 （日本统辖和代表都、道、府、县的长官）知事
地盤(じばん) ⓪ 名 地面，地基，基础；地盘
中途(ちゅうと) ⓪ 名 中途，半途
直線(ちょくせん) ⓪ 名 直线
定規(じょうぎ) ① 名・ナ形 规尺；标准，规则
田植え(たうえ) ③ 名 插秧
陶芸(とうげい) ⓪ 名 陶瓷工艺
童話(どうわ) ⓪ 名 童话
肉食(にくしょく) ⓪ 名・自動3 （人）吃肉；（动物）肉食
売買(ばいばい) ① 名・他動3 买卖
博士(はかせ) ① 名 博学的人；博士
悲劇(ひげき) ① 名 悲剧
標識(ひょうしき) ⓪ 名 标识，标志，标记
標準(ひょうじゅん) ⓪ 名 标准；平均水平
文芸(ぶんげい) ⓪ 名 文艺；学问和技艺
文脈(ぶんみゃく) ⓪ 名 文脉，语境
宝石(ほうせき) ⓪ 名 宝石
望遠鏡(ぼうえんきょう) ⓪ 名 望远镜
目次(もくじ) ⓪ 名 目录
役者(やくしゃ) ⓪ 名 演员；（深谙世故、善于交涉等有手腕的）人才
老い(おい) ②⓪① 名 老，衰老；老年人
交う(かう) ① 動1 交织，相互，交叉，……来……去
庁(ちょう) ① 名 ……厅，……署
いささか(いささか) ②⓪ 副 有点；丝毫（不）
おまけ(おまけ) ⓪ 名・自他動3 减价；赠品；另外附加（的东西）
嗜[し]好(しこう) ⓪ 名・他動3 嗜好，爱好
雀[すずめ](すずめ) ⓪ 名 麻雀
タブー(taboo) ②① 名 禁忌之物，避讳的事
トラベル(travel) ② 名 旅行
どんより(どんより) ③ 副・自動3 阴沉沉；浑浊
ばか(ばか) ① 名・ナ形 愚蠢，笨，傻，混蛋，笨蛋；非常……，过于……
びくびく(びくびく) ① 副・自動3 畏缩，战战兢兢，颤抖
ひらひら(ひらひら) ① 副・自動3 薄而轻的东西在空中摇曳的样子
安らか(やすらか) ② ナ形 安乐，安逸；安静，安稳
押し出す(おしだす) ③ 自他動1 推出去；突出；全体出动
旺盛(おうせい) ⓪ ナ形・名 旺盛，充沛
過疎(かそ) ① 名 人口过少
格差(かくさ) ① 名 （资格、等级、所得、价格等）差距，差别
学説(がくせつ) ⓪ 名 学说
感染(かんせん) ⓪ 名・自動3 感染；沾染
観賞(かんしょう) ⓪ 他動3・名 观赏
館長(かんちょう) ① 名 馆长
丸ごと(まるごと) ⓪ 副 完整，整个
奇跡(きせき) ②①⓪ 名 奇迹
逆転(ぎゃくてん) ⓪ 名・自他動3 反转；逆转
空腹(くうふく) ⓪ ナ形・名 空腹，饿肚子
軽やか(かろやか) ② ナ形 轻盈，轻松，轻快
建て前(たてまえ) ②③ 名 表面上的主义，方针，原则
原則(げんそく) ⓪ 名 原则，原理
言い合う(いいあう) ③ 自他動1 相互说……；争吵
言い分(いいぶん) ⓪ 名 主张；不满
降水(こうすい) ⓪ 名 降水
混同(こんどう) ⓪ 名・自他動3 混淆，混同
細工(さいく) ③⓪ 他動3・名 手工艺品；玩弄伎俩，耍花招
思いもよらない(おもいもよらない) 成句 出乎意料
思わしくない(おもわしくない) 成句 不如意的
資産(しさん) ①⓪ 名 资产
弱者(じゃくしゃ) ① 名 弱者
主催(しゅさい) ⓪ 名・他動3 主办，举办
収支(しゅうし) ① 名 收支
就学(しゅうがく) ⓪ 名・自動3 就学
習性(しゅうせい) ⓪ 名 （动物）习性；（人）习惯
重複(ちょうふく) ⓪ 名・自動3 重复
重要視(じゅうようし) ③ 名・他動3 重视
宿命(しゅくめい) ⓪ 名 宿命，命运
縮まる(ちぢまる) ⓪ 自動1 缩，缩小，缩短
書き留める(かきとめる) ④⓪ 他動2 写下来
勝ち負け(かちまけ) ①② 名 输赢，胜负
奨励(しょうれい) ⓪ 名・他動3 鼓励
少なからず(すくなからず) ④ 副 不少，非常
賞味(しょうみ) ① 名・他動3 品味，品尝
上映(じょうえい) ⓪ 名・他動3 上映，放映
乗り切る(のりきる) ③ 自動1 乘……越过；克服，度过
心遣い(こころづかい) ④ 名 关心，惦念
心構え(こころがまえ) ④ 名 思想准备，觉悟
心得(こころえ) ③④ 名 心得，体会；须知
振興(しんこう) ⓪ 名・自他動3 振兴
真夏(まなつ) ⓪ 名 盛夏
甚大(じんだい) ⓪ ナ形 巨大，很大
世帯(せたい) ①② 名 家，户，家庭
世論(よろん) ①⓪ 名 社会舆论
星座(せいざ) ⓪ 名 星座
誠実(せいじつ) ⓪ 名・ナ形 诚实，真诚
切り出す(きりだす) ③⓪ 他動1 将木材或石头切割后运出；开始说重要的事情
洗面所(せんめんじょ) ⑤⓪ 名 盥洗室；厕所，洗手间
息苦しい(いきぐるしい) ⑤ イ形 呼吸困难的；苦闷，沉闷，令人窒息的
体格(たいかく) ⓪ 名 体格
待遇(たいぐう) ⓪ 名・他動3 对待，服务；待遇
態勢(たいせい) ⓪ 名 态势，状态，准备
大役(たいやく) ⓪ 名 重大使命，艰巨任务
値下げ(ねさげ) ⓪ 名・他動3 减价，降价
中途半端(ちゅうとはんぱ) ④ 名・ナ形 半途而废，不明确，不彻底
忠告(ちゅうこく) ⓪ 名・自他動3 忠告，劝告
長生き(ながいき) ④③ 名・自動3 长寿，长生不老
程遠い(ほどとおい) ③⓪ イ形 很远的；相距甚远的
倒産(とうさん) ⓪ 名・自動3 倒闭，破产
当分(とうぶん) ⓪ 副 暂时，目前
逃避(とうひ) ⓪① 名・自動3 躲避，逃避
匿名(とくめい) ⓪ 名 匿名
肉眼(にくがん) ⓪ 名 肉眼
年配(ねんぱい) ⓪ 名 大致的年龄；年龄大
粘り強い(ねばりづよい) ⑤ イ形 黏性大，Q弹；有毅力
派遣(はけん) ⓪ 名・他動3 派遣
拝借(はいしゃく) ⓪ 名・他動3 （谦让语）借
剝がれる(はがれる) ③ 自動2 脱落，揭下
判定(はんてい) ⓪ 名・他動3 判定，作出评判
繁栄(はんえい) ⓪ 名・自動3 繁荣
披露(ひろう) ① 名・他動3 披露，公布，展示
非(ひ) ① 名・接頭 不……，没有……；错误，缺点，不对，不好
貧困(ひんこん) ⓪ 名・ナ形 贫困；贫乏
不確か(ふたしか) ② ナ形 不确定，不确切
不確定(ふかくてい) ② 名・ナ形 不确定
不景気(ふけいき) ② 名・ナ形 不景气，经济萧条；愁眉不展，忧郁
負(ふ) ① 名・造 负；负极；背负；输
負傷(ふしょう) ⓪ 名・自他動3 负伤，受伤
風習(ふうしゅう) ⓪ 名 风俗习惯
変革(へんかく) ⓪ 名・自他動3 变革，改革
変動(へんどう) ⓪ 名・自動3 变动，动荡
保守的(ほしゅてき) ⓪ ナ形 保守的
豊作(ほうさく) ⓪ 名 丰收
綿密(めんみつ) ⓪ 名・ナ形 细致，周密
目撃(もくげき) ⓪ 名・他動3 目击，亲眼看到
役職(やくしょく) ⓪ 名 管理职，要职；（泛指）职责，职务
洋風(ようふう) ⓪ 名 西式
立ち直る(たちなおる) ⓪④ 自動1 恢复，复原；（经济）好转
立ち入り(たちいり) ⓪ 名 进入
流出(りゅうしゅつ) ⓪ 名・自動3 流出；外流
類似(るいじ) ⓪ 名・自動3 类似，相似
浪費(ろうひ) ⓪① 名・他動3 浪费，糟蹋
あっさり(あっさり) ③ 副・自動3 清淡；朴素；（性格）爽快；简单
ありふれる(ありふれる) ⓪④ 自動2 常有，司空见惯
いたわる(いたわる) ③ 他動1 怜恤，体贴；慰劳
うんざり(うんざり) ③ 副・自動3 厌倦，厌烦
おびえる(おびえる) ⓪ 自動2 胆怯，恐惧
おろそか(おろそか) ② ナ形 敷衍，马虎
お手上げ(おてあげ) ⓪ 名 束手无策
キーワード(key) ③ 名 word 关键词
きっちり(きっちり) ③ 副 没有空隙；正好；好好地
くくる(くくる) ⓪ 他動1 捆绑；总结
ぐずぐず(ぐずぐず) ① 副・自動3 磨磨蹭蹭；抱怨；松松垮垮
けなす(けなす) ⓪ 他動1 贬低，诋毁
ごまかす(ごまかす) ③ 他動1 隐瞒，敷衍；弄虚作假
コントラスト(contrast) ①④ 名 对比，对照
サイクル(cycle) ① 名 周期，循环；自行车
さほど(さほど) ⓪ 副 （不）那么，（不）怎么
シェア(share) ① 他動3・名 共享；市场占有率
しなやか(しなやか) ② ナ形 柔软，柔韧；柔美，优美
シビア(severe) ②① ナ形 严厉，毫不留情
すがすがしい(すがすがしい) ⑤ イ形 清新舒畅，清爽
それゆえ(それゆえ) ⓪ 接 所以，因此
そわそわ(そわそわ) ① 副・自動3 心慌，不镇静
ぞんざい(ぞんざい) ③⓪ ナ形 潦草，马虎；粗鲁，无礼
たやすい(たやすい) ③⓪ イ形 容易，轻易
ちらっと(ちらっと) ② 副 一晃，一闪；略微听到
綴[つづ]る(つづる) ②⓪ 他動1 （用线）装订，缝上；写，作；拼写
てきぱき(てきぱき) ① 副・自動3 麻利，爽快，利落，干脆
てっきり(てっきり) ③ 副 （认为）一定（其实不然）
トーン(tone) ① 名 音调；色调
とっさ(とっさ) ⓪ 名 瞬间，猛然
ドライバー(driver) ②⓪ 名 司机；螺丝刀；驱动程序
なだめる(なだめる) ③ 他動2 使平静，安抚
にじむ(にじむ) ② 自動1 渗，渗出；模糊；反映出，流露出
のどか(のどか) ① ナ形 恬静，和煦
はかない(はかない) ③ イ形 短暂的，无常的；虚幻的，不可靠的
ばてる(ばてる) ② 自動2 筋疲力尽
ひんやり(ひんやり) ③ 副・自動3 阴凉，凉爽
フィルター(filter) ⓪① 名 过滤器；滤镜
呆[ぼう]然(ぼうぜん) ⓪ 形動トタル 愕然，吃惊，目瞪口呆
ポジション(position) ② 名 地位，职位；（防守）位置
ぼやく(ぼやく) ② 自他動1 发牢骚
ぼやける(ぼやける) ③ 自動2 模糊
まちまち(まちまち) ②⓪ 名・ナ形 形形色色，各不相同
まばら(まばら) ⓪ ナ形 稀疏，零星
むなしい(むなしい) ③⓪ イ形 空洞的；徒然的；变幻无常的
メロディー(melody) ① 名 旋律，曲调
やたら(やたら) ⓪ 副・ナ形 胡乱，随便，任意
ややこしい(ややこしい) ④ イ形 麻烦的，复杂的，难办的
ユーザー(user) ①⓪ 名 用户
横ばい(よこばい) ⓪ 名 横着爬；（经济）没有浮动，持平
よそ見(よそみ) ②③ 名・自動3 斜视，往旁处看
ランク(rank) ① 他動3・名 （排）次序
ルーズ(loose) ① ナ形 松懈，懒散
レバー(lever) ① 名 控制杆，操纵杆
愛顧(あいこ) ① 名・他動3 光顾，惠顾
圧迫(あっぱく) ⓪ 名・他動3 压迫，压制
圧力(あつりょく) ② 名 压力
意向(いこう) ⓪ 名 意向，打算
異議(いぎ) ① 名 异议
一概に(いちがいに) ⓪② 副 （不能）一概
一筋(ひとすじ) ② ナ形・名 一条，一根；一心一意
一昔(ひとむかし) ②③ 名 往昔，昔日，过去
一息(ひといき) ② 名 一次呼吸；歇口气；一口气；（稍加）一把劲
一途(いちず) ② 名・ナ形 专心，一心一意
一連(いちれん) ⓪ 名 一系列，一连串
逸材(いつざい) ⓪ 名 卓越的人才，卓越的才能
引きずる(ひきずる) ⓪ 他動1 拖着走；强行拖走；拖延；忘不掉
渦(うず) ① 名 漩涡；混乱状态
運用(うんよう) ⓪ 名・他動3 运用，活用
栄える(さかえる) ③② 自動2 繁荣，兴旺
汚職(おしょく) ⓪ 名 贪污，渎职
押し寄せる(おしよせる) ④ 自他動2 涌上来，蜂拥而至；推到一旁
屋敷(やしき) ③ 名 房屋和地产；宅邸
化ける(ばける) ② 自動2 化，变；乔装，化装；完全变成其他东西
加入(かにゅう) ⓪ 名・自動3 加入，参加（团体或组织等）
花びら(はなびら) ③⓪ 名 花瓣
荷造り(にづくり) ② 名・自他動3 打包
過ち(あやまち) ③⓪④ 名 错误，过失
画期的(かっきてき) ⓪ ナ形 划时代的
懐く(なつく) ② 自動1 接近，亲近，驯服
改定(かいてい) ⓪ 名・他動3 修改，重新规定
街頭(がいとう) ⓪ 名 街头
該当(がいとう) ⓪ 名・自動3 符合
拡散(かくさん) ⓪ 名・自他動3 扩散
革新(かくしん) ⓪ 名・他動3 革新
寛容(かんよう) ⓪ ナ形・他動3・名 宽恕，宽容
慣習(かんしゅう) ⓪ 名 习惯，习俗
甘える(あまえる) ⓪ 自動2 撒娇；承蒙，利用……的机会
簡素(かんそ) ① 名・ナ形 简单，简朴
緩める(ゆるめる) ③ 他動2 放松；放慢；疏忽
機構(きこう) ⓪ 名 机构，组织；构造，结构
気まぐれ(きまぐれ) ⓪ 名・ナ形 心血来潮，任性；反复无常，变化无常
規範(きはん) ⓪ 名 规范，标准
起源(きげん) ① 名 起源
欺く(あざむく) ③ 他動1 欺骗；胜似
犠牲(ぎせい) ⓪ 名 牺牲；受害者
脚本(きゃくほん) ⓪ 名 脚本，剧本
吸い上げる(すいあげる) ④ 他動2 抽上来；榨取（他人利益）；听取（一般民众的）意见
窮屈(きゅうくつ) ① 名・ナ形 狭小；拘束；死板
強いて(しいて) ① 副 强迫，硬要
強いる(しいる) ② 他動2 强迫
強硬(きょうこう) ⓪ 名・ナ形 强硬
脅す(おどす) ⓪ 他動1 威胁，恐吓
勤まる(つとまる) ③ 自動1 能胜任，能完成
均等(きんとう) ⓪ ナ形・名 均等
禁物(きんもつ) ⓪ 名 忌讳；切忌
金(名) 槌[づち] ③⓪ かなづち 铁锤；（すぐ水に沈むことから）不会游泳的人
傾斜(けいしゃ) ⓪ 名・自動3 倾斜；倾向
形態(けいたい) ⓪ 名 形态
経歴(けいれき) ⓪ 名 经历，履历
劇団(げきだん) ⓪ 名 剧团，剧院
激減(げきげん) ⓪ 名・自動3 急剧减少
結成(けっせい) ⓪ 名・他動3 结成，组成
結束(けっそく) ⓪ 名・自他動3 团结；捆扎
権威(けんい) ① 名 权威，权势；权威，泰斗
見どころ(みどころ) ⓪ 名 值得一看的地方；前程
見地(けんち) ① 名 见地，观点，角度
元来(がんらい) ① 副 原来，原本
原型(げんけい) ⓪ 名 原型，模型
呼び起こす(よびおこす) ④ 他動1 叫醒；唤起
孤立(こりつ) ⓪ 名・自動3 孤立
戸惑い(とまどい) ③⓪ 名 困惑，不知所措
悟る(さとる) ⓪② 他動1 领悟，察觉
交互(こうご) ① 名 互相，交替
口コミ(くちコミ) ⓪ 名 口头传播，街谈巷议
口頭(こうとう) ⓪ 名 口头
巧妙(こうみょう) ⓪ ナ形・名 巧妙
構える(かまえる) ③ 自他動2 修建，修筑；摆出（某种态度或姿势）
高原(こうげん) ⓪ 名 高原
合意(ごうい) ①⓪ 名・自動3 双方意见一致
合成(ごうせい) ⓪ 名・他動3 合成
告げる(つげる) ⓪ 他動2 （口头）告知；宣告（结束）
今更(いまさら) ⓪ 副 事到如今；现在重新
座談会(ざだんかい) ② 名 座谈会
採算(さいさん) ⓪ 名 （收支的）核算
細胞(さいぼう) ⓪ 名 细胞
雑(ざつ) ⓪ ナ形 糙；不拘小节；杂乱无章
山岳(さんがく) ⓪ 名 山岳
仕上がり(しあがり) ⓪ 名 完成（的结果）
仕切る(しきる) ② 他動1 隔开；掌管，主持
思いやる(おもいやる) ④⓪ 他動1 体谅，同情；遥想，挂念
指揮(しき) ②① 名・他動3 指挥，领导
次元(じげん) ⓪ 名 （数学）维度；水平，立场
自在(じざい) ⓪ 名・ナ形 自如，自在
自尊心(じそんしん) ② 名 自尊心
執着(しゅうちゃく) ⓪ 名・自動3 执著，贪恋
失格(しっかく) ⓪ 名・自動3 不够格；失去资格
質疑(しつぎ) ②① 名・自動3 质疑，质问
実情(じつじょう) ⓪ 名 实际状况；真情
弱気(よわき) ⓪③ 名・ナ形 弱，怯弱
手のひら(てのひら) ②① 名 手掌
手分け(てわけ) ③ 名・自動3 分头，分工
受け継ぐ(うけつぐ) ⓪③ 他動1 继承，传承
樹木(じゅもく) ① 名 树木
収容(しゅうよう) ⓪ 名・他動3 容纳，收容
修行(しゅぎょう) ⓪ 名・自他動3 修行，修炼
熟練(じゅくれん) ⓪ 名・自動3 熟练
出くわす(でくわす) ⓪③ 自動1 偶遇，碰到
出産(しゅっさん) ⓪ 名・自他動3 生孩子
出費(しゅっぴ) ⓪ 名・自他動3 花费，开销
庶民(しょみん) ① 名 百姓，普通人
照合(しょうごう) ⓪ 名・他動3 对照，核查
省みる(かえりみる) ④ 他動2 反省
証言(しょうげん) ⓪③ 名・他動3 证词；作证
情勢(じょうせい) ⓪ 名 形势，局势
条約(じょうやく) ⓪ 名 条约
織る(おる) ① 他動1 织，编织
色彩(しきさい) ⓪ 名 色彩，色调；倾向
食い違う(くいちがう) ④⓪ 自動1 不一致，有分歧；错位
紳士(しんし) ① 名 绅士；男士
親近(しんきん) ⓪ 名・自動3 亲近；亲属；亲信
進呈(しんてい) ⓪ 名・他動3 奉送，赠送
人権(じんけん) ⓪ 名 人权
遂行(すいこう) ⓪ 名・他動3 执行到底，完成
澄ます(すます) ② 自他動1 澄清；全神贯注；装作与己无关
制御(せいぎょ) ① 名・他動3 支配，控制；调节
正規(せいき) ① 名・ナ形 正规
正義(せいぎ) ① 名 正义
清らか(きよらか) ② ナ形 清澈；纯洁
生やす(はやす) ② 他動1 使（植物）生长；留（胡子）
精巧(せいこう) ⓪ 名・ナ形 精巧，精密
青春(せいしゅん) ⓪ 名 青春
静止(せいし) ⓪ 名・自動3 静止
切実(せつじつ) ⓪ ナ形 恳切；切实
もっぱら(もっぱら) ⓪① 副 专门，净，专心致志
前例(ぜんれい) ⓪ 名 前例，先例
措置(そち) ① 他動3・名 措施，处理
阻む(はばむ) ② 他動1 阻挡，阻碍
喪失(そうしつ) ⓪ 名・他動3 丧失
壮大(そうだい) ⓪ ナ形・名 宏伟，宏大
捜査(そうさ) ① 名・他動3 搜查
操る(あやつる) ③ 他動1 （用线等）操控；巧妙地运用，驾驭；操纵，暗中控制
相場(そうば) ⓪ 名 行情，市价
装う(よそおう) ③ 他動1 装扮；假装
装備(そうび) ① 名・他動3 装备，配备
他方(たほう) ② 名・副 其他方面，另一方；虽然如此，但是从另一方面来看的话
打ち切る(うちきる) ③⓪ 他動1 （中途）停止
打開(だかい) ⓪ 名・他動3 打开，打破
打撃(だげき) ⓪ 名 打击；击打
滞る(とどこおる) ⓪③ 自動1 堵塞，迟滞，拖延；拖欠
大筋(おおすじ) ⓪ 名 梗概，主要内容
大方(おおかた) ⓪ 名・副 大部分；一般人；大致；大概，或许
丹念(たんねん) ① ナ形・名 精心，细心
探検(たんけん) ⓪ 名・他動3 探险
はじく(はじく) ② 他動1 弹；防（水）；打（算盘）
弾む(はずむ) ⓪ 自動1 跳，弹；起劲，激动
弾力(だんりょく) ⓪① 名 弹力，弹性
着手(ちゃくしゅ) ① 名・自動3 着手，开始
着目(ちゃくもく) ⓪ 名・自動3 着眼，注目
中立(ちゅうりつ) ⓪ 名・自動3 中立
著名(ちょめい) ⓪ 名・ナ形 著名
兆し(きざし) ⓪ 名 预兆，兆头
張り合う(はりあう) ③ 自他動1 竞争，争持，争夺
懲りる(こりる) ② 自動2 尝到苦头不想再做
直感(ちょっかん) ⓪ 名・他動3 直觉，凭直觉感到
沈黙(ちんもく) ⓪ 名・自動3 沉默
痛感(つうかん) ⓪ 名・他動3 深感，深切认识
停滞(ていたい) ⓪ 名・自動3 停滞，滞留
天才(てんさい) ⓪ 名 天才
投入(とうにゅう) ⓪ 名・他動3 投入
搭乗(とうじょう) ⓪ 名・自動3 搭乘
盗み(ぬすみ) ③ 名 偷盗，盗窃
当選(とうせん) ⓪ 名・自動3 当选；中彩
統合(とうごう) ⓪ 名・他動3 统一，合并
踏襲(とうしゅう) ⓪ 名・他動3 继承，沿用
逃走(とうそう) ⓪ 名・自動3 逃跑，逃走
同調(どうちょう) ⓪ 名・自動3 与他人态度、意见一致
特権(とっけん) ⓪ 名 特权
突破(とっぱ) ⓪① 名・自他動3 突破；超过
鈍る(にぶる) ② 自動1 （刀具等）变钝；（感觉等）变迟钝
内心(ないしん) ⓪ 名・副 内心，暗地里
内訳(うちわけ) ⓪ 名 明细，细目
肉体(にくたい) ⓪ 名 肉体
日焼け(ひやけ) ⓪ 名・自動3 晒黑
乳幼児(にゅうようじ) ③ 名 婴幼儿（学龄前孩子的总称）
熱意(ねつい) ① 名 热情，干劲
年長(ねんちょう) ⓪ 名 年长
納入(のうにゅう) ⓪ 名・他動3 缴纳，上缴
脳裏(のうり) ① 名 心里，脑海里
敗北(はいぼく) ⓪ 名・自動3 战败，（比赛）失败
背後(はいご) ① 名 背后；背地，幕后
配給(はいきゅう) ⓪ 名・他動3 配给，分配（物资）；定量供应
配偶者(はいぐうしゃ) ③ 名 配偶
媒介(ばいかい) ⓪ 他動3・名 媒介，传播
発掘(はっくつ) ⓪ 名・他動3 发掘，挖掘；发现
半端(はんぱ) ⓪ 名・ナ形 零头，尾数；不彻底；无用（的人）
氾濫(はんらん) ⓪ 名・自動3 泛滥
繁盛(はんじょう) ① 名・自動3 繁荣，兴隆
飛び交う(とびかう) ③ 自動1 飞来飞去
不在(ふざい) ⓪ 名 不在，不在场
不平等(ふびょうどう) ② ナ形・名 不平等
復興(ふっこう) ⓪ 名・自他動3 复兴
分散(ぶんさん) ⓪ 名・自他動3 分散
奮闘(ふんとう) ⓪ 名・自動3 奋战；奋斗
粉末(ふんまつ) ⓪ 名 粉末
並列(へいれつ) ⓪ 名・自他動3 并列，并排；并联
変遷(へんせん) ⓪ 名・自動3 变迁
弁解(べんかい) ⓪ 名・自他動3 辩解，申辩，辩白
弁償(べんしょう) ⓪ 名・他動3 赔偿
保守(ほしゅ) ① 名・他動3 保守；保养
捕獲(ほかく) ⓪ 名・他動3 捕获
補給(ほきゅう) ⓪ 名・他動3 补给
慕う(したう) ⓪② 他動1 想念；景仰；追随
報酬(ほうしゅう) ⓪ 名 报酬
宝庫(ほうこ) ① 名 宝库
妨害(ぼうがい) ⓪ 名・他動3 妨碍
暴露(ばくろ) ①⓪ 名・自他動3 暴露，揭露，败露
冒頭(ぼうとう) ⓪ 名 开头
没頭(ぼっとう) ⓪ 名・自動3 埋头，专心致志
本筋(ほんすじ) ⓪ 名 主要情节；本题
埋蔵(まいぞう) ⓪ 名・他動3 埋藏；蕴藏
味覚(みかく) ⓪ 名 味觉
未知(みち) ① 名 未知
密集(みっしゅう) ⓪ 名・自動3 密集
無闇(むやみ) ① ナ形 胡乱；过分
むろん(むろん) ⓪ 副 不用说，当然
名称(めいしょう) ⓪ 名 （事物的）名称
名誉(めいよ) ① 名・ナ形 名誉，荣誉
明暗(めいあん) ⓪ 名 （人生的）明暗，幸福与不幸；（颜色的）浓淡
滅ぼす(ほろぼす) ③⓪ 他動1 毁灭；使……灭亡
免除(めんじょ) ① 名・他動3 免除，豁免
猛烈(もうれつ) ⓪ ナ形・名 猛烈，激烈
目覚ましい(めざましい) ④ イ形 惊人的，异常显著的
優位(ゆうい) ① 名・ナ形 优势，优越地位
有数(ゆうすう) ⓪ 名・ナ形 屈指可数
誘導(ゆうどう) ⓪ 名・他動3 引导，诱导
融資(ゆうし) ①⓪ 名・自他動3 融资，贷款
融通(ゆうずう) ⓪ 名・他動3 借贷；随机应变
予言(よげん) ⓪ 名・他動3 预言
揺さぶる(ゆさぶる) ⓪ 他動1 大幅摇动，摇晃；震惊，使……动摇
揺らぐ(ゆらぐ) ②⓪ 自動1 摇动，摇晃；摇摇欲坠，岌岌可危
酪農(らくのう) ⓪ 名 乳畜业
率いる(ひきいる) ③ 他動2 带领；率领
良心(りょうしん) ① 名 良心
連帯(れんたい) ⓪ 名・自動3 团结，联合，协作；连带
労力(ろうりょく) ① 名 劳力；劳动力
和らげる(やわらげる) ④ 他動2 使缓和，使柔和；使语言或文章更容易理解
賄う(まかなう) ③ 他動1 供给（饭食）；设法应付，勉强凑合
愛(名) 嬌[きょう] ③ あいきょう 可爱之处，魅力；好感，亲切
相まって(あいまって) ① 連語 相辅相成，相互作用
うなだれる(うなだれる) ④⓪ 自動2 （因悲观、失望、担心、羞耻等）垂头丧气
うろたえる(うろたえる) ④③⓪ 自動2 惊慌失措，狼狈
エピソード(episode) ①③ 名 插曲；插话；逸事
億劫[おっくう](おっくう) ③ ナ形 嫌麻烦，懒得
おぼろげ(おぼろげ) ⓪ ナ形 模糊，朦胧
おろか(おろか) ① ナ形・副 （「AはおろかB…」の形で）不用说
かたくな(かたくな) ⓪ ナ形 顽固，固执
キープ(keep) ① 他動3・名 保持，保留
クーポン(coupon) ① 名 联票；优惠券
コーディネート(coordinate) ④ 他動3・名 搭配，组合
コンマ(comma) ① 名 逗号；小数点
サーフィン(surfing) ① 名 冲浪
しがみつく(しがみつく) ④ 自動1 紧紧抱住；抓住不放手
しとやか(しとやか) ② ナ形 端庄，文静
ジレンマ(dilemma) ② 名 困境，进退维谷
スケール(scale) ② 名 比例尺；规模；（人的）度量
すさまじい(すさまじい) ④ イ形 猛烈，厉害；可怕，惊人
ステータス(status) ② 名 社会地位，身份
ストック(stock) ② 名 库存
そぎ落とす(そぎおとす) ④⓪ 他動1 削减（不要的部分）
そそる(そそる) ⓪② 他動1 引起，激起（某种感情等）
そっちのけ(そっちのけ) ⓪ 名 不管不顾；优秀，出色
ためらう(ためらう) ③ 自他動1 犹豫，踌躇
デビュー((フ)) ① 名・自動3 début 初次登台，初出茅庐
トピック(topic) ①② 名 话题，主题
ないがしろ(ないがしろ) ⓪ ナ形・名 忽视，小看
ばらつき(ばらつき) ⓪ 名 参差不齐；数值分布不规则
贔屓[ひいき](ひいき) ① 他動3・名 偏爱，偏袒，袒护
ひたむき(ひたむき) ⓪ ナ形 一心一意，专心致志
ひっそり(ひっそり) ③ 副・自動3 寂静；默默地
ひらめき(ひらめき) ⓪ 名 （在脑海里）闪现；闪烁
ピンチ(pinch) ① 名 紧急关头，危机
ピント((オ)) ⓪ 名 brandpunt 焦距；要点
ブランク(blank) ② 名 空白；空白期
プログラミング(programming) ⓪④③ 名・自他動3 编程
ベース(base) ①⓪ 名 基本，基础
まとも(まとも) ⓪ 名・ナ形 正面；正经
みずみずしい(みずみずしい) ⑤ イ形 水灵灵的，新鲜的
ミュージカル(musical) ① 名 音乐的，配乐的；音乐片
むしゃくしゃ(むしゃくしゃ) ① 副・自動3 烦恼，恼火，心烦意乱
愛[め]でる(めでる) ② 他動2 欣赏；疼爱
リサーチ(research) ② 他動3・名 研究
リストアップ((和)) ④ 他動3・名 list＋up 列出，列表
リハビリ(rehabilitation) ⓪ 名 医疗指导，康复训练
レート(rate) ⓪① 名 比例，比率
レギュラー(regular) ① 名 正式成员，正式选手；正规，普通；普通汽油
安らぐ(やすらぐ) ③ 自動1 心情平稳下来
意気込み(いきごみ) ⓪③④ 名 干劲，热情
異質(いしつ) ⓪ ナ形・名 异质，性质不同
移り変わり(うつりかわり) ⓪ 名 推移，变迁
萎縮(いしゅく) ⓪ 名・自動3 萎缩
衣(ころも) ⓪ 名 衣服；（食物外面的）糖衣或面衣
遺憾(いかん) ⓪ 名・ナ形 遗憾
医院(いいん) ① 名 （床位不满20张的小规模）诊所
一苦労(ひとくろう) ②③ 名・自動3 费一些力气
一刻(いっこく) ④⓪ 名 （古代时间单位，约为30分钟）一刻；片刻
一人ぼっち(ひとりぼっち) ④ 名 孤单一人
一任(いちにん) ⓪ 名・他動3 完全交给，全权委托
引き継ぐ(ひきつぐ) ③ 他動1 接替；继承
引き立てる(ひきたてる) ④ 他動2 鼓励；关照；强行拉走；衬托
映し出す(うつしだす) ④ 他動1 （映）映出；（写）以绘画、文章等来表现；（映）反映出
遠ざける(とおざける) ④ 他動2 使远离；疏远
果敢(かかん) ⓪ ナ形 果敢，当机立断
稼働(かどう) ⓪ 名・自他動3 劳动；（机器）运转
戒める(いましめる) ④⓪ 他動2 劝诫；戒除；警戒
改修(かいしゅう) ⓪ 名・他動3 （道路、建筑等）改建，修复
海底(かいてい) ⓪ 名 海底
開業(かいぎょう) ⓪ 名・自他動3 开业；正在营业
開校(かいこう) ⓪ 名・自他動3 开设学校，建校
外的(がいてき) ⓪ ナ形 外部的
隔週(かくしゅう) ⓪ 名 隔一周
割り振る(わりふる) ③ 他動1 分摊，分派
肝要(かんよう) ⓪ 名・ナ形 重要，关键
顔負け(かおまけ) ⓪ 名・自動3 相形见绌
危惧(きぐ) ① 他動3・名 危惧，担心，担忧
気合(きあい) ⓪ 名 气势，劲头
偽る(いつわる) ③ 他動1 歪曲，说谎；冒充，欺骗
戯れる(たわむれる) ④ 自動2 玩耍；闹着玩；调情
疑わしい(うたがわしい) ⑤⓪ イ形 可疑的；不确定
議事(ぎじ) ① 名 议事
急(副) 遽[きょ] ① きゅうきょ 匆忙，仓皇
急務(きゅうむ) ① 名 紧急任务，当务之急
巨匠(きょしょう) ⓪ 名 （艺术领域的）巨匠，泰斗
漁獲(ぎょかく) ⓪ 名 捕鱼，捕捞；渔获
強要(きょうよう) ⓪ 他動3・名 强行要求
狭める(せばめる) ③ 他動2 缩小，缩短（空间、间隔、范围等）
凝縮(ぎょうしゅく) ⓪ 名・自他動3 凝结，凝聚
均質(きんしつ) ⓪ 名・ナ形 均质，等质
緊迫(きんぱく) ⓪ 名・自動3 紧迫，紧张
緊密(きんみつ) ⓪ 名・ナ形 紧密，密切
金具(かなぐ) ⓪ 名 小五金，金属零件
空白(くうはく) ⓪ 名・ナ形 空白
憩い(いこい) ⓪ 名 休息
景観(けいかん) ⓪ 名 景观，风景
結び付き(むすびつき) ⓪ 名 结合，联系，关系
見栄え(みばえ) ⓪③② 名 （显得）好看，美观
見聞(けんぶん) ⓪ 名・他動3 见闻，知识
見返り(みかえり) ⓪ 名 回头看，回顾；抵押品，回报
原点(げんてん) ①⓪ 名 原点，基准点；出发点，根源
原動力(げんどうりょく) ③ 名 动力，原动力
原油(げんゆ) ⓪ 名 原油
減税(げんぜい) ⓪ 名・自他動3 减税
言い回し(いいまわし) ⓪ 名 措辞
言動(げんどう) ⓪ 名 言语和行动，言行
後ろめたい(うしろめたい) ⑤ イ形 内疚，亏心
交錯(こうさく) ⓪ 名・自動3 交错，错杂
効能(こうのう) ⓪ 名 效能，功效
工面(くめん) ①⓪ 名・他動3 设法筹措；经济状况
広大(こうだい) ⓪ 名・ナ形 广阔，宏大
構想(こうそう) ⓪ 名・他動3 构想，设想
行き届く(いきとどく) ④ 自動1 周到，无微不至
克明(こくめい) ⓪② ナ形 细致，详细
差異(さい) ① 名 差异，不同之处
彩り(いろどり) ④⓪ 名 彩色，着色；配色，色彩搭配；情趣，趣味
採取(さいしゅ) ①⓪ 名・他動3 采集，选取，提取
細分(さいぶん) ⓪ 他動3・名 细分，详细划分
財(ざい) ① 名 财产，财富；财宝
作動(さどう) ⓪ 名・自動3 （机械装置）工作，发动
仕掛け(しかけ) ⓪ 名 开始做，做到一半；装置，机关
仕業(しわざ) ⓪ 名 勾当，捣鬼
仕分け(しわけ) ⓪ 名・他動3 区分，分类
志願(しがん) ① 名・自他動3 志愿，报名，申请
思い上がる(おもいあがる) ⑤ 自動1 骄傲自大
思い入れ(おもいいれ) ⓪ 名 对某事有很深的感情；沉思的表情
思い悩む(おもいなやむ) ⑤⓪ 自動1 苦恼，发愁，伤脑筋
思索(しさく) ⓪ 名・自他動3 思考，思索
思春期(ししゅんき) ② 名 青春期
死後(しご) ① 名 死后
歯止め(はどめ) ⓪③ 名 车闸；煞住
持て余す(もてあます) ④⓪ 他動1 难于处理，无法对付
時代遅れ(じだいおくれ) ④ ナ形・名 过时，落伍
自国(じこく) ①⓪ 名 本国
煮詰める(につめる) ③ 他動2 把……煮得没有水分；使（问题）接近解决，使（讨论、计划等）进入最后阶段
遮断(しゃだん) ⓪ 名・他動3 切断，阻隔
釈明(しゃくめい) ⓪ 名・自他動3 阐明，说明，申明，辩解
主演(しゅえん) ⓪ 名・自動3 主演，主角
主体性(しゅたいせい) ⓪ 名 自主性；主体性
取り立てて(とりたてて) ⓪ 副 （并不）值得一提
取り立てる(とりたてる) ④⓪ 他動2 催收，强征；提拔；特别列举
受注(じゅちゅう) ⓪ 名・他動3 接受订货
収束(しゅうそく) ⓪ 名・自他動3 平息，得到解决
就任(しゅうにん) ⓪ 名・自動3 就任
修業(しゅぎょう) ⓪ 名・自他動3 学习（技能），钻研
修士(しゅうし) ① 名 硕士
修復(しゅうふく) ⓪ 名・他動3 修复
終止(しゅうし) ⓪ 名・自動3 终止
終止符(しゅうしふ) ③ 名 （英文）句点，句号；结局
充足(じゅうそく) ⓪ 名・自他動3 充足；补充
熟慮(じゅくりょ) ① 他動3・名 深思熟虑
出番(でばん) ⓪② 名 值班；出场（做某事）
順応(じゅんのう) ⓪ 名・自動3 顺应，适应
助長(じょちょう) ⓪ 他動3・名 助长，促进
色とりどり(いろとりどり) ④ 名・ナ形 五彩缤纷；形形色色
触発(しょくはつ) ⓪ 名・自他動3 受到刺激（而去做某事）
浸る(ひたる) ⓪② 自動1 浸；沉迷
神経質(しんけいしつ) ③ 名・ナ形 神经质，过分在意
親近感(しんきんかん) ③ 名 亲切感
親心(おやごころ) ③ 名 父母心；父母般的关怀
親密(しんみつ) ⓪ 名・ナ形 亲密，密切
雛[ひな](ひな) ① 名・造 雏鸟；（三月三日女儿节陈列的）古装玩偶；小而可爱
生動(せいどう) ⓪ 名・自動3 生动，栩栩如生
精度(せいど) ① 名 精度
請け負う(うけおう) ③⓪ 他動1 承包（工程等）
跡地(あとち) ⓪② 名 旧地皮，旧址
切り離す(きりはなす) ④⓪ 他動1 割开，断开
切望(せつぼう) ⓪ 名・他動3 切盼，殷切期望
接点(せってん) ① 名 交接点；相同处
折(おり) ② 名 时机；时候
素振り(そぶり) ①⓪ 名 神态、举止中表现出来的样子
増税(ぞうぜい) ⓪ 名・自他動3 增税
損ねる(そこねる) ③ 他動2 损害；（前接动词的连用形）没成功
打ち解ける(うちとける) ⓪④ 自動2 亲密，融洽，无隔阂
うってつけ(うってつけ) ⓪ ナ形 理想，合适，适合
打診(だしん) ⓪ 名・他動3 叩诊；打探，试探
代行(だいこう) ⓪ 名・他動3 代行，代办
大がかり(おおがかり) ③ ナ形 大规模
託す(たくす) ② 他動1 托付，委托；托词；寄托
単独(たんどく) ⓪ 名 单独，独自
探知(たんち) ⓪① 名・他動3 探知，探查
探偵(たんてい) ⓪ 名・他動3 侦探，侦查
端的(たんてき) ⓪ ナ形 直截了当；明显，清楚
断ち切る(たちきる) ③⓪ 他動1 切断；断绝
地形(ちけい) ⓪ 名 地形
着色(ちゃくしょく) ⓪ 名・自他動3 着色，上颜色
追究(ついきゅう) ⓪ 名・他動3 追求，弄清
定番(ていばん) ⓪ 名 常规，固定（的商品）
ほどほど(ほどほど) ⓪ 名 适当，恰当
的(まと) ⓪ 名 靶子；目标
天体(てんたい) ⓪ 名 天体
転化(てんか) ①⓪ 名・自動3 转化，转变
伝承(でんしょう) ⓪ 他動3・名 口传，代代相传
冬山(ふゆやま) ⓪ 名 冬天的山
投球(とうきゅう) ⓪ 名・自動3 投球
踏み入れる(ふみいれる) ④ 他動2 踏入（场所、领域）
同伴(どうはん) ⓪ 名・自他動3 陪同，（男女）同行
道のり(みちのり) ⓪ 名 路程，距离
突き放す(つきはなす) ④ 他動1 强行推开；冷淡对待；冷眼旁观
難航(なんこう) ⓪ 名・自動3 难以航行；进展迟缓
入念(にゅうねん) ⓪ 名・ナ形 细心，精心，周到
念入り(ねんいり) ⓪④ ナ形 周到，细致
波及(はきゅう) ⓪ 名・自動3 波及
廃棄物(はいきぶつ) ③ 名 废弃物
配付(はいふ) ⓪① 名・他動3 分配，分发（给某个固定群体）
拍子(ひょうし) ③⓪ 名 节拍；当……
発酵(はっこう) ⓪ 名・自動3 发酵
発注(はっちゅう) ⓪ 名・他動3 订购
抜粋(ばっすい) ⓪ 名・他動3 摘录
煩雑(はんざつ) ⓪ 名・ナ形 繁杂，麻烦
微生物(びせいぶつ) ② 名 微生物
美化(びか) ① 他動3・名 美化
貧富(ひんぷ) ① 名 贫富
不祥事(ふしょうじ) ② 名 丑闻，坏事
不信(ふしん) ⓪ ナ形・名 不相信；不诚实；没有信仰
不信感(ふしんかん) ② 名 不信任的感觉
富(とみ) ① 名 财富
副業(ふくぎょう) ⓪ 名 副业
払拭(ふっしょく) ⓪ 他動3・名 彻底抹掉，消除干净
物件(ぶっけん) ⓪ 名 房地产；物品
文化財(ぶんかざい) ③⓪ 名 文化遗产，文化财富
並行(へいこう) ⓪ 名・自動3 并行；同时进行
返上(へんじょう) ⓪ 名・他動3 奉还，归还
返送(へんそう) ⓪ 他動3・名 寄回
法人(ほうじん) ⓪ 名 法人
本体(ほんたい) ① 名 真相；主要部分
満たない(みたない) ② 連語 不满，不足
未然(みぜん) ⓪ 名 未然
無気力(むきりょく) ② 名・ナ形 缺乏朝气，没有精神
無実(むじつ) ① ナ形・名 无根据；冤枉
無謀(むぼう) ⓪ 名・ナ形 鲁莽，欠斟酌
網羅(もうら) ① 名・他動3 包罗，收罗
落書き(らくがき) ⓪ 名・自他動3 涂鸦，乱涂乱画
落胆(らくたん) ⓪ 名・自動3 沮丧
裏腹(うらはら) ⓪ ナ形・名 正相反，表里不一
立体(りったい) ⓪ 名 立体
かすれる(かすれる) ③⓪ 自動2 （字迹）不清楚；（声音）沙哑
輪郭(りんかく) ⓪ 名 轮廓；概要
歴然(れきぜん) ⓪ 形動トタル 明显，清楚
弄ぶ(もてあそぶ) ④⓪ 他動1 摆弄（物品）；玩弄（感情、命运等）
和む(なごむ) ② 自動1 平静下来，温和
つぶる(つぶる) ⓪ 他動1 闭眼；假装不知道；死，瞑目
退く(しりぞく) ③ 自動1 倒退；退职
脅かす(おびやかす) ④ 他動1 威胁
無難(ぶなん) ⓪ ナ形・名 没有缺点，无可非议，说得过去
それにしても(それにしても) ⑤ 接 即使那样
直営(ちょくえい) ⓪ 他動3・名 直接经营，直属
才覚(さいかく) ⓪ 他動3・名 才智，机智；筹措
提起(ていき) ① 名・他動3 提起，提出
狩猟(しゅりょう) ⓪ 名・自他動3 狩猎
忍耐(にんたい) ① 他動3・名 忍耐
裏打ち(うらうち) ⓪④ 他動3・名 衬里，裱里；（多く「裏打ちされる」の形で）从旁得到佐证
衰弱(すいじゃく) ⓪ 名・自動3 衰弱
没入(ぼつにゅう) ⓪ 名・自動3 埋头，专心致志；没入，沉入
出没(しゅつぼつ) ⓪ 名・自動3 出没，出现
過信(かしん) ⓪ 名・他動3 过于相信
洗浄(せんじょう) ⓪ 他動3・名 洗涤，洗净
占有(せんゆう) ⓪ 名・他動3 占有，据有
固執(こしつ) ⓪ 名・自他動3 坚持，固执
愛護(あいご) ① 他動3・名 爱护，保护
推察(すいさつ) ⓪ 他動3・名 推测，推察；体谅，谅查
潜在(せんざい) ⓪ 名・自動3 潜在
防御(ぼうぎょ) ① 他動3・名 防御
複製(ふくせい) ⓪ 名・他動3 复制，仿制
リンク(link) ① 他動3・名 链环；联系；链接
隣接(りんせつ) ⓪ 名・自動3 邻接，毗连
撤去(てっきょ) ① 他動3・名 撤去，撤除，拆除
売却(ばいきゃく) ⓪ 他動3・名 出售
考案(こうあん) ⓪ 名・他動3 设计，构思
撤退(てったい) ⓪ 名・自動3 撤退，退出
増員(ぞういん) ⓪ 名・自他動3 增加人员
抽出(ちゅうしゅつ) ⓪ 他動3・名 抽出，提取，提炼
投影(とうえい) ⓪ 名・自他動3 投影；反映
受理(じゅり) ① 他動3・名 受理
激動(げきどう) ⓪ 名・自動3 （政治、社会等）动荡，激荡，震荡
誇示(こじ) ① 名・他動3 夸示，炫耀，夸耀
所蔵(しょぞう) ⓪ 他動3・名 收藏
献身(けんしん) ⓪ 名・自動3 献身，舍己，忘我
容認(ようにん) ⓪ 名・他動3 承认，同意，准许
発覚(はっかく) ⓪ 名・自動3 暴露，被发现
警報(けいほう) ⓪ 名 警报
伸縮(しんしゅく) ⓪ 名・自他動3 伸缩
昇華(しょうか) ⓪ 名・自他動3 升华
明記(めいき) ① 名・他動3 清楚记载，记明
散策(さんさく) ⓪ 名・自動3 散步，随便走走
改築(かいちく) ⓪ 他動3・名 重盖，改建
送り迎え(おくりむかえ) ⓪④ 他動3・名 接送
点在(てんざい) ⓪ 名・自動3 散在，散布
混在(こんざい) ⓪ 名・自動3 混在一起
愛読(あいどく) ⓪ 他動3・名 爱读，喜欢读
商談(しょうだん) ⓪ 名・自動3 贸易谈判，谈生意，洽谈
再選(さいせん) ⓪ 他動3・名 重选，再次当选，重新当选
管轄(かんかつ) ⓪ 名・他動3 管辖
伐採(ばっさい) ⓪ 他動3・名 采伐，砍伐
搭載(とうさい) ⓪ 名・他動3 装载；搭载
連動(れんどう) ⓪ 名・自動3 联锁，联动，传动
必着(ひっちゃく) ⓪ 名 必须送到，一定送到
挫折(ざせつ) ⓪ 名・自動3 挫折，受挫，气馁
立候補(りっこうほ) ③ 名・自動3 当候选人，参加竞选
肥大(ひだい) ⓪ 名・自動3 肥大
撤回(てっかい) ⓪ 他動3・名 撤回，撤销
代替(だいたい) ⓪ 名・他動3 代替
精通(せいつう) ⓪ 名・自動3 精通，通晓
感知(かんち) ① 名・他動3 察觉，感知
供述(きょうじゅつ) ⓪ 他動3・名 供述，口供
紛糾(ふんきゅう) ⓪ 名・自動3 纠纷，混乱
絶賛(ぜっさん) ⓪ 他動3・名 无上的称赞，最好的赞美
露出(ろしゅつ) ⓪ 名・自他動3 露出，裸露；曝光
譲渡(じょうと) ① 他動3・名 转让
著作(ちょさく) ⓪ 他動3・名 著作，著书
しいたけ(しいたけ) ① 名 香菇
渡り(わたり) ⓪ 名 渡口；（由外国）传来；搭关系；（鸟类）迁徙
断片(だんぺん) ⓪③ 名 片断，部分
互角(ごかく) ⓪ ナ形・名 势均力敌，不相上下，互有优劣
スランプ(slump) ② 名 一时不振，萎靡，低谷
旧来(きゅうらい) ① 名 以往，以前，从前，从来
基調(きちょう) ⓪ 名 基调，基准
上限(じょうげん) ⓪ 名 上限
ガイドライン(guideline) ④ 名 指导方针，大纲
間取り(まどり) ⓪ 名 房间布局，平面布置
シニア(senior) ① 名 年长者，资格老的，前辈
すかさず(すかさず) ⓪ 副 立刻，马上
別個(べっこ) ⓪① ナ形・名 另一个；个别
音響(おんきょう) ⓪ 名 声响，声音
とことん(とことん) ③ 副・名 最后，到底
人一倍(ひといちばい) ⓪④ 名 比别人更加……
民話(みんわ) ⓪ 名 民间故事，民间传说
指針(ししん) ⓪ 名 指针；方针，准则
対極(たいきょく) ⓪ 名 相反的极端
水中(すいちゅう) ⓪ 名 水中，水里
アシスタント(assistant) ② 名 助手，助理
担い手(にないて) ⓪④ 名 挑东西的人；旗手，核心人物
風情(ふぜい) ① 名・造 风趣，情趣；样子，情况；（接尾）……之类
誌面(しめん) ① 名 杂志上，杂志的篇幅
土器(どき) ① 名 土器，陶器
河原(かわら) ⓪ 名 河滩
店先(みせさき) ⓪④ 名 店头，店面
潤い(うるおい) ⓪ 名 湿润；利益，补益；风趣，情趣
迷路(めいろ) ① 名 容易迷路的道路，迷宫
首尾(しゅび) ① 名 首尾，始终；经过，结果
遺物(いぶつ) ⓪① 名 遗物；古物，文化遗产；遗失物
客層(きゃくそう) ⓪ 名 顾客层次
爬[は]虫類(はちゅうるい) ② 名 爬行动物
車体(しゃたい) ⓪ 名 车身，车体，车厢
二の次(にのつぎ) ④ 名 第二，其次，次要
リセット(reset) ② 他動3・名 复位
肌触り(はだざわり) ③ 名 接触肌肤时的感觉，手感
ぽい捨て(ぽいすて) ⓪ 名 随手扔掉，乱扔
惜しくも(おしくも) ① 副 真可惜；非常遗憾
兼ね合い(かねあい) ⓪ 名 保持均衡，兼顾
風通し(かぜとおし) ⓪⑤ 名 通风
終盤(しゅうばん) ⓪ 名 接近决定胜负的局面，残棋；最后阶段
悲願(ひがん) ① 名 誓必实现的决心
むっと(むっと) ⓪① 副 怒上心头；闷得慌，熏得慌
現職(げんしょく) ⓪ 名 现职，现任
獣医(じゅうい) ① 名 兽医
路線(ろせん) ⓪ 名 线路；路线
遊歩道(ゆうほどう) ③ 名 散步道
アナログ(analog・analogue) ⓪ 名 模拟
媒体(ばいたい) ⓪ 名 媒介物，媒体，手段
鮮度(せんど) ① 名 新鲜的程度，鲜度
最良(さいりょう) ⓪ 名 最好
愕[がく]然(がくぜん) ⓪ 形動トタル 愕然
ビッグ(big) ① ナ形 大规模，大；重要
白紙(はくし) ⓪ 名 白纸；空白的纸；事前不带偏见；原状
難関(なんかん) ⓪ 名 难关
劣勢(れっせい) ⓪ 名・ナ形 劣势
室温(しつおん) ⓪ 名 室内温度，室温
岐路(きろ) ① 名 歧路，岔道
漁民(ぎょみん) ⓪ 名 渔民
絵柄(えがら) ⓪ 名 图案，图样，花样
趨[すう]勢(すうせい) ⓪ 名 趋势，趋向，动向，倾向
同列(どうれつ) ⓪ 名 同列，同排；同等地位
意表(いひょう) ⓪ 名 意表，意外
風潮(ふうちょう) ⓪ 名 潮流，倾向，时势
巷[ちまた](ちまた) ⓪ 名 岔道；繁华街；场所；社会
成り立ち(なりたち) ⓪ 名 成立的经过；构成
ともすると(ともすると) ① 副 往往，每每，动不动（就）
エッセンス(essence) ① 名 本质，精华，真髓；精，香精
歯ぎしり(はぎしり) ② 名・自動3 磨牙；咬牙切齿
むき出し(むきだし) ⓪ ナ形・名 露出，裸露；露骨，毫不掩饰
質感(しつかん) ⓪ 名 （材料不同所引起的）质感
日替わり(ひがわり) ⓪ 名 一天一换
内装(ないそう) ⓪ 名 室内装潢
大輪(たいりん) ⓪ 名 大朵（花）
家業(かぎょう) ① 名 家传的行业，父业
ランキング(ranking) ①⓪ 名 名次，等级，排名
片っ端から(かたっぱしから) ⓪ 副 依次，一个接一个（全部）
濃淡(のうたん) ⓪①③ 名 浓淡，深浅
本題(ほんだい) ⓪ 名 正题，本题
ゆかり(ゆかり) ⓪ 名 因缘，关系
食用(しょくよう) ⓪ 名 食用
コンディション(condition) ③ 名 条件；健康状况
自前(じまえ) ⓪ 名 自己出钱，自办
臨機応変(りんきおうへん) ①+⓪ ナ形・名 随机应变
糧(かて) ①② 名 粮食；食粮
フラッシュ(flash) ② 名 闪光（灯），镁光（灯）；瞬间场面
定評(ていひょう) ⓪ 名 定评，公认
檜[ひのき](ひのき) ⓪① 名 丝柏，扁柏，桧木
仕切り(しきり) ⓪ 名 隔开，隔板；清算，清账；（相扑）摆架势
取り決め(とりきめ) ⓪ 名 商定，约定，缔结，协定
幼少(ようしょう) ⓪ ナ形・名 年幼，幼小，童年时代
栄冠(えいかん) ⓪ 名 荣冠，荣誉
頻度(ひんど) ① 名 频度，频率
白木(しらき) ⓪ 名 本色木料
敷地(しきち) ⓪ 名 用地，地皮
揚げ物(あげもの) ⓪ 名 油炸的食品
正論(せいろん) ⓪ 名 正论，正确的主张
手持ち(てもち) ⓪③ 名 手头有的，手头的
本意(ほんい) ① 名 真心，真意；本来的愿望，初衷
狸[たぬき](たぬき) ① 名 貉，狸
物陰(ものかげ) ⓪③ 名 背地，暗地，暗处
私生活(しせいかつ) ② 名 私生活
可否(かひ) ① 名 好坏，是非；赞成与反对
さぞかし(さぞかし) ① 副 想必，一定是
特典(とくてん) ⓪ 名 优惠，特殊利益
近海(きんかい) ⓪ 名 近海
第一人者(だいいちにんしゃ) ①+③,⑤ 名 第一人，首屈一指的人
若年(じゃくねん) ⓪ 名 年轻（人）
行間(ぎょうかん) ⓪ 名 行距；行间，字里行间
醍醐[だいご]味(だいごみ) ③⓪ 名 深奥的妙趣，乐趣
力士(りきし) ① 名 相扑力士
スコア(score) ② 名 （比赛中的）成绩，得分
スタンス(stance) ② 名 击球时两脚叉开的姿势；立场，立足点
体面(たいめん) ⓪③ 名 体面，面子
コンスタント(constant) ① ナ形・名 常数，恒量；经常，安定的
通例(つうれい) ⓪ 副・名 通例，惯例；照例，通常
骨(名) 董[とう] ⓪ こっとう 古董，骨董，古玩
スリル(thrill) ① 名 惊险，刺激
抱負(ほうふ) ⓪ 名 抱负
初恋(はつこい) ⓪ 名 初恋
掛け声(かけごえ) ②③ 名 吆喝声，喝采声，号子声；空喊
ハム(ham) ① 名 火腿
水量(すいりょう) ③ 名 水量
力量(りきりょう) ⓪② 名 能力；本领
適量(てきりょう) ⓪ 名 适量
校内(こうない) ① 名 校内，学校里
二者択一(にしゃたくいつ) ①+⓪ 名 二选一
異例(いれい) ⓪ 名 破例，破格，没有前例
つぶさに(つぶさに) ① 副 详细，详尽，仔细
盛況(せいきょう) ⓪ 名 盛况
後味(あとあじ) ⓪② 名 口中余味；余味，后味
厚手(あつで) ⓪ ナ形・名 （纸、衣料、陶瓷等的质地）厚
ホワイト(white) ② 名 白，白色
物真似(ものまね) ⓪ 他動3・名 仿效，模仿；口技
一身(いっしん) ③ 名 自己，自身，全身
持論(じろん) ⓪ 名 一贯的主张
通行止め(つうこうどめ) ⓪ 名 禁止通行
雄大(ゆうだい) ⓪ ナ形 雄伟，雄壮，宏伟，宏大
適任(てきにん) ⓪ ナ形・名 适合（某种工作），胜任，称职
小規模(しょうきぼ) ③ ナ形・名 小规模
不透明(ふとうめい) ② ナ形・名 不透明；不明朗
必至(ひっし) ⓪ ナ形・名 必至，一定到来
身勝手(みがって) ② ナ形・名 自私，任性
不器用(ぶきよう) ② ナ形・名 笨，笨拙，不熟练
鮮烈(せんれつ) ⓪ 名・ナ形 强烈，深刻
傲慢(ごうまん) ⓪ ナ形・名 傲慢，骄傲
難解(なんかい) ⓪ 名・ナ形 难解，难懂
不能(ふのう) ⓪ 名・ナ形 不能；无能，没有才能
空虚(くうきょ) ① ナ形・名 空的；空虚，空洞，没有内容，没有价值
不機嫌(ふきげん) ② ナ形・名 不高兴，不痛快，不开心
あからさま(あからさま) ⓪ ナ形 明显，露骨
画一的(かくいつてき) ⓪ ナ形 划一的，统一的
従順(じゅうじゅん) ⓪ ナ形・名 顺从，听话，温顺
ちっぽけ(ちっぽけ) ③ ナ形 极小
無心(むしん) ⓪ ナ形・他動3・名 天真；专心；索要钱财
突っ走る(つっぱしる) ④ 自動1 飞跑；（向着某个目标）冲刺
生き抜く(いきぬく) ⓪③ 自動1 （挣扎着）活下去
閉ざす(とざす) ⓪② 他動1 锁上（门窗）；闭上；封锁；封闭
この上ない(このうえない) ⑤ イ形 无上，无以复加
包み込む(つつみこむ) ④ 他動1 包进去，包在里面
踏ん張る(ふんばる) ③ 自動1 叉开双脚用力站稳；坚持，挣扎
振り向ける(ふりむける) ④ 他動2 转向；挪用，充当
てらう(てらう) ⓪② 他動1 炫耀，夸耀，显示
ほぐす(ほぐす) ② 他動1 解开，拆开，理开；揉开，使……松弛
見据える(みすえる) ⓪③ 他動2 盯着看；看准
立ち向かう(たちむかう) ⓪④ 自動1 对抗，顶撞；应付，面临
働かす(はたらかす) ⓪ 他動1 使劳动，使动作；发挥
立ち戻る(たちもどる) ⓪④ 自動1 回来，返回
そぐ(そぐ) ① 他動1 削，割；削尖；削弱
推し量る(おしはかる) ④ 他動1 推测，推想，猜测
ぎこちない(ぎこちない) ④ イ形 笨拙，生硬，不流畅
ちりばめる(ちりばめる) ④ 他動2 镶嵌
際立つ(きわだつ) ③ 自動1 显著，显眼，与众不同
はみ出す(はみだす) ③⓪ 自動1 超出限度，越出范围
書き入れる(かきいれる) ⓪④ 他動2 写上，记入
売り込む(うりこむ) ③ 他動1 推销；出卖（秘密）
手間取る(てまどる) ③ 自動1 费事，费工夫，费时间
そぐわない(そぐわない) ③ 連語 不合适，不符合
思い返す(おもいかえす) ④ 他動1 再想一遍，回想；重新考虑，改变主意
咲き乱れる(さきみだれる) ⑤ 自動2 繁花盛开
見て取る(みてとる) ①+① 他動1 看破，看穿
引き戻す(ひきもどす) ④ 他動1 拉回，拽回
潤す(うるおす) ③ 他動1 润，弄湿；使受惠
投げかける(なげかける) ⓪④ 他動2 随手搭上，披上；（视线、话语等）投向；提出；倚靠
ほほえましい(ほほえましい) ⑤ イ形 使人欣慰，招人微笑
根差す(ねざす) ② 自動1 生根；扎根；起因，由来
てこずる(てこずる) ③ 自動1 棘手，难对付，犯难
渋る(しぶる) ② 自他動1 不肯，不痛快，不爽快；不流畅，发涩
ずれ込む(ずれこむ) ⓪③ 自動1 推迟，拖延
堅苦しい(かたくるしい) ⑤⓪ イ形 限制过严，死板
ほぐれる(ほぐれる) ③ 自動2 开，解开；舒畅，开朗
がらり(がらり) ②③ 副 哗啦，轰隆，轰；突然改变，豹变
別途(べっと) ⓪① 名 另，另外
まくる(まくる) ⓪ 他動1 挽，卷起；（接在动词连用形后）激烈地，持续不断地
根こそぎ(ねこそぎ) ⓪ 副・名 连根拔起；彻底地
随時(ずいじ) ① 副 随时
何物(なにもの) ⓪ 名 什么东西，何物
怪物(かいぶつ) ⓪ 名 怪物，妖怪；（言行奇特的）神秘人物，怪杰，怪人
平然(へいぜん) ⓪ 形動トタル 沉着，冷静，镇静，不在乎
光栄(こうえい) ⓪ 名・ナ形 光荣，荣誉
ライン(line) ① 名 线；水平；航线
強大(きょうだい) ⓪ 名・ナ形 强大，强盛，雄厚
我が家(わがや) ① 名 自己的家，我家
流れ込む(ながれこむ) ④ 自動1 流入，注入
賛同(さんどう) ⓪ 名・自動3 赞同，赞成，同意
苦悩(くのう) ⓪① 名・自動3 苦恼，烦恼，苦闷
来客(らいきゃく) ⓪ 名 来客
強固(きょうこ) ① ナ形 巩固，坚固，坚强
過ぎ去る(すぎさる) ⓪③ 自動1 通过；过去，消逝
極度(きょくど) ① ナ形・名 极端，极其
草原(そうげん) ⓪ 名 草原
ライブ(live) ① 名 现场直播；现场演奏会
強度(きょうど) ① 名 强度；程度高
判別(はんべつ) ⓪ 他動3・名 辨别，分辨
真夜中(まよなか) ② 名 半夜，深夜
義父(ぎふ) ① 名 继父；养父；岳父
転倒(てんとう) ⓪ 名・自他動3 摔倒；颠倒；惊慌失措
苦笑(くしょう) ⓪ 名・自動3 苦笑
よくよく(よくよく) ⓪ 副 仔细地，十分注意地；非常，极其；万不得已
致命的(ちめいてき) ⓪ ナ形 致命的；重大的
集う(つどう) ② 自動1 （为了做某事而）集会，聚会
透ける(すける) ⓪ 自動2 透过……看见，透明的
当事者(とうじしゃ) ③ 名 当事人
鑑定(かんてい) ⓪ 名・他動3 鉴别，鉴定
ファンタジー(fantasy) ① 名 空想，幻想；幻想曲
技量(ぎりょう) ⓪① 名 本事，本领，技能
純(じゅん) ① ナ形 纯洁，纯真，天真；纯
軌跡(きせき) ⓪ 名 轨迹，经历，历程
行く末(ゆくすえ) ⓪ 名 将来，前途
タッチ(touch) ① 名・自動3 触，接触；涉及，参与；笔触；指法
センサー(sensor) ① 名 传感器，感应器
無償(むしょう) ⓪ 名 无偿；免费
命がけ(いのちがけ) ⓪ ナ形・名 拼命，冒死，豁出性命
満載(まんさい) ⓪ 他動3・名 满载，装满；登满
モチーフ((フ)) ② 名 motif 动机，中心思想，主题
大多数(だいたすう) ③④ 名 大多数，大部分
連載(れんさい) ⓪ 他動3・名 连载，连续刊载
酸味(さんみ) ⓪①③ 名 酸味
復元(ふくげん) ⓪ 名・自他動3 复原，恢复原状
第一印象(だいいちいんしょう) ⑤ 名 第一印象，最初印象
スパイス(spice) ② 名 调味品，香料，调料
決め手(きめて) ⓪ 名 决定胜负或事物真假的最终方法、手段或根据；决定者
排出(はいしゅつ) ⓪ 他動3・名 排出，排放
奇抜(きばつ) ⓪ ナ形・名 奇特，新奇，出人意料，稀奇古怪
度重なる(たびかさなる) ⓪⑤ 自動1 反复，接二连三
物知り(ものしり) ③④ 名 知识渊博（的人）
厳選(げんせん) ⓪ 名・他動3 严选，严格挑选，精选
技法(ぎほう) ⓪ 名 技术，技巧
キャンバス(canvas) ① 名 帆布；油画画布
混入(こんにゅう) ⓪ 名・自他動3 混入，掺进
大自然(だいしぜん) ③ 名 大自然
行程(こうてい) ⓪ 名 路程；旅程；冲程
飢餓(きが) ① 名・自動3 饥饿
転機(てんき) ① 名 转机，转折点
定例(ていれい) ⓪ 名 常规，惯例；定例
自然現象(しぜんげんしょう) ④ 名 自然现象
原稿用紙(げんこうようし) ⑤ 名 稿纸
山小屋(やまごや) ⓪ 名 （为登山者设置的）山中小屋，山中休息处
推理小説(すいりしょうせつ) ④ 名 侦探小说，推理小说
均一(きんいつ) ⓪ ナ形・名 全部一样，均等，相等
転向(てんこう) ⓪ 名・自動3 转变方向，转变；背叛
立ち会い(たちあい) ⓪ 名 会同，在场
防水(ぼうすい) ⓪ 他動3・名 防水
一読(いちどく) ⓪ 他動3・名 读一次，念一遍
ピッチ(pitch) ① 名 一定时间内重复进行的动作次数；螺距；音调；（棒球）投球；足球场
哺乳類(ほにゅうるい) ② 名 哺乳类
名曲(めいきょく) ⓪ 名 名曲
産卵(さんらん) ⓪ 名・自他動3 产卵
字幕(じまく) ⓪ 名 字幕
死語(しご) ① 名 已不使用的语言，已过时的词汇
作詞(さくし) ⓪ 名・自他動3 作词，作歌词
一端(いったん) ⓪③ 名 一端，一头；一部分，一端
燕[つばめ](つばめ) ⓪ 名 燕子
サーキット(circuit) ① 名 电路，回路；环状跑道
営利(えいり) ① 名 营利，谋利
継ぎ(つぎ) ⓪ 名 缝补，补丁
外来語(がいらいご) ⓪ 名 外来语
所要(しょよう) ⓪ 名 所要，所需
生鮮(せいせん) ⓪ ナ形・名 新鲜，生鲜
探索(たんさく) ⓪ 名・他動3 探索，搜寻
欲する(ほっする) ⓪③ 他動3 希望，想要，想做
ヒロイン(heroine) ② 名 女主人公
足止め(あしどめ) ⓪④ 他動3・名 禁止外出，禁闭
士気(しき) ①② 名 士气；热情，干劲
散乱(さんらん) ⓪ 名・自動3 散乱，零乱；散射
見いだす(みいだす) ⓪③ 他動1 找出，看出，发掘
切羽詰まる(せっぱつまる) ①+② 自動1 紧迫，紧急
さばく(さばく) ② 他動1 销售，推销；理整齐，弄好；妥善料理，出色地处理，操纵
確固(かっこ) ① 形動トタル 坚定，坚决，断然
ひっきりなし(ひっきりなし) ④⑤ ナ形 接连不断地
フレーム(frame) ⓪② 名 框，架
レーダー(radar) ① 名 雷达
一存(いちぞん) ⓪ 名 自己个人的意见
派生(はせい) ⓪ 名・自他動3 派生，衍生
お好み焼き(おこのみやき) ⓪ 名 大阪烧，御好烧
めぼしい(めぼしい) ③ イ形 显著，出色，较好，像样
珊瑚[さんご](さんご) ① 名 珊瑚
出来栄え(できばえ) ⓪③ 名 做出的结果
半生(はんせい) ① 名 半生，半辈子
のこぎり(のこぎり) ③④ 名 锯
長持ち(ながもち) ⓪③④ 名・自動3 耐用，持久；带盖的长方形衣箱
博する(はくする) ③ 他動3 博得，获得，赢得
一次(いちじ) ② 名 初次，第一次；一次，线性
鶯[うぐいす](うぐいす) ② 名 莺；歌喉好的人
厳正(げんせい) ⓪ 名・ナ形 严正，严格
山場(やまば) ⓪③ 名 高潮，顶点，最高峰
修養(しゅうよう) ⓪ 自動3・名 修养
回顧(かいこ) ① 名・他動3 回顾，回忆，回想
消費税(しょうひぜい) ③ 名 消费税
かす(かす) ① 名 沉淀，渣滓；无用的东西，人渣
大脳(だいのう) ⓪① 名 大脑
種まき(たねまき) ② 名・自動3 播种，撒播
啓発(けいはつ) ⓪ 他動3・名 启发，启蒙
憩う(いこう) ② 自動1 休息，消遣
自任(じにん) ⓪ 他動3・名 以……自居
文筆(ぶんぴつ) ⓪ 名 文笔
ソフトウエア(software) ⑤ 名 软件
里山(さとやま) ⓪ 名 靠近村庄的山，后山
真摯(しんし) ① 名・ナ形 真挚，认真，一丝不苟
補完(ほかん) ⓪ 他動3・名 （将不足的部分）补充（完整）
史料(しりょう) ① 名 史料，历史材料；资料
捨象(しゃしょう) ⓪ 名・他動3 （抽象时）舍弃，舍去表面现象，抽象
初頭(しょとう) ⓪ 名 初，初期
偏狭(へんきょう) ⓪ 名・ナ形 狭小，狭窄；（心胸）狭窄，气量小
過当(かとう) ⓪ 名・ナ形 过当，过分
可視(かし) ① 名 可见
県外(けんがい) ① 名 县外
考究(こうきゅう) ⓪ 名・他動3 研究，钻研
恒常(こうじょう) ⓪ 名・ナ形 恒常
不適(ふてき) ⓪ ナ形・名 不适当，不合适
最速(さいそく) ⓪ 名 最快
生成(せいせい) ⓪ 名・自他動3 生成，产生，形成
厭[えん]世(えんせい) ⓪ 名 厌世，悲观
前面(ぜんめん) ⓪③ 名 前面，前头
植生(しょくせい) ⓪ 名 植被
内的(ないてき) ⓪ ナ形 内在的；内心的
誘発(ゆうはつ) ⓪ 名・他動3 引起，诱发
素読(そどく) ⓪ 名・他動3 （不去理解意思只照字面）朗读
デフォルト(default) ⓪② 名 默认，缺省；基本状态
出展(しゅってん) ⓪ 他動3・名 展出
配信(はいしん) ⓪ 名・他動3 发稿，发新闻；（通过网络）传送，播放
直送(ちょくそう) ⓪ 他動3・名 直接输送
完売(かんばい) ⓪ 他動3・名 卖光，售完
駆け出し(かけだし) ⓪ 名 新手，初出茅庐
一役(ひとやく) ② 名 一项任务，一个工作
資本金(しほんきん) ⓪ 名 资本金，本钱
独り歩き(ひとりあるき) ④ 名・自動3 一个人走路；自立，独立；（事态不随当事人意愿）自动发展
型どおり(かたどおり) ③ ナ形・名 （平凡、守旧的）照例，老一套
ともすれば(ともすれば) ① 副 往往，每每，动不动（就）
自己嫌悪(じこけんお) ③ 名 自我嫌恶，自我厌弃
指標(しひょう) ⓪ 名 指标，目标，标识
空洞化(くうどうか) ⓪ 名・自動3 空心化，空洞化
反射的(はんしゃてき) ⓪ ナ形 反射性的
必然的(ひつぜんてき) ⓪ ナ形 必然的
報う(むくう) ② 自動1 报偿，报答；报复
積極性(せっきょくせい) ⓪ 名 积极性
意欲的(いよくてき) ⓪ ナ形 热情高涨地，积极主动地
自主的(じしゅてき) ⓪ ナ形 自主，主动
衝動買い(しょうどうがい) ⓪ 名・他動3 冲动性消费
棲[す]み分け(すみわけ) ⓪ 名 分栖，生境分化；（有竞争关系的事物）各占一席，错位发展
熟成(じゅくせい) ⓪ 名・自動3 充分成熟；熟成
最たる(さいたる) ① 連体 最甚的，最典型的
疑似(ぎじ) ① 名 （与真品相似到难以区分）疑似，假设，虚拟
寒冷(かんれい) ⓪ 名・ナ形 寒冷
ばっと(ばっと) ①⓪ 副 一口气洒出，一下子扩散开
同義(どうぎ) ⓪ 名 同义
植え替える(うえかえる) ④③ 他動2 移植
脱却(だっきゃく) ⓪ 名・自他動3 摆脱，抛弃（不好的东西）；逃出，脱离（不好的状态）
卓越(たくえつ) ⓪ 名・自動3 卓越，超群
前々(まえまえ) ⓪ 名 早就，（很久）以前
コメンテーター(commentator) ④ 名 （新闻）评论员
ネーミング(naming) ⓪ 名・自動3 命名，起名
ベンチャー(venture) ① 名 风险，投机
メソッド(method) ① 名 方法，方式
溢[あふ]れ返る(あふれかえる) ④ 自動1 充满，挤满
因子(いんし) ① 名 因素，因子
院長(いんちょう) ① 名 （医院等“院”的）院长
介在(かいざい) ⓪ 名・自動3 介在，介于……之间
学際(がくさい) ⓪ 名 学际，跨学科
忌避(きひ) ① 名・自他動3 忌避，规避，逃避；（法律）回避
空欄(くうらん) ⓪ 名 空栏，空白处
厚み(あつみ) ⓪ 名 厚度；厚实感，深度
再編(さいへん) ⓪ 名・他動3 重编，重组，再编
仕事柄(しごとがら) ⓪ 名 就职业而言，因工作性质
実像(じつぞう) ⓪ 名 真实面貌；实像
就労(しゅうろう) ⓪ 名・自動3 就业
書き足す(かきたす) ⓪③ 他動1 补写，添写
選び取る(えらびとる) ④ 他動1 选出，挑选
疎通(そつう) ⓪ 名・自動3 疏通，沟通
属性(ぞくせい) ⓪ 名 属性，特征
存じ上げる(ぞんじあげる) ⑤⓪ 他動2 知道
発動(はつどう) ⓪ 名・自他動3 发动；启动；行使
微々(びび) ① 形動トタル 微少，些微
捕食(ほしょく) ⓪ 名・他動3 捕食
来し方(こしかた) ① 名 过去，以往，路过的地方
俯瞰[ふかん](ふかん) ⓪ 名・他動3 俯瞰，俯视
嗅ぎ取る(かぎとる) ③⓪ 他動1 嗅出；察觉
便(びん) ① 名 邮寄，邮递；班车；班轮；班机
