化学(かがく) ① 名 化学
各種(かくしゅ) ① 名 各种，各样
叫ぶ(さけぶ) ② 他動1 大声呼喊；呼吁，主张
事項(じこう) ①⓪ 名 项目，事项
淡い(あわい) ② イ形 浅的，淡的；些微
いたずら(いたずら) ⓪ ナ形・名・自他動3 捉弄，恶作剧
こっそり(こっそり) ③ 副 悄悄地，偷偷地
スマート(smart) ② ナ形 潇洒，俊俏，苗条；高性能，尖端
だます(だます) ② 他動1 欺骗；哄
ボーナス(bonus) ① 名 奖金
まとまる(まとまる) ⓪ 自動1 归纳；谈妥；凑齐
ものすごい(ものすごい) ④ イ形 可怕的；猛烈的
以後(いご) ① 名 （在某时期）以后，之后；今后
蚊(か) ⓪ 名 蚊子
及ぼす(およぼす) ③⓪ 他動1 波及，带来，牵涉
見かけ(みかけ) ⓪ 名 外观，外貌
広める(ひろめる) ③ 他動2 扩大（抽象的范围）；普及，推广
資金(しきん) ②① 名 资金
蒸気(じょうき) ① 名 蒸汽；水蒸气
人事(じんじ) ① 名 人事；人世间的事
祖先(そせん) ① 名 祖先
頂戴(ちょうだい) ③⓪ 名・他動3 接受；吃，喝；请给
天然(てんねん) ⓪ ナ形・名 天然，自然
転がる(ころがる) ⓪ 自動1 滚；倒下，躺下；到处都是
統計(とうけい) ⓪ 名・他動3 统计
不幸(ふこう) ②① 名・ナ形 不幸；委婉地表示亲人去世
防止(ぼうし) ⓪ 名・他動3 防止
額(がく) ⓪ 名 ……金额
癌[がん](がん) ① 名 癌症；祸害
引き起こす(ひきおこす) ④ 他動1 引起；扶起
加工(かこう) ⓪ 名・他動3 加工
缶詰(かんづめ) ③④⓪ 名 罐头
喜ばしい(よろこばしい) ⑤ イ形 可喜的，令人高兴的
近々(ちかぢか) ⓪② 副 不久，过几天
隅(すみ) ① 名 角落
見かける(みかける) ⓪③ 他動2 （偶然）看见
古代(こだい) ① 名 古代
指先(ゆびさき) ⓪④ 名 手指尖
手配(てはい) ①② 名・他動3 筹备，安排；（为了逮捕犯人的）部署
人手(ひとで) ⓪ 名 人为，人工；人手，劳力；别人的帮忙；他人之手
全力(ぜんりょく) ⓪ 名 全部力量
損失(そんしつ) ⓪ 名 损失
大いに(おおいに) ① 副 非常，大量地
ばかばかしい(ばかばかしい) ⑤ イ形 愚蠢的，无聊的；荒谬的，离谱的
筆(ふで) ⓪ 名 毛笔；用毛笔写（的书法或绘画）；文章
無関心(むかんしん) ② 名・ナ形 不关心，不感兴趣
由来(ゆらい) ⓪ 名・自動3・副 由来，来历；原本，本来
欲望(よくぼう) ⓪ 名 欲望
例える(たとえる) ③ 他動2 比喻，比作
連日(れんじつ) ⓪ 名・副 连日，接连几天
不利(ふり) ① 名・ナ形 不利，不妙
署名(しょめい) ⓪ 名・自動3 署名，签名
詫[わ]びる(わびる) ②⓪ 他動2 道歉，谢罪
記号(きごう) ⓪ 名 记号，符号
上り(のぼり) ⓪ 名 从下往上（的路）；逆流而上；从终点到起点方向（的列车或巴士）；由地方去首都
ひとまず(ひとまず) ② 副 暂且，总之
跡(あと) ① 名 痕迹；迹象；行踪；遗迹
散々(さんざん) ③⓪ ナ形・副 狠狠地，深深地；惨，糟糕，狼狈
澄む(すむ) ① 自動1 清澈；清静；清晰
当てはめる(あてはめる) ④ 他動2 适用，使……符合
ネットワーク(Network) ④ 名 网络；网状组织
リスク(risk) ① 名 危险，风险
殻(から) ② 名 壳，外皮；取出内容物后所剩的外部部分；独自的空间
危うい(あやうい) ⓪③ イ形 危险的；危急的
基盤(きばん) ⓪ 名 根基，基础
希薄(きはく) ⓪ 名・ナ形 稀薄；缺乏（某个要素）
給与(きゅうよ) ① 名・他動3 给予；薪酬
金銭(きんせん) ① 名 金钱，货币
金融(きんゆう) ⓪ 名 金融，信贷
差別(さべつ) ① 名・他動3 区分；歧视
最先端(さいせんたん) ③ 名 最尖端
資本(しほん) ⓪ 名 资本
執筆(しっぴつ) ⓪ 名・他動3 执笔，写文章
出来上がり(できあがり) ⓪ 名 完成；完成情况
純粋(じゅんすい) ⓪ 名・ナ形 纯净，纯粹；纯粹，单纯
処分(しょぶん) ① 名・他動3 处理，扔掉；处分
上旬(じょうじゅん) ⓪ 名 上旬
情熱(じょうねつ) ⓪ 名 激情，热情
食糧(しょくりょう) ② 名 （主食等）食物，粮食
進路(しんろ) ① 名 进路；前途
絶滅(ぜつめつ) ⓪ 名・自他動3 灭绝；消灭，使……灭绝
大半(たいはん) ⓪③ 名 大半，大部分
適用(てきよう) ⓪ 名・他動3 适用，应用
同期(どうき) ①⓪ 名・自他動3 同期；同学年；同步
皮肉(ひにく) ⓪ 名・ナ形 讽刺，挖苦，嘲讽
必需品(ひつじゅひん) ⓪ 名 必需品
不正(ふせい) ⓪ 名・ナ形 不正当，不正经
文明(ぶんめい) ⓪ 名 文明
平行(へいこう) ⓪ ナ形・名・自動3 平行
呆[あき]れる(あきれる) ⓪ 自動2 惊呆
冒険(ぼうけん) ⓪ 名・自動3 冒险
目安(めやす) ①⓪ 名 大致的目标，标准
余分(よぶん) ⓪ 名・ナ形 剩余；多余
連想(れんそう) ⓪ 名・他動3 联想
触り(さわり) ⓪ 名 触感，感觉
絆[きずな](きずな) ⓪ 名 纽带，羁绊
ぐっと(ぐっと) ⓪① 副 使劲，一口气地；……得多
プロジェクト(project) ②③ 名 计划，项目
やり遂げる(やりとげる) ④ 他動2 完成，干到底
リーダーシップ(leadership) ⑤ 名 领导地位；领导能力
引き上げる(ひきあげる) ④ 自他動2 吊起；提高；撤回；提拔；返回原地
何とも(なんとも) ⓪① 副 怎么也（不）；没什么；真的，实在
解明(かいめい) ⓪ 名・他動3 弄清楚，弄明白
改革(かいかく) ⓪ 名・他動3 改革
崖(がけ) ⓪ 名 山崖，悬崖
活性(かっせい) ⓪ 名 活性
議題(ぎだい) ⓪ 名 议题，讨论题目
強まる(つよまる) ③ 自動1 强烈起来
恐れ入る(おそれいる) ② 自動1 十分抱歉；实在不好意思；折服，拜服；惊讶，傻眼
駆使(くし) ①② 他動3・名 运用，操纵自如
携わる(たずさわる) ④ 自動1 从事
見通す(みとおす) ⓪② 他動1 一直看到最后；眺望；看透；预测
誇る(ほこる) ② 他動1 得意，自夸；以……为荣
雇用(こよう) ⓪ 名・他動3 雇用，雇佣
候補者(こうほしゃ) ③ 名 候补人员，候选人
好意(こうい) ① 名 好意，善意
行政(ぎょうせい) ⓪ 名 行政；政务
昆虫(こんちゅう) ⓪ 名 昆虫
差し出す(さしだす) ③⓪ 他動1 伸出，递出；寄出，派出；提交
在庫(ざいこ) ⓪ 名 库存
削減(さくげん) ⓪ 名・他動3 削减，减少
仕入れる(しいれる) ③ 他動2 进货，买进；取得，获得
思い当たる(おもいあたる) ⑤⓪ 自動1 想起来；觉得有道理
視聴(しちょう) ⓪ 名・他動3 收看；关注
自立(じりつ) ⓪ 名・自動3 自立，独立
実体(じったい) ⓪ 名 实体，本质
若干(じゃっかん) ⓪ 名・副 若干，多少，有些
就業(しゅうぎょう) ⓪ 名・自動3 开始工作；就业
初(はつ) ② 名・接頭 初次的
所得(しょとく) ⓪ 名 所得，收入
助言(じょげん) ⓪ 名・自他動3 出主意，从旁教导
勝利(しょうり) ① 名・自動3 胜利，成功
昇進(しょうしん) ⓪ 名・自動3 晋升，晋级
乗り込む(のりこむ) ③ 自動1 搭乘，坐进；开进，进入；（气势汹汹地）进入，闯入
審査(しんさ) ① 名・他動3 审查
振り回す(ふりまわす) ④ 他動1 挥舞；滥用；显摆；（「振り回される」の形で）（被）任意摆布
振る舞い(ふるまい) ⓪③ 名 动作，举止；请客，招待
新規(しんき) ① 名・ナ形 新的，重新
人員(じんいん) ⓪ 名 人员
人脈(じんみゃく) ⓪ 名 人脉
推移(すいい) ① 名・自動3 时间流逝；发展，变迁
遂げる(とげる) ⓪② 他動2 完成，达到；得到某种（非预期的）结果
成熟(せいじゅく) ⓪ 名・自動3 （作物）成熟；（人）发育成熟；（时机）成熟
生育(せいいく) ⓪ 名・自他動3 生长，繁殖，生育和抚养
盛り込む(もりこむ) ③ 他動1 盛入；加入（内容、功能等）
青年(せいねん) ⓪ 名 青年，年轻人
接触(せっしょく) ⓪ 名・自動3 触碰，接触；交际，联系
繊維(せんい) ① 名 纤维
素早い(すばやい) ③ イ形 迅速的，敏捷的
装飾(そうしょく) ⓪ 名・他動3 装饰，装饰物
速やか(すみやか) ② ナ形 快速的，迅速的
打ち出す(うちだす) ③⓪ 他動1 打出，射出；开始敲打；提出（主张）
対戦(たいせん) ⓪ 名・自動3 对战，交锋
地区(ちく) ①② 名 地区，地域
地道(じみち) ⓪ 名・ナ形 脚踏实地
追求(ついきゅう) ⓪ 名・他動3 追求
都度(つど) ① 名 （前接连体修饰）每次，每当
当店(とうてん) ① 名 本店
踏み切る(ふみきる) ③ 自他動1 起跳；下决心付诸实施
特産(とくさん) ⓪ 名 特产
特有(とくゆう) ⓪ 名・ナ形 特有
独自(どくじ) ⓪① 名・ナ形 独自；独特
念のため(ねんのため) ⓪⑤ 成句 保险起见
排除(はいじょ) ① 名・他動3 排除，除掉
迫力(はくりょく) ②⓪ 名 打动人心的力量，感染力
発信(はっしん) ⓪ 名・自他動3 发信，发报
繁殖(はんしょく) ⓪ 名・自動3 繁殖
漂う(ただよう) ③ 自動1 漂浮；充满，弥漫；徘徊
品種(ひんしゅ) ⓪ 名 品种；种类
不況(ふきょう) ⓪ 名 经济不景气，萧条
風土(ふうど) ① 名 风土，水土
復旧(ふっきゅう) ⓪ 名・自他動3 复原，恢复原状
幅広い(はばひろい) ④ イ形 宽的；广泛的
紛失(ふんしつ) ⓪ 名・自他動3 遗失，丢失
保管(ほかん) ⓪ 名・他動3 保管
無邪気(むじゃき) ① 名・ナ形 天真烂漫，单纯
雄(おす) ② 名 雄，公，牡
様式(ようしき) ⓪ 名 样式，方式；一定的形式，格式；风格，格调
要望(ようぼう) ⓪ 名・他動3 要求，强烈希望
励ます(はげます) ③ 他動1 鼓励，激励，勉励
老舗(しにせ) ⓪ 名 老店，老字号
あたかも(あたかも) ① 副 （多く、下に「～のようだ・～のごとし」などを伴って）宛如；正好（那时）
かさむ(かさむ) ⓪② 自動1 （数量）增多；（体积）增大
キャラクター(character) ①②⓪ 名 个性；人物
冴[さ]える(さえる) ② 自動2 冷峭；清澈；（头脑）清醒；精巧，灵敏
しょっちゅう(しょっちゅう) ① 副 经常，总是
すんなり(すんなり) ③ 副・自動3 纤细，柔美；容易，顺利
チームワーク(teamwork) ④ 名 合作
なおさら(なおさら) ⓪ 副 更加，越发
にぎわう(にぎわう) ③ 自動1 热闹，兴盛
ニュアンス((フ)) ① 名 nuance 语气，语感；微妙的感觉
ノウハウ(knowhow) ① 名 技术知识，技术秘密；诀窍
ひそか(ひそか) ②① ナ形 暗中，偷偷
ヒット(hit) ① 名・自動3 （棒球的）安打；大受欢迎
めきめき(めきめき) ① 副 （提高）显著，迅速
めど(めど) ① 名 目标，头绪
モニター(monitor) ①⓪ 名 监视器；显示器，屏幕；评论员①
もめる(もめる) ⓪ 自動2 发生争执；心神不定
もろい(もろい) ② イ形 脆的；脆弱的
ゆがめる(ゆがめる) ③⓪ 他動2 使弯曲变形；歪曲
ゆとり(ゆとり) ⓪ 名 （空间、时间、经济、精神上）宽裕，余裕
リード(lead) ① 他動3・名 领导；领先
ルート(route) ① 名 路线；途径
レイアウト(layout) ③ 他動3・名 版面设计；配置，布局
依存(いそん) ⓪ 名・自他動3 依靠，依存
委ねる(ゆだねる) ③ 他動2 委托；委身
委託(いたく) ⓪ 名・他動3 委托
意気(いき) ① 名 意气，精神，气势
異動(いどう) ⓪ 名・自他動3 （职位或职务等）变动，调动
遺跡(いせき) ⓪ 名 遗址，遗迹
一貫(いっかん) ⓪ 名・自他動3 一贯
一目(いちもく) ⓪② 名・他動3 一看，一眼
一覧(いちらん) ⓪ 他動3・名 一览；一览表
一律(いちりつ) ⓪ 名・ナ形 一律，一样
引き付ける(ひきつける) ④ 他動2 吸引；（「惹き付ける」とも）诱惑
運搬(うんぱん) ⓪ 名・他動3 搬运，运输
営む(いとなむ) ③ 他動1 经营；营生；营，办；营造，建造
演出(えんしゅつ) ⓪ 名・他動3 导演；组织，安排
化石(かせき) ⓪ 名・自動3 化石；（比喻）变成石头似的
仮説(かせつ) ⓪ 名 假说，假设
果て(はて) ② 名 尽头；最后，结局
華やか(はなやか) ② ナ形 华丽；辉煌
介入(かいにゅう) ⓪ 名・自動3 介入，干涉
開拓(かいたく) ⓪ 名・他動3 开垦；开拓
害虫(がいちゅう) ⓪ 名 害虫
割り当てる(わりあてる) ④ 他動2 分配，分摊
活性化(かっせいか) ⓪ 名・自他動3 激活，搞活；（生化）活化
慣らす(ならす) ② 他動1 使习惯，使适应；（馴らす）使动物亲近人类
緩和(かんわ) ⓪ 名・自他動3 缓和，缓解
肝(きも) ② 名 五脏六腑；肝脏；胆量；要点
貫く(つらぬく) ③ 自他動1 贯通；贯彻
還元(かんげん) ⓪ 名・自他動3 还原，复原，归还；（化学）还原
陥る(おちいる) ⓪③ 自動1 落入；陷入
眼差し(まなざし) ⓪④ 名 目光，眼神
危ぶむ(あやぶむ) ③ 他動1 担心会出现不好的结果，觉得危险，感到担忧
寄与(きよ) ① 名・自動3 贡献
規格(きかく) ⓪ 名 规格
規制(きせい) ⓪ 名・他動3 限制，规定
記載(きさい) ⓪ 名・他動3 记载，刊载
記述(きじゅつ) ⓪ 名・他動3 记述
軌道(きどう) ⓪ 名 轨道
技能(ぎのう) ① 名 技能，本领
せかす(せかす) ② 他動1 催促
拠点(きょてん) ⓪ 名 基地，据点
許容(きょよう) ⓪ 名・他動3 容许，接受
共存(きょうそん) ⓪ 名・自動3 共存
協調(きょうちょう) ⓪ 名・自動3 利害或立场不同的人互相让步，彼此合作
強制(きょうせい) ⓪ 名・他動3 强制，强迫
郷土(きょうど) ① 名 乡土，故乡；乡间
業界(ぎょうかい) ⓪ 名 业界
業者(ぎょうしゃ) ① 名 工商业者，专业公司；同业者
近隣(きんりん) ⓪ 名 近邻，邻近
吟味(ぎんみ) ①③ 名・他動3 斟酌，仔细挑选
愚か(おろか) ① ナ形 愚蠢
掲げる(かかげる) ⓪③ 他動2 悬挂，高举；提出；刊登
経路(けいろ) ① 名 途径，路线
警戒(けいかい) ⓪ 名・他動3 警戒，防范
軽減(けいげん) ⓪ 名・自他動3 减轻
軽率(けいそつ) ⓪ 名・ナ形 轻率，草率
潔い(いさぎよい) ④ イ形 果断，痛快
堅実(けんじつ) ⓪ 名・ナ形 牢靠，稳妥
見合わせる(みあわせる) ④⓪ 他動2 互相看；互相比较，对照；暂缓
見習う(みならう) ⓪③ 他動1 学习，模仿
見当たる(みあたる) ⓪③ 自動1 看（不）到，找（不）到
見落とす(みおとす) ⓪③ 他動1 看漏，忽略
顕著(けんちょ) ① ナ形・名 显著，明显
固有(こゆう) ⓪ 名・ナ形 固有，特有
誇張(こちょう) ⓪ 名・他動3 夸张，夸大
交付(こうふ) ①⓪ 名・他動3 交付，发给，颁发
巧み(たくみ) ⓪① ナ形・名 巧妙；技巧
広報(こうほう) ① 名 宣传，报导
控える(ひかえる) ③② 自他動2 等候；节制；记下；临近
購買(こうばい) ⓪ 名・他動3 购买
合致(がっち) ⓪ 名・自動3 一致，合乎，符合
合併(がっぺい) ⓪ 名・自他動3 合并
再現(さいげん) ⓪ 名・自他動3 再现，模拟
細やか(こまやか) ② ナ形 周到，细致；细腻，深厚
財政(ざいせい) ⓪ 名 财政；经济情况
作戦(さくせん) ⓪ 名 策略；作战行动
殺到(さっとう) ⓪ 名・自動3 蜂拥而至
斬新(ざんしん) ⓪ ナ形 崭新，新颖
始末(しまつ) ① 名・他動3 （事情的）始末；（坏的）结果；处理
志向(しこう) ⓪ 名・他動3 志向，意向
試みる(こころみる) ④ 他動2 试着
雌(めす) ② 名 雌，牝，母
自発(じはつ) ⓪ 名 自发，自愿
斜面(しゃめん) ① 名 斜面
謝罪(しゃざい) ⓪ 名・自他動3 谢罪，道歉
遮る(さえぎる) ③ 他動1 遮挡；打断
若手(わかて) ⓪ 名 年轻能干的人，青年
主導(しゅどう) ⓪ 名・他動3 主导
取り残す(とりのこす) ④⓪ 他動1 剩下；落伍，落后
手がかり(てがかり) ② 名 （攀爬时）抓处，抓手；线索，头绪
手際(てぎわ) ⓪③ 名 （处理事物的）方法，技巧；本领
手法(しゅほう) ⓪ 名 手法，方法
趣旨(しゅし) ① 名 主要内容，宗旨
収益(しゅうえき) ⓪① 名 收益
潤う(うるおう) ③ 自動1 湿润；宽裕起来
所定(しょてい) ⓪ 名 指定，规定
書評(しょひょう) ⓪ 名 书评
唱える(となえる) ③② 他動2 诵，念；高喊；主张
承諾(しょうだく) ⓪ 名・他動3 应允，同意
衝撃(しょうげき) ⓪ 名 冲击；震惊
障る(さわる) ⓪ 自動1 妨碍；有害
心がける(こころがける) ⑤ 他動2 留心，注意
心情(しんじょう) ⓪ 名 心情
真実(しんじつ) ① 名・ナ形・副 真实情况；真的
進展(しんてん) ⓪ 名・自動3 进展，发展
人格(じんかく) ⓪ 名 人格，人品
迅速(じんそく) ⓪ 名・ナ形 迅速
推進(すいしん) ⓪ 名・他動3 推进
生涯(しょうがい) ① 名・副 一生，生涯
盛大(せいだい) ⓪ 名・ナ形 盛大，规模宏大
設立(せつりつ) ⓪ 名・他動3 设立，成立
潜む(ひそむ) ② 自動1 躲藏；藏在（心里）
素朴(そぼく) ⓪ 名・ナ形 朴素；单纯
促進(そくしん) ⓪ 名・他動3 促进
存続(そんぞく) ⓪ 名・自他動3 存续，延续
妥協(だきょう) ⓪ 名・自動3 妥协
打ち込む(うちこむ) ③⓪ 自他動1 打进，射进；埋头，专心致志
帯びる(おびる) ②⓪ 他動2 带有；肩负
怠る(おこたる) ③⓪ 他動1 偷懒，懈怠，疏忽
担う(になう) ② 他動1 担，挑；担负
断つ(たつ) ① 他動1 切断；戒
値する(あたいする) ⓪ 自動3 值得
著書(ちょしょ) ① 名 著作
挑む(いどむ) ② 自他動1 挑衅；挑战
挑戦(ちょうせん) ⓪ 名・自動3 挑战
調和(ちょうわ) ⓪ 名・自動3 协调，和谐
はかどる(はかどる) ③ 自動1 进展顺利
直面(ちょくめん) ⓪ 名・自動3 面对，直面
陳列(ちんれつ) ⓪ 名・他動3 陈列，展览
提携(ていけい) ⓪ 名・自他動3 提携，合作
展望(てんぼう) ⓪ 名・他動3 展望；眺望
店頭(てんとう) ⓪ 名 铺面，门面，门市
投資(とうし) ⓪① 名・自他動3 投资
当面(とうめん) ⓪ 副・名・自動3 当前；面临
踏まえる(ふまえる) ③② 他動2 踏，用力踏；根据，立足于
踏み込む(ふみこむ) ③ 自動1 踏入；陷入；突然闯进；深入
動向(どうこう) ⓪ 名 动向
堂々(どうどう) ③⓪ 形動トタル （行为举止）大大方方，堂堂正正
得策(とくさく) ⓪ 名 好办法，上策
特集(とくしゅう) ⓪ 名・他動3 专刊，专集
独創(どくそう) ⓪ 名・他動3 独创
念願(ねんがん) ⓪③ 名・他動3 愿望，夙愿
粘り(ねばり) ③ 名 黏性；毅力
破損(はそん) ⓪ 名・自他動3 破损，损坏
廃棄(はいき) ①⓪ 名・他動3 废弃，废除
配置(はいち) ⓪① 名・他動3 配置，布置，部署
漠然(ばくぜん) ⓪ 形動トタル 含糊，暧昧，模糊
発足(ほっそく) ⓪ 名・自動3 （组织等）成立，开始活动
判明(はんめい) ⓪ 名・自動3 判明，弄清楚
反響(はんきょう) ⓪ 名・自動3 回音；反响
煩わしい(わずらわしい) ⑤⓪ イ形 烦琐的，麻烦的
肥料(ひりょう) ① 名 肥料
描写(びょうしゃ) ⓪ 名・他動3 描写，描绘，描述
頻繁(ひんぱん) ⓪ 名・ナ形 频繁
不当(ふとう) ⓪ 名・ナ形 不正当，非法
不備(ふび) ① 名・ナ形 不完备
富む(とむ) ① 自動1 富有；富于
普遍(ふへん) ⓪ 名 普遍，一般
赴任(ふにん) ⓪ 名・自動3 赴任
復活(ふっかつ) ⓪ 名・自他動3 复活；恢复，复兴
覆す(くつがえす) ③ 他動1 打翻；推翻
分業(ぶんぎょう) ⓪ 名・自他動3 分工
保持(ほじ) ① 他動3・名 保持
補充(ほじゅう) ⓪ 名・他動3 补充
募る(つのる) ② 自他動1 （某种感觉）越来越厉害；招募
放置(ほうち) ⓪① 名・他動3 搁置，置之不理
方策(ほうさく) ⓪ 名 方法，策略
傍ら(かたわら) ⓪④ 名・副 旁边；……的同时
満喫(まんきつ) ⓪ 名・他動3 吃饱喝足；充分享受
未熟(みじゅく) ⓪ 名・ナ形 未熟；不成熟
無知(むち) ① 名・ナ形 一无所知；无知，愚蠢
滅びる(ほろびる) ③⓪ 自動2 消亡，灭亡，灭绝
模倣(もほう) ⓪ 名・他動3 模仿
有益(ゆうえき) ⓪ 名・ナ形 有益，有意义
余地(よち) ① 名 余地
要請(ようせい) ⓪ 名・他動3 请求，要求
抑制(よくせい) ⓪ 名・他動3 抑制，制止
流通(りゅうつう) ⓪ 名・自動3 流通
例年(れいねん) ⓪ 名 往年
励む(はげむ) ② 自動1 勤奋，努力
連鎖(れんさ) ① 名・自動3 连锁
腕前(うでまえ) ⓪③ 名 本事，才能
派(は) ① 名・造 ……派
ありきたり(ありきたり) ⓪ 名・ナ形 一般，寻常，老一套的
在り方(ありかた) ③④ 名 应有的状态，理想的状态
エッセー(essay) ① 名 随笔
キャリア(career) ① 名 履历，经验；职业生涯
クール(cool) ① ナ形 凉快；冷静
グローバル(global) ② ナ形 全球的，全世界的
スポット(spot) ② 名 场所，地点
ずれ(ずれ) ② 名 偏差；分歧
馴[な]染み(なじみ) ③⓪ 名 熟悉，熟人
バックアップ(backup) ④ 他動3・名 支援；备份
パッケージ(package) ① 他動3・名 包装
まとまり(まとまり) ⓪ 名 一贯性；统一；解决
まとめ(まとめ) ⓪ 名 总结；汇总；调停
メカニズム(mechanism) ③ 名 机械结构；机制
もてなし(もてなし) ⓪ 名 接待，款待，招待
扱い(あつかい) ⓪ 名 操作；处理；对待
意味合い(いみあい) ⓪③ 名 （根据前后情况或语境推测出的）含义
育む(はぐくむ) ③ 他動1 孵蛋；养育；培养
一環(いっかん) ⓪③ 名 一环
逸脱(いつだつ) ⓪ 名・自他動3 偏离（社会轨道、规矩等）
過言(かごん) ⓪ 名 言过其实
回避(かいひ) ①⓪ 名・自他動3 回避；推卸
割り当て(わりあて) ⓪ 名 分配，分摊
堪能(たんのう) ⓪ 名・ナ形・自他動3 精通；十分满足，享受
完結(かんけつ) ⓪ 名・自動3 完结，结束
寄り添う(よりそう) ③ 自動1 （身体）贴近，挨近
究明(きゅうめい) ⓪ 名・他動3 调查清楚
拒む(こばむ) ② 他動1 拒绝；阻挡
競合(きょうごう) ⓪ 名・自動3 竞争
恐竜(きょうりゅう) ⓪ 名 恐龙
局面(きょくめん) ③⓪ 名 局面，局势
極力(きょくりょく) ②⓪ 副 极力，尽量
駆除(くじょ) ① 名・他動3 （用药剂等）消灭，驱除
敬遠(けいえん) ⓪ 名・他動3 敬而远之，有意回避
懸念(けねん) ①⓪ 他動3・名 担心，惦记
検証(けんしょう) ⓪ 名・他動3 验证，检验；勘验
見極める(みきわめる) ④⓪ 他動2 看透（事物的本质）；弄清楚
見識(けんしき) ⓪ 名 见识，见地，见解
幻想(げんそう) ⓪ 名・他動3 幻想
現役(げんえき) ⓪ 名 现役（人员）；应届高考考生
戸惑う(とまどう) ③ 自動1 困惑，不知所措
工程(こうてい) ⓪ 名 工序；阶段
恒例(こうれい) ⓪ 名 惯例，常规
構築(こうちく) ⓪ 他動3・名 构筑，构建
高額(こうがく) ⓪ 名・ナ形 高额，巨额；大额
根源(こんげん) ③⓪ 名 根源
さらす(さらす) ⓪ 他動1 暴晒；暴露于
支障(ししょう) ⓪ 名 障碍
私的(してき) ⓪ ナ形 私人的，个人的
事象(じしょう) ⓪ 名 事态，现象
軸(じく) ② 名 轴，中心
実在(じつざい) ⓪ 名・自動3 实际存在
手がける(てがける) ③ 他動2 亲自负责，亲自培养
瞬時(しゅんじ) ① 名 瞬间
もろもろ(もろもろ) ⓪ 名 诸多，许多
衝動(しょうどう) ⓪ 名 冲动
乗り出す(のりだす) ③ 自他動1 乘（车船等）出去；着手；探出
色合い(いろあい) ⓪ 名 色调；色彩
食い止める(くいとめる) ④⓪ 他動2 防止，阻止，控制住（情况的发展或扩大）
心地よい(ここちよい) ④ イ形 惬意的，舒适的
人並み(ひとなみ) ⓪ 名・ナ形 普通，寻常
推理(すいり) ① 名・他動3 推理，推断
政策(せいさく) ⓪ 名 政策
切り抜ける(きりぬける) ④⓪ 他動2 杀出，突围；摆脱，逃脱，闯过
摂取(せっしゅ) ①⓪ 名・他動3 摄取，吸收
説く(とく) ① 他動1 说明
先方(せんぽう) ⓪ 名 对方
増殖(ぞうしょく) ⓪ 名・自他動3 增殖，繁殖
多角(たかく) ⓪ 名 多角；多方面
多岐(たき) ① 名・ナ形 涉及多方面
大正(たいしょう) ⓪ 名 大正年号（1912年—1926年）
第三者(だいさんしゃ) ①+① 名 第三者，局外人
知覚(ちかく) ⓪ 他動3・名 （视觉、听觉、嗅觉、味觉、触觉）知觉；（通过感觉器官的作用）察觉，辨别
調達(ちょうたつ) ⓪ 名・他動3 筹措，筹备
低迷(ていめい) ⓪ 名・自動3 低垂，弥漫；低迷，低潮
定時(ていじ) ① 名 定时，准时；定期
突き止める(つきとめる) ④ 他動2 追究，彻底查明（真相等）
入荷(にゅうか) ⓪ 名・自他動3 进货，到货
認知(にんち) ①⓪ 他動3・名 （心理上的）认知
濃密(のうみつ) ⓪ ナ形 浓厚，浓密
納期(のうき) ① 名 交货期
羽目(はめ) ② 名 困境
培う(つちかう) ③ 他動1 培植；培养
抜群(ばつぐん) ⓪ 名・ナ形 超群
否めない(いなめない) ③ 連語 不可否认的
秘める(ひめる) ② 他動2 隐藏，隐秘
飛躍(ひやく) ⓪ 名・自動3 跳跃；飞跃；不连贯
必須(ひっす) ⓪① ナ形・名 必须，必要
付加(ふか) ②① 名 附加
弊害(へいがい) ⓪ 名 危害，弊病
変容(へんよう) ⓪ 名・自他動3 变样，面貌改观
編著(へんちょ) ① 名 编著
弁護士(べんごし) ③ 名 律师
保温(ほおん) ⓪ 名・自他動3 保温
芳しい(かんばしい) ④ イ形 芳香；（不）出色
目まぐるしい(めまぐるしい) ⑤ イ形 瞬息万变的
目先(めさき) ③ 名 眼前；当前；预见
理念(りねん) ① 名 理念，根本想法
類い(たぐい) ⓪② 名 类；匹敌
連携(れんけい) ⓪ 名・自動3 合作
和らぐ(やわらぐ) ③ 自動1 缓和，变温和
ゆがむ(ゆがむ) ⓪② 自動1 （物体）歪斜；（内心）不正
除去(じょきょ) ① 他動3・名 除去，去掉，消除
録画(ろくが) ⓪ 他動3・名 录像
対(名・自動3) 峙[じ] ① たいじ 对峙，相持
起業(きぎょう) ⓪ 名・自動3 创业
出荷(しゅっか) ⓪ 名・自他動3 上市，运出货物
既存(きそん) ⓪ 名・自動3 既存，原有，现有
取引(とりひき) ② 他動3・名 交易，贸易；交易，讨价还价
実証(じっしょう) ⓪ 名・他動3 确凿的证据；拿事实来证明，实证
ディスカッション(discussion) ③ 名・自他動3 讨论
明示(めいじ) ⓪ 名・他動3 明示，写明
殺菌(さっきん) ⓪ 他動3・名 杀菌，灭菌，消毒
再考(さいこう) ⓪ 他動3・名 再次考虑，重新考虑
拮[きっ]抗(きっこう) ⓪ 名・自動3 较量，对抗
留意(りゅうい) ⓪① 名・自動3 留心，注意
集約(しゅうやく) ⓪① 他動3・名 总括，汇集，概括
復帰(ふっき) ⓪ 名・自動3 恢复（原来的地位、任务、状态等）
配属(はいぞく) ⓪ 他動3・名 分配，配属
面談(めんだん) ⓪ 名・自動3 面谈，面洽
浸透(しんとう) ⓪ 名・自動3 渗透，渗入
熟知(じゅくち) ① 他動3・名 熟知，熟悉
誘致(ゆうち) ① 他動3・名 招徕，招揽，吸引
躊躇[ちゅうちょ](ちゅうちょ) ① 名・自他動3 踌躇，犹豫
起用(きよう) ⓪ 名・他動3 起用，擢用，任用
店舗(てんぽ) ① 名 店铺，商店
土壌(どじょう) ⓪ 名 土壤
営み(いとなみ) ⓪④ 名 营生；办事，准备
優劣(ゆうれつ) ⓪① 名 优劣
天敵(てんてき) ⓪ 名 天敌
双方(そうほう) ① 名 双方，两方
老朽(ろうきゅう) ⓪ 名・自動3 老朽；陈旧，破旧
人家(じんか) ① 名 人家，人烟
筋道(すじみち) ⓪② 名 道理，条理；顺序，程序
無名(むめい) ⓪ 名 无名，不知名；不著名，没名气
資質(ししつ) ⓪ 名 资质，秉性，天资
業種(ぎょうしゅ) ⓪① 名 行业
幼虫(ようちゅう) ⓪ 名 幼虫
皮切り(かわきり) ⓪④ 名 起头，开头，开始
尺度(しゃくど) ① 名 尺子；长度，尺寸；标准，尺度
罠[わな](わな) ① 名 陷阱；圈套
マスメディア(mass) ③ 名 media （报刊、电视、广播等）大众传媒
本書(ほんしょ) ① 名 正式文本，正本；本书，此书
経緯(けいい) ① 名 （事情的）经过，原委；经度和纬度
度合い(どあい) ⓪ 名 程度
知名度(ちめいど) ② 名 知名度
原価(げんか) ① 名 进货价，成本价；成本，生产费用
不向き(ふむき) ① ナ形・名 不合适，不适当
何にも(なんにも) ⓪① 副 完全（不）；无论什么也（不）
暗黙(あんもく) ⓪ 名 沉默，默不作声，缄默
品ぞろえ(しなぞろえ) ⓪③ 名 商品种类；准备各种各样的商品
内外(ないがい) ① 名 内外，里外；国内外；左右，上下
面識(めんしき) ⓪ 名 认识
緻密(ちみつ) ⓪ ナ形・名 （布、纸等）细致，细密；周密，缜密
絶大(ぜつだい) ⓪ 名・ナ形 巨大，极大
些[さ]細(ささい) ① ナ形 细微，琐细，微不足道
メイン(main) ① 名 主要的，重要的，中心的
コンパクト(compact) ①③ ナ形・名 带镜小粉盒；小型而内容充实的，紧凑型
行き渡る(ゆきわたる) ④ 自動1 遍布，普及
見定める(みさだめる) ⓪④ 他動2 看准，看清
置き換える(おきかえる) ③④ 他動2 挪到；调换，替换
切らす(きらす) ② 他動1 中断的状态；用尽，用光
割り切る(わりきる) ③ 他動1 （除法）除尽；想开，看开
ならでは(ならでは) ① 連語 非……不可，除……之外别无其他
何かしら(なにかしら) ⓪ 副 什么，某种；不知为何
常時(じょうじ) ① 名 平时，平常；经常，时常
はっと(はっと) ①⓪ 副 突然（想起）；（因意外事件而）吃惊
目線(めせん) ⓪ 名 视线；观点
食材(しょくざい) ⓪ 名 食材
結末(けつまつ) ⓪ 名 （最后的）结果，结局
店主(てんしゅ) ① 名 店主
大規模(だいきぼ) ③ ナ形・名 大规模，规模宏大
大して(たいして) ① 副 并不那么……
自力(じりき) ⓪ 名 自力
責任者(せきにんしゃ) ③ 名 负责人
立ち入る(たちいる) ⓪③ 自動1 进入；介入，干涉
影響力(えいきょうりょく) ③ 名 影响力
後継者(こうけいしゃ) ③ 名 继任者，后继人，接班人
山々(やまやま) ② 副・名 群山；很多；（实际上做不到但是）很想
大差(たいさ) ⓪① 名 显著的不同，很大的差别
後々(のちのち) ⓪ 名 将来
内面(ないめん) ⓪③ 名 内部，里面；心里，内心
保留(ほりゅう) ⓪ 他動3・名 保留，搁置
生き延びる(いきのびる) ⓪④ 自動2 幸存，保住性命
思い知る(おもいしる) ④ 他動1 深深认识到，领会到
嫌悪(けんお) ① 他動3・名 嫌恶，厌恶
機材(きざい) ① 名 机械材料，机器和材料
生息(せいそく) ⓪ 名・自動3 生活，生存，栖息
希少(きしょう) ⓪ 名・ナ形 稀少，稀罕，罕见
人間性(にんげんせい) ⓪ 名 人性
備品(びひん) ⓪ 名 备品，备件
シェフ((フ)) ① 名 chef 厨师长，主厨
かっと(かっと) ⓪① 副 忽然（旺盛或亮起来）；勃然大怒；猛然张大（眼睛、嘴巴）
改装(かいそう) ⓪ 名・他動3 改换装潢，装修
ぎくしゃく(ぎくしゃく) ① 副 不灵活，生硬，不融洽
探求(たんきゅう) ⓪ 他動3・名 探求，寻求
高騰(こうとう) ⓪ 名・自動3 （物价）暴涨，高涨
人件費(じんけんひ) ③ 名 人事费，劳务费，人员费用
共生(きょうせい) ⓪ 名・自動3 共生，共栖
分化(ぶんか) ⓪① 名・自動3 分化
ストレート(straight) ③ ナ形・名 直，一直；直接
劣化(れっか) ⓪ 名・自動3 劣化，退化，变坏
江戸時代(えどじだい) ③ 名 （1603年～1867年）江户时代
秘(名) 訣[けつ] ⓪ ひけつ 秘诀，窍门
助成(じょせい) ⓪ 名・他動3 助成，扶助，促进，推动
知名(ちめい) ⓪ 名・ナ形 有名，出名
株価(かぶか) ②⓪ 名 股价
客観性(きゃっかんせい) ⓪ 名 客观性
たたえる(たたえる) ⓪③② 他動2 赞扬，称赞，夸奖，表彰
ブログ(blog) ⓪ 名 博客
特化(とっか) ①⓪ 名・自他動3 特化
万が一(まんがいち) ①+② 名・副 万一
