丸(まる) ⓪ 名 圆，圆形；句号
明治(めいじ) ① 名 （日本年号）明治
理系(りけい) ⓪ 名 理科
貝(かい) ① 名 贝；贝壳
大盛り(おおもり) ⓪ 名 盛得很满；盛大碗
うどん(うどん) ⓪ 名 乌冬面
石(名) 鹸[けん] ⓪ せっけん 肥皂
ノートパソコン(notebook) ④ 名 personal computer 笔记本电脑，笔电
ばっちり(ばっちり) ③ 副 （俗语）漂亮地，确实地，充分地
警官(けいかん) ⓪ 名 警察，警官
再来年(さらいねん) ⓪ 名 后年
縦(たて) ① 名 纵，竖
神(かみ) ① 名 神，上帝
数々(かずかず) ① 副・名 种种，许多
地震(じしん) ⓪ 名 地震
定価(ていか) ⓪ 名 规定的价格
年金(ねんきん) ⓪ 名 养老金
寮(りょう) ① 名 宿舍
区(く) ① 名・接尾 （表示行政区域）……区
あら(あら) ① 感 （表示惊讶，女性用语）哎呀
おかず(おかず) ⓪ 名 （米饭等主食的）配菜，菜肴
スクリーン(screen) ③ 名 （电影等的）屏幕
テニスコート(tennis) ④ 名 court 网球场
バレーボール(volleyball) ④ 名 排球
びりびり(びりびり) ①⓪ 副 撕纸或布的声音⓪；窗玻璃等细微震动的样子①；（皮肤触电般地）刺痛、麻痛①
ほうれん草(ほうれんそう) ③ 名 菠菜
やってくる(やってくる) ④ 自動3 朝这边过来，接近
リットル((フ)) ⓪ 名 litre 升
移転(いてん) ⓪ 名・自他動3 迁移，搬家
一昨年(いっさくねん) ⓪④ 名 前年
気体(きたい) ⓪ 名 气体
祈る(いのる) ② 他動1 祈祷；祝愿
近頃(ちかごろ) ② 名 近日，最近
係員(かかりいん) ③ 名 （专门负责某项业务）工作人员，负责人
計る(はかる) ② 他動1 （时间、数量等）计量
言葉遣い(ことばづかい) ④ 名 用语，措辞
工学(こうがく) ⓪ 名 工学，工程学
合唱(がっしょう) ⓪ 名・他動3 合唱
済ます(すます) ② 他動1 使结束；（多く「…で済ます」の形で）将就，凑合
支社(ししゃ) ① 名 分部，分公司
辞典(じてん) ⓪ 名 词典，辞典
食卓(しょくたく) ⓪ 名 餐桌
電子辞書(でんしじしょ) ④ 名 电子词典
倒す(たおす) ② 他動1 弄倒；推翻
桃(もも) ⓪ 名 桃子
不自由(ふじゆう) ①②③ 名・ナ形・自動3 不自由，不方便，困苦
冷房(れいぼう) ⓪ 名・自他動3 制冷（设备）
アクション(action) ① 名 肢体动作，特指武打等演技
アクセサリー(accessory) ①③ 名 装饰品；零件
あっという間(あっというま) ①⓪ 成句 眨眼间，转眼间
いよいよ(いよいよ) ② 副 越来越；真的，确实；终于
いらいら(いらいら) ①⓪ 副・自動3・名 焦急，坐立不安
おごる(おごる) ⓪ 自他動1 奢侈；请客
およそ(およそ) ⓪ 名・副 大体；凡是；完全（不）；大约，大概
カラー(color) ① 名 色彩；彩色；颜料；特色
キャンパス(campus) ① 名 大学校园
キャンプ(camp) ① 名・自動3 露营
くどい(くどい) ② イ形 啰嗦；（味道或颜色）过于浓厚
さすが(さすが) ⓪ 副・ナ形 真不愧是；不过还是
さっさと(さっさと) ① 副 赶快地，迅速地
ざっと(ざっと) ⓪ 副 粗略地；大约
さて(さて) ① 接 （用于承上启下或转换话题）那么
じっと(じっと) ⓪ 副・自動3 （身体或视线）一动不动；精神集中
しばしば(しばしば) ①⓪ 副 屡次，经常
シャッター(shutter) ① 名 快门；卷帘门
ショー(show) ① 名 陈列；演出
シリーズ(series) ①② 名 系列，丛书；（体育）联赛
スケート(skate) ②⓪ 名 冰鞋，冰刀；滑冰，溜冰
タイヤ(tire) ⓪ 名 轮胎，车胎
注[つ]ぐ(つぐ) ⓪ 他動1 倒入，注入
つなぐ(つなぐ) ⓪ 他動1 拴；连上；维持
デザイナー(designer) ②⓪ 名 设计师
テンポ((イ)) ① 名 tempo 拍子；（发展）速度
ドレス(dress) ① 名 女士礼服
パターン(pattern) ② 名 模式，式样；图案
フリー(free) ② ナ形・名 自由；免费
ポット(pot) ① 名 壶；热水瓶
マイナス(minus) ⓪ 他動3・名 减；减号；负数；阴极；不利；亏损
まく(まく) ① 他動1 播种
メディア(media) ① 名 手段，媒介；媒体
ラップ(wrap) ⓪① 名・他動3 保鲜膜；（用保鲜膜）包
わざと(わざと) ① 副 故意
偉大(いだい) ⓪ ナ形・名 伟大，出色
違反(いはん) ⓪ 名・自動3 违反
一口(ひとくち) ② 名 一口；一点；一句话；一股，一份
一瞬(いっしゅん) ⓪ 名 一瞬间
印(しるし) ⓪ 名 记号；象征
煙(けむり) ⓪ 名 烟；烟状物
下旬(げじゅん) ⓪ 名 下旬
何しろ(なにしろ) ① 副 无论如何，总之
何となく(なんとなく) ④ 副 总觉得，不由得
我々(われわれ) ⓪ 代 我们
芽(め) ① 名 芽；苗头
解説(かいせつ) ⓪ 名・他動3 解说，讲解
解放(かいほう) ⓪ 名・他動3 解放
悔やむ(くやむ) ② 他動1 懊悔，后悔；哀悼
開放(かいほう) ⓪ 名・他動3 打开；对外开放
外部(がいぶ) ① 名 外部，外边；外界
害(がい) ① 名 害，害处
覚悟(かくご) ①② 名・自他動3 决心，精神准备，死心
角度(かくど) ① 名 角度；立场
学問(がくもん) ② 名・自動3 （系统地学习）专业知识，理论；学问，学识
巻く(まく) ⓪ 自他動1 卷，卷起；缠绕；包围
旗(はた) ② 名 旗帜
機器(きき) ①② 名 机械、器械、器具的总称
機嫌(きげん) ⓪ ナ形・名 心情
気楽(きらく) ⓪ 名・ナ形 轻松，安闲；无忧无虑，想得开
義務(ぎむ) ① 名 义务，本分
議員(ぎいん) ① 名 议员
急速(きゅうそく) ⓪ ナ形 迅速，快速
居眠り(いねむり) ②③ 名・自動3 打瞌睡，打盹
巨大(きょだい) ⓪ ナ形 巨大
強調(きょうちょう) ⓪ 名・他動3 强调
教授(きょうじゅ) ⓪① 名・他動3 教；教授
近づける(ちかづける) ④ 他動2 使靠近；使亲近
近代(きんだい) ① 名 近代；现代
苦しむ(くるしむ) ③ 自動1 感到痛苦；苦于
契約(けいやく) ⓪ 名・他動3 契约，合同
景気(けいき) ⓪ 名 景气；繁荣
隙間(すきま) ⓪ 名 缝隙；闲暇
欠ける(かける) ⓪ 自動2 缺口；缺少，欠缺
見下ろす(みおろす) ⓪③ 他動1 俯视；小看
見舞う(みまう) ⓪② 他動1 探望，慰问；（「…に見舞われる」の形で）遭受；攻击
謙虚(けんきょ) ① ナ形 谦虚
雇う(やとう) ② 他動1 雇佣，租雇
効く(きく) ⓪ 自動1 有效
効率(こうりつ) ⓪ 名 效率
幸福(こうふく) ⓪ 名・ナ形 幸福
広まる(ひろまる) ③⓪ 自動1 （抽象的范围）扩大，传播，扩展
航空(こうくう) ⓪ 名 航空
香水(こうすい) ⓪ 名 香水
国家(こっか) ① 名 国家
国会(こっかい) ⓪ 名 国会
国民(こくみん) ⓪ 名 国民
混乱(こんらん) ⓪ 名・自動3 混乱
財産(ざいさん) ① 名 财产
散る(ちる) ⓪ 自動1 凋谢；零乱；分散
産地(さんち) ① 名 产地
思わず(おもわず) ② 副 不由得
自習(じしゅう) ⓪ 名・自他動3 自习，自学
失望(しつぼう) ⓪ 名・自動3 失望
実績(じっせき) ⓪ 名 实际成绩，实际成果
授業料(じゅぎょうりょう) ② 名 学费
就ける(つける) ② 他動2 让（某人）就任职位
集まり(あつまり) ③④⓪ 名 集会；集合
重点(じゅうてん) ③⓪ 名 重点
縮む(ちぢむ) ⓪ 自動1 （长度、面积、体积、时间、间隔等）缩短，缩小；（因为恐怖、紧张等）畏缩
縮める(ちぢめる) ⓪ 他動2 缩短，缩小；蜷曲
順序(じゅんじょ) ① 名 顺序；流程
商売(しょうばい) ① 名・自動3 买卖，生意
蒸し暑い(むしあつい) ④ イ形 闷热的
振る舞う(ふるまう) ③ 自他動1 行动，动作；招待
真っ白(まっしろ) ③ 名・ナ形 雪白；空白
真似る(まねる) ⓪ 他動2 效仿，模仿
正に(まさに) ① 副 确实，就是；恰好
正式(せいしき) ⓪ 名・ナ形 正式，正规
生き生き(いきいき) ③② 副・自動3 生动，生气勃勃
生地(きじ) ① 名 布料；本来面目，本色；面团
生命(せいめい) ① 名 生命，性命；关键
製作(せいさく) ⓪ 名・他動3 制造，制作
積もる(つもる) ② 自他動1 堆积；累积；估算
専攻(せんこう) ⓪ 名・他動3 专业，专业研究
全身(ぜんしん) ⓪ 名 全身
ねずみ(ねずみ) ⓪ 名 老鼠
創作(そうさく) ⓪ 名・他動3 创作，创造
操作(そうさ) ① 名・他動3 操作，操纵；控制，篡改
送別(そうべつ) ⓪ 名・他動3 送别，送行
騒音(そうおん) ⓪ 名 杂音，噪声
足下(あしもと) ③④ 名 脚下，身边；脚步；立场
知人(ちじん) ⓪ 名 熟人，朋友
著者(ちょしゃ) ① 名 作者
通過(つうか) ⓪ 名・自動3 经过，驶过不停；通过
締め切る(しめきる) ③⓪ 他動1 截至，结束
都心(としん) ⓪ 名 市中心；东京中心
特色(とくしょく) ⓪ 名 特色，特长
入場(にゅうじょう) ⓪ 名・自動3 入场
農作物(のうさくぶつ) ④③ 名 农作物
農産物(のうさんぶつ) ③ 名 农产品
背負う(せおう) ② 他動1 背；担负
拍手(はくしゅ) ① 名・自動3 拍手，鼓掌
発明(はつめい) ⓪ 名・他動3 发明
反面(はんめん) ③⓪ 名 反面；另一面
皮膚(ひふ) ① 名 皮肤
敷く(しく) ⓪ 他動1 铺；铺设
浮かべる(うかべる) ⓪ 他動2 使……浮起；使……出现；想起
覆う(おおう) ⓪② 他動1 蒙上；掩饰；笼罩
平ら(たいら) ⓪ ナ形・名 平，平坦
暮れ(くれ) ⓪ 名 黄昏；季末；年终
崩す(くずす) ② 他動1 拆，粉碎，使崩溃，使分崩离析；打乱；换零钱
放す(はなす) ② 他動1 放开；置之不理
名人(めいじん) ③ 名 名家，专家；（围棋、将棋的）名人，国手
愉快(ゆかい) ① 名・ナ形 愉快
溶かす(とかす) ② 他動1 溶化；熔化
利口(りこう) ⓪ 名・ナ形 聪明伶俐；（多く「お利口」の形で）乖巧懂事；精明
立ち上がる(たちあがる) ⓪④ 自動1 站起来；恢复；开始，着手
留める(とめる) ⓪ 他動2 固定；留心
例外(れいがい) ⓪ 名 例外
恋人(こいびと) ⓪ 名 恋人
老人(ろうじん) ⓪ 名 老人，老年人
論(ろん) ① 名 讨论，争论；意见，看法
埃[ほこり](ほこり) ⓪ 名 尘埃，灰尘
換える(かえる) ⓪ 他動2 换……，重……
いっそ(いっそ) ⓪ 副 干脆，索性
きらきら(きらきら) ① 副・自動3 闪烁，闪耀，耀眼
この頃(このごろ) ⓪ 名・副 近来，这些天来
しわ(しわ) ⓪ 名 皱纹；褶皱
タイム(time) ① 名 时间
どれほど(どれほど) ⓪① 副・名 如何，多么；多少
パワー(power) ① 名 力量，能力，活力，马力；权力
べたべた(べたべた) ①⓪ 副①・自動3①・ナ形⓪ 黏糊糊；厚厚地涂，粘满；男女之间撒娇缠绵的样子
ライフ(life) ① 名 生命；生活；人生
悪口(わるくち) ② 名 坏话
印鑑(いんかん) ⓪③ 名 图章，印章
引かれる(ひかれる) ⓪ 連語 被吸引，被迷住
衛星(えいせい) ⓪ 名 卫星
温暖化(おんだんか) ⓪ 名 温室效应
何だか(なんだか) ① 副 不知为何，总觉得
家電(かでん) ⓪ 名 家电
会長(かいちょう) ⓪ 名 会长
改正(かいせい) ⓪ 名・他動3 修改（法律、规则、规约等不当或不完备之处）
外側(そとがわ) ⓪ 名 外侧，外面
概念(がいねん) ① 名 概念
拡張(かくちょう) ⓪ 名・他動3 扩大（范围、规模、势力等）
勘定(かんじょう) ③ 名・他動3 计算；结账
巻き込む(まきこむ) ③ 他動1 卷入；牵连
協会(きょうかい) ⓪ 名 协会
教員(きょういん) ⓪ 名 教员，教师
区切る(くぎる) ② 他動1 隔开，划分；（文章）分段
光熱費(こうねつひ) ④③ 名 电费和煤气费
公平(こうへい) ⓪ 名・ナ形 公平
口座(こうざ) ⓪ 名 户头，账户
慌ただしい(あわただしい) ⑤ イ形 慌张的，匆忙的，不稳的
考え直す(かんがえなおす) ⑥ 他動1 重新考虑
豪華(ごうか) ① ナ形・名 豪华
最小限(さいしょうげん) ③ 名 最低限度
最低限(さいていげん) ③ 名 最低限度
作り上げる(つくりあげる) ⑤ 他動2 做完；虚构
使い分ける(つかいわける) ⑤ 他動2 （根据目的、用途和场合）区分使用
市立(しりつ) ① 名 市立
視野(しや) ① 名 视野；眼界
持ち主(もちぬし) ② 名 持有者，物主
自由席(じゆうせき) ② 名 自由座位
湿度(しつど) ②① 名 湿度
写し(うつし) ③ 名 抄写，副本；摹本
車両(しゃりょう) ⓪ 名 车辆；（火车等的）车厢
手前(てまえ) ⓪ 名 跟前；靠近自己的一边
手渡す(てわたす) ③ 他動1 亲手交给
寿命(じゅみょう) ⓪ 名 寿命
充電(じゅうでん) ⓪ 名・自他動3 充电
書道(しょどう) ① 名 书法
衝突(しょうとつ) ⓪ 名・自動3 撞上；冲突
上半身(じょうはんしん) ③ 名 上半身
乗り降り(のりおり) ② 名・自動3 上下车
乗車券(じょうしゃけん) ③ 名 车票
新作(しんさく) ⓪ 他動3・名 新作品
真っ暗(まっくら) ③ 名・ナ形 漆黑；暗淡
神様(かみさま) ① 名 神，上帝；专家，……之神
人前(ひとまえ) ⓪ 名 人前，众人的面前；外表
成人(せいじん) ⓪ 名・自動3 长大，成人
先々(さきざき) ② 名 前途，将来；很久以前；所到之处
染める(そめる) ⓪ 他動2 染色，上色；着手，开始
粗末(そまつ) ① 名・ナ形 制作粗糙，品质低劣；糟蹋，不珍惜
組み合わせる(くみあわせる) ⑤⓪ 他動2 组合在一起；编在一起，交叉在一起；（在竞技中）决定对手
送り先(おくりさき) ⓪ 名 送达地点，（邮件）寄送地址
憎い(にくい) ② イ形 可恨的，可憎的；（反语）令人钦佩的
多量(たりょう) ⓪ 名・ナ形 大量
体内(たいない) ① 名 体内
単身(たんしん) ⓪ 名 只身，单独行动
探し出す(さがしだす) ④ 他動1 找出，发现
恥(はじ) ② 名 耻辱，羞耻
長年(ながねん) ⓪ 名 多年
頂上(ちょうじょう) ③ 名 山顶；顶点
通信販売(つうしんはんばい) ⑤ 名 邮购，函售
伝達(でんたつ) ⓪ 名・他動3 传达，转达
透明(とうめい) ⓪ 名・ナ形 透明
得点(とくてん) ⓪ 名・自動3 分数，得分
日課(にっか) ⓪ 名 每天的习惯活动
日差し(ひざし) ⓪ 名 阳光
日用品(にちようひん) ⓪③ 名 日常用品
年々(ねんねん) ⓪ 副 每年，逐年
年末(ねんまつ) ⓪ 名 年末，年终
拝啓(はいけい) ① 名 （用于书信开头）敬启者，敬启
配送(はいそう) ⓪ 名・他動3 配送，分发
発車(はっしゃ) ⓪ 名・自動3 发车，开车
髪型(かみがた) ⓪ 名 发型
半日(はんにち) ④⓪ 名 半天
扉(とびら) ⓪ 名 门；扉页
飛び上がる(とびあがる) ④ 自動1 跳起；飞向天空；跳级
鼻水(はなみず) ⓪③ 名 鼻涕
不安定(ふあんてい) ② 名・ナ形 不稳定
怖がる(こわがる) ③ 他動1 感到害怕
物理(ぶつり) ① 名 物理
分別(ぶんべつ) ⓪ 名・他動3 （根据种类）分类，区别
弊社(へいしゃ) ① 名 （对自己公司的谦称）敝公司
変換(へんかん) ⓪ 名・自他動3 改变，变换
民族(みんぞく) ① 名 民族
鳴き声(なきごえ) ③⓪ 名 （虫、鸟、兽等的）叫声，鸣叫声
木材(もくざい) ② 名 木材
夜空(よぞら) ① 名 夜空
欲張り(よくばり) ③④ 名・ナ形 贪婪
落ち葉(おちば) ① 名 落叶
了解(りょうかい) ⓪ 名・他動3 了解，明白，理解；谅解，认可
力強い(ちからづよい) ⑤ イ形 强有力；心里踏实
緑茶(りょくちゃ) ⓪ 名 绿茶
話し言葉(はなしことば) ④ 名 口语
話し手(はなして) ⓪④ 名 说话者；会聊天的人
攻める(せめる) ② 他動2 攻击，进攻
特殊(とくしゅ) ⓪ 名・ナ形 特殊
夕刊(ゆうかん) ⓪ 名 晚刊，晚报
勝敗(しょうはい) ⓪ 名 胜与败，输与赢
保険(ほけん) ⓪ 名 保险
ねじ(ねじ) ① 名 螺丝（钉）；发条
先頭(せんとう) ⓪ 名 前头，最先
不平(ふへい) ⓪ 名・ナ形 不满，牢骚
唯一(ゆいいつ) ① 名 唯一
憎む(にくむ) ② 他動1 憎恶，讨厌
至る(いたる) ②⓪ 自動1 抵达；到，至
増大(ぞうだい) ⓪ 名・自他動3 （数量、程度）增大，增强
引退(いんたい) ⓪ 名・自動3 隐退，退役
弟子(でし) ② 名 弟子，徒弟
強化(きょうか) ①⓪ 名・他動3 强化，加强
攻撃(こうげき) ⓪ 名・他動3 攻击；抨击
劣る(おとる) ⓪② 自動1 不及，比不上
乱暴(らんぼう) ⓪ ナ形・名・自動3 野蛮，蛮横；粗鲁，草率
麓(ふもと) ③ 名 山麓，山脚下的部分
平凡(へいぼん) ⓪ 名・ナ形 平凡，普通
公正(こうせい) ⓪ 名・ナ形 公正
日光(にっこう) ① 名 日光，太阳光
無限(むげん) ⓪ 名・ナ形 无限
主役(しゅやく) ⓪ 名 主角，主要人物
質素(しっそ) ① 名・ナ形 简单，朴素
要点(ようてん) ③ 名 要点，重要之处
手品(てじな) ① 名 戏法，魔术
弱点(じゃくてん) ③ 名 弱点，缺点
差し引く(さしひく) ③⓪ 他動1 扣除，减去；抵销，相抵
一層(いっそう) ⓪ 名・副 一层，一楼；更加
じめじめ(じめじめ) ① 副・自動3 潮湿；阴郁
果実(かじつ) ① 名 果实
強み(つよみ) ③ 名 长处，强项
厚かましい(あつかましい) ⑤ イ形 厚颜无耻的
ユニーク(unique) ② ナ形 独特，特有
妨げる(さまたげる) ④ 他動2 妨碍
落とし物(おとしもの) ⓪⑤ 名 遗失物
強引(ごういん) ⓪ ナ形 强迫，强行
狙い(ねらい) ⓪ 名 目标，目的，意图；瞄准
安価(あんか) ① ナ形・名 廉价；肤浅，没有价值
東西(とうざい) ① 名 东西；东西方；方向
一種(いっしゅ) ① 名・副 一种；（「…の一種」の形で）……的一种；（「一種の…」の形で）某种
実る(みのる) ② 自動1 结果，成熟；有成绩，有成果
そう言えば(そういえば) ④ 連語 那么说来，说起来
くだらない(くだらない) ⓪ 連語 无聊的，没用的
やかましい(やかましい) ④ イ形 吵闹的；麻烦的；严格的；挑剔的
いわば(いわば) ②⓪ 副 说起来，可谓是
ことわざ(ことわざ) ⓪④ 名 谚语
塊(かたまり) ⓪ 名 块；群体，集合；（「…の塊」の形で）极端……
交代(こうたい) ⓪ 名・自他動3 交替，替换
たちまち(たちまち) ⓪ 副 马上，立即，忽然
思いがけない(おもいがけない) ⑤⑥ 連語 意外的，意想不到的
でたらめ(でたらめ) ⓪ 名・ナ形 胡言乱语，不着边际
いわゆる(いわゆる) ③② 連体 所谓的
やや(やや) ① 副 稍微，一点
続々(ぞくぞく) ⓪① 副 继续，接连不断地
入れ替える(いれかえる) ④③ 他動2 更换，调换
偏る(かたよる) ③ 自動1 不均衡；偏袒
あくまで(あくまで) ②① 副 始终，彻底
無理やり(むりやり) ⓪ 副 勉强，强迫
もうかる(もうかる) ③ 自動1 赚钱；得便宜
厄介(やっかい) ① 名・ナ形 麻烦，棘手；照料
うなずく(うなずく) ③⓪ 自動1 点头，首肯，理解
アイロン(iron) ⓪ 名 熨斗
アウト(out) ① 名 外部；出界，出局；失败
うとうと(うとうと) ① 副・自動3 迷迷糊糊，似睡非睡
オーケストラ(orchestra) ③ 名 管弦乐，管弦乐团
くたくた(くたくた) ⓪①② 副・ナ形 疲惫不堪⓪；用旧失去弹性⓪；煮得软烂①②
ぐんぐん(ぐんぐん) ① 副 猛地，突飞猛进状
こつこつ(こつこつ) ① 副 （反复敲打硬物）咯噔咯噔；勤勤恳恳，孜孜不倦
コレクション(collection) ② 名 收藏，藏品；时装发布会
ごろごろ(ごろごろ) ① 副 大而重的物体滚动（的声音、样子）；雷鸣；（猫的喉咙）咕噜声；到处都是；无所事事
コンセント((和)) ① 名 concentric plug 电源插口，插座
シール(seal) ① 名 封印，封缄；（装饰用）贴纸
ずらす(ずらす) ② 他動1 挪动，移开；将……错开
すらすら(すらすら) ① 副 流畅，流利
ずれる(ずれる) ② 自動2 移动，错离；偏离，离题
せめて(せめて) ① 副 至少，哪怕是……（也好）
そそっかしい(そそっかしい) ⑤ イ形 冒失，毛手毛脚
どうにか(どうにか) ① 副 设法；总算，勉强
とっくに(とっくに) ⓪③ 副 很早，早就
とんでもない(とんでもない) ⑤ イ形 出乎意料的，岂有此理的；（强烈否定）绝对没有那回事，不客气
なだらか(なだらか) ② ナ形 平稳，顺利；平缓
ばったり(ばったり) ③ 副 突然倒下；意外相遇；突然中断
びっしょり(びっしょり) ③ 副 湿透，湿淋淋
ビニール(vinyl) ② 名 乙烯树脂，塑料薄膜
ブーム(boom) ① 名 潮流，……热
フレッシュ(fresh) ② ナ形 新鲜的
マイペース((和)) ③ ナ形・名 my＋pace 适合自己的速度、进度；我行我素
ゆったり(ゆったり) ③ 副・自動3 舒畅；有余裕，宽敞
ラベル(label) ①⓪ 名 标签，商标
ランニング(running) ⓪ 名 跑步
レクリエーション(recreation) ④ 名 娱乐，消遣
安易(あんい) ①⓪ ナ形・名 容易的，简单的；随便的，轻率的
育児(いくじ) ① 名・自動3 育婴，育儿
引き止める(ひきとめる) ④ 他動2 劝阻，挽留
引用(いんよう) ⓪ 名・他動3 引用，借用
永遠(えいえん) ⓪ 名・ナ形 永远，永存
塩分(えんぶん) ① 名 盐分
恩恵(おんけい) ⓪ 名 恩惠，恩情
温厚(おんこう) ⓪ ナ形 （性格）温柔，敦厚，温文尔雅
加わる(くわわる) ⓪③ 自動1 增加；加入
歌謡(かよう) ⓪ 名 歌谣
解散(かいさん) ⓪ 名・自他動3 解散；解体
回転(かいてん) ⓪ 名・自動3 转动；周转
改める(あらためる) ④ 他動2 改变；改正；检查
海水浴(かいすいよく) ③ 名 海水浴
拡充(かくじゅう) ⓪ 名・他動3 扩充，扩张
確率(かくりつ) ⓪ 名 概率，可能性
隔てる(へだてる) ③ 他動2 隔开；（距离）间隔；（时间）相隔
割と(わりと) ⓪ 副 比较地，意外地
活気(かっき) ⓪ 名 活力，生机
活字(かつじ) ⓪ 名 活字；印刷品
活力(かつりょく) ②⓪ 名 活力，生机
勘(かん) ⓪ 名 直觉，第六感
甘やかす(あまやかす) ④⓪ 他動1 宠，惯
観測(かんそく) ⓪ 名・他動3 观测；观察
観念(かんねん) ① 名・自他動3 观念，想法；断念，死心
願望(がんぼう) ⓪ 他動3・名 愿望
奇妙(きみょう) ① ナ形 奇怪的；奇妙的，不可思议的
気圧(きあつ) ⓪ 名 气压
気配(けはい) ① 名 迹象，苗头
儀式(ぎしき) ① 名 仪式，典礼
議会(ぎかい) ① 名 议会
客席(きゃくせき) ⓪ 名 观众席，客人的席位
休業(きゅうぎょう) ⓪ 名・自動3 停业，歇业
休養(きゅうよう) ⓪ 名・自動3 休养
急激(きゅうげき) ⓪ ナ形 急剧的
救う(すくう) ⓪ 他動1 救助，解救，拯救
求人(きゅうじん) ⓪ 名・自他動3 招聘，招工
供給(きょうきゅう) ⓪ 名・他動3 供给，供应
境界(きょうかい) ⓪ 名 （土地的）边界；（事物的）分界线，边缘
恐怖(きょうふ) ① 名・自他動3 恐惧，恐慌
教養(きょうよう) ⓪ 名 修养，教养，通才教育
金魚(きんぎょ) ① 名 金鱼
空想(くうそう) ⓪ 名・他動3 空想，虚构
群れ(むれ) ② 名 （动物、人的）群，伙
傾く(かたむく) ③ 自動1 倾斜；倾向于……；（日、月）西斜；衰落
敬う(うやまう) ③ 他動1 尊敬，敬重
芸能(げいのう) ⓪ 名 文艺，文娱
劇場(げきじょう) ⓪ 名 剧场，戏院；电影院
欠陥(けっかん) ⓪ 名 缺点，缺陷
結論(けつろん) ⓪ 名・自他動3 结论，结果
見回る(みまわる) ⓪③ 自他動1 巡逻，巡视
見事(みごと) ① ナ形・副 漂亮，巧妙，出色；（反语）完全
古典(こてん) ⓪ 名 古典
誇り(ほこり) ⓪③ 名 自豪，感到荣耀
娯楽(ごらく) ⓪ 名 娱乐
誤り(あやまり) ③④⓪ 名 错误，失误
光景(こうけい) ⓪ 名 情景，场面
効力(こうりょく) ① 名 效力，效果
広々(ひろびろ) ③ 副・自動3 宽敞，辽阔
校舎(こうしゃ) ① 名 校舍，教学楼
構造(こうぞう) ⓪ 名 构造，结构
高層(こうそう) ⓪ 名 高空；高层
合同(ごうどう) ⓪ 名・自他動3 联合，合并
克服(こくふく) ⓪ 名・他動3 克服
催促(さいそく) ① 名・他動3 催促，催讨，催逼
済ませる(すませる) ③ 他動2 完成，解决
在学(ざいがく) ⓪ 名・自動3 在学，在校
作法(さほう) ① 名 礼节，礼法，礼貌
削除(さくじょ) ① 名・他動3 删除
擦れ違う(すれちがう) ④⓪ 自動1 错过，擦肩而过；产生分歧
雑談(ざつだん) ⓪ 名・自動3 闲谈，闲聊
酸素(さんそ) ① 名 氧气
思い切り(おもいきり) ⓪ 名・副 断念，死心；尽情地，痛快地
思想(しそう) ⓪ 名 思想，想法
糸口(いとぐち) ② 名 线头；线索，头绪
事態(じたい) ① 名 事态，局势
児童(じどう) ① 名 儿童
湿る(しめる) ⓪ 自動1 潮湿；心情忧郁
主義(しゅぎ) ① 名 主义，原则
主力(しゅりょく) ①⓪ 名 主力
受賞(じゅしょう) ⓪ 名・他動3 获奖，得奖
住まい(すまい) ① 名 住；住所，住处
出世(しゅっせ) ⓪ 名・自動3 出人头地，升职
循環(じゅんかん) ⓪ 名・自動3 循环
巡る(めぐる) ⓪ 自動1 循环；巡游；（…をめぐって）围绕
所有(しょゆう) ⓪ 名・他動3 所有，拥有
書籍(しょせき) ①⓪ 名 书籍，图书
書物(しょもつ) ① 名 书籍，图书
助手(じょしゅ) ⓪ 名 助手
承る(うけたまわる) ⑤⓪ 他動1 接受；聆听
消化(しょうか) ⓪ 名・他動3 消化，吸收；理解，掌握
消耗(しょうもう) ⓪ 名・自他動3 消耗，用尽；耗尽（体力、精力等）
焦点(しょうてん) ① 名 焦点，中心
照らす(てらす) ②⓪ 他動1 照亮，照射；（…に照らして）对比，参照
省エネ(しょうエネ) ⓪ 名 节省能源
蒸発(じょうはつ) ⓪ 名・自動3 蒸发；失踪
心身(しんしん) ① 名 身心
振り向く(ふりむく) ③ 自動1 回头看；（后接否定）不感兴趣，不屑一顾
深夜(しんや) ① 名 深夜
真っ先(まっさき) ③④ ナ形・名 最先
神話(しんわ) ⓪ 名 神话
身体(しんたい) ① 名 身体，躯体
人通り(ひとどおり) ⓪ 名 来往的行人
ずうずうしい(ずうずうしい) ⑤ イ形 厚颜无耻的
図鑑(ずかん) ⓪ 名 图鉴
垂直(すいちょく) ⓪ 名・ナ形 垂直
推薦(すいせん) ⓪ 名・他動3 推荐，推举
請求(せいきゅう) ⓪ 名・他動3 （作为理所应当的权利）请求，要求（金钱、物品等）
説(せつ) ① 名 观点，看法，学说
占う(うらなう) ③ 他動1 占卜，算卦；预测
占める(しめる) ② 他動2 占据；占有
専念(せんねん) ③⓪ 名・自動3 专心致志，全身心
前進(ぜんしん) ⓪ 名・自動3 前进，进步
全般(ぜんぱん) ⓪ 名 全体，总体
素質(そしつ) ⓪ 名 资质，天分
素人(しろうと) ①② 名 外行，业余爱好者
訴える(うったえる) ④③ 他動2 起诉；诉说；诉诸；打动
遡る(さかのぼる) ④ 自動1 逆流而上；追溯
創意(そうい) ① 名 创意
巣(す) ①⓪ 名 巢穴；（坏人的）巢穴，贼窝
相違(そうい) ⓪ 名・自動3 差异，不同
相互(そうご) ① 名 相互；轮流，交替
騒々しい(そうぞうしい) ⑤ イ形 吵闹的；不安定的
騒がしい(さわがしい) ④ イ形 吵闹；骚动
測定(そくてい) ⓪ 名・他動3 （重量、长度、速度、体积等）测定，测量
続出(ぞくしゅつ) ⓪ 名・自動3 接连发生
損害(そんがい) ⓪ 名 损害，损失
妥当(だとう) ⓪ 名・ナ形・自動3 （判断、处置等符合常理）妥善，稳妥
打ち消す(うちけす) ③⓪ 他動1 否定，打消
体温(たいおん) ① 名 体温
体制(たいせい) ⓪ 名 体制
代理(だいり) ⓪ 名・他動3 代理（人）
題名(だいめい) ⓪ 名 题目，标题
滝(たき) ⓪ 名 瀑布
単なる(たんなる) ① 連体 仅仅，只是
知らず知らず(しらずしらず) ④⓪ 副 不知不觉地，无意识当中
知恵(ちえ) ② 名 智慧，聪明才智
地位(ちい) ① 名 地位，身份
彫刻(ちょうこく) ⓪ 名・自他動3 雕刻，雕塑
直径(ちょっけい) ⓪ 名 直径
追いかける(おいかける) ④ 他動2 追赶
通用(つうよう) ⓪ 名・自動3 通用，有效，行得通
通路(つうろ) ① 名 通道，过道，出入口
徹夜(てつや) ⓪ 名・自動3 整夜（不眠），通宵
努める(つとめる) ③ 自動2 尽力，努力
投票(とうひょう) ⓪ 名・自動3 投票
等しい(ひとしい) ③ イ形 相同的；（「…に（も）等しい」の形で）等同于
統一(とういつ) ⓪ 名・他動3 统一
同一(どういつ) ⓪ 名・ナ形 同一，相同；同等，相等
凸凹(でこぼこ) ⓪① ナ形・名・自動3 凹凸；不平均
熱する(ねっする) ⓪③ 自他動3 加热；变热；热衷，激动
熱帯(ねったい) ⓪ 名 热带
熱中(ねっちゅう) ⓪ 名・自動3 热衷，对……入迷
年月(ねんげつ) ① 名・副 年月，岁月
敗れる(やぶれる) ③ 自動2 失败，败北
薄める(うすめる) ⓪③ 他動2 稀释，冲淡
迫る(せまる) ② 自他動1 迫近；强迫
鉢(はち) ②⓪ 名 钵；花盆
筆記(ひっき) ⓪ 名・他動3 笔记，写下来
表紙(ひょうし) ⓪③ 名 封面，书皮
評論(ひょうろん) ⓪ 名・他動3 （对事物的善恶、优劣、价值等进行）评论
不快(ふかい) ⓪ 名・ナ形 不愉快；身体不适
付属(ふぞく) ⓪ 名・自動3 附属
武器(ぶき) ① 名 武器
分解(ぶんかい) ⓪ 名・自他動3 拆开；分解
分量(ぶんりょう) ③ 名 物品的重量、大小、数量、比例等的多少程度
文献(ぶんけん) ⓪ 名 文献，参考资料
並木(なみき) ⓪ 名 街道两旁的树
暴れる(あばれる) ⓪ 自動2 胡闹；大显身手
防犯(ぼうはん) ⓪ 名 防止犯罪
牧場(ぼくじょう) ⓪ 名 牧场
枚数(まいすう) ③ 名 张数，页数
幕(まく) ② 名 帐幕，帷幔；场面
務める(つとめる) ③ 他動2 担任，担当
無意識(むいしき) ② 名・ナ形 无意识；不经意间
無数(むすう) ②⓪ 名・ナ形 无数，无法计量
矛盾(むじゅん) ⓪ 名・自動3 矛盾
毛糸(けいと) ⓪ 名 毛线
目印(めじるし) ② 名 记号，标记
薬品(やくひん) ⓪ 名 医药品；药品
油断(ゆだん) ⓪ 名・自動3 粗心大意，疏忽
輸送(ゆそう) ⓪ 名・他動3 输送，运输
勇ましい(いさましい) ④ イ形 勇敢的；雄壮的
湧く(わく) ⓪ 自動1 冒出，涌现；产生
予期(よき) ① 名・他動3 预期，预料
予備(よび) ① 名 预备，提前准备，备品
予防(よぼう) ⓪ 名・他動3 预防
よそ(よそ) ②① 名 别处；不顾，漠不关心；别人家
幼児(ようじ) ① 名 幼儿
容易(ようい) ⓪ ナ形 容易
用心(ようじん) ① 名・自他動3 注意，小心
用途(ようと) ① 名 用途
養分(ようぶん) ① 名 养分，营养成分
裏切る(うらぎる) ③ 他動1 出卖，背叛；辜负
率直(そっちょく) ⓪ ナ形・名 坦率，率直，爽快
立ち上げる(たちあげる) ⓪④ 他動2 驱动，开动；（电脑等）启动
両国(りょうこく) ① 名 两国
臨時(りんじ) ⓪ 名 临时，暂时
冷静(れいせい) ⓪ 名・ナ形 冷静，镇静
権(けん) ① 名・造 ……权
知らず(しらず) 連語 （「…は知らず」の形で）不在乎……，对……毫无感觉
編(へん) ① 名 （书籍、文章）……篇
未満(みまん) ① 名 不满……，不足……
ありがち(ありがち) ⓪ ナ形 常有，常见
いい加減(いいかげん) ⓪ ナ形・副 适度；敷衍，马虎；相当
うつむく(うつむく) ③⓪ 自動1 俯首，垂下头来
オリジナル(original) ②⓪ ナ形・名 原创，独创
かさかさ(かさかさ) ⓪① 副①・自動3①・ナ形⓪ 沙沙作响；干巴巴
かすか(かすか) ① ナ形 微弱的，模糊的
叶[かな]う(かなう) ② 自動1 实现，达到
叶[かな]える(かなえる) ③ 他動2 实现
かばう(かばう) ② 他動1 庇护，袒护，保护
きっぱり(きっぱり) ③ 副 断然，干脆，明确
くじ(くじ) ① 名 签，抽签
こだわり(こだわり) ⓪④ 名 在乎，计较；拘泥于……
コツ(こつ) ⓪ 名 要领，要害
ささやか(ささやか) ② ナ形 小的，细微的；（自谦）微不足道的，简陋的
さっと(さっと) ①⓪ 副 （风雨）突然，飒然；迅速，一下子
しつけ(しつけ) ⓪ 名 （对孩子的）教育，教养
ジャンル((フ)) ① 名 genre 种类，体裁
それとなく(それとなく) ④ 副 委婉地，不直截了当地
どうにも(どうにも) ①⓪ 副 无论如何也（不）；（表示困惑）的确，实在
にっこり(にっこり) ③ 副・自動3 微笑，莞尔一笑
にもかかわらず(にもかかわらず) ①+③ 連語 尽管……，但是……
フリーマーケット(flea) ④ 名 market 跳蚤市场，自由市场
ふんわり(ふんわり) ③ 副・自動3 松软；轻飘飘地；轻轻地
ほっと(ほっと) ⓪ 副・自動3 叹气；放心，安心
ボトル(bottle) ⓪ 名 瓶子，特指酒瓶
マニュアル(manual) ⓪① 名 指南，说明书；（汽车）手动档
めくる(めくる) ⓪ 他動1 翻起，揭起
めったに(めったに) ① 副 极少，几乎（不）
もたらす(もたらす) ③ 他動1 带来；造成
やむを得ない(やむをえない) 連語 没办法，不得已
悪化(あっか) ⓪ 名・自動3 恶化，变坏
意思(いし) ① 名 意思，想法
一転(いってん) ⓪ 名・自他動3 突然改变，一转
引き続き(ひきつづき) ⓪ 名・副 继续；接着
円滑(えんかつ) ⓪ ナ形 圆滑，顺利
家計(かけい) ⓪ 名 生计，家计
快い(こころよい) ④ イ形 心情舒畅的；爽快的
開花(かいか) ①⓪ 名・自動3 开花；有成果
確立(かくりつ) ⓪ 名・自他動3 确立，确定
勧誘(かんゆう) ⓪ 名・他動3 劝诱，邀请
簡略(かんりゃく) ⓪ 名・ナ形 简略，简洁，简便
頑固(がんこ) ① ナ形 倔强，顽固
危機(きき) ①② 名 危机
帰省(きせい) ⓪ 名・自動3 回乡探亲
気象(きしょう) ⓪ 名 气象
及ぶ(およぶ) ⓪ 自動1 波及，持续；达到；比得上
供える(そなえる) ②③ 他動2 上供
共働き(ともばたらき) ③⓪ 名・自動3 夫妻都在工作；双职工
強める(つよめる) ③ 他動2 加强，增强
興奮(こうふん) ⓪ 名・自動3 兴奋，激动
業績(ぎょうせき) ⓪ 名 （工作、事业等的）成就，业绩
区切り(くぎり) ③⓪ 名 （事物的）段落；（文章的）句读
計測(けいそく) ⓪ 他動3・名 （使用器械）测量（长度、重量、数量、容量等）
軽々(かるがる) ③ 副 轻轻地；轻而易举地
軽視(けいし) ①⓪ 名・他動3 轻视，蔑视
決意(けつい) ① 名・自他動3 决意，决心
結びつく(むすびつく) ④ 自動1 结合，紧密联系
結びつける(むすびつける) ⑤ 他動2 系上；结合，联结
見込み(みこみ) ⓪ 名 希望，可能性；预料
見失う(みうしなう) ⓪④ 他動1 迷失；看丢
見守る(みまもる) ⓪③ 他動1 注视；关怀，关注
見渡す(みわたす) ③⓪ 他動1 远望，展望
見分ける(みわける) ⓪③ 他動2 识别，辨别
減量(げんりょう) ⓪ 名・自他動3 减少重量，减少分量；（特指）减轻体重
現地(げんち) ① 名 现场，当地；现居住地
言い切る(いいきる) ③ 他動1 说完；断言，说死
言い訳(いいわけ) ⓪ 名・自他動3 辩解，辩白
個別(こべつ) ⓪ 名 个别
固める(かためる) ⓪ 他動2 使坚硬，使凝固；堆集一处；坚定，巩固
誤る(あやまる) ③ 自他動1 错误；做错；弄错；贻害
効用(こうよう) ⓪ 名 用处，用途；功效
好奇心(こうきしん) ③ 名 好奇心
構え(かまえ) ②③ 名 构造，门面；姿势；准备；（部首）框
構図(こうず) ⓪ 名 构图，取景；结构
行く先(ゆくさき) ⓪ 名 目的地，去向；未来，前途
今のところ(いまのところ) ⓪ 連語 （姑且不论将来如何）目前，现阶段
今時(いまどき) ⓪ 副・名 （带有与过去对比的意味）现今，如今；现在这时候
根気(こんき) ⓪ 名 毅力，耐性
差し支える(さしつかえる) ⑤④⓪ 自動2 有妨碍，不方便
錯覚(さっかく) ⓪ 名・自他動3 错觉，误认为
使命(しめい) ① 名 使命，任务
思い浮かぶ(おもいうかぶ) ⑤⓪ 自動1 回忆起，浮现出
思い浮かべる(おもいうかべる) ⑥ 他動2 回忆起，想起
思い立つ(おもいたつ) ④ 他動1 （突然）想要做
脂肪(しぼう) ⓪ 名 脂肪
視界(しかい) ⓪ 名 视野，眼界
試作(しさく) ⓪ 他動3・名 试制
事典(じてん) ⓪ 名 百科辞典，事典
持ち込む(もちこむ) ⓪③ 他動1 带进，携入；提出（意见、问题等）
もてる(もてる) ② 自動2 受欢迎，有人缘
自覚(じかく) ⓪ 名・他動3 自知；觉悟
辞退(じたい) ① 名・自他動3 推辞，谢绝
実態(じったい) ⓪ 名 实态，实际情况
弱々しい(よわよわしい) ⑤ イ形 弱不禁风的，虚弱的
取り戻す(とりもどす) ④⓪ 他動1 取回，收回；挽回，恢复
手頃(てごろ) ⓪ ナ形 正合手；适中，适合
手当て(てあて) ① 他動3・名 事先准备好；（对疾病或伤口进行）处置；（慣用の固定で「手当」と書く）津贴，补贴
従来(じゅうらい) ① 名・副 过去，以往
初期(しょき) ① 名 初期
書き込む(かきこむ) ③⓪ 他動1 写入，填写
傷つける(きずつける) ④ 他動2 使……负伤；损坏；伤害
傷み(いたみ) ③ 名 腐烂；损坏
証拠(しょうこ) ⓪ 名 证据
象徴(しょうちょう) ⓪ 名・他動3 象征
職(しょく) ⓪ 名 职业；职务；手艺
食生活(しょくせいかつ) ③ 名 饮食生活
心強い(こころづよい) ⑤ イ形 有把握的，心里有底的
振動(しんどう) ⓪ 名・自動3 振动，摆动
尽きる(つきる) ② 自動2 尽，完；到头，穷尽
尽くす(つくす) ② 他動1 尽力；效力
成り立つ(なりたつ) ③⓪ 自動1 成立；谈妥；构成
生き残る(いきのこる) ④⓪ 自動1 幸存
精一杯(せいいっぱい) ③① 名・副 竭尽全力
積み重ねる(つみかさねる) ⑤ 他動2 堆起，垒起；积累
切り捨てる(きりすてる) ④⓪ 他動2 切掉；舍去（计算中所求位数之后的尾数）
説得力(せっとくりょく) ④ 名 说服力
絶える(たえる) ② 自動2 断绝；消失，灭亡
先立つ(さきだつ) ③ 自動1 带头；在……之前；死在……之前；（「先立つ物」の形で）钱
戦い(たたかい) ⓪ 名 战斗，战争
染まる(そまる) ⓪ 自動1 染上；沾染
選考(せんこう) ⓪ 名・他動3 选用，选拔人才
訴え(うったえ) ⓪③ 名 申诉，诉讼
想定(そうてい) ⓪ 名・他動3 设想，预期
早まる(はやまる) ③ 自動1 提前；轻率
争い(あらそい) ③⓪ 名 争论，纠纷，竞争
ふさわしい(ふさわしい) ④ イ形 合适的，相称的
相性(あいしょう) ③ 名 合得来，性情相投；（电脑等）兼容性
総合(そうごう) ⓪ 名・他動3 总括，综合
即座(そくざ) ① 名 当即，当场
息抜き(いきぬき) ⓪③④ 名・自動3 休息一下，歇口气
多種多様(たしゅたよう) ①+⓪ 名・ナ形 多种多样，形形色色
多数(たすう) ② 名 多数，多数人
打ち上げ(うちあげ) ⓪ 名 发射；工作结束后的宴会
打ち上げる(うちあげる) ④⓪ 他動2 发射；（演出等）终了，闭幕
打ち明ける(うちあける) ⓪④ 他動2 如实说出，告白，坦白
対等(たいとう) ⓪ 名・ナ形 对等，同等，平等
台数(だいすう) ③ 名 台数，辆数
大まか(おおまか) ⓪ ナ形 粗略，粗枝大叶
大豆(だいず) ⓪ 名 大豆，黄豆
題(だい) ① 名 标题，题目；问题
誰しも(だれしも) ① 連語 谁都，无论是谁
単調(たんちょう) ⓪ 名・ナ形 单调，单一
短縮(たんしゅく) ⓪ 名・自他動3 缩短，缩减
値引き(ねびき) ⓪ 名・他動3 降价，打折
値上げ(ねあげ) ⓪ 名・他動3 提价，涨价
遅くとも(おそくとも) ② 副 最晚，最迟
秩序(ちつじょ) ①② 名 秩序，条理
着実(ちゃくじつ) ⓪ 名・ナ形 踏实，稳健
中継(ちゅうけい) ⓪ 名・他動3 中继，中转；转播
頂(いただき) ⓪ 名 山顶，顶端
追及(ついきゅう) ⓪ 名・他動3 （责任、原因等）追查，追究
徒歩(とほ) ① 名 徒步，步行
当社(とうしゃ) ① 名 本公司
当初(とうしょ) ① 名 当初，最初
逃亡(とうぼう) ⓪ 名・自動3 逃亡，逃匿
導入(どうにゅう) ⓪ 名・他動3 导入，引进
道端(みちばた) ⓪ 名 路边，路旁
内部(ないぶ) ① 名 内部
入会(にゅうかい) ⓪ 名 入会
入金(にゅうきん) ⓪ 名・自他動3 入款；收进来的款项
配慮(はいりょ) ① 名・自他動3 关怀，照料，关照
買い求める(かいもとめる) ⑤ 他動2 购买，收购
売り出す(うりだす) ③ 自他動1 开售，新发售；（广为宣传，或是打折促销，附赠奖品）大量销售；出名，崭露头角
薄れる(うすれる) ⓪③ 自動2 淡薄；模糊
比例(ひれい) ⓪ 名・自動3 比例，正比；成比例
非常識(ひじょうしき) ② 名・ナ形 不合常理，脱离常识
飛び立つ(とびたつ) ③ 自動1 飞上天空；（因喜悦或期待）内心躁动不安
不完全(ふかんぜん) ② 名・ナ形 不完备，存在缺陷
不明(ふめい) ⓪ 名・ナ形 不明，不清楚；无能，愚昧
不良(ふりょう) ⓪ 名・ナ形 不好；品行不佳
返品(へんぴん) ⓪ 名・自他動3 退货
抱っこ(だっこ) ① 名・他動3 （幼儿语）抱
方式(ほうしき) ⓪ 名 方式，方法
本質(ほんしつ) ⓪ 名 本质
務め(つとめ) ③ 名 职责，义务
無用(むよう) ⓪① 名・ナ形 没用；不用，无须；没事
名産(めいさん) ⓪ 名 名产，特产
名付ける(なづける) ③ 他動2 称呼，命名
模範(もはん) ⓪ 名 模范，榜样，标准
有意義(ゆういぎ) ③ 名・ナ形 有意义，有价值
容量(ようりょう) ③⓪ 名 容积；容量
要約(ようやく) ⓪ 他動3・名 摘要，要点
漏れる(もれる) ② 自動2 漏；走漏；遗漏；被排除
和紙(わし) ① 名 日本纸
あえて(あえて) ① 副 敢于，硬，勉强；并（不）
アクセル(accelerator) ① 名 加速器，油门
アプローチ(approach) ③ 名・自動3 接近；研究
ありのまま(ありのまま) ⑤⓪ 名・ナ形・副 如实
アレンジ(arrange) ② 他動3・名 布置；安排；改编
いやいや(いやいや) ⓪ 副 不情愿，勉强
キャッチ(catch) ① 他動3・名 捕捉，抓住；接球
シーン(scene) ① 名 场景
しきたり(しきたり) ⓪ 名 惯例，老规矩
じろじろ(じろじろ) ① 副 无所顾忌地盯着看
ストライキ(strike) ③ 名・自動3 罢工，罢课，罢市
タイマー(timer) ① 名 秒表，定时器
ダウン(down) ① 名・自他動3 下降；（电脑等）故障；病倒；羽绒
たくましい(たくましい) ④ イ形 （身体）强壮；（意志）刚强；旺盛
タレント(talent) ⓪ 名 演员，艺人
つくづく(つくづく) ③② 副 仔细，用心；痛切，深切
つぶやく(つぶやく) ③ 自他動1 （小声自言自语）嘟囔，嘀咕，碎碎念
とりわけ(とりわけ) ⓪ 副 特别，格外
ナイター((和)) ① 名 night＋er 夜场比赛
なじむ(なじむ) ② 自動1 熟悉，适应；调和
はまる(はまる) ⓪ 自動1 套上，嵌入；吻合；陷入，中圈套；热衷
パンク(puncture) ⓪ 名・自動3 爆胎
ひいては(ひいては) ①③ 副 进而，不但……甚至
ひたすら(ひたすら) ⓪ ナ形・副 一个劲地
ぶかぶか(ぶかぶか) ⓪ 副・ナ形・自動3 肥大不合体
プライバシー(privacy) ② 名 隐私
ベストセラー(best) ④ 名 seller 畅销书
メダル(medal) ⓪ 名 奖章
もしくは(もしくは) ① 接 或者
もはや(もはや) ① 副 （事到如今）已经
レース(race) ① 名 竞赛，竞速，竞争
圧倒(あっとう) ⓪ 名・他動3 压倒，胜过
依然(いぜん) ⓪ 形動トタル・副 依然，仍旧
移行(いこう) ⓪ 名・自他動3 转移，过渡
移住(いじゅう) ⓪ 名・自動3 移居
育成(いくせい) ⓪ 名・他動3 培育，培养
一括(いっかつ) ⓪ 名・他動3 统一，总括起来
一見(いっけん) ⓪ 名・他動3・副 看一眼；乍看
一変(いっぺん) ⓪ 名・自他動3 突然改变，完全改变
引き取る(ひきとる) ③ 自他動1 回去；取回；收养，领养
閲覧(えつらん) ⓪ 名・他動3 阅览
円満(えんまん) ⓪ 名・ナ形 美满，圆满
演じる(えんじる) ③⓪ 他動2 扮演；作出，造成
遠回り(とおまわり) ③ 名・ナ形・自動3 绕远；绕圈子
仮に(かりに) ⓪ 副 假如；临时，姑且
会見(かいけん) ⓪ 名・自動3 会见，会晤
回覧(かいらん) ⓪ 名・他動3 传阅
改良(かいりょう) ⓪ 名・他動3 改良
格別(かくべつ) ⓪ 副・ナ形 特别，格外
確定(かくてい) ⓪ 名・自他動3 确定
楽観的(らっかんてき) ⓪ ナ形 乐观的
割り込む(わりこむ) ③ 自動1 强行插入
簡易(かんい) ⓪① 名・ナ形 简易，简便
緩やか(ゆるやか) ② ナ形 平缓；宽松
観点(かんてん) ①③ 名 观点，看法
頑丈(がんじょう) ⓪ ナ形・名 坚固，结实
気兼ね(きがね) ⓪ 名・自動3 顾虑，客气
規定(きてい) ⓪ 名・他動3 规定
記す(しるす) ⓪② 他動1 写下，记下；铭记
居心地(いごこち) ⓪ 名 （身处某处或特定地位时的）心情，感觉
共感(きょうかん) ⓪ 名・自動3 同感
強烈(きょうれつ) ⓪ ナ形 强烈
凝る(こる) ① 自動1 （肌肉）酸痛；热衷；讲究
極める(きわめる) ③ 他動2 达到极点；彻底查明
極端(きょくたん) ③ 名・ナ形 极端
苦(く) ① 名 苦，苦难
形成(けいせい) ⓪ 名・他動3 形成
敬具(けいぐ) ① 名 （书信结尾的寒暄用语）谨启
経理(けいり) ① 名 会计事务
継ぐ(つぐ) ⓪ 他動1 接上；继承
健全(けんぜん) ⓪ ナ形 健康；健全
見なす(みなす) ⓪② 他動1 看作，认为；（姑且）当作，比作
見積もる(みつもる) ⓪③ 他動1 （目测）估计；估价
見逃す(みのがす) ⓪③ 他動1 看到了却没注意到；装作没看到；错过（看的机会）
孤独(こどく) ⓪ 名・ナ形 孤独
後回し(あとまわし) ③ 名 推迟
交わす(かわす) ⓪ 他動1 交，交换；交叉，交织
交渉(こうしょう) ⓪ 名・自他動3 谈判，交涉
公演(こうえん) ⓪ 名・自他動3 公演，公开演出
好感(こうかん) ⓪ 名 好感
いまいち(いまいち) ② 副 差一点，再加把劲
根拠(こんきょ) ① 名 根据
再発(さいはつ) ⓪ 名・自動3 （疾病）复发；再次发生
細菌(さいきん) ⓪ 名 细菌
錯誤(さくご) ①② 名 错误；不相符
産物(さんぶつ) ⓪ 名 物产；产物
支持(しじ) ① 名・他動3 支持，赞成，拥护
至って(いたって) ⓪② 副 极其
視覚(しかく) ⓪ 名 视觉
飼育(しいく) ⓪ 他動3・名 饲养
弱まる(よわまる) ③ 自動1 变弱，衰弱
取り扱い(とりあつかい) ⓪ 名 使用，操作；对待；处理
取り扱う(とりあつかう) ⓪⑤ 他動1 操作；对待；处理
取り巻く(とりまく) ③⓪ 他動1 围绕，包围
手近(てぢか) ⓪ 名・ナ形 手边，身边；常见，切近
手順(てじゅん) ⓪① 名 （工作的）顺序，次序
腫れる(はれる) ⓪ 自動2 肿胀
受け止める(うけとめる) ④⓪ 他動2 接住；阻止；理解
受診(じゅしん) ⓪ 名・自他動3 接受诊治
従事(じゅうじ) ① 名・自動3 从事
渋い(しぶい) ② イ形 味涩；素雅，雅致；不悦
出回る(でまわる) ⓪③ 自動1 上市
上位(じょうい) ① 名 上位
情景(じょうけい) ⓪ 名 （引发人心中情感的）情景
身の回り(みのまわり) ⓪ 名 身边；日常生活
身振り(みぶり) ①⓪ 名 （传达意志和情感的）姿态，动作
人材(じんざい) ⓪ 名 人才
人柄(ひとがら) ⓪ 名 人品，人格；人品好
制約(せいやく) ⓪ 名・他動3 制约，限制
生まれつき(うまれつき) ⓪ 名・副 天生
生態(せいたい) ⓪ 名 生态；社会生活的现状
戦後(せんご) ①⓪ 名 （特指第二次世界大战后）战后
前もって(まえもって) ③⓪ 副 预先，事先
前向き(まえむき) ⓪ 名・ナ形 面向正面；积极
前半(ぜんはん) ⓪ 名 前半
創立(そうりつ) ⓪ 名・他動3 （公司、学校等）创立
相対(そうたい) ⓪ 名・自動3 面对，对立；相对
促す(うながす) ③⓪ 他動1 催促；促使；促进
束ねる(たばねる) ③ 他動2 捆；统率，管理
尊い(とうとい) ③ イ形 宝贵，尊贵
対決(たいけつ) ⓪① 名・自動3 对决；面对（困难等）
対抗(たいこう) ⓪ 名・自動3 对抗，抗衡
対話(たいわ) ⓪ 名・自他動3 对话，交谈
台無し(だいなし) ⓪ 名 弄坏，毁掉，糟蹋
大胆(だいたん) ③ 名・ナ形 大胆，勇敢
大部(たいぶ) ① ナ形・名 大部头（的书）；大部分
断然(だんぜん) ⓪ 副 断然；显然
知的(ちてき) ⓪ ナ形 理智，知性；智慧，智力
蓄積(ちくせき) ⓪ 名・自他動3 积蓄，积累
中断(ちゅうだん) ⓪ 名・自他動3 中断，断开
著しい(いちじるしい) ⑤ イ形 显著的
貼り紙(はりがみ) ⓪ 名 贴纸；广告，海报；便条
張り切る(はりきる) ③ 自動1 绷紧；紧张，干劲十足
長編(ちょうへん) ⓪ 名 长篇
追い出す(おいだす) ③ 他動1 赶出，赶走
定まる(さだまる) ③ 自動1 决定，确定；安定
定義(ていぎ) ①③ 他動3・名 定义
訂正(ていせい) ⓪ 名・他動3 订正，改正，更正（言语、文字或文章中的错误）
適応(てきおう) ⓪ 名・自動3 适合，适应
展示(てんじ) ⓪ 名・他動3 展示，展出
添える(そえる) ⓪ 他動2 附加，增添
土台(どだい) ⓪ 名・副 地基；基础；根本上
到底(とうてい) ⓪ 副 怎么也（不），无论如何也（不）
逃す(のがす) ② 他動1 放跑，错过；（動詞のあとに付いて）错过……
逃れる(のがれる) ③ 自動2 逃脱，摆脱；逃避
陶器(とうき) ① 名 陶器
同意(どうい) ⓪ 名・自動3 相同的意思；同意，赞成
同情(どうじょう) ⓪ 名・自動3 同情
同封(どうふう) ⓪ 他動3・名 附在信封内
得手(えて) ② 名・ナ形 擅长
独占(どくせん) ⓪ 名・他動3 独占；垄断
読み上げる(よみあげる) ④⓪ 他動2 大声朗读；读完
日陰(ひかげ) ⓪ 名 阴凉处
入手(にゅうしゅ) ⓪① 名・他動3 得到，到手
配布(はいふ) ⓪① 名・他動3 散发，广为分发
倍増(ばいぞう) ⓪ 名・自他動3 倍增
反射(はんしゃ) ⓪ 名・自他動3 反射
反論(はんろん) ⓪ 名・自他動3 反驳
疲労(ひろう) ⓪ 名・自動3 疲劳
費やす(ついやす) ③⓪ 他動1 花费，耗费；浪费
非難(ひなん) ① 名・他動3 责难
飛び散る(とびちる) ③ 自動1 飞散，飘落
備わる(そなわる) ③ 自動1 装备，装有；具备（资质等）
必然(ひつぜん) ⓪ ナ形・名 必然
負う(おう) ⓪ 自他動1 背；承担；蒙受；仰赖
部門(ぶもん) ①⓪ 名 部门
物足りない(ものたりない) ⓪⑤ 連語 不够满意的，感到欠缺的，美中不足的
物体(ぶったい) ⓪ 名 物体
平常(へいじょう) ⓪ 名・副 平常，平时
返答(へんとう) ③⓪ 名・自他動3 回答，回话
歩み(あゆみ) ③ 名 步伐；发展历程
歩む(あゆむ) ② 自動1 走；走过，度过；发展
報道(ほうどう) ⓪ 名・他動3 报道
放棄(ほうき) ① 名・他動3 放弃
蜂蜜(はちみつ) ⓪ 名 蜂蜜
本音(ほんね) ⓪ 名 真心话
本能(ほんのう) ①③ 名 本能
いまだに(いまだに) ⓪ 副 至今仍（未）
密着(みっちゃく) ⓪ 名・自動3 紧贴
明瞭(めいりょう) ⓪ 名・ナ形 清楚，明了
模索(もさく) ⓪ 名・他動3 摸索，探寻
目当て(めあて) ① 名 目标；目的
野生(やせい) ⓪ 名・自動3 野生
野党(やとう) ① 名 在野党
有力(ゆうりょく) ⓪ ナ形 最有希望；有力
予感(よかん) ⓪ 他動3・名 预感
養成(ようせい) ⓪ 名・他動3 培训，培养
絡む(からむ) ② 自動1 缠在……上；牵涉；胡搅蛮缠
理屈(りくつ) ⓪ 名 道理，理论；借口，（捏造的）理由
理性(りせい) ① 名 理性
理論(りろん) ① 名 理论
領域(りょういき) ⓪ 名 领域
林業(りんぎょう) ①⓪ 名 林业
和やか(なごやか) ② ナ形 平静，安详，和睦
惑わす(まどわす) ③ 他動1 迷惑，蛊惑，欺骗
枠(わく) ② 名 框；范围
主(ぬし) ① 名 ……的拥有人，所有者；主人
あいつ(あいつ) ⓪ 代 （贬义）那个家伙，那小子；那东西
アルファ(alpha) ① 名 （α）阿尔法；最初；未知数
アルファベット(alphabet) ④ 名 字母序列，字母表；入门，基本知识
イラスト(illustration) ⓪ 名 插图
嚙[か]み合う(かみあう) ③⓪ 自動1 咬合；吻合
ギャップ(gap) ⓪① 名 裂缝；分歧，隔阂
こなす(こなす) ⓪ 他動1 消化；运用自如；完成工作；熟练地……
コンクール((フ)) ③ 名 concours （音乐等文艺方面的）比赛
しかしながら(しかしながら) ④ 接 但是，然而
しばし(しばし) ① 副 片刻，暂时
そのもの(そのもの) ④③② 名 （强调其前面的词）……本身，非常……
チャージ(charge) ① 名・自他動3 充电；加油；费用；充值
チンパンジー(chimpanzee) ③ 名 黑猩猩
デメリット(demerit) ② 名 不利之处
ノルマ((ロ)) ① 名 norma （工作）定额，指标
ハードル(hurdle) ⓪ 名 跨栏；难关
ピーク(peak) ① 名 山顶；最高峰
ビジョン(vision) ① 名 对未来的设想
ふさふさ(ふさふさ) ②① 副・自動3 （花、头发等大量聚集后下垂状）一簇簇
ブランド(brand) ⓪ 名 商标，品牌
プレッシャー(pressure) ②⓪ 名 （精神方面的）压力
ぶれる(ぶれる) ② 自動2 偏移；（摄影时）晃动
やり抜く(やりぬく) ③ 他動1 干到底
ゆえに(ゆえに) ② 接 所以，故而
ライフスタイル(lifestyle) ⑤ 名 生活方式
リクエスト(request) ③ 他動3・名 要求；（听众，观众）点播节目
悪影響(あくえいきょう) ③ 名 坏影响
圧倒的(あっとうてき) ⓪ ナ形 压倒的，绝对的
闇雲(やみくも) ⓪ ナ形・名 胡乱，随便，盲目
威嚇(いかく) ⓪ 名・他動3 威吓
違和感(いわかん) ② 名 不协调的感觉，异样的感觉
何ら(なんら) ①⓪ 副 （后接否定）任何，丝毫
何らか(なんらか) ①④⓪ 副・名 稍微，一些
芽生える(めばえる) ③② 自動2 （植物、事情、感情等）发芽，萌芽
開封(かいふう) ⓪ 他動3・名 开封，拆开
格段(かくだん) ⓪ 名・ナ形・副 格外，特别
感性(かんせい) ① 名 感受性，感性
含み(ふくみ) ③ 名 含有，内含；暗示
気力(きりょく) ⓪① 名 元气，精力
貴社(きしゃ) ①② 名 贵公司
貴店(きてん) ① 名 贵商店
輝かしい(かがやかしい) ⑤ イ形 耀眼的；辉煌的，灿烂的
逆らう(さからう) ③ 自動1 逆；违抗
休止(きゅうし) ⓪ 名・自他動3 休止，停止
急増(きゅうぞう) ⓪ 名・自他動3 急剧增加
極まりない(きわまりない) ⑤ イ形 极其的
かがむ(かがむ) ⓪ 自動1 弯腰；蹲下
劇的(げきてき) ⓪ ナ形 戏剧性的
決着(けっちゃく) ⓪ 名・自動3 解决，了结
原作(げんさく) ⓪ 名 原作，原著
現時点(げんじてん) ①+①,①+⓪ 名 目前，现在
個々(ここ) ① 名 各个，各自
個体(こたい) ⓪ 名 个体
顧客(こきゃく) ⓪ 名 顾客
語りかける(かたりかける) ⑤ 自他動2 告诉，诉说
更新(こうしん) ⓪ 名・自他動3 更新，革新
考え込む(かんがえこむ) ⑤⓪ 自他動1 沉思
考え出す(かんがえだす) ⑤⓪ 他動1 想出来；开始考虑
採集(さいしゅう) ⓪ 名・他動3 搜集，采集
作用(さよう) ① 名・自動3 作用
察知(さっち) ①⓪ 名・他動3 察觉
仕草(しぐさ) ①⓪ 名 动作，举止，表情
仕入れ(しいれ) ⓪ 名 采购，买进
使いこなす(つかいこなす) ⑤ 他動1 熟练掌握，运用自如
市販(しはん) ⓪ 名・他動3 在市场公开出售
思う存分(おもうぞんぶん) ②+⓪,②+③ 副 尽情地
視力(しりょく) ①⓪ 名 视力
試み(こころみ) ⓪④③ 名 尝试
試行(しこう) ⓪ 名・他動3 试行，试验
試行錯誤(しこうさくご) ④ 他動3・名 反复试验，反复摸索
慈善(じぜん) ⓪ 名 慈善，救济
自社(じしゃ) ① 名 自己的公司
自主(じしゅ) ① 名 自主
手助け(てだすけ) ② 他動3・名 帮助，搭把手
充満(じゅうまん) ⓪ 名・自動3 充满
柔軟性(じゅうなんせい) ⓪ 名 柔软性；灵活性
重み(おもみ) ⓪ 名 分量；威信
少人数(しょうにんずう) ③ 名 人数少
新品(しんぴん) ⓪ 名 新商品
数値(すうち) ① 名 数值
正座(せいざ) ⓪ 名・自動3 端坐
積み重なる(つみかさなる) ⑤ 自動1 堆积；积累（疲劳、努力等）
責める(せめる) ② 他動2 责备，责怪；催促；苛责，折磨
折り畳む(おりたたむ) ④⓪ 他動1 折叠
折り返し(おりかえし) ⓪ 名・副 折回；立即
先入観(せんにゅうかん) ③ 名 先入为主的观念，成见
全額(ぜんがく) ⓪ 名 全额
組み込む(くみこむ) ③ 他動1 排入，编入
惣[そう]菜(そうざい) ⓪ 名 家常的熟食
送付(そうふ) ①⓪ 名・他動3 发送，寄出，送出
足腰(あしこし) ③② 名 （支撑运动能力的）腰腿，腿脚
多額(たがく) ⓪ ナ形・名 高额
多大(ただい) ⓪ 名・ナ形 （数量或程度）巨大
蓄え(たくわえ) ③⓪④ 名 储蓄，积蓄
敵[かな]う(かなう) ② 自動1 匹敌，并肩
適[かな]う(かなう) ② 自動1 符合，合乎
適性(てきせい) ⓪ 名 适于某人的性质、资质、才能；适应性
添加(てんか) ①⓪ 他動3・名 添加
途方もない(とほうもない) ⑤ 成句 荒唐，毫无道理；出奇，非比寻常
突き詰める(つきつめる) ④ 他動2 追究（真相等）；苦思冥想
突き進む(つきすすむ) ④ 自動1 勇往直前
二酸化炭素(にさんかたんそ) ⑤ 名 二氧化碳，CO<sub>2</sub>
入居(にゅうきょ) ⓪ 名・自動3 住进，搬进
濃厚(のうこう) ⓪ ナ形 （颜色、味道、香气、成分等）浓厚，浓重；很可能；（爱意表达）强烈
背景(はいけい) ⓪ 名 背景；背后
判(はん) ① 名 图章；（纸张大小）开数
半数(はんすう) ③ 名 半数
百科(ひゃっか) ① 名 百科；百科辞典
平常心(へいじょうしん) ③ 名 平常心
偏り(かたより) ⓪④ 名 偏，偏向；偏颇，偏倚
変形(へんけい) ⓪ 名・自他動3 变形
返金(へんきん) ⓪ 名・自他動3 还钱；退钱
捕らわれる(とらわれる) ④ 自動2 被逮捕；受束缚
本心(ほんしん) ① 名 本心，真心；良心
味わい(あじわい) ③⓪ 名 味道；趣味
未経験(みけいけん) ② ナ形・名 没有经历，没有经验
無縁(むえん) ⓪ 名・ナ形 无缘，没有关系；死后无亲人祭祀
模型(もけい) ⓪ 名 模型
欲求(よっきゅう) ⓪ 他動3・名 欲求，欲望
頼もしい(たのもしい) ④ イ形 可靠的，靠得住的；有出息的
論理的(ろんりてき) ⓪ ナ形 有逻辑
運賃(うんちん) ① 名 （物的）运费，（人的）车费
お気に入り(おきにいり) ⓪ 名 喜欢（的人或东西）
好ましい(このましい) ④ イ形 令人满意
情(じょう) ⓪ 名 情，感情；情面，人情；同情；爱情，情爱
在宅(ざいたく) ⓪ 名・自動3 在家
接客(せっきゃく) ⓪ 名・自動3 （接）待客（人）
衰退(すいたい) ⓪ 名・自動3 衰退，衰落
ひまわり(ひまわり) ② 名 向日葵
遺伝子(いでんし) ② 名 基因
見分け(みわけ) ⓪ 名 识别，辨别，区分
ステップ(step) ② 名・自動3 踏板；舞步；阶段
買い手(かいて) ⓪ 名 买主，买方
域(いき) ① 名 域；阶段，领域
フロア(floor) ② 名 地面，地板；层
ゴリラ(gorilla) ① 名 大猩猩
陽光(ようこう) ⓪ 名 阳光，日光
モチベーション(motivation) ③⓪ 名 热情，动力
思い描く(おもいえがく) ⑤ 他動1 在心里描绘，想像
課する(かする) ② 他動3 课，使负担；使担任，使做（某事）
それる(それる) ② 自動2 偏离
裏付ける(うらづける) ④ 他動2 证实，（从旁）支持，佐证
こいつ(こいつ) ⓪ 代 这小子，这家伙；这东西
不自然(ふしぜん) ② ナ形・名 不自然，做作
そこそこ(そこそこ) ⓪② 副 草草了事；差强人意；（接尾）大约，左右
カウンター(counter) ⓪ 名 收款处，柜台
分厚い(ぶあつい) ⓪③ イ形 厚，较厚
無関係(むかんけい) ② ナ形・名 无关，没关系
通話(つうわ) ⓪ 名・自他動3 （电话）通话
ぱっと(ぱっと) ①⓪ 副 突然，一下子；一下子传开；显眼，出色
詰め込む(つめこむ) ⓪③ 他動1 （尽量）装入，塞入
根元(ねもと) ③ 名 根；根源，根本
画像(がぞう) ⓪ 名 肖像画；影像，图像
存在感(そんざいかん) ③ 名 存在感
鮮明(せんめい) ⓪ ナ形・名 鲜明；清晰
苦戦(くせん) ⓪② 名・自動3 苦战，艰苦的战斗
特性(とくせい) ⓪ 名 特性，特点
プライベート(private) ④② ナ形・名 个人的，私人的
年月(としつき) ② 名 年和月；岁月，光阴
窓際(まどぎわ) ⓪ 名 窗前，窗边
見合う(みあう) ⓪② 自他動1 平衡，相称；互相对看
切り取る(きりとる) ⓪③ 他動1 切下
親しみ(したしみ) ⓪④ 名 亲密感，亲切感，亲近
買い取る(かいとる) ③ 他動1 买下，收购
合宿(がっしゅく) ⓪ 名・自動3 集训，共同寄宿
飛び回る(とびまわる) ④ 自動1 飞来飞去；跑来跑去；东奔西走
小物(こもの) ⓪ 名 小东西；小人物
一段落(いちだんらく) ③ 名・自動3 一个段落
行き着く(いきつく) ③ 自動1 到达（目的地）；事物达到最终状态
続行(ぞっこう) ⓪ 他動3・名 继续进行
味付け(あじつけ) ⓪ 名・自他動3 调味，加佐料
縁(えん) ① 名 缘，缘分
吐き出す(はきだす) ⓪③ 他動1 吐出；倾吐
遭遇(そうぐう) ⓪ 名・自動3 遭遇，遇到
浮かび上がる(うかびあがる) ⑤ 自動1 浮出；浮现出；翻身
歩み寄る(あゆみよる) ④ 自動1 走近；互让，妥协
潜る(もぐる) ② 自動1 潜水；躲入，钻进；隐匿，潜伏
駆け抜ける(かけぬける) ⓪④ 自動2 （从……中间）跑过去
引き離す(ひきはなす) ④ 他動1 使分离；拉开距离
音声(おんせい) ① 名 音声，声音
表明(ひょうめい) ⓪ 他動3・名 表明，表示
洗練(せんれん) ⓪ 他動3・名 洗练，高雅
不都合(ふつごう) ② ナ形・名 不便；不妥当
常連(じょうれん) ⓪ 名 常客，熟客
絡まる(からまる) ③ 自動1 缠绕，缠；纠纷，纠葛，纠缠
上部(じょうぶ) ① 名 上部，上面；上层
マネージャー(manager) ②⓪ 名 经理，管理人；（体育社团等的）干事；（艺人等的）经纪人
退場(たいじょう) ⓪ 名・自動3 退席，退场
考察(こうさつ) ⓪ 他動3・名 考察，研究
観戦(かんせん) ⓪ 名・他動3 观战，观看比赛
分割(ぶんかつ) ⓪ 他動3・名 分割；分期付款
直結(ちょっけつ) ⓪ 名・自他動3 直接连结；（与……）直接有关联
グッズ(goods) ① 名 商品，货物
選抜(せんばつ) ⓪ 他動3・名 选拔
背骨(せぼね) ⓪ 名 脊梁骨，脊骨，脊柱
不必要(ふひつよう) ②③ ナ形・名 不必要，非必需
フェア(fair) ① ナ形・名 公平的，正大光明的；商品展览会
境目(さかいめ) ⓪④ 名 交界线，分界线；关键，关头
役立てる(やくだてる) ④ 他動2 （供）使用，使……有用
遺伝(いでん) ⓪ 名・自動3 遗传
開幕(かいまく) ⓪ 名・自他動3 开幕，开场；开始
半減(はんげん) ⓪ 名・自他動3 减半
題材(だいざい) ⓪ 名 题材
要件(ようけん) ③ 名 要事；必要条件
町並み(まちなみ) ⓪ 名 街景
早期(そうき) ① 名 早期；提前
気配り(きくばり) ② 名・自動3 照料，照顾，关照
冷水(れいすい) ⓪ 名 冷水
スタンプ(stamp) ② 名 图章，戳子
積み込む(つみこむ) ③ 他動1 装进，装载货物，装货
多彩(たさい) ⓪ ナ形・名 （颜色）美丽多彩，丰富多彩
専務(せんむ) ① 名 专职，专任；专务董事
問いかける(といかける) ⓪④ 他動2 提问；开始问
一因(いちいん) ⓪ 名 一个原因
裏面(りめん) ⓪① 名 里面；背地里
実務(じつむ) ① 名 实际业务
貸し借り(かしかり) ②③ 他動3・名 贷借，借出和借入
旬(しゅん) ⓪ 名 应时，应季，旺季
農作業(のうさぎょう) ③ 名 农活
取り壊す(とりこわす) ⓪④ 他動1 拆毁，拆除，拆掉（建筑物）
強弱(きょうじゃく) ① 名 强弱
新設(しんせつ) ⓪ 名・他動3 新设
農園(のうえん) ⓪ 名 农场
開設(かいせつ) ⓪ 名・他動3 开设，开办
逆算(ぎゃくさん) ⓪ 他動3・名 倒过来算，倒算，倒数
手振り(てぶり) ① 名 手势
インプット(input) ③ 他動3・名 （电脑）输入
人工衛星(じんこうえいせい) ⑤ 名 人造卫星
解約(かいやく) ⓪ 他動3・名 解除合同，废约
退社(たいしゃ) ⓪ 名・自動3 辞职；下班
被写体(ひしゃたい) ⓪ 名 拍照的对象
社会生活(しゃかいせいかつ) ④ 名 社会生活
部数(ぶすう) ② 名 册数，份数
伸び悩む(のびなやむ) ⓪④ 自動1 停滞不前，进度缓慢
低気圧(ていきあつ) ③ 名 低气压；不高兴
下がり(さがり) ③ 名 下降；退步，后退
常温(じょうおん) ⓪ 名 恒温；常温
数量(すうりょう) ③ 名 数量
偏食(へんしょく) ⓪ 名・自動3 偏食，挑食
節電(せつでん) ⓪ 名・自他動3 节电，省电
言語学(げんごがく) ③ 名 语言学
歌謡曲(かようきょく) ② 名 流行歌曲
居場所(いばしょ) ⓪ 名 住处，行踪
一方的(いっぽうてき) ⓪ ナ形 单方面的，片面的
一時的(いちじてき) ⓪ ナ形 一时的，暂时的
放課後(ほうかご) ⓪ 名 下课后，放学后
数人(すうにん) ⓪ 名 （三四个人，或者五六个人）数人
焦り(あせり) ③ 名 焦躁，急躁，着急
思い通り(おもいどおり) ④ ナ形・名 想像的那样，如愿，称心如意
平成(へいせい) ⓪ 名 （日本年号）平成
迂闊[うかつ](うかつ) ⓪ ナ形 稀里糊涂，粗心大意，马虎
文化祭(ぶんかさい) ③ 名 （大学、高中、初中等）文化节，文化祭
砂浜(すなはま) ⓪ 名 海滨沙滩
奥底(おくそこ) ⓪① 名 深处；内心
根っこ(ねっこ) ③ 名 根；树墩
声援(せいえん) ⓪ 他動3・名 声援
助け合う(たすけあう) ④ 自動1 互相帮助
湧き出る(わきでる) ③ 自動2 喷出，涌出；涌现
躍起(やっき) ⓪③ ナ形・名 发急，拼命，竭力
取り払う(とりはらう) ⓪④ 他動1 拆除，撤除，拆掉
力む(りきむ) ② 自動1 使劲，用力；虚张声势，逞强
ボックス(box) ①⓪ 名 箱，盒，匣
機敏(きびん) ⓪ ナ形・名 机敏，敏捷，灵活
やぎ(やぎ) ① 名 山羊
死守(ししゅ) ① 他動3・名 死守
付き物(つきもの) ② 名 离不开的东西，避免不了的事情，摆脱不开的处境
コロッケ((フ)) ①② 名 croquette 炸肉饼，可乐饼
町長(ちょうちょう) ① 名 镇长
実り(みのり) ⓪ 名 结实，成熟，收成；成果，成效
引き換え(ひきかえ) ⓪ 名 交换
枯れ木(かれき) ⓪ 名 枯木，枯树
要所(ようしょ) ⓪① 名 要点；重要地点
夜勤(やきん) ⓪ 名 夜班
ホット(hot) ① ナ形・名 热的；激烈的；新鲜，热门
不得意(ふとくい) ② ナ形・名 不擅长
自主性(じしゅせい) ⓪ 名 自主性
えてして(えてして) ① 副 往往，每每
シグナル(signal) ① 名 信号；红绿灯，信号机
生産者(せいさんしゃ) ③ 名 生产者
働き手(はたらきて) ⓪ 名 家庭支柱；能手，能干的人
再検討(さいけんとう) ③ 他動3・名 重新审查，重新研究，重新考虑
迷わす(まよわす) ③ 他動1 迷惑，使困惑；诱惑，诱骗
芽生え(めばえ) ⓪②③ 名 发芽；萌芽
書き言葉(かきことば) ③ 名 书面语，书面语言
商会(しょうかい) ⓪ 名 商行；公司
手書き(てがき) ⓪ 名 手写，手抄
多用(たよう) ⓪ 名・他動3 事多，很忙，百忙；经常使用
文系(ぶんけい) ⓪ 名 文科
周年(しゅうねん) ⓪ 名・接尾 周年
商事(しょうじ) ① 名 商务，商业；（「商事会社」の略）贸易公司
今一つ(いまひとつ) ④ 副 还差一点，略有欠缺
受け手(うけて) ⓪ 名 接收人，受众
世界観(せかいかん) ② 名 世界观，宇宙观
枠組み(わくぐみ) ⓪④ 名 框架；（事物的）结构
人工知能(じんこうちのう) ⑤ 名 人工智能
個人情報(こじんじょうほう) ④ 名 个人信息
絞り込む(しぼりこむ) ④ 他動1 设定条件并缩小范围
見知らぬ(みしらぬ) ⓪ 連体 未见过的，不认识的
追い求める(おいもとめる) ⑤ 他動2 追求
腹が立つ(はらがたつ) 成句 生气
集中力(しゅうちゅうりょく) ③ 名 专注力
比較的(ひかくてき) ⓪ 副 比较
全面的(ぜんめんてき) ⓪ ナ形 全面的，全部，全盘
精神的(せいしんてき) ⓪ ナ形 精神上的，精神的
相対的(そうたいてき) ⓪ ナ形 相对的
典型的(てんけいてき) ⓪ ナ形 典型的
向こう側(むこうがわ) ⓪ 名 对面；对方
昼過ぎ(ひるすぎ) ④③ 名 过午，下午
書き手(かきて) ③⓪ 名 写的人，笔者；书法家，画家，文学家
かなた(かなた) ① 代 彼方，那边
ファクター(factor) ① 名 因素，要素
教え込む(おしえこむ) ④ 他動1 彻底教会，灌输
呼び込む(よびこむ) ③ 他動1 唤进，让进来
うまみ(うまみ) ⓪③ 名 美味；巧妙；利益
質的(しつてき) ⓪ ナ形 质的，质量的
打ち直す(うちなおす) ④⓪ 他動1 重新打；重新弹（棉花）
買い与える(かいあたえる) ⓪⑤④ 他動1 买给
