ぎゅうぎゅう(ぎゅうぎゅう) ⓪① 副 满满地（装，塞）；紧紧地（勒），吱吱（作响）；痛斥
党(とう) ① 名 党羽，同伙；政党
落ちこぼれ(おちこぼれ) ⓪ 名 撒出来的东西；成绩掉队的学生
クリスマス(Christmas・Xmas) ③ 名 圣诞节
ビール((オ)) ① 名 bier 啤酒
再来月(さらいげつ) ⓪② 名 下下个月
相撲(すもう) ⓪ 名 相扑（运动）
麺(めん) ① 名 面条
アフリカ(Africa) ⓪ 名 非洲
お前(おまえ) ⓪ 代 （男性对同辈或晚辈的称呼）你
カレーライス(curry) ④ 名 rice 咖喱饭
ごくごく(ごくごく) ① 副 咕嘟咕嘟地大口喝水时发出的声音
こそこそ(こそこそ) ① 副・自動3 （因害怕被责备而）偷偷摸摸地
じりじり(じりじり) ① 副・自動3 逐步逼近；焦躁不安；烈日炎炎
トンネル(tunnel) ⓪ 名 隧道
ハンバーガー(hamburger) ③ 名 汉堡
フルーツ(fruit) ② 名 水果
もたもた(もたもた) ① 副・自動3 磨蹭，拖拖拉拉
椀[わん](わん) ⓪ 名 碗，木碗
革命(かくめい) ⓪ 名 革命
汽車(きしゃ) ①② 名 蒸汽火车
喫煙(きつえん) ⓪ 名・自動3 吸烟，抽烟
挙げる(あげる) ⓪ 他動2 举起；举行；列举；竭尽
すく(すく) ⓪ 自動1 饥饿；稀疏，空旷
虎(とら) ⓪ 名 老虎
高等(こうとう) ⓪ 名・ナ形 （等级、品味、智能等的程度很高）高等
詩(し) ⓪ 名 诗
色鉛筆(いろえんぴつ) ③ 名 彩色铅笔
誠に(まことに) ⓪ 副 非常，十分
昔話(むかしばなし) ④ 名 传说，故事
造る(つくる) ② 他動1 （大型建筑、桥梁、船舶、庭园、公园、酒等）造，建
漬物(つけもの) ⓪ 名 腌菜
釣る(つる) ⓪ 他動1 钓；勾引，引诱
庭園(ていえん) ⓪ 名 庭园
泥棒(どろぼう) ⓪ 他動3・名 小偷
難くない(かたくない) ④ 連語 不难
ぶどう(ぶどう) ⓪ 名 葡萄
恋(こい) ① 名 恋爱，爱情
オフ(off) ① 名 关掉，停止
ショップ(shop) ①⓪ 名 商店
スクール(school) ② 名 学校
ステーション(station) ② 名 车站；站
贅[ぜい]沢(ぜいたく) ③④ 名・ナ形 奢侈，浪费；过分的要求，奢望
たいした〜(たいした〜) ① 連体 了不起；（没什么）大不了
ダウンロード(download) ④ 他動3・名 下载
にらむ(にらむ) ② 他動1 瞪；凝视；估计，推测
流行[はや]り(はやり) ③ 名 流行，时髦；（疾病）流行
ふわふわ(ふわふわ) ⓪① 副①・自動3①・ナ形⓪ 轻飘飘；软绵绵；心神不定
マスク(mask) ① 名 面具；口罩
ライス(rice) ① 名 （特指食堂等提供的）米饭
ライト(light) ① 名 光，灯；轻的；（颜色）明亮的，淡的
握手(あくしゅ) ① 名・自動3 握手
衣料(いりょう) ① 名 衣料，衣服
陰(かげ) ① 名 背阴处；背后，暗地
汚染(おせん) ⓪ 名・自他動3 污染
欧米(おうべい) ⓪ 名 欧美
やけど(やけど) ⓪ 名・自動3 烧伤，烫伤
回り道(まわりみち) ⓪③ 名・自動3 绕远（路）
革(かわ) ② 名 皮革
乾杯(かんぱい) ⓪ 名・自動3 干杯
看病(かんびょう) ① 名・他動3 护理，看护
管(くだ) ① 名 管子
挟まる(はさまる) ③ 自動1 夹住；夹在双方中间
教材(きょうざい) ⓪ 名 教材
金属(きんぞく) ① 名 金属
敬意(けいい) ① 名 敬意
絹(きぬ) ① 名 丝绸
見上げる(みあげる) ⓪③ 他動2 仰望，仰视；尊敬
謙遜(けんそん) ⓪ ナ形・名・自他動3 谦逊，谦虚，谦让
言い出す(いいだす) ③ 他動1 说出口；最先说
国々(くにぐに) ② 名 各国
腰掛ける(こしかける) ④ 自動2 坐下
こする(こする) ② 他動1 摩擦，搓
散らかす(ちらかす) ⓪ 他動1 弄得乱七八糟
刺す(さす) ① 他動1 刺，穿
姉妹(しまい) ① 名 姐妹；同一系统之物
祝う(いわう) ② 他動1 祝贺，庆贺
乗客(じょうきゃく) ⓪ 名 乘客，旅客
食う(くう) ① 自他動1 （男性用语）吃；生活；（くう）花费
震える(ふるえる) ⓪ 自動2 震动；发抖
生存(せいぞん) ⓪ 名・自動3 生存
絶えず(たえず) ① 副 不断地，总是
尖[とが]る(とがる) ② 自動1 尖；紧张；不高兴，发火
速達(そくたつ) ⓪ 名 快信，快件
短所(たんしょ) ① 名 短处，缺点
長方形(ちょうほうけい) ③⓪ 名 长方形
盗難(とうなん) ⓪ 名 失窃，被盗
答案(とうあん) ⓪ 名 答案；试卷
踏み切り(ふみきり) ⓪ 名 （公路、铁路的）交叉口，道口
飛び込む(とびこむ) ③ 自動1 跳入；突然闯入；参加，投入
表れる(あらわれる) ④ 自動2 表现，显出
表示(ひょうじ) ⓪① 名・他動3 表示，显示；表明
付近(ふきん) ①② 名 附近
方面(ほうめん) ③ 名 方面，领域；（开往……）方向
名物(めいぶつ) ① 名 （当地的）名产；（当地的）有名的东西
命じる(めいじる) ⓪③ 他動2 命令；任命
揚げる(あげる) ⓪ 他動2 油炸；从地面升到空中；从船上卸货
翼(つばさ) ⓪ 名 翅膀；机翼
留まる(とまる) ⓪ 自動1 落在；固定；注意，铭记
〜がち(〜がち) 接尾 容易……，往往……
〜がる(〜がる) 接尾 将心情或模样表现出来
〜ぽい(〜ぽい) 接尾 有某种倾向；处于某种状态
〜み(〜み) 接尾 ……的（样子、状态、程度）
〜羽(〜わ) 接尾 （计算鸟或兔子的量词）……只
〜付き(〜つき) 接尾 带有……；……样子；隶属……
ガード(guard) ① 名・他動3 防卫，防守；警卫，警备
カップル(couple) ① 名 情侣，一对男女
仕様がない(しようがない) ⑤ 連語 毫无办法
ティッシュ(tissue) ① 名 薄而柔软的卫生纸，纸巾
どこまでも(どこまでも) ① 連語 到哪里都；始终，坚决
どっぷり(どっぷり) ③ 副 蘸水多；泡澡；完全陷入（某个环境或世界中）
ハワイ(Hawaii) ① 名 夏威夷
ぴかぴか(ぴかぴか) ⓪①② 副①②・自動3①②・ナ形⓪ 锃亮，闪闪放光
ほかほか(ほかほか) ①⓪ 副①・自動3①・ナ形⓪ 暖乎乎，热乎乎
ミステリー(mystery) ① 名 神秘；推理小说
より(副)(より) ⓪ 副 更加，进一步
悪天候(あくてんこう) ③ 名 坏天气
運命(うんめい) ① 名 命运
花粉症(かふんしょう) ⓪ 名 花粉过敏症
懐中電灯(かいちゅうでんとう) ⑤ 名 手电筒
外来(がいらい) ⓪ 名 外来；门诊
貴重品(きちょうひん) ⓪ 名 贵重物品
居酒屋(いざかや) ⓪ 名 日式小酒馆
興味深い(きょうみぶかい) ⑤ イ形 很有兴趣的，颇有意思的
隅々(すみずみ) ②① 名 各个角落，各方面
原材料(げんざいりょう) ③ 名 原材料
減点(げんてん) ⓪ 他動3・名 减分，扣分
航空機(こうくうき) ③ 名 飞机
高(こう) 造 高……
国産(こくさん) ⓪ 名 国产
差出人(さしだしにん) ⓪ 名 发件人，寄信人
再会(さいかい) ⓪ 名・自動3 再会，重逢
材質(ざいしつ) ⓪ 名 木材的性质；材料的性质
残らず(のこらず) ② 副 全部，一个不剩
指定席(していせき) ② 名 指定席位
指名(しめい) ⓪ 名・他動3 指名，指定
試着(しちゃく) ⓪ 名・他動3 试穿
受信(じゅしん) ⓪ 名・他動3 接收（电报、电话、广播等）
勝負(しょうぶ) ① 名・自動3 胜负；比赛
上等(じょうとう) ⓪ 名・ナ形 上等，高级
乗り継ぐ(のりつぐ) ③ 他動1 继续乘坐（其他交通工具），换乘
新車(しんしゃ) ⓪ 名 新车
請求書(せいきゅうしょ) ⑤⓪ 名 账单
石炭(せきたん) ③ 名 煤，煤炭
専業主婦(せんぎょうしゅふ) ⑤ 名 家庭主妇
速める(はやめる) ③ 他動2 加快
大喜び(おおよろこび) ③ 名・自動3 欢天喜地
大使(たいし) ① 名 大使
大戦(たいせん) ⓪ 名 大战
大都市(だいとし) ③ 名 大城市
柱(はしら) ③⓪ 名 柱子，杆子，支柱；顶梁柱
長距離(ちょうきょり) ③ 名 长途，长距离
停留所(ていりゅうじょ) ⓪⑤ 名 （路面电车、巴士等）车站
電機(でんき) ① 名 电机
吐き気(はきけ) ③ 名 恶心，想要呕吐
読解(どっかい) ⓪ 名・他動3 读解，阅读理解
入り込む(はいりこむ) ④⓪ 自動1 进入，进到里面
入れ替わる(いれかわる) ④⓪ 自動1 替换，更换
年下(としした) ⓪ 名 年纪小（的人）
年上(としうえ) ⓪ 名 年长（的人）
売り手(うりて) ⓪ 名 卖主，卖方
売り物(うりもの) ⓪ 名 商品；幌子，招牌
白黒(しろくろ) ⓪① 名 黑白；是非曲直
罰金(ばっきん) ⓪ 名 罚款，赔偿；（法律）罚款，罚金
批評(ひひょう) ⓪ 名・他動3 评论
不公平(ふこうへい) ② 名・ナ形 不公平
不愉快(ふゆかい) ② 名・ナ形 不愉快，不痛快
聞き直す(ききなおす) ④ 他動1 重新问；重新听
別荘(べっそう) ③ 名 别墅
宝(たから) ③ 名 宝贝，宝物
眠気(ねむけ) ⓪ 名 睡意，困倦
夢見る(ゆめみる) ③② 自他動2 做梦，幻想
無責任(むせきにん) ② 名・ナ形 没有责任；无责任感，不负责任
木造(もくぞう) ⓪ 名 木造，木结构
目上(めうえ) ⓪③ 名 地位、阶级或年龄比自己高的人
夕立(ゆうだち) ⓪ 名 （夏天傍晚的）骤雨
立ち寄る(たちよる) ⓪③ 自動1 靠近；顺路到
両者(りょうしゃ) ① 名 两者，双方
礼儀正しい(れいぎただしい) イ形 非常有礼貌的
労働者(ろうどうしゃ) ③ 名 工人，劳动者
見当(けんとう) ③ 名 估计，推测；大致的方向；（接在数词后）左右
羽(はね) ⓪ 名 羽毛；翅膀；（羽根）机翼；（羽根）扇叶
灯台(とうだい) ⓪ 名 灯塔；灯台，烛台
内線(ないせん) ⓪ 名 内线，内线电话
下り(くだり) ⓪ 名 从上往下（的路）；顺流而下；从起点到终点方向（的列车或巴士）；从首都去地方
公式(こうしき) ⓪ ナ形・名 正式，官方；公式
南極(なんきょく) ⓪ 名 南极，南极洲
ひとりでに(ひとりでに) ⓪ 副 自然地，自动地
曲線(きょくせん) ⓪ 名 曲线
なにもかも(なにもかも) ④,①+① 連語 什么都，全部
道徳(どうとく) ⓪ 名 道德
幸運(こううん) ⓪ 名・ナ形 幸运
見解(けんかい) ⓪ 名 见解，看法，想法
人混み(ひとごみ) ⓪ 名 拥挤的人群
出し入れ(だしいれ) ②① 名・他動3 拿进拿出，存取
くっつく(くっつく) ③ 自動1 吸附，黏上；紧挨着，紧跟着
後ほど(のちほど) ⓪ 副 随后
つなげる(つなげる) ⓪ 他動2 接上，连上
混ざる(まざる) ② 自動1 混杂，夹杂
混じる(まじる) ② 自動1 混，杂
さびる(さびる) ② 自動2 生锈
おおよそ(おおよそ) ⓪ 副・名 大致，大体上
度々(たびたび) ⓪ 副 屡屡，多次
濡[ぬ]らす(ぬらす) ⓪ 他動1 沾湿，弄湿
物差し(ものさし) ③④ 名 尺子；标准，尺度
もたれる(もたれる) ③ 自動2 倚靠；不消化
ささやく(ささやく) ③⓪ 他動1 小声说话，耳语；（「ささやかれる」の形で）私下议论
しびれる(しびれる) ③ 自動2 麻痹，发麻；陶醉
ほうき(ほうき) ⓪① 名 扫帚
アンテナ(antenna) ⓪ 名 天线；获取信息的手段
インストール(install) ④ 他動3・名 安装
うっとり(うっとり) ③ 副・自動3 入迷，陶醉
オイル(oil) ① 名 食用油；石油；润滑油
カリキュラム(curriculum) ①③ 名 教育课程，教学计划
カルシウム(calcium) ③ 名 钙
キャプテン(captain) ① 名 队长；船长；机长
コーラス(chorus) ① 名 合唱，合唱团，合唱曲
コック((オ)) ① 名 kok 厨师
すいすい(すいすい) ① 副 轻快、迅速地行动的样子；事情进行得很顺利的样子
せっせと(せっせと) ① 副 勤勤恳恳地，孜孜不倦地
ダム(dam) ① 名 水坝，水库
のろのろ(のろのろ) ① 副・自動3 动作缓慢
はきはき(はきはき) ① 副・自動3 （言语或动作）干脆，爽快；头脑敏捷
パジャマ(pajamas) ① 名 成套睡衣
ぶら下げる(ぶらさげる) ⓪④ 他動2 垂，拎；佩戴，悬挂
プロジェクター(projector) ③ 名 放映机；计划者
ヘリコプター(helicopter) ③ 名 直升机
ぼろぼろ(ぼろぼろ) ①⓪ 副①・ナ形⓪ ［副］粒状物不断落下；［ナ形］破烂不堪
マスコミ(mass) ⓪ 名 communication （大众）媒体
位(くらい) ⓪ 名 身份，地位；等级，品味；位数
委員(いいん) ① 名 委员，负责人
威張る(いばる) ② 自動1 摆架子，自高自大
意地悪(いじわる) ③② 名・ナ形 刁难的（人），坏心眼的（人）
一通り(ひととおり) ⓪ 名・副 粗略，大致；（不）普通
引き返す(ひきかえす) ③ 自動1 返回，折回
引っ込む(ひっこむ) ③ 自動1 缩进；凹入；隐退
沖(おき) ⓪ 名 海上，洋面，湖心
下書き(したがき) ⓪ 名・他動3 草稿；打底稿
加熱(かねつ) ⓪ 名・他動3 加热
葛藤(かっとう) ⓪ 名・自動3 纠纷，纠葛；纠结
規律(きりつ) ⓪ 名 规律，纪律
議長(ぎちょう) ① 名 主持人；主席，议长
強力(きょうりょく) ⓪ 名・ナ形 强有力
恐らく(おそらく) ② 副 恐怕，大概
極[ごく](ごく) ① 副 极其，非常；（强调普通的样子）极其，非常
筋(すじ) ① 名 线条；肌肉；道理；情节；……条
区分(くぶん) ⓪① 名・他動3 分割，划分
契機(けいき) ① 名 契机，转机，动机
警告(けいこく) ⓪ 名・他動3 警告
桁(けた) ⓪ 名 ……位数
憲法(けんぽう) ① 名 宪法
権利(けんり) ① 名 权利
見慣れる(みなれる) ⓪③ 自動2 看惯，司空见惯
見出し(みだし) ⓪ 名 标题；目录，索引；词条
原理(げんり) ① 名 原理
厳重(げんじゅう) ⓪ ナ形 严重，严格，严厉
言いつける(いいつける) ④ 他動2 吩咐；告发；说习惯
碁(ご) ⓪① 名 围棋
公衆(こうしゅう) ⓪ 名 公众，群众
公表(こうひょう) ⓪ 名・他動3 公布，宣布
耕す(たがやす) ③ 他動1 耕作
行儀(ぎょうぎ) ⓪ 名 举止动作，行为规范
行方(ゆくえ) ⓪ 名 去向，下落；前途，走向
差し伸べる(さしのべる) ④⓪ 他動2 伸出；帮助
再三(さいさん) ⓪ 副 再三
塞ぐ(ふさぐ) ⓪ 他動1 堵，填；捂住，堵住；挡，占
作曲(さっきょく) ⓪ 名・自他動3 作曲，谱曲
酸性(さんせい) ⓪ 名 酸性
紫(むらさき) ② 名 紫草；紫色
歯車(はぐるま) ② 名 齿轮；构成整体的各要素
写生(しゃせい) ⓪ 名・他動3 写生
若々しい(わかわかしい) ⑤ イ形 年纪轻的，充满朝气的
受け持つ(うけもつ) ③⓪ 他動1 担任，负责
習字(しゅうじ) ⓪ 名 习字，练字
集会(しゅうかい) ⓪ 名・自動3 集会
重役(じゅうやく) ⓪ 名 重要角色，要职；董事，监事
重力(じゅうりょく) ① 名 重力，万有引力
順々(じゅんじゅん) ③ 副 按顺序，依次
初歩(しょほ) ① 名 （学问、技艺等）初学，入门
小屋(こや) ②⓪ 名 小木屋，简易棚；戏棚
少量(しょうりょう) ③⓪ 名 少量
承認(しょうにん) ⓪ 名・他動3 批准；承认
侵入(しんにゅう) ⓪ 名・自動3 入侵，侵略
審判(しんぱん) ⓪① 名・他動3 审判；裁判
心境(しんきょう) ⓪ 名 心境，心态
心当たり(こころあたり) ④ 名 线索，头绪
水面(すいめん) ⓪ 名 水面
政党(せいとう) ⓪ 名 政党
節(ふし) ② 名 （竹子等的）节；关节；点；曲调
先端(せんたん) ⓪ 名 先端，顶端；最前沿
前者(ぜんしゃ) ① 名 前者
早口(はやくち) ② 名 说话快，嘴快
地下水(ちかすい) ② 名 地下水
地帯(ちたい) ①②⓪ 名 地带
長引く(ながびく) ③ 自動1 （比预定或预想花费更长的时间）拖长，延长
停止(ていし) ⓪ 名・自他動3 中止，停止
電波(でんぱ) ① 名 电波，信号
電力(でんりょく) ①⓪ 名 电力，电功率
特売(とくばい) ⓪ 名・他動3 甩卖，廉价销售
独り言(ひとりごと) ⓪⑤ 名 自言自语
突き当たる(つきあたる) ④ 自動1 冲突，撞上；走到尽头；遇上，碰到（障碍、困难等）
軟弱(なんじゃく) ⓪ 名・ナ形 质地柔软，不坚固；软弱，柔弱
虹(にじ) ⓪ 名 彩虹
納める(おさめる) ③ 他動2 收下；缴纳；收纳
莫[ばく]大(ばくだい) ⓪ ナ形 形容程度、数量等非常大的样子
発電(はつでん) ⓪ 名・自他動3 发电
半ば(なかば) ③⓪② 副・名 中间，中途；一半，中央
板(いた) ① 名 板，木板
物騒(ぶっそう) ③ 名・ナ形 不太平，动荡；危险
文体(ぶんたい) ⓪ 名 文体；文风，风格
便箋(びんせん) ⓪ 名 便笺，写信用的纸
法則(ほうそく) ⓪ 名 法则，定律
望み(のぞみ) ⓪③ 名 希望，期待；预期，可能性
膨らます(ふくらます) ⓪ 他動1 使膨胀，使鼓起来
満ちる(みちる) ② 自動2 充满；满；达到期限
民主(みんしゅ) ① 名 民主
無地(むじ) ① 名 素色，没有花纹
名作(めいさく) ⓪ 名 名作，优秀作品
面積(めんせき) ① 名 面积
目前(もくぜん) ⓪ 名 眼前
優良(ゆうりょう) ⓪ 名・ナ形 优良，出色
溶け込む(とけこむ) ⓪③ 自動1 融洽；融化，溶解
用語(ようご) ⓪ 名 用语，术语
欄(らん) ① 名 栏，专栏
立ち止まる(たちどまる) ④⓪ 自動1 站住，止步
両端(りょうたん) ⓪③ 名 两端；开始和结束，本末
涼む(すずむ) ② 自動1 乘凉，纳凉
老化(ろうか) ⓪ 名・自動3 老化；衰老
論争(ろんそう) ⓪ 名・自動3 争论，争辩
脇(わき) ② 名 腋下；侧面，旁边；别处
丼(どんぶり) ⓪ 名 大碗；盖浇饭
籠(かご) ⓪ 名 笼子，筐
きる(きる) ① 動1 ……完
〜ぞろい(〜ぞろい) 接尾 （接在名词后）全是……，清一色
〜たて(〜たて) 接尾 刚刚……完
〜だらけ(〜だらけ) 接尾 全是……，满是……
寄り(より) ⓪ 造 靠近……，偏向……
〜気味(〜ぎみ) 接尾 有点……
〜遣い(〜づかい) 接尾 ……用法，……运用
〜祭(〜さい) 接尾 ……节
弱(じゃく) ① 接尾・造 不足……一点；弱，弱档
省(しょう) ① 名・造 （日本的中央行政机关，相当于“部”）……省
色(しょく) 造 颜色；样子
〜ぶり(〜ぶり) 接尾 ……的样子；时隔……
〜前(〜まえ) 接尾 ……份
帯(たい) 造 ……区域，……段
談(だん) ① 名 ……之谈，故事
着(ちゃく) ① 造 ……套、件；到达……
難(なん) ① 名・造 ……难，困难
〜がたい(〜がたい) 接尾 难以……，不容易……
〜避け(〜よけ) 接尾 防……，遮……
〜風(〜ふう) 接尾・名 ……状态，……样子
〜離れ(〜ばなれ) 接尾 离开……，脱离……
〜連れ(〜づれ) 接尾 带领……，与……结伴
アポイントメント(appointment) ② 名 约定
アマチュア(amateur) ⓪ 名 业余爱好者
蟻[あり](あり) ⓪ 名 蚂蚁
うっすら(うっすら) ③ 副・自動3 微微地，隐约地；薄薄地
オルガン(organ) ⓪ 名 风琴，键盘乐器
かかりつけ(かかりつけ) ⓪ 名 经常就诊
キャッチボール((和)) ④ 名 catch ball （棒球）投接球练习；（比喻）相互交流
きょろきょろ(きょろきょろ) ① 副・自動3 东张西望
くじ引き(くじびき) ④⓪ 名・自動3 抽签
くっきり(くっきり) ③ 副 （物体的轮廓）鲜明，清楚
くみ取る(くみとる) ③ 他動1 汲取，舀（液体）；观察后推测（他人的想法或情况）
ぐるぐる(ぐるぐる) ① 副 物体不停旋转的样子；一圈圈地
コンテンツ(contents) ① 名 内容；目录
錆[さび](さび) ② 名 锈
しっとり(しっとり) ③ 副・自動3 湿润；沉稳，恬静
とやかく(とやかく) ① 副 这个那个地，说三道四
ばりばり(ばりばり) ①⓪ 副①・名⓪ 积极地处理事物的样子；坚硬的东西被撕裂，剥落或是咬碎时的声音和样子；东西变得僵硬的样子；气势十足且充满活力的样子
剝[む]ける(むける) ⓪ 自動2 剥落，脱落
もとより(もとより) ① 副 本来；（多く「AはもとよりBも」の形で）A自不必说，B也……
よくも(よくも) ① 副 居然，竟敢
雨天(うてん) ① 名 雨天
応える(こたえる) ③② 自動2 响应，反应；强烈地感受到
下回る(したまわる) ⓪④ 自動1 低于，在……以下
貨幣(かへい) ① 名 货币
改まる(あらたまる) ④ 自動1 更新，更替；改善，革新；郑重其事
皆無(かいむ) ① 名・ナ形 全无，毫无
疑い(うたがい) ⓪ 名 疑问，怀疑；嫌疑
吸い込む(すいこむ) ③ 他動1 吸入，吸进，抽；卷入，消失，吞噬
恐れ多い(おそれおおい) ④⑤ イ形 诚惶诚恐的；不敢当的
業務(ぎょうむ) ① 名 业务
禁じる(きんじる) ⓪③ 他動2 禁止，不允许
計(けい) ① 名 合计；计划，打算
鶏(にわとり) ⓪ 名 鸡
決めつける(きめつける) ④ 他動2 （凭主观）断定，片面断定
見抜く(みぬく) ②⓪ 他動1 看穿，看透
幻(まぼろし) ⓪ 名 幻影；虚幻
玄人(くろうと) ①② 名 内行，行家
限りない(かぎりない) ④ イ形 无限的；无比的
呼び止める(よびとめる) ④ 他動2 叫住
公立(こうりつ) ⓪ 名 公立
効き目(ききめ) ⓪ 名 效力，效用
好評(こうひょう) ⓪ ナ形・名 好评，正面的评价
擦れ違い(すれちがい) ⓪ 名 擦肩而过；不一致，分歧
使い果たす(つかいはたす) ⑤ 他動1 用尽，花光
指差す(ゆびさす) ③ 他動1 用手指
視線(しせん) ⓪ 名 视线
主観(しゅかん) ⓪ 名 主观
手放す(てばなす) ③ 他動1 放手；卖掉，转让；放下
手本(てほん) ② 名 字帖，画帖；模范，榜样
襲う(おそう) ⓪ 他動1 袭击，攻击
重苦しい(おもくるしい) ⑤ イ形 郁闷的，沉闷的
出現(しゅつげん) ⓪ 名・自動3 出现，显现出来
出生(しゅっしょう) ⓪ 名・自動3 出生，诞生
準〜(じゅん〜) 接頭 准……，次于……
書名(しょめい) ⓪ 名 书名
諸〜(しょ〜) 接頭 诸……，各种……
傷む(いたむ) ② 自動1 损坏；腐烂
傷つく(きずつく) ③ 自動1 负伤；损坏；受创伤
小児科(しょうにか) ⓪ 名 小儿科
少子化(しょうしか) ⓪ 名 少子化
上記(じょうき) ① 名 上述，上面所列举
真〜(ま〜) 接頭・名 纯；真；正
進入(しんにゅう) ⓪ 名・自動3 （人或交通工具）进入
推測(すいそく) ⓪ 名・他動3 推测，猜测
水っぽい(みずっぽい) ④⓪ イ形 水分过多的，味道寡淡的
裾(すそ) ⓪ 名 （衣服的）下摆，裤脚，下端；山麓
成し遂げる(なしとげる) ④⓪ 他動2 完成，实现
生きがい(いきがい) ③⓪ 名 人生的意义
生計(せいけい) ⓪ 名 生计，维持生活的手段
専業(せんぎょう) ⓪ 名 专业
染みる(しみる) ⓪ 自動2 沾染，渗；刺痛；深感；受到不良影响，染上
善(ぜん) ① 名 好，善良
相次いで(あいついで) ① 副 相继，陆续
総額(そうがく) ⓪ 名 总额
草花(くさばな) ② 名 花草
憎しみ(にくしみ) ⓪④ 名 憎恶，憎恨
誰一人(だれひとり) ①+②,④⓪ 副 谁都（不），一个人都（不）
値上がり(ねあがり) ⓪ 名・自動3 价格上涨
地上(ちじょう) ⓪ 名 地上
釣り合う(つりあう) ③ 自動1 保持平衡，相配
動揺(どうよう) ⓪ 名・自動3 颠簸，摇摆；动摇，不安
同居(どうきょ) ⓪ 名・自動3 （一家人）同居；（与家人以外的人）同住；（比喻异质的事物）并存
燃料(ねんりょう) ③ 名 燃料
悩ます(なやます) ③ 他動1 烦恼，使……为难
破壊(はかい) ⓪ 名・自他動3 破坏
買い上げ(かいあげ) ⓪ 名 （国家向民间）收购；（「お買い上げ」の形で）购买
薄型(うすがた) ⓪ 名 薄型
悲しみ(かなしみ) ⓪④③ 名 悲哀，悲伤
飛び出る(とびでる) ③ 自動2 飞出，跑出；突然出现；鼓出，突出
負かす(まかす) ⓪ 他動1 打败，战胜
分(ぶ) ⓪ 名 （优劣的）形势；厚度；十分之一；百分之一
分配(ぶんぱい) ⓪ 名・他動3 分配，分发
保障(ほしょう) ⓪ 名・他動3 保障，保证
補足(ほそく) ⓪ 名・他動3 补充，补足
くるむ(くるむ) ② 他動1 包，裹
放っておく(ほうっておく) ⓪ 他動1 放在一边，弃之不管
放り出す(ほうりだす) ④ 他動1 扔出去；中途放弃，丢下不管；赶走
暴力(ぼうりょく) ① 名 暴力，武力
望ましい(のぞましい) ④⓪ イ形 最好的，所希望的
密接(みっせつ) ⓪ 名・ナ形・自動3 紧挨；关系密切
無断(むだん) ⓪ 名 擅自，私自
憂鬱(ゆううつ) ⓪ 名・ナ形 忧郁，愁闷
予選(よせん) ⓪ 名 预选，预赛
旅立つ(たびだつ) ③ 自動1 启程
力づける(ちからづける) ⑤ 他動2 使……充满力量，鼓励，激励
おおむね(おおむね) ⓪ 名・副 梗概；大致
おだてる(おだてる) ⓪ 他動2 怂恿；奉承
自[おの]ずから(おのずから) ⓪② 副 自然地，自动地
オンライン(online) ③ 名 在线
かねて(かねて) ① 副 以前如此，向来
シート(seat) ① 名 座位，席位
セールス(sales) ① 名 推销，推销员
センス(sense) ① 名 感觉，品味，美感
たどる(たどる) ②⓪ 自他動1 沿路前进；艰难前行；追寻；走向
たんぱく質(たんぱくしつ) ④ 名 蛋白质
どうやら(どうやら) ① 副 好不容易才；仿佛
とどめる(とどめる) ③ 他動2 停下；留下；止于
ナンセンス(nonsense) ① ナ形・名 无意义，荒谬
フォーム(form) ① 名 姿势；形态；表格
むかつく(むかつく) ⓪ 自動1 恶心，要吐；生气
詫[わ]び(わび) ⓪ 名 道歉，赔罪
圧勝(あっしょう) ⓪ 名・自動3 以压倒性优势取胜
案の定(あんのじょう) ③ 副 （不好的结果）果然，不出所料
闇(やみ) ② 名 黑夜；没有希望；黑市交易
胃腸(いちょう) ⓪ 名 肠胃
そらす(そらす) ② 他動1 转移
遠ざかる(とおざかる) ④ 自動1 远离；疏远
遠方(えんぽう) ⓪ 名 远方
臆病(おくびょう) ③ 名・ナ形 胆小，胆怯
過激(かげき) ⓪ ナ形・名 过激，激进
外観(がいかん) ⓪ 名 外观，外表
獲物(えもの) ③⓪ 名 猎物；战利品
干渉(かんしょう) ⓪ 名・自動3 干涉，干预
幹(みき) ①⓪ 名 树干；主干
換算(かんさん) ⓪ 名・他動3 换算，折合
肝心(かんじん) ⓪ 名・ナ形 重要，关键
丸める(まるめる) ⓪ 他動2 团，卷起来；笼络；剃光头
寄り掛かる(よりかかる) ④ 自動1 靠，倚靠；依靠
拒否(きょひ) ① 名・他動3 拒绝，否决
境遇(きょうぐう) ⓪③ 名 境遇，处境
教訓(きょうくん) ⓪ 他動3・名 教导，教诲，教训
仰[あお]向け(あおむけ) ⓪ 名 仰面朝天
極めて(きわめて) ② 副 极其，非常
苦難(くなん) ①⓪ 名 苦难
景品(けいひん) ⓪ 名 赠品；纪念品
経過(けいか) ⓪ 名・自他動3 （时间）流逝；经过，过程
権力(けんりょく) ① 名 权力
見過ごす(みすごす) ③⓪ 他動1 看漏；置之不理，放任不管
荒らす(あらす) ⓪ 他動1 糟蹋，毁坏；偷盗
行き来(いきき) ②③⓪ 名・自動3 往来，往返；（人与人的）交往
合間(あいま) ⓪③ 名 空闲时间，余暇
最悪(さいあく) ⓪ 名・ナ形 最坏，最糟
最善(さいぜん) ⓪ 名 最好；全力
細部(さいぶ) ① 名 细微的部分
残高(ざんだか) ①⓪ 名 余额
思いつき(おもいつき) ⓪ 名 偶然的想法
指図(さしず) ① 名・他動3 指示，吩咐
賜る(たまわる) ③ 他動1 蒙受赏赐；赐予
持て成す(もてなす) ③⓪ 他動1 招待，款待，对待
実質(じっしつ) ⓪ 名 实质，本质
弱る(よわる) ② 自動1 软弱，衰弱；为难，尴尬
主食(しゅしょく) ⓪ 名 主食
主流(しゅりゅう) ⓪ ナ形・名 （河流的）主流；主流
受け身(うけみ) ⓪③② 名 被动，消极；（语法）被动态
小売り(こうり) ⓪ 名・他動3 零售
小柄(こがら) ⓪ 名・ナ形 身材矮小；小花纹
新築(しんちく) ⓪ 名・他動3 新建（的房屋）
浸す(ひたす) ⓪② 他動1 浸泡，浸湿
申し出る(もうしでる) ④⓪ 他動2 （主动）提出（意见、希望、要求、事实等）
真相(しんそう) ⓪ 名 真相
推し進める(おしすすめる) ⑤ 他動2 推进，推行
正体(しょうたい) ① 名 原形，真面目；意识
正当(せいとう) ⓪ 名・ナ形 正当，合理，合法
生後(せいご) ①⓪ 名 出生以后
静的(せいてき) ⓪ ナ形 静态的
惜しむ(おしむ) ② 他動1 珍惜，吝惜，惋惜
設ける(もうける) ③ 他動2 准备；设立
先行(せんこう) ⓪ 名・自動3 先走，先行；事先进行
染み込む(しみこむ) ③ 自動1 （液体、思想、文化等）渗透
前売り(まえうり) ⓪ 名 预售
善良(ぜんりょう) ⓪ 名・ナ形 善良
相次ぐ(あいつぐ) ① 自動1 接连不断
走行(そうこう) ⓪ 名・自動3 （汽车）行驶，行车
損なう(そこなう) ③ 他動1 损坏，破坏；（前接动词连用形）失败，做错
対比(たいひ) ⓪① 名・他動3 对照，对比
退治(たいじ) ①⓪ 名・他動3 扑灭，消灭
脱出(だっしゅつ) ⓪ 名・自動3 逃脱，逃出
嘆く(なげく) ② 自他動1 悲叹，叹惋；慨叹，愤慨
団結(だんけつ) ⓪ 名・自動3 团结
段取り(だんどり) ③⓪④ 名 （为了事情顺利进行的）安排，流程，顺序
追い込む(おいこむ) ③ 他動1 赶入；逼入；在事情即将结束时使出最后的力量
痛める(いためる) ③ 他動2 使疼痛，弄伤；使痛苦
転じる(てんじる) ⓪③ 自他動2 （方向、状态等）转换，改变
途上(とじょう) ⓪ 名 途中，中途
努めて(つとめて) ② 副 尽量，尽可能
同等(どうとう) ⓪ 名・ナ形 （等级、程度等）同等
鈍感(どんかん) ⓪ 名・ナ形 感觉迟钝
乳児(にゅうじ) ① 名 婴儿
乳製品(にゅうせいひん) ③ 名 乳制品
入賞(にゅうしょう) ⓪ 名・自動3 获奖
念頭(ねんとう) ⓪ 名 心里，想法中
鉢植え(はちうえ) ⓪④ 名 盆栽
発芽(はつが) ⓪ 名・自動3 发芽
悲観(ひかん) ⓪ 名・自他動3 悲观
非常時(ひじょうじ) ② 名 非常时刻，紧急时刻
苗(なえ) ① 名 苗，秧；稻秧
浜(はま) ② 名 海滨，湖滨
不意(ふい) ⓪ 名・ナ形 意外，想不到
不順(ふじゅん) ⓪ 名・ナ形 不顺利，不正常
物資(ぶっし) ① 名 物资
憤慨(ふんがい) ⓪ 名・自他動3 愤慨
募金(ぼきん) ⓪ 名・自動3 募捐
法学(ほうがく) ⓪ 名 法学
本気(ほんき) ⓪ 名・ナ形 真的；认真
脈(みゃく) ② 名 脉搏；脉；未来的希望
野外(やがい) ①⓪ 名 野外，户外
要因(よういん) ⓪ 名 主要原因
離れ離れ(はなればなれ) ④ 名・ナ形 离散，分离
立て替える(たてかえる) ⓪④③ 他動2 临时垫付
了承(りょうしょう) ⓪ 名・他動3 明白，同意，理解
両立(りょうりつ) ⓪ 名・自動3 并存，兼顾
良好(りょうこう) ⓪ 名・ナ形 良好
良性(りょうせい) ⓪ 名 良性
倫理(りんり) ① 名 伦理；伦理学
類推(るいすい) ⓪ 名・他動3 类推，类比推理
暦(こよみ) ③⓪ 名 日历，历书
練る(ねる) ① 他動1 揉合；锻炼；仔细推敲，研究
視(し) 造 认为……，看作……
誌(し) 造 ……杂志
児(じ) 造 ……人；……儿童；年轻人
症(しょう) ① 造 ……症
層(そう) ① 名 ……层，阶层
敗(はい) ① 造 ……败，……负
いかにも(いかにも) ② 副 实在，真的；果然，的确
エコ(eco) ① 名 生态，环境
掟[おきて](おきて) ⓪ 名 法律，戒令；成规，规章
駆け引き(かけひき) ② 名・自動3 讨价还价；伺机，进退，（临机应变的）战略策略
かなわない(かなわない) ③ 連語 不能实现；比不上；受不了
ぎゅっと(ぎゅっと) ⓪① 副 用力地拧（握，捆等）
ぐったり(ぐったり) ③ 副・自動3 筋疲力尽
ぐらつく(ぐらつく) ⓪ 自動1 摇摆；动摇
コネ(connection) ① 名 门路，后门
コンプレックス(complex) ④ 名 自卑感；集合体；情结
ざわざわ(ざわざわ) ① 副・自動3 人声嘈杂；（风吹动树叶）沙沙作响
じたばた(じたばた) ① 副・自動3 手忙脚乱，惊慌失措；手脚乱动，拼命挣扎
ショーウインドー(show) ④ 名 window 橱窗，陈列窗
セロテープ(cellotape) ③ 名 透明胶带
そこら(そこら) ② 代 那里；大约，左右
ぞっと(ぞっと) ⓪ 副・自動3 因寒冷、恐惧或强烈感动而颤抖的样子
ぞろぞろ(ぞろぞろ) ① 副 一个跟着一个，络绎不绝；后面长长地拖着
ちらちら(ちらちら) ① 副・自動3 纷纷；一闪一闪；（无意间）听到，看到
トータル(total) ① ナ形・他動3・名 合计；整体的
どろどろ(どろどろ) ①⓪ 副①・自動3①・ナ形⓪ 到处是泥；黏糊；错综复杂
なぞらえる(なぞらえる) ④ 他動2 比作；模仿
なぞる(なぞる) ② 他動1 （在已经写好的字、画上）描，描摹；模仿
にじみ出る(にじみでる) ④ 自動2 渗透出来；流露出来
ヘアスタイル(hairstyle) ④ 名 发型
まんざら(まんざら) ⓪ 副 （并非）完全，（未必）一定
もやもや(もやもや) ①⓪ 副①・自動3①・名⓪ ［副・自動3］（因热气而）模糊不清；（心情）不舒畅；［名］心结
レール(rail) ⓪ 名 铁轨；轨道；为了使事情顺利进行而做的准备
レトルト食品(れとるとしょくひん) ⑤ 名 真空包装食品，即食食品
わきまえる(わきまえる) ④③ 他動2 分辨（是非曲直）
〜宛て(〜あて) ⓪ 接尾 寄给……，发给……
暗闇(くらやみ) ⓪ 名 漆黑，黑暗；暗处；（前途）黯淡
一角(いっかく) ④⓪ 名 一角，一隅；一个角；一根角
一抹(いちまつ) ⓪ 名 一抹；一丝，些许
引き込む(ひきこむ) ③ 他動1 拉进来；引诱进来；吸引人心
飲み込み(のみこみ) ⓪ 名 接受，领会
隠れ家(かくれが) ③ 名 隐居之处，隐匿处
奥深い(おくふかい) ④ イ形 幽深；深奥的
下位(かい) ① 名 （地位、名次、等级）低
箇条(かじょう) ⓪ 名 条款，项目
花粉(かふん) ⓪ 名 花粉
過酷(かこく) ⓪ ナ形 过于苛刻，过于残酷
回りくどい(まわりくどい) ⑤ イ形 不直截了当，转弯抹角的
回路(かいろ) ① 名 电路，回路，线路
改訂(かいてい) ⓪ 名・他動3 （书籍、文件等）修订
海上(かいじょう) ⓪ 名 海上
完備(かんび) ① 名・自他動3 完备，完善
危機感(ききかん) ② 名 危机感
寄り道(よりみち) ⓪ 名・自動3 顺路去
機種(きしゅ) ① 名 机种，种类
強風(きょうふう) ⓪③ 名 强风，大风
矯正(きょうせい) ⓪ 名・他動3 矫正
駆られる(かられる) ⓪ 連語 受……驱使
恵み(めぐみ) ⓪ 名 恩惠
決まり文句(きまりもんく) ④ 名 口头禅，套话
決断力(けつだんりょく) ③ 名 决断力，魄力
検察(けんさつ) ⓪ 名・他動3 检察
検診(けんしん) ⓪ 名・他動3 检查疾病，诊察
見張る(みはる) ⓪ 他動1 （「目を見張る」の形で）瞠目而视；监视
見放す(みはなす) ③⓪ 他動1 断绝关系，抛弃
厳守(げんしゅ) ① 他動3・名 严格遵守
めりはり(めりはり) ⓪ 名 张弛，特指语调和文章的抑扬顿挫
後ろ向き(うしろむき) ⓪ 名・ナ形 背对；消极
後戻り(あともどり) ③ 名・自動3 （空间或时间上）倒退；（学习、经济等）退步
工科(こうか) ① 名 工科，工学院
抗体(こうたい) ⓪ 名 抗体
控えめ(ひかえめ) ⓪④ ナ形・名 谦虚，谨慎；节制
攻め(せめ) ② 名 进攻，攻击
江戸(えど) ⓪ 名 江户
行き詰まる(いきづまる) ④ 自動1 走到尽头，行不通；停滞不前，陷入僵局
高み(たかみ) ⓪① 名 高处
高温(こうおん) ⓪ 名 高温
込み入る(こみいる) ③⓪ 自動1 错综复杂
根強い(ねづよい) ③ イ形 根深蒂固的，不易动摇的
根性(こんじょう) ① 名 性情，秉性；毅力
梱[こん]包(こんぽう) ⓪ 名・他動3 包装并捆扎，打包
差し入れ(さしいれ) ⓪ 他動3・名 向监狱送生活用品；（送给闭门工作者的）慰劳品
差し迫る(さしせまる) ④⓪ 自動1 临近，迫切
座標(ざひょう) ⓪ 名 坐标
最強(さいきょう) ⓪ 名 最强
昨今(さっこん) ① 名 近来，最近
冊子(さっし) ①⓪ 名 用线装订的书，也泛指一般的书籍
思いやり(おもいやり) ⓪ 名 体贴，关怀
似せる(にせる) ⓪ 他動2 模仿，伪造
自我(じが) ① 名 自我；个性
取り返す(とりかえす) ③⓪ 他動1 夺回；挽回
手違い(てちがい) ② 名 （事物的步骤或手续）错误，差错
手応え(てごたえ) ② 名 （撞击，打击时的）手感；（对方对于自己所做之事的）反应
狩り(かり) ① 名 打猎；采集；观赏
出願(しゅつがん) ⓪ 名・自他動3 申请，申报志愿
出社(しゅっしゃ) ⓪ 名・自動3 上班
出店(しゅってん) ⓪ 名・自他動3 开店
照れくさい(てれくさい) ④ イ形 害羞，难为情
職種(しょくしゅ) ⓪ 名 （职业或职务的）种类
深み(ふかみ) ③⓪② 名 深处；深度
成否(せいひ) ① 名 成败，成功与否
説教(せっきょう) ③① 名・自他動3 （宗教）说教；教训
繊細(せんさい) ⓪ 名・ナ形 纤细；（感情）细腻
相関(そうかん) ⓪ 名・自動3 相关
総数(そうすう) ③ 名 总数
体外(たいがい) ① 名 体外
体質(たいしつ) ⓪ 名 （个人的）体质；（团体的）性质
体得(たいとく) ⓪ 他動3・名 体会，领会，体验
待ち伏せ(まちぶせ) ⓪ 他動3・名 埋伏
代々(だいだい) ① 名 （世世）代代
大局(たいきょく) ⓪ 名 大局
大別(たいべつ) ⓪ 名・他動3 大致区别
探究(たんきゅう) ⓪ 名・他動3 探究，探求
腸(ちょう) ① 名 肠
蝶[ちょう](ちょう) ① 名 蝴蝶，蝶类
追い詰める(おいつめる) ④ 他動2 追逼，追得走投无路
追い立てる(おいたてる) ④ 他動2 驱赶，驱逐；催逼，催促
痛ましい(いたましい) ④ イ形 令人痛心的，惨不忍睹的
通念(つうねん) ① 名 普通的想法
低温(ていおん) ⓪ 名 低温
締めくくる(しめくくる) ④⓪ 他動1 扎紧；总结；监督
伝票(でんぴょう) ⓪ 名 单据，票据
土俵(どひょう) ⓪ 名 相扑比赛场；（比喻）进行议论、对决的场所
投(他動3・名) 函[かん] ⓪ とうかん 投函，投进邮筒，寄出
踏み出す(ふみだす) ③ 他動1 踏出（场所、新的一步）
頭ごなし(あたまごなし) ④ 名 劈头盖脸，毫不留情，不容分说
どうりで(どうりで) ③① 副 怪不得，当然
突拍子もない(とっぴょうしもない) ⑦ 成句 越出常轨，异常
内蔵(ないぞう) ⓪ 他動3・名 内置
任す(まかす) ② 他動1 任凭；委托
念(ねん) ①⓪ 名 念头；注意
敗者(はいしゃ) ① 名 败者
配役(はいやく) ⓪ 名 （电影）分配角色
発散(はっさん) ⓪ 名・自他動3 发散，散发
抜け落ちる(ぬけおちる) ④ 自動2 （头发、羽毛等）掉落；欠缺
肥える(こえる) ② 自動2 肥胖；肥沃；鉴赏力强
備え付ける(そなえつける) ⑤⓪ 他動2 （将必须品放在固定位置以便随时取用）备置
票(ひょう) ⓪ 名 票，选票
不具合(ふぐあい) ② ナ形・名 状况不佳，故障
不得手(ふえて) ②① 名・ナ形 不擅长；不习惯
封(ふう) ① 名 （信）封，订线处，封口
分裂(ぶんれつ) ⓪ 名・自動3 分裂
片〜(かた〜) ①② 接頭 两个里的一个；偏向一方，偏执；不完全
法的(ほうてき) ⓪ ナ形・名 法律上
本業(ほんぎょう) ⓪ 名 本职工作
本番(ほんばん) ⓪ 名 正式开拍，正式广播，正式表演
埋め込む(うめこむ) ③ 他動1 埋入，嵌入
無条件(むじょうけん) ② 名 无条件
有史(ゆうし) ① 名 有史，有史以来
有力者(ゆうりょくしゃ) ③④ 名 有势力者；权威人士
遊び心(あそびごころ) ④ 名 （抛开效率和实用性去享受的）悠闲的心情；玩心
落とし穴(おとしあな) ③ 名 陷阱；阴谋诡计
立ち並ぶ(たちならぶ) ④⓪ 自動1 （建筑物等）林立；匹敌
寮生(りょうせい) ⓪ 名 住宿生，寄宿生
臨む(のぞむ) ⓪ 自動1 面临；直面；出席
拝む(おがむ) ② 他動1 （合掌）拜
しんと(しんと) ⓪ 副・自動3 静悄悄，鸦雀无声
〜界(〜かい) 接尾 ……界
韓国(かんこく) ① 名 韩国
遭う(あう) ① 自動1 遇到（不好的事情）
鎮める(しずめる) ③ 他動2 镇定，平息（混乱）；镇，止住（疼痛）
ねぎ(ねぎ) ① 名 葱
賛否(さんぴ) ① 名 赞成与否，赞成和反对
格安(かくやす) ⓪ ナ形・名 非常便宜
溝(みぞ) ⓪ 名 沟，水沟；隔阂
薄々(うすうす) ⓪ 副 稍稍，略略
漫然(まんぜん) ⓪ 形動トタル 漫不经心，浑浑噩噩
学園(がくえん) ⓪ 名 学园，学校
ダメージ(damage) ②① 名 损坏，破坏，损伤
言い聞かせる(いいきかせる) ⑤ 他動2 说给……听，劝说，忠告，开导，教诲
無力(むりょく) ① ナ形・名 无力；没能力
下半身(かはんしん) ② 名 下半身
総(そう) 造 总，全体；全部
最大限(さいだいげん) ③ 名 最大限度
駆け込む(かけこむ) ⓪③ 自動1 跑进
考え事(かんがえごと) ⓪⑥ 名 考虑事情；心事
背伸び(せのび) ①② 名・自動3 踮起脚尖；做超过自己能力的事，逞强
取り合う(とりあう) ⓪③ 自他動1 手牵手；争夺；理睬
呼び名(よびな) ⓪ 名 （不同于本名的）通称
ボス(boss) ① 名 头头；老板
ぬいぐるみ(ぬいぐるみ) ⓪ 名 毛绒玩具
我が国(わがくに) ① 連語 我国；日本
木製(もくせい) ⓪ 名 木制
ぶるぶる(ぶるぶる) ① 副 发抖，哆嗦
善意(ぜんい) ① 名 善意；好意；（法律）善意
シフト(shift) ① 名・自動3 移动；改变；轮班
魔法(まほう) ⓪ 名 魔术，魔法
攻略(こうりゃく) ⓪ 他動3・名 攻占；巧妙地进攻并打败对手
帰還(きかん) ⓪ 名・自動3 回归，回来，返回
リアル(real) ① ナ形・名 现实的；真实的
繰り広げる(くりひろげる) ⓪⑤ 他動2 展开，打开；进行，开展
手早い(てばやい) ③ イ形 麻利，敏捷
山ほど(やまほど) ② 副 很多，堆积如山
自負(じふ) ① 名・自動3 自负，自满，自大，自傲
追い返す(おいかえす) ③ 他動1 逐回，赶回去
寝転がる(ねころがる) ④ 自動1 横卧，随便躺下
引き渡す(ひきわたす) ④ 他動1 拉上；交给，提交
部署(ぶしょ) ① 名 工作岗位，部门，职守
吸い取る(すいとる) ③ 他動1 吸出；剥削，压榨
空洞(くうどう) ⓪ 名 空洞，窟窿
退出(たいしゅつ) ⓪ 名・自動3 退出，退下
民家(みんか) ① 名 民房，老百姓家
逆効果(ぎゃくこうか) ③ 名 适得其反的效果
名門(めいもん) ⓪ 名 名门，世家
結う(ゆう) ⓪① 他動1 系，结，捆扎；梳扎（头发）
上体(じょうたい) ⓪ 名 上身，上半身
運動神経(うんどうしんけい) ⑤ 名 运动神经
文庫(ぶんこ) ⓪① 名 袖珍本文集，丛书
刻み込む(きざみこむ) ④ 他動1 刻上；铭刻（于心）
突起(とっき) ⓪ 名・自動3 突起，隆起
事例(じれい) ⓪ 名 事例，例子
当惑(とうわく) ⓪ 名・自動3 为难，困惑
自作(じさく) ⓪ 他動3・名 自制（品）；自己写作（的作品）
別室(べっしつ) ⓪ 名 别的屋子；特别房间，雅座
過度(かど) ① 名・ナ形 过度，过分
隣人(りんじん) ⓪ 名 邻人，邻居，街坊
就寝(しゅうしん) ⓪ 名・自動3 就寝，睡觉
初夏(しょか) ① 名 初夏
パネル(panel) ①⓪ 名 图示板；显示板；屏幕
古風(こふう) ① ナ形・名 古式，旧式
読み返す(よみかえす) ⓪③ 他動1 重读，再读
選別(せんべつ) ⓪ 他動3・名 挑选，筛选，拣选
声高(こわだか) ⓪ ナ形 大声，高声
旅路(たびじ) ⓪ 名 旅途，旅行
一石二鳥(いっせきにちょう) ⓪+⓪,⑤ 名 一箭双雕，一举两得
粘土(ねんど) ① 名 黏土，软泥
減速(げんそく) ⓪ 名・自他動3 减速
序列(じょれつ) ⓪ 名 顺序
連結(れんけつ) ⓪ 他動3・名 联结，连接
選出(せんしゅつ) ⓪ 他動3・名 选出，选拔出来
入り交じる(いりまじる) ④ 自動1 混杂，掺杂，混在一起
凹凸(おうとつ) ⓪ 名 凹凸，凹凸不平，高低不平
野原(のはら) ① 名 原野，野地
交信(こうしん) ⓪ 名・自動3 互相通讯（联系）
ばっさり(ばっさり) ③ 副 一刀斩断；大刀阔斧地砍掉
平面(へいめん) ⓪③ 名 平面
新刊(しんかん) ⓪ 名 新刊，新刊读物，新出版
技巧(ぎこう) ⓪ 名 技巧
有害(ゆうがい) ⓪ ナ形・名 有害
絶景(ぜっけい) ⓪ 名 绝景
尻込み(しりごみ) ③④ 名・自動3 后退；畏缩
有限(ゆうげん) ⓪ ナ形・名 有限
密閉(みっぺい) ⓪ 他動3・名 密闭，密封
各人(かくじん) ① 名 各人，每个人，所有的人
自問自答(じもんじとう) ⓪+⓪,②+⓪ 名・自動3 自问自答
春先(はるさき) ⓪④ 名 初春，早春
冷え込む(ひえこむ) ⓪③ 自動1 骤冷，气温急剧下降；着凉，受寒
同日(どうじつ) ⓪① 名 同一天；当天
鉄則(てっそく) ⓪ 名 铁的法则
両面(りょうめん) ⓪③ 名 两面；两个方面
紙面(しめん) ① 名 纸面，篇幅；报纸上
私語(しご) ① 名 私语，耳语，小声说话
実地(じっち) ⓪ 名 实地，实际；实地，现场
ぐんと(ぐんと) ⓪① 副 使劲，一口气；更加，非常
罰則(ばっそく) ⓪ 名 惩罚条例
乗用車(じょうようしゃ) ③ 名 轿车，小汽车
直下(ちょっか) ① 名・自動3 正下面；直下，垂直降下
感受性(かんじゅせい) ⓪ 名 感受性
総量(そうりょう) ⓪③ 名 总量；全部重量
グルメ((フ)) ① 名 gourment 美食家；美食
特効薬(とっこうやく) ③ 名 特效药
うじゃうじゃ(うじゃうじゃ) ① 副 乱爬乱钻，密密麻麻乱动，蠕动；唠唠叨叨，嘟嘟囔囔
波風(なみかぜ) ② 名 风浪；风波，纠纷
列挙(れっきょ) ⓪① 他動3・名 列举，枚举，一一列出
養育(よういく) ⓪ 他動3・名 养育，抚养
色紙(いろがみ) ② 名 彩色纸，彩纸
ダイナミック(dynamic) ④ ナ形 有力的，有生气的，动态的
落語(らくご) ⓪ 名 单口相声
放映(ほうえい) ⓪ 他動3・名 （电视）播送
安楽(あんらく) ⓪① ナ形・名 安乐，舒适
本校(ほんこう) ⓪① 名 本校；总校
リフォーム(reform) ② 他動3・名 重做，改做；室内改装，翻修，装修
楽天的(らくてんてき) ⓪ ナ形 乐观的
囲碁(いご) ① 名 围棋
画用紙(がようし) ② 名 图画纸
無重力(むじゅうりょく) ② 名 无重量，无重力，失重
町民(ちょうみん) ⓪ 名 镇上的居民
ドキュメンタリー(documentary) ③ 名 实录，纪实
押し売り(おしうり) ⓪ 他動3・名 强行推销（的人）；强迫别人接受
野鳥(やちょう) ⓪ 名 野鸟，山鸟
飛びつく(とびつく) ③ 自動1 扑过来，冲过来；（被吸引得）扑过去
届け出る(とどけでる) ④ 他動2 申报，登记，报告
熟読(じゅくどく) ⓪ 他動3・名 熟读，精读，品读
割高(わりだか) ⓪ ナ形・名 （就质和量来说）价钱比较贵
クレヨン((フ)) ② 名 crayon 蜡笔
針葉樹(しんようじゅ) ③ 名 针叶树
たんぽぽ(たんぽぽ) ① 名 蒲公英
水質(すいしつ) ⓪ 名 水质
リアリティー(reality) ② 名 真实感，现实感
安値(やすね) ⓪② 名 廉价，贱价
光合成(こうごうせい) ③⓪ 名 光合作用
インストラクター(instructor) ⑤ 名 教练，艺术指导
繰り上げる(くりあげる) ⓪④ 他動2 提上来；提前
年内(ねんない) ① 名 年内
授受(じゅじゅ) ① 他動3・名 授受
参観(さんかん) ⓪ 名・他動3 参观，观摩
時事(じじ) ① 名 时事
ガーデニング(gardening) ⓪ 名 （西洋式的）园艺
徒競走(ときょうそう) ② 名 赛跑
自律神経(じりつしんけい) ④ 名 植物性神经，自主神经
巣箱(すばこ) ⓪① 名 鸟巢箱；蜂箱
学名(がくめい) ⓪ 名 学名；学术声望
込み合う(こみあう) ⓪③ 自動1 挤，拥挤
歳暮(せいぼ) ⓪ 名 岁暮，年底；年终酬赠的礼品，赠送年终礼品
エコノミー(economy) ② 名 经济；经济实惠
悪意(あくい) ① 名 恶意；恶意歪曲
渦巻く(うずまく) ③ 自動1 卷成旋涡，呈旋涡状；激动，混乱
気恥ずかしい(きはずかしい) ⓪⑤ イ形 感觉羞耻，害羞
寝不足(ねぶそく) ⓪② ナ形・名 睡眠不足
第一歩(だいいっぽ) ①+① 名 第一步，开端
クッション(cushion) ① 名 靠垫；缓冲；缓冲物
白衣(はくい) ① 名 （特指医生、护士和科学家等所穿的）白衣
張り詰める(はりつめる) ④ 自他動2 （冰等）覆盖了一整片区域；紧张
声色(こわいろ) ⓪ 名 声调，语调；模仿别人说话
賢者(けんじゃ) ① 名 贤者
一理(いちり) ② 名 一番道理
さみしい(さみしい) ③ イ形 （觉得）寂寞；荒凉；空虚
稼ぎ(かせぎ) ①③ 名 （为赚钱而）做工；工钱
咀嚼[そしゃく](そしゃく) ⓪ 他動3・名 咀嚼；理解，体会
ひそひそ(ひそひそ) ① 副 偷偷，悄悄，暗中
近しい(ちかしい) ③ イ形 亲近，亲密
ペンダント(pendant) ① 名 垂饰，坠饰，挂件；吊灯
涼しい顔(すずしいかお) ③⓪ 成句 若无其事的样子；假装不知的表情；满不在乎的神色
ニューヨーク(New) ③ 名 York 纽约；纽约州
英国(えいこく) ⓪ 名 英国
横取り(よこどり) ⓪ 他動3・名 抢，抢夺
豆腐(とうふ) ⓪③ 名 豆腐
たどたどしい(たどたどしい) ⑤ イ形 蹒跚；不敏捷，不熟练；结结巴巴
技術者(ぎじゅつしゃ) ③ 名 技术人员，工程师
ピアス(pierced) ① 名 earrings 耳环，穿孔耳环
燭[しょく]台(しょくだい) ⓪ 名 烛台，蜡台
放浪(ほうろう) ⓪ 名・自動3 流浪
気後れ(きおくれ) ⓪② 名・自動3 胆怯，畏缩
読み書き(よみかき) ①② 名 读写
歩幅(ほはば) ⓪ 名 步幅，步子，步伐
スニーカー(sneakers) ②⓪ 名 轻便运动鞋，旅游鞋
下等(かとう) ⓪ ナ形・名 （质量）低劣，下等，低级
司書(ししょ) ① 名 图书管理（员）
ペンギン(penguin) ⓪ 名 企鹅
光源(こうげん) ⓪③ 名 光源
梨(なし) ⓪② 名 梨
感化(かんか) ① 名・他動3 感化，影响
鮭[さけ](さけ) ① 名 鲑鱼，大马哈鱼，三文鱼
支配人(しはいにん) ② 名 经理
データベース(database) ④ 名 数据库
熱血(ねっけつ) ⓪ 名 热血，血性，热情
道程(どうてい) ⓪ 名 路程；过程
並べ立てる(ならべたてる) ⑤ 他動2 摆出；列举，罗列
焼き鳥(やきとり) ⓪ 名 烤鸡肉串
脇道(わきみち) ⓪② 名 岔道；歧途
不遇(ふぐう) ⓪ ナ形・名 不遇，不走运，不得志
目新しい(めあたらしい) ⑤ イ形 新奇，新颖，不常见
軽傷(けいしょう) ⓪ 名 轻伤
同郷(どうきょう) ⓪ 名 同乡，老乡
なりふり(なりふり) ② 名 服装，仪容
有り得る(ありうる) ③ 自動2 可能
汽笛(きてき) ⓪ 名 汽笛
事物(じぶつ) ① 名 （特指有形的）事物
書き残す(かきのこす) ⓪④ 他動1 写下，留传；漏写，没写完
梟[ふくろう](ふくろう) ②③ 名 猫头鹰
錠剤(じょうざい) ⓪ 名 药丸，药片
うろ覚え(うろおぼえ) ⓪③ 名 模糊的记忆
織り込む(おりこむ) ⓪③ 他動1 织入；穿插，编入
論点(ろんてん) ⓪①③ 名 论点，讨论中心
目算(もくさん) ⓪ 他動3・名 估计，估量；计划，策划
染み付く(しみつく) ③ 自動1 沾上；沾染上
ぬるま湯(ぬるまゆ) ⓪③ 名 温水，微温的水
得難い(えがたい) ③ イ形 难得，来之不易，贵重
大敵(たいてき) ⓪ 名 大敌，强敌，劲敌
後光(ごこう) ①⓪ 名 背光，身后的光环
随所(ずいしょ) ① 名 到处，随处
ライトアップ(light) ④ 他動3・名 up 亮化，（向建筑物）投光照明
シャトル(shuttle) ① 名 梭子，穿梭
一句(いっく) ① 名 一句
監修(かんしゅう) ⓪ 名・他動3 监修，主编（的人）
寝苦しい(ねぐるしい) ④ イ形 睡不着觉，难以入睡
結実(けつじつ) ⓪ 名・自動3 结实，结果；收到效果
夜行性(やこうせい) ⓪ 名 （动物）夜行性
パイナップル(pineapple) ③ 名 菠萝，凤梨
代筆(だいひつ) ⓪ 他動3・名 代写，代笔，代书
夏期(かき) ① 名 夏期，暑期
作風(さくふう) ⓪ 名 作品的风格
道草(みちくさ) ⓪ 名・自動3 道旁的草；中途耽搁，路上闲逛
休眠(きゅうみん) ⓪ 名・自動3 休眠；暂时停顿
神髄(しんずい) ⓪① 名 精髓，真髓，蕴奥
綿毛(わたげ) ⓪② 名 绒毛
舵[かじ]取り(かじとり) ②③⓪ 名 掌舵（的人）；领导，指挥（的人）
信号機(しんごうき) ③ 名 红绿灯
粗悪(そあく) ⓪ ナ形・名 低劣，坏，差
行きずり(ゆきずり) ⓪ 名 擦肩而过，偶然路过；仅限当下
虚栄(きょえい) ⓪ 名 虚荣
初秋(しょしゅう) ⓪ 名 初秋，早秋
早足(はやあし) ② 名 快步
関わり合う(かかわりあう) ⑤ 自動1 牵扯，牵涉
語り手(かたりて) ⓪ 名 讲话的人；剧情解说人
好悪(こうお) ① 名 好恶，爱憎
論戦(ろんせん) ⓪ 名・自動3 论战，论争，辩论
インターン(intern) ③ 名 实习美容师，实习医生；（「インターンシップ」の略）实习（生）
引き合い(ひきあい) ⓪ 名 互相拉扯；引证，举例；交易，（交易前）询价
植林(しょくりん) ⓪ 名・自他動3 植树造林
粉薬(こなぐすり) ③ 名 粉剂，散剂，药面
覚え書き(おぼえがき) ⓪ 名 记录，笔记
広葉樹(こうようじゅ) ③ 名 阔叶树
アウトプット(output) ④ 他動3・名 （电脑）输出
コンドル(condor) ① 名 神鹰，美洲秃鹫
名著(めいちょ) ① 名 名著，杰出的著作
冊数(さっすう) ③ 名 册数
汗腺(かんせん) ⓪ 名 汗腺
打ち水(うちみず) ②⓪ 名 洒水，洒的水
編者(へんじゃ) ① 名 编者，编辑人
誤読(ごどく) ⓪ 他動3・名 误读，错读
海豚[いるか](いるか) ⓪ 名 海豚
米食(べいしょく) ⓪ 名 以大米为主食
見返し(みかえし) ⓪ 名 （封面和封底的）衬页，环衬
不ぞろい(ふぞろい) ② 名・ナ形 不整齐，参差不齐
作意(さくい) ①② 名 企图，打算;（艺术作品的）构想，创作意图
洋紙(ようし) ⓪ 名 洋纸，西洋纸
促成(そくせい) ⓪ 名・他動3 人工加速培育，促成
書き表す(かきあらわす) ⓪⑤ 他動1 （用文字或图画）表现出来
旧跡(きゅうせき) ⓪ 名 古迹
強火(つよび) ⓪ 名 （烹饪时的）大火，武火
黒鉛(こくえん) ⓪② 名 石墨
名器(めいき) ① 名 名器，珍贵器物
花芽(はなめ) ② 名 花芽
乖[かい]離(かいり) ① 名・自動3 乖离，背离
確度(かくど) ① 名 准确度，准确性
至言(しげん) ⓪ 名 至理名言
自嘲(じちょう) ⓪ 名・自動3 自嘲，自我嘲笑
修整(しゅうせい) ⓪ 他動3・名 （照片）修图
戦法(せんぽう) ⓪ 名 战术
県内(けんない) ① 名 县内
深度(しんど) ① 名 深度
電動(でんどう) ⓪ 名 电动
有人(ゆうじん) ⓪ 名 有人，载人
詩的(してき) ⓪ ナ形 富有诗意
ひらめく(ひらめく) ③ 自動1 闪，闪耀，闪烁；飘动，飘扬，飘荡；闪现，忽然想出
ゆがみ(ゆがみ) ⓪③ 名 （物体）歪斜；（内心）不直爽，乖僻
機械的(きかいてき) ⓪ ナ形 机械（装置）的；机械的，呆板的
普遍的(ふへんてき) ⓪ ナ形 普遍的
主観的(しゅかんてき) ⓪ ナ形 主观的
刷り込む(すりこむ) ③⓪ 他動1 加印上，印刷进去；（从小时候起）灌输
〜次第(〜しだい) 接尾 根据，视……而定；听其自然，任其发展；一结束就立刻……
前〜(ぜん〜) ① 接頭 前，以前；前一个
アーティスト(artist) ① 名 （特指美术家、歌手等）艺术家
エレメント(element) ① 名 要素；（化学）元素
オーラ(aura) ① 名 气场，范儿
がめつい(がめつい) ③ イ形 唯利是图，贪得无厌，精打细算
クラッシュ(crash) ② 名・自動3 撞车；（电脑）硬盘或数据损坏；（电脑）软件异常中止
さわら(さわら) ⓪ 名 马鲛鱼，鲅鱼
シュレッダー(shredder) ② 名 碎纸机
スマホ(smartphone) ⓪ 名 智能手机
タブレット(tablet) ① 名 平板电脑
ニッチ(niche) ① 名 壁龛；狭小市场，小众领域
ワイパー(wiper) ① 名 雨刷，刮水器
あふれ出す(あふれだす) ④ 自動1 涌出，溢出
甘み(あまみ) ⓪ 名 甜味
駆け上がる(かけあがる) ④⓪ 自動1 跑上去
減衰(げんすい) ⓪ 名・自動3 减衰，衰减
誤用(ごよう) ⓪ 名・他動3 误用，错用
好き勝手(すきかって) ③ ナ形・名 随心所欲的，任性的
根付く(ねづく) ② 自動1 扎根
混じり合う(まじりあう) ④ 自動1 混在一起，交融
作り声(つくりごえ) ④ 名 假声，假嗓子，模仿的声
集客(しゅうきゃく) ⓪ 名 招徕顾客
出来たて(できたて) ⓪ 名 刚做好，刚出来
信じ込む(しんじこむ) ④ 自動1 深信不疑，坚信，认定
生まれ持つ(うまれもつ) ④ 他動1 生来具有
洗い出す(あらいだす) ④ 他動1 开始洗；洗出；查明
値札(ねふだ) ⓪ 名 价签，标价签
底上げ(そこあげ) ⓪ 名・他動3 提高水平
頭角(とうかく) ⓪ 名 头角
読み込む(よみこむ) ③⓪ 他動1 彻底读懂；（电脑）导入数据
突き動かす(つきうごかす) ⑤ 他動1 驱使，推动
届け先(とどけさき) ⓪ 名 收件人，收件地址
能動(のうどう) ⓪ 名 主动，能动
肌合い(はだあい) ⓪③ 名 手感；性情，性格，气质
面白み(おもしろみ) ⓪ 名 趣味，乐趣，兴趣
流れ着く(ながれつく) ④ 自動1 漂流而至
