だいぶ(だいぶ) ⓪ 副 很，相当
天候(てんこう) ⓪ 名 （相对较短的时间内）天气状况
都市(とし) ① 名 都市，城市
かしこまる(かしこまる) ④ 自動1 恭敬，拘谨；知道了
ソフト(soft) ① ナ形・名 柔软；软件
やりがい(やりがい) ⓪ 名 做的价值，做的意义
わがまま(わがまま) ③④ 名・ナ形 任性，放肆
わくわく(わくわく) ① 副・自動3 （因期待或喜悦等）兴奋
応え(こたえ) ② 名 回应，反应
家事(かじ) ① 名 家务
割に(わりに) ⓪ 副 出乎意料，格外，比较
喜び(よろこび) ⓪④③ 名 喜悦；恭喜
気候(きこう) ⓪ 名 气候
空間(くうかん) ⓪ 名 空间
校長(こうちょう) ⓪ 名 （中小学的）校长
作品(さくひん) ⓪ 名 （特指绘画、雕刻、音乐和文学等）作品
始まり(はじまり) ⓪ 名 开始，起源
姿(すがた) ① 名 （人或物的）外形；穿着；身影；面貌
指す(さす) ① 他動1 （用手等）指；指名；朝向
次回(じかい) ① 名 下次，下回
写真家(しゃしんか) ⓪ 名 摄影师
社会人(しゃかいじん) ② 名 （与学生相对）参加工作的人
者(もの) ② 名 人
出会う(であう) ② 自動1 遇见，遇到
少なくとも(すくなくとも) ③② 副 至少，最起码
植物(しょくぶつ) ② 名 植物
世の中(よのなか) ② 名 世间，社会
成長(せいちょう) ⓪ 名・自動3 成长，发育；发展
精神(せいしん) ① 名 精神；意志；宗旨
製造(せいぞう) ⓪ 名・他動3 制造，生产
態度(たいど) ① 名 态度，举止
漬ける(つける) ⓪ 他動2 （漬）腌菜；（浸）浸泡
同僚(どうりょう) ⓪ 名 同僚，同事
任せる(まかせる) ③ 他動2 托付；任凭
認める(みとめる) ⓪ 他動2 承认；允许，认可
年度(ねんど) ① 名 年度
彼ら(かれら) ① 代 他们，那些人
豊か(ゆたか) ① ナ形 丰富，富裕；饱满，丰满
理解(りかい) ① 名・他動3 理解；体谅
離れる(はなれる) ③ 自動2 离，分离；离开，间隔
あいにく(あいにく) ⓪ 副・ナ形 不凑巧，偏巧
あるいは(あるいは) ② 副・接 或者
いきなり(いきなり) ⓪ 副 冷不防，突然间
いずれ(いずれ) ⓪ 代・副 哪个；反正，迟早会；不久，过几天
いちいち(いちいち) ② 副 一一，逐一
インフルエンザ(influenza) ⑤ 名 流行性感冒
かえって(かえって) ① 副 反倒，反而
きっかけ(きっかけ) ⓪ 名 开端；机会，契机
ぎりぎり(ぎりぎり) ⓪ 名・ナ形 最大限度，极限
コーチ(coach) ① 他動3・名 教练；指导
コスト(cost) ① 名 成本，生产费
コンテスト(contest) ① 名 竞赛，比赛
さっぱり(さっぱり) ③ 副・自動3 心情舒畅，清爽；完全（不）
しかも(しかも) ② 接 而且；但，却
スタイル(style) ② 名 身材；式样；风格
すっきり(すっきり) ③ 副・自動3 清爽，舒畅；（文章等）清楚，明瞭；（装束）整洁，洗练
すなわち(すなわち) ② 接 即，即是
そのうち(そのうち) ⓪ 副 不久，过几天
ただし(ただし) ① 接 但，但是
たまたま(たまたま) ⓪ 副 偶然，碰巧；偶尔
ツアー(tour) ① 名 （旅行社的团体）旅游；短途旅行；巡回演出
つながる(つながる) ⓪ 自動1 连接；有关联
トップ(top) ① 名 首位，最高
ネット(net) ①⓪ 名 网；网络；球网
のんびり(のんびり) ③ 副・自動3 悠闲自在
バランス(balance) ⓪ 名 平衡
ファイル(file) ① 他動3・名 文件夹；文件；归档
プラン(plan) ① 名 计划，方案
ホール(hall) ① 名 大厅；会场
まさか(まさか) ① 副・名 怎能，想不到，难道；万一
ますます(ますます) ② 副 越发，更加
まもなく(まもなく) ② 副 不久，一会
ミーティング(meeting) ⓪ 名 会议
ミス(miss) ① 名・自他動3 错误，失误，失败
モデル(model) ①⓪ 名 模型；模范；模特
愛情(あいじょう) ⓪ 名 爱，爱护；爱情
安定(あんてい) ⓪ ナ形・名・自動3 稳定；安稳
意義(いぎ) ① 名 （特指词语的）意思；意义
医療(いりょう) ① 名 医疗，治疗
一言(ひとこと) ② 名 一句话，三言两语
一体(いったい) ⓪ 副・名 到底，究竟；原本，本来；大体上，总的说来
隠れる(かくれる) ③ 自動2 隐藏；隐遁
宇宙(うちゅう) ① 名 宇宙
運(うん) ① 名 运，运气
沿う(そう) ①⓪ 自動1 沿着；遵照
穏やか(おだやか) ② ナ形 平稳；温和
画面(がめん) ①⓪ 名 画面，屏幕
回復(かいふく) ⓪ 名・自他動3 恢复；康复
改善(かいぜん) ⓪ 名・自他動3 改善
開発(かいはつ) ⓪ 名・他動3 开发；研发
外れる(はずれる) ⓪ 自動2 脱落；偏离；落空
拡大(かくだい) ⓪ 名・自他動3 扩大
学者(がくしゃ) ⓪ 名 学者
株式会社(かぶしきがいしゃ) ⑤ 名 股份有限公司
監督(かんとく) ⓪ 名・他動3 监督；导演；教练
含む(ふくむ) ② 他動1 含有，包含；怀（恨）
含める(ふくめる) ③ 他動2 包含，包括
寄せる(よせる) ⓪ 自他動2 使靠近；聚集；寄送
すでに(すでに) ① 副 已经
記憶(きおく) ⓪ 名・他動3 记忆
記者(きしゃ) ①② 名 记者
議論(ぎろん) ① 名・他動3 议论，讨论
休暇(きゅうか) ⓪ 名 工作单位或学校等的休假，多指星期日或假日以外的休息
休憩(きゅうけい) ⓪ 名・自動3 休息，歇
求める(もとめる) ③ 他動2 寻求；想要；要求
許可(きょか) ① 名・他動3 许可，允许
競技(きょうぎ) ① 名・自動3 体育比赛
恐れる(おそれる) ③ 自他動2 害怕；担心
恐縮(きょうしゅく) ⓪ 名・自動3 （表示客气或谢意）对不起，过意不去
挟む(はさむ) ② 他動1 夹；插嘴；隔
近づく(ちかづく) ③ 自動1 靠近；临近；亲近
近年(きんねん) ① 名 近几年
金額(きんがく) ⓪ 名 金额
傾向(けいこう) ⓪ 名 倾向，趋势
形式(けいしき) ⓪ 名 形式；方式；徒具形式
警備(けいび) ① 名・他動3 警备，警戒
激しい(はげしい) ③ イ形 激烈的；（程度）厉害的
研修(けんしゅう) ⓪ 名・他動3 研究，培训
見直す(みなおす) ⓪③ 自他動1 重看；重新研究；刮目相看；（病情、经济等）好转
賢い(かしこい) ③ イ形 聪明
原稿(げんこう) ⓪ 名 原稿，底稿
現す(あらわす) ③ 他動1 出现，显露；发挥
現実(げんじつ) ⓪ 名 现实
現象(げんしょう) ⓪ 名 现象
現状(げんじょう) ⓪ 名 现状
現代(げんだい) ① 名 现代，如今，当代
限り(かぎり) ①③ 名 限度，极限；在……范围内；只要……就……
誤解(ごかい) ⓪ 名・自他動3 误解，误会
公開(こうかい) ⓪ 名・他動3 公开
好き嫌い(すききらい) ② 名 好恶，挑剔
幸い(さいわい) ⓪ 名・ナ形・副 幸运；幸亏
さらに(さらに) ① 副 更加；再
行事(ぎょうじ) ①③ 名 （有日程安排且有计划的）仪式，活动
行列(ぎょうれつ) ⓪ 名・自動3 行列，队伍
講座(こうざ) ⓪ 名 （大学的）课程；（系统编成的）讲习会、广播节目、出版物
項目(こうもく) ⓪ 名 项目；条目
高める(たかめる) ③ 他動2 提高
高級(こうきゅう) ⓪ 名・ナ形 高级
刻む(きざむ) ⓪ 他動1 切细；雕刻；牢记
込める(こめる) ② 他動2 （感情、热情等）集中；包括在内；装填
困難(こんなん) ① 名・ナ形 困难；贫穷
座席(ざせき) ⓪ 名 座位
才能(さいのう) ⓪ 名 才能
作業(さぎょう) ① 名 工作，作业
作者(さくしゃ) ① 名 作者
作成(さくせい) ⓪ 名・他動3 写，作（文章、图表、文件、计划、方针等）
昨年(さくねん) ⓪ 名 去年
撮影(さつえい) ⓪ 名・他動3 摄影，拍摄
支える(ささえる) ⓪③ 他動2 支撑；维持
資格(しかく) ⓪ 名 资格；身份
事実(じじつ) ① 副・名 事实，真相；事实上，确实
失う(うしなう) ⓪ 他動1 失去；错过；迷失
質(しつ) ⓪ 名 质量；素质
実感(じっかん) ⓪ 名・他動3 真实感受，体会
実現(じつげん) ⓪ 名・自他動3 实现
手続き(てつづき) ② 名 手续，程序
手入れ(ていれ) ③① 名・他動3 收拾，修整；检举，搜捕
種(たね) ① 名 种子；原因；素材
周辺(しゅうへん) ⓪ 名 周边，四周
就く(つく) ①② 自動1 就，就职，上任
集団(しゅうだん) ⓪ 名 集体，集团
住宅(じゅうたく) ⓪ 名 住宅，住房
住民(じゅうみん) ⓪ 名 居民
出版(しゅっぱん) ⓪ 名・他動3 出版
出来事(できごと) ② 名 事件，事故
出来上がる(できあがる) ⓪④ 自動1 完成，做完，做好
述べる(のべる) ② 他動2 叙述，陈述，说明
順調(じゅんちょう) ⓪ 名・ナ形 顺利，顺畅
処理(しょり) ① 名・他動3 处理，办理
初対面(しょたいめん) ② 名 初次见面
書店(しょてん) ⓪① 名 书店
助かる(たすかる) ③ 自動1 得救；负担减轻
勝手(かって) ⓪ 名・ナ形 随意，任意，擅自
省く(はぶく) ② 他動1 省略；节省
賞(しょう) ① 名 奖，奖赏
上達(じょうたつ) ⓪ 名・自動3 （技艺、学术等）长进，进步
場面(ばめん) ①⓪ 名 场面，场景
常識(じょうしき) ⓪ 名 常识
条件(じょうけん) ③ 名 条件
状況(じょうきょう) ⓪ 名 情况，状况
譲る(ゆずる) ⓪ 他動1 转让；谦让；出让
職業(しょくぎょう) ② 名 职业
職場(しょくば) ③⓪ 名 工作岗位，工作单位，车间
食費(しょくひ) ⓪ 名 伙食费，饭费
食物(しょくもつ) ② 名 食物
信頼(しんらい) ⓪ 名・他動3 信任，信赖
心理(しんり) ① 名 心理
新た(あらた) ① ナ形 新；重新
深まる(ふかまる) ③ 自動1 （事物的程度）加深，变深
深刻(しんこく) ⓪ ナ形 严重，严峻；严肃
真似(まね) ⓪ 名・自他動3 模仿，效法；行为，举止
身分(みぶん) ① 名 身份，社会地位；境遇，遭遇
人物(じんぶつ) ① 名 人物；人品；人才
水分(すいぶん) ① 名 水分
睡眠(すいみん) ⓪ 名・自動3 睡眠
性質(せいしつ) ⓪ 名 性格，性情；性质
性能(せいのう) ⓪ 名 性能，效能
成立(せいりつ) ⓪ 名・自動3 成立，通过
政府(せいふ) ① 名 政府
生じる(しょうじる) ⓪③ 自他動2 长；发生，产生
積む(つむ) ⓪ 他動1 装载；堆积；积累
責任(せきにん) ⓪ 名 责任，职责
設計(せっけい) ⓪ 名・他動3 设计；规划
設備(せつび) ① 他動3・名 设备，配备
節約(せつやく) ⓪ 名・他動3 节约，节省
先ほど(さきほど) ⓪ 名・副 刚才
選挙(せんきょ) ① 名・他動3 选举，推选
素直(すなお) ① ナ形 直率，老实
爽やか(さわやか) ② ナ形 （天气）清爽，（心情）爽快；清楚，鲜明
争う(あらそう) ③ 自他動1 争夺；争论
存在(そんざい) ⓪ 名・自動3 存在
損(そん) ① 名・ナ形 不利；亏损
打ち合わせ(うちあわせ) ⓪ 名 事先商量
対策(たいさく) ⓪ 名 对策
対象(たいしょう) ⓪ 名 对象
大臣(だいじん) ① 名 大臣
短期(たんき) ① 名 短期
段階(だんかい) ⓪ 名 阶段；等级
地域(ちいき) ① 名 地域，地区
地方(ちほう) ①② 名 地区；（相对于中央）地方
注目(ちゅうもく) ⓪ 名・自他動3 注目，注视
調節(ちょうせつ) ⓪ 名・他動3 调节，调整
長期(ちょうき) ① 名 长期
長所(ちょうしょ) ① 名 长处，优点
通信(つうしん) ⓪ 名・自他動3 通信，通讯
潰す(つぶす) ⓪ 他動1 弄碎，弄坏；败坏；消磨
低下(ていか) ⓪ 名・自動3 降低；变差
提案(ていあん) ⓪ 名・他動3 提案，提议
提出(ていしゅつ) ⓪ 名・他動3 提出，提交
伝統(でんとう) ⓪ 名 传统
得(とく) ⓪ 名・ナ形 收益；有利
独特(どくとく) ⓪ 名・ナ形 独特，特有
日当たり(ひあたり) ⓪ 名 阳光照射处
日付(ひづけ) ⓪ 名 年月日，日期
年代(ねんだい) ⓪ 名 年代；时代
能率(のうりつ) ⓪ 名 （工作）效率
能力(のうりょく) ① 名 能力
農家(のうか) ① 名 农家，农户
俳優(はいゆう) ⓪ 名 演员（有时特指男演员）
売れ行き(うれゆき) ⓪ 名 销路，销售情况
発達(はったつ) ⓪ 名・自動3 发育；发达，进步
抜く(ぬく) ⓪ 他動1 拔出；放掉，排除；省略；超过
伴う(ともなう) ③ 自他動1 伴随；带领，携同
判断(はんだん) ① 名・他動3 判断
反抗(はんこう) ⓪ 名・自動3 反抗，对抗
範囲(はんい) ① 名 范围，界限
批判(ひはん) ⓪ 名・他動3 批评，批判
費用(ひよう) ① 名 费用
必死(ひっし) ⓪ 名・ナ形 必死；拼命
表情(ひょうじょう) ③ 名 表情，神情
布(ぬの) ⓪ 名 布
普及(ふきゅう) ⓪ 名・自他動3 普及
浮かぶ(うかぶ) ⓪ 自動1 漂，浮；浮起；想起
舞台(ぶたい) ① 名 舞台；场面
風景(ふうけい) ① 名 风景，景色；情景，状况
幅(はば) ⓪ 名 宽度；幅度
物事(ものごと) ② 名 一切事物
雰囲気(ふんいき) ③ 名 气氛，氛围
変更(へんこう) ⓪ 名・他動3 变更；改动
保存(ほぞん) ⓪ 名・他動3 保存
望む(のぞむ) ⓪ 他動1 眺望；希望
ほんの(ほんの) ⓪ 連体 少许，一点点，仅仅
末(すえ) ⓪ 名 末尾；前途；最小的
魅力(みりょく) ⓪ 名 吸引力，魅力
無し(なし) ① 名 无，没有
無視(むし) ① 名・他動3 无视，忽视
名所(めいしょ) ③⓪ 名 名胜古迹
明らか(あきらか) ② ナ形 明显，清楚
目立つ(めだつ) ② 自動1 显眼，引人注目
役(やく) ② 名 职务；角色
役割(やくわり) ③⓪④ 名 任务，作用
役立つ(やくだつ) ③ 自動1 有用，有益
優秀(ゆうしゅう) ⓪ ナ形 优秀，优异
有効(ゆうこう) ⓪ 名・ナ形 有效
有り難い(ありがたい) ④ イ形 难得的；值得感谢的
予算(よさん) ⓪① 名 预算
予測(よそく) ⓪ 名・他動3 预料，预测
余裕(よゆう) ⓪ 名 从容；富余
幼い(おさない) ③ イ形 幼小的；幼稚的
要求(ようきゅう) ⓪ 名・他動3 要求；需要
利益(りえき) ① 名 盈利；利益，好处
立場(たちば) ①③ 名 处境，立场；角度，观点
礼儀(れいぎ) ③ 名 礼貌，礼节
話題(わだい) ⓪ 名 话题，谈话材料
曖昧(あいまい) ⓪ ナ形 含糊不清，模棱两可
づらい(づらい) イ形 难……
同士(どうし) ① 名 ……同伴，具有共同关系的人
率(りつ) ① 名 ……率
イベント(event) ⓪ 名 活动；比赛
きのこ(きのこ) ① 名 蘑菇
シンプル(simple) ① ナ形 简单，朴素
スタッフ(staff) ② 名 工作人员
で(で) 接 （催促对方往下说）那么
バーベキュー(barbecue) ③ 名 户外烧烤
まく(まく) ① 他動1 撒，洒，散发；甩掉（跟踪）
やりとり(やりとり) ② 名・他動3 交换；对答，对话
やる気(やるき) ⓪ 名 干劲
レポーター(reporter) ②⓪ 名 报告人；采访记者
映す(うつす) ② 他動1 映；放映
下す(くだす) ⓪ 他動1 赐，下达（命令、判决等）；腹泻；打败
何事(なにごと) ⓪ 名 什么事情；（责备的语气）怎么回事；万事，凡事
我が(わが) ① 連体 我的……，我们的……
学力(がくりょく) ②⓪ 名 学习实力，学力
観(かん) ① 名 观感；样子
企画(きかく) ⓪ 名・他動3 规划，计划，策划
器用(きよう) ① ナ形 灵巧；巧妙，精明
気分転換(きぶんてんかん) ④ 名・自動3 转换心情
規模(きぼ) ① 名 规模；范围
勤務(きんむ) ① 名・自動3 上班
経費(けいひ) ① 名 经费，开支
欠かす(かかす) ⓪② 他動1 （多伴随否定）（不能）不做，（不能）缺少
見た目(みため) ⓪ 名 外表，外观，表面
個性(こせい) ① 名 个性
好み(このみ) ①③ 名 喜好，爱好；希望，要求
行為(こうい) ① 名 行为，举动
購入(こうにゅう) ⓪ 名・他動3 购买；采购
高まる(たかまる) ③ 自動1 高涨；提高
採用(さいよう) ⓪ 名・他動3 采用，采纳；录用
栽培(さいばい) ⓪ 名・他動3 栽培
災害(さいがい) ⓪ 名 灾害，天灾
思い切る(おもいきる) ④ 自他動1 断念，死心；（思い切って、思い切った）下定决心
試し(ためし) ③ 名 试，尝试，试验
治療(ちりょう) ⓪ 名・他動3 治疗，医疗
社内(しゃない) ① 名 公司内部
手元(てもと) ③ 名 手头，身边
手作り(てづくり) ② 名 自己做，手工做（的东西）
手数料(てすうりょう) ② 名 手续费
従業員(じゅうぎょういん) ③ 名 工作人员，职工
重視(じゅうし) ① 名・他動3 重视
出会い(であい) ⓪ 名 相遇，偶遇
順に(じゅんに) ⓪ 副 按顺次，依次
初心者(しょしんしゃ) ② 名 初学者
職員(しょくいん) ② 名 职员
深める(ふかめる) ③ 他動2 加深，加强
親しむ(したしむ) ③ 自動1 亲近，亲切；接近，接触
図る(はかる) ② 他動1 谋求，企图
制作(せいさく) ⓪ 名・他動3 制作，创作（艺术作品）
整える(ととのえる) ④③ 他動2 整理；准备好；达成（协议）
生き方(いきかた) ③④ 名 生活方式，生活态度
専用(せんよう) ⓪ 名・他動3 专用
組み合わせ(くみあわせ) ⓪ 名 搭配，组合
送料(そうりょう) ③① 名 邮费，运费
体験(たいけん) ⓪ 名・他動3 体验，亲身经验
体調(たいちょう) ⓪ 名 身体状况
対面(たいめん) ⓪ 名・自動3 见面，会面；面对面
退職(たいしょく) ⓪ 名・自動3 退职，退休
宅配(たくはい) ⓪ 名・他動3 配送到家
短期間(たんきかん) ③④ 名 短期
築く(きずく) ② 他動1 修筑；确立，建立，积累
調整(ちょうせい) ⓪ 名・他動3 调整，调节
定年(ていねん) ⓪ 名 退休年龄
適度(てきど) ① 名・ナ形 适度，适量
典型(てんけい) ⓪ 名 典型
添付(てんぷ) ①⓪ 名・他動3 （在文件上）添上，附上
転校(てんこう) ⓪ 名・自動3 转校，转学
転職(てんしょく) ⓪ 名・自動3 改行，换工作
電源(でんげん) ③⓪ 名 电源
二度と(にどと) ② 副 再（也不）……
日々(ひび) ① 名 天天，每天
日にち(ひにち) ⓪ 名 日期；天数
悩み(なやみ) ③ 名 烦恼，苦恼
売店(ばいてん) ⓪ 名 （设于车站、剧场、医院、学校、公园等场所的）小卖店
半額(はんがく) ⓪ 名 半价
品質(ひんしつ) ⓪ 名 物品的品质，质量
敏感(びんかん) ⓪ ナ形 敏感，灵敏
不可能(ふかのう) ② 名・ナ形 不可能
不十分(ふじゅうぶん) ② 名・ナ形 不充足，不完全
部下(ぶか) ① 名 部下，下属
分担(ぶんたん) ⓪ 名・他動3 分担，分工
聞き取る(ききとる) ③ 他動1 听懂；听取
聞き手(ききて) ⓪ 名 听者，听众；善于倾听的人
保証(ほしょう) ⓪ 名・他動3 保证，担保
包装(ほうそう) ⓪ 名・他動3 包装
方々(かたがた) ② 名 各位，诸位
本社(ほんしゃ) ① 名 总公司
問い合わせる(といあわせる) ⑤⓪ 他動2 打听，询问
役目(やくめ) ③ 名 任务，职责；功能，作用
勇気(ゆうき) ① 名 勇气
用件(ようけん) ③⓪ 名 必须完成的工作；必须传达的事项
利く(きく) ⓪ 自動1 能干，有效，好使；能做到
履歴書(りれきしょ) ⓪④ 名 简历
恋愛(れんあい) ⓪ 名・自動3 恋爱
事前(じぜん) ⓪ 名 事先
苦情(くじょう) ⓪ 名 牢骚，抱怨
出場(しゅつじょう) ⓪ 名・自動3 出场，参加
自治(じち) ① 名 自治
まれ(まれ) ⓪② ナ形 稀罕，稀奇
荒れる(あれる) ⓪ 自動2 天气恶劣；荒废；荒芜；粗糙
潰れる(つぶれる) ⓪ 自動2 压坏；倒塌；倒闭
加速(かそく) ⓪ 名・自他動3 加速
夜間(やかん) ① 名 夜间，夜晚
肯定(こうてい) ⓪ 名・他動3 承认，肯定
特定(とくてい) ⓪ 名・他動3 特定；作出断定
有利(ゆうり) ① 名・ナ形 有利，形势好的
創造(そうぞう) ⓪ 名・他動3 创造
過程(かてい) ⓪ 名 过程
スムーズ(smooth) ② ナ形 流畅，圆滑，顺利
再び(ふたたび) ⓪ 副 再次，又
継続(けいぞく) ⓪ 名・自他動3 继续，接续
演技(えんぎ) ① 名・自動3 表演；演戏，装腔作势
元(もと) ⓪② 名 本源，以前；（基）根本，根据；（素）材料
わずか(わずか) ① ナ形・副 一点点，稍微；终于，勉强；仅仅
つながり(つながり) ⓪ 名 关系，关联；联系，羁绊
そろえる(そろえる) ③ 他動2 使……一致；凑齐
蓄える(たくわえる) ④③ 他動2 储存，积蓄，储备
整う(ととのう) ③ 自動1 整齐，调整好
当てはまる(あてはまる) ④ 自動1 符合条件，相匹配
むしろ(むしろ) ① 副 宁可，与其……不如……
流行[はや]る(はやる) ② 自動1 流行；（疾病等）蔓延；繁荣，兴旺
やがて(やがて) ⓪ 副 不久
ぎっしり(ぎっしり) ③ 副 装得满满的，挤得满满的
クリア(clear) ② ナ形・他動3・名 清晰；过关；清除
システム(system) ① 名 体系，系统
ステージ(stage) ② 名 舞台，讲台；阶段
たっぷり(たっぷり) ③ 副・自動3 充足，足够；宽绰
テクニック(technic) ①③ 名 技术，技巧
ともかく(ともかく) ① 副 无论如何，总之；先不管，暂且不谈
ベテラン(veteran) ⓪ 名 老手，经验丰富的人
ボランティア(volunteer) ② 名 志愿者
ぼんやり(ぼんやり) ③ 副・自動3 模糊，不清楚；发呆
ライバル(rival) ① 名 竞争对手，情敌
リズム(rhythm) ① 名 节奏，拍子；韵律
リラックス(relax) ② 名・自動3 放松，松弛
依頼(いらい) ⓪ 名・自他動3 请求，委托；依靠
異なる(ことなる) ③ 自動1 不同
維持(いじ) ① 名・他動3 维持，维护
いったん(いったん) ⓪ 副 暂时；一旦
一致(いっち) ⓪ 名・自動3 一致，相符；团结
一定(いってい) ⓪ 名・自他動3 一定，某种程度；稳定
延長(えんちょう) ⓪ 名・他動3 延长；延续；全长
演劇(えんげき) ⓪ 名 演剧，戏剧
応じる(おうじる) ⓪③ 自動2 回答，同意；接受，响应；适应，按照
温暖(おんだん) ⓪ 名・ナ形 温暖，气候暖和
加減(かげん) ⓪ 名・他動3 加减，调节；程度，身体状况
過剰(かじょう) ⓪ 名・ナ形 过剩，过多
解釈(かいしゃく) ① 名・他動3 理解，解释，说明
回答(かいとう) ⓪ 名・自他動3 回答，答复
快適(かいてき) ⓪ ナ形 舒适，惬意的
改めて(あらためて) ③ 副 再，另外；重新
各自(かくじ) ① 名 各自
活躍(かつやく) ⓪ 名・自動3 活跃，大显身手
活用(かつよう) ⓪ 名・自他動3 有效利用；词尾变化，活用
勘違い(かんちがい) ③ 名・自動3 误会
鑑賞(かんしょう) ⓪ 名・他動3 鉴赏，欣赏
関連(かんれん) ⓪ 名・自動3 关联，相关
器具(きぐ) ① 名 器具，用具，器械
基準(きじゅん) ⓪ 名 基准，标准
機能(きのう) ① 名・自動3 机能，功能
気味(きみ) ①② 名 （心身所受的）感触，心情，情绪
貴重(きちょう) ⓪ ナ形 贵重，宝贵
吸収(きゅうしゅう) ⓪ 名・他動3 吸收，吸取
去る(さる) ① 自他動1 离开；时间流逝；消除
共に(ともに) ⓪ 副 一起，共同；（…と共に）同时
筋肉(きんにく) ① 名 肌肉
恵まれる(めぐまれる) ⓪ 自動2 被赋予；富有
劇(げき) ① 名 戏剧；剧烈
兼ねる(かねる) ② 他動2 兼具，兼任；（かねる）难以，办不到
険しい(けわしい) ③ イ形 陡峭的，险峻的；险恶的，艰险的；（表情、态度等）严厉的
現場(げんば) ⓪ 名 现场；基层
限る(かぎる) ② 自他動1 限于，限制；（「…に限る」の形で）只限……；最好
限界(げんかい) ⓪ 名 极限，界限
後者(こうしゃ) ① 名 后者；后世的人
候補(こうほ) ① 名 候补，候选人
好む(このむ) ② 他動1 喜欢，喜爱；想要，希望
構成(こうせい) ⓪ 名・他動3 构成
考慮(こうりょ) ① 名・他動3 考虑
貢献(こうけん) ⓪ 名・自動3 贡献
催し(もよおし) ⓪ 名 （举办）活动
際(さい) ① 名 时候，之际
雑草(ざっそう) ⓪ 名 杂草
刺激(しげき) ⓪ 名・他動3 刺激
子育て(こそだて) ② 名・自動3 抚养孩子
思い込む(おもいこむ) ④⓪② 他動1 固执地认为；下定决心
支配(しはい) ①② 名・他動3 统治；支配，影响
至急(しきゅう) ⓪ 名・副 火急，火速
次ぐ(つぐ) ⓪ 自動1 继……之后；次于，亚于
自ら(みずから) ① 名・副 自己；亲自
実施(じっし) ⓪ 名・他動3 施行，举行
取り入れる(とりいれる) ④⓪ 他動2 收进来；收获（农作物）；吸收，采用
取材(しゅざい) ⓪ 名・自他動3 取材，采访
手間(てま) ② 名 工夫，劳力和时间
需要(じゅよう) ⓪ 名 需要，需求
収まる(おさまる) ③ 自動1 收纳；平息，结束
収める(おさめる) ③ 他動2 收纳；取得
収穫(しゅうかく) ⓪ 名・他動3 收获
周囲(しゅうい) ① 名 周围；环境
修正(しゅうせい) ⓪ 名・他動3 （不足或不当之处）修正，改正
宿泊(しゅくはく) ⓪ 名・自動3 住宿
瞬間(しゅんかん) ⓪ 名 瞬间
徐々に(じょじょに) ① 副 慢慢地，逐步地
除く(のぞく) ⓪ 他動1 消除，铲除；除去，除外
将棋(しょうぎ) ⓪ 名 将棋
招く(まねく) ② 他動1 招呼；招待，邀请；聘请；招致
症状(しょうじょう) ③ 名 症状，病情
省略(しょうりゃく) ⓪ 名・他動3 省略，从简
障害(しょうがい) ⓪ 名 阻碍，障碍；毛病，故障，残疾
乗り越える(のりこえる) ④③ 自動2 越过；克服；超越
真剣(しんけん) ⓪ 名・ナ形 真刀，真剑；做事认真，一丝不苟
神経(しんけい) ① 名 神经；感觉，感受
人類(じんるい) ① 名 人类
水準(すいじゅん) ⓪ 名 水准，水平
世間(せけん) ① 名 社会；交际圈
制度(せいど) ① 名 制度，规定
成分(せいぶん) ① 名 成分，构成物
整備(せいび) ① 名・他動3 维修，整修，整备
正す(ただす) ② 他動1 订正，改正，纠正；端正
接する(せっする) ⓪③ 自他動3 毗邻；接触；接待
接続(せつぞく) ⓪ 名・自他動3 接续，连接
狙う(ねらう) ⓪ 他動1 瞄准；以……为目标
組織(そしき) ① 名・他動3 组织，组成
相当(そうとう) ⓪ ナ形・副・名・自動3 相符合，相当于；相当，非常
総務(そうむ) ① 名 总务
装置(そうち) ① 名・他動3 装置；安装
像(ぞう) ① 名 像；影像
増す(ます) ⓪ 自他動1 增加，提高
尊重(そんちょう) ⓪ 名・他動3 尊重
対立(たいりつ) ⓪ 名・自動3 对立，冲突
台詞[せりふ](せりふ) ⓪② 名 台词；说法
濁る(にごる) ② 自動1 浑浊；声音变嘶哑；变浊音
探る(さぐる) ⓪ 他動1 摸；试探，侦查；探访
知能(ちのう) ① 名 智力，智慧
着々(ちゃくちゃく) ⓪ 副 顺利进展，稳扎稳打
中央(ちゅうおう) ③ 名 中央，中心；中枢；中央，首都
中略(ちゅうりゃく) ①⓪ 名・自他動3 中略，中间省略
抽象的(ちゅうしょうてき) ⓪ ナ形 抽象的
追加(ついか) ⓪ 名・他動3 追加，添补
抵抗(ていこう) ⓪ 名・自動3 抵抗，反抗；抵触
的確(てきかく) ⓪ 名・ナ形 准确，恰当
適切(てきせつ) ⓪ 名・ナ形 合适，恰当
哲学(てつがく) ② 名 哲学
徹底(てってい) ⓪ 名・自他動3 彻底；贯彻
展開(てんかい) ⓪ 名・自他動3 开展，展开；展现
当時(とうじ) ① 名 当时
農薬(のうやく) ⓪ 名 农药
破片(はへん) ⓪ 名 碎片
発揮(はっき) ⓪ 名・他動3 发挥，施展
発行(はっこう) ⓪ 名・他動3 发行；印发
発想(はっそう) ⓪ 他動3・名 构思，想法；表达，表现
反する(はんする) ③ 自動3 与……相反；违反；违背
反映(はんえい) ⓪ 名・自他動3 映照，反射；反映
反省(はんせい) ⓪ 名・他動3 反省
被害(ひがい) ① 名 被害，受害
避ける(さける) ② 自他動2 躲避，避开
備える(そなえる) ②③ 他動2 准备；装备，设置；与生俱来
評価(ひょうか) ① 名・他動3 评定，评价；（给予）好评
評判(ひょうばん) ⓪ 名 舆论，评价；好评
不可(ふか) ①② 名 不可以……；不合格
負担(ふたん) ⓪ 名・他動3 承担；负担
物質(ぶっしつ) ⓪ 名 物质
分析(ぶんせき) ⓪ 名・他動3 分析
分野(ぶんや) ① 名 区域，领域
編集(へんしゅう) ⓪ 名・他動3 编辑；剪辑
捕らえる(とらえる) ③② 他動2 抓住，逮住；捕捉，掌握
補う(おぎなう) ③ 他動1 补充；弥补，补偿
崩れる(くずれる) ③ 自動2 崩溃，崩塌；乱；变坏；换零钱
抱える(かかえる) ⓪ 他動2 抱着，夹（在腋下）；负担
方針(ほうしん) ⓪ 名 方针
豊富(ほうふ) ⓪ 名・ナ形 丰富，富有
膨らむ(ふくらむ) ⓪ 自動1 鼓起，膨胀
膨大(ぼうだい) ⓪ 名・自動3・ナ形 庞大，巨大
防災(ぼうさい) ⓪ 名 防灾，防备灾害
味わう(あじわう) ③⓪ 他動1 品尝；鉴赏；体验
明確(めいかく) ⓪ 名・ナ形 明确，清晰明白
目指す(めざす) ② 他動1 指向，以……为目标
問う(とう) ①⓪ 他動1 询问；追究责任，问罪；（不）当作问题
優れる(すぐれる) ③ 自動2 优秀，出色；（身体、精神、天气）（不）好
有無(うむ) ① 名 有无
余計(よけい) ⓪ ナ形 过分，多余；无用的
用いる(もちいる) ③⓪ 他動2 用，使用；采用；录用
要するに(ようするに) ③ 副 综上所述，简言之
要素(ようそ) ① 名 要素，因素
頼り(たより) ① 名 依靠，倚仗
乱れる(みだれる) ③ 自動2 杂乱；骚乱；不平静
略す(りゃくす) ② 他動1 省略，简略
連続(れんぞく) ⓪ 名・自他動3 连续，接连不断
労働(ろうどう) ⓪ 名・自動3 劳动，工作
割り(わり) ⓪ 名 比例，比率；加水
並み(なみ) ⓪ 名・接尾 （並み）与……同样的程度；（並）普通，中等
アピール(appeal) ② 名・自他動3 呼吁；有吸引力
かつて(かつて) ① 副 曾经，过去；（后接否定）从来没有
こだわる(こだわる) ③ 自動1 拘泥；讲究
ごちゃごちゃ(ごちゃごちゃ) ⓪ 副・ナ形・自動3 凌乱，杂乱
この度(このたび) ② 名・副 这回，这次
じっくり(じっくり) ③ 副 慢慢地，仔细地
掬[すく]う(すくう) ⓪ 他動1 捞，舀；抄起
そもそも(そもそも) ① 副・名・接 原本，最初；说来……；到底
トラブル(trouble) ② 名 麻烦，纠纷；故障
とりあえず(とりあえず) ③⓪ 副 总之，暂时，姑且
ニーズ(needs) ① 名 需求，需要
ほぼ(ほぼ) ① 副 几乎，大概
メリット(merit) ① 名 好处，优点
レンタル(rental) ① 他動3・名 出租，租赁
わざわざ(わざわざ) ① 副 特意；故意
意図(いと) ① 名・他動3 意图，打算（做）
一気に(いっきに) ① 副 一口气；一下子
映像(えいぞう) ⓪ 名 影像，画面
鋭い(するどい) ③ イ形 锋利的；尖锐的；敏锐的
仮(かり) ⓪ 名 临时的；假的
果たす(はたす) ② 他動1 完成，实现；光，尽
課題(かだい) ⓪ 名 （提出的）题目；必须解决的问题
解消(かいしょう) ⓪ 名・自他動3 消除，解除，取消
開催(かいさい) ⓪ 名・他動3 举办，召开（会议等）
外見(がいけん) ⓪ 名 外观，外形
概要(がいよう) ⓪ 名 概要
獲得(かくとく) ⓪ 名・他動3 获得
勧め(すすめ) ⓪ 名 劝诱，推荐，鼓励
間近(まぢか) ①⓪ 名・ナ形 临近，眼前
気軽(きがる) ⓪ ナ形 爽快地，轻松愉快地，随意地
客観的(きゃっかんてき) ⓪ ナ形 客观的
および(および) ⓪① 接 以及
競う(きそう) ② 他動1 竞争，比赛
恐れ(おそれ) ③ 名 恐惧；忧虑，担心
傾ける(かたむける) ④ 他動2 使……倾斜，弄歪；倾注
掲載(けいさい) ⓪ 名・他動3 刊登，登载
決勝(けっしょう) ⓪ 名 决胜，决赛
決断(けつだん) ⓪ 名・自他動3 决断，果断下定决心
見積もり(みつもり) ⓪ 名・他動3 估算，估价
限定(げんてい) ⓪ 名・他動3 限定，限制
後悔(こうかい) ① 名・自他動3 后悔
好調(こうちょう) ⓪ 名・ナ形 势头好，情况好
講師(こうし) ① 名 （大学的）讲师；演讲者；（在学校或补习班等）受聘负责部分课程的教师
高度(こうど) ① 名・ナ形 海拔；程度高
高齢化(こうれいか) ⓪ 名・自動3 高龄化，老龄化
催す(もよおす) ③⓪ 自他動1 举办；起，感觉
仕組み(しくみ) ⓪ 名 结构，构造；计划，企图
志望(しぼう) ⓪ 名・他動3 志愿，心愿
思い切って(おもいきって) ④② 副 下定决心，坚定地
試す(ためす) ② 他動1 尝试，试验
事柄(ことがら) ④⓪ 名 事情（的状态、内容等）
時点(じてん) ①⓪ 名 时间点
実践(じっせん) ⓪ 名・他動3 实践
主体的(しゅたいてき) ⓪ ナ形 主动的，积极的
取りかかる(とりかかる) ④⓪ 自動1 着手，开始做
取り組む(とりくむ) ③⓪ 自動1 致力于，专心致志
手軽(てがる) ⓪ ナ形 简便，轻易
充実(じゅうじつ) ⓪ 名・自動3 充实
順(じゅん) ⓪ 名 顺序
所属(しょぞく) ⓪ 名・自動3 所属，从属于
照明(しょうめい) ⓪ 名・他動3 照明，灯光
上回る(うわまわる) ④⓪ 自動1 超出，超过
上昇(じょうしょう) ⓪ 名・自動3 上升，升高
進化(しんか) ① 名・自動3 进化；进步，发展
進出(しんしゅつ) ⓪ 名・自動3 （体育赛事中）晋级；打入，进入（新领域）
世代(せだい) ①⓪ 名 世代，一代，辈
生かす(いかす) ② 他動1 让……活着；活用，发挥
盛り上がる(もりあがる) ④ 自動1 堆起，隆起；气氛高涨
設置(せっち) ⓪ 名・他動3 安装，设置；设立
設定(せってい) ⓪ 名・他動3 设定，订立
説得(せっとく) ⓪ 名・他動3 说服，劝说
先着(せんちゃく) ⓪ 名・自動3 先到，先到的人
戦略(せんりゃく) ⓪ 名 战略，战术
前提(ぜんてい) ⓪ 名 前提
素材(そざい) ⓪ 名 原料，素材；题材
早急(さっきゅう) ⓪ 名・ナ形 火速，火急
他社(たしゃ) ① 名 其他公司
他者(たしゃ) ① 名 别人，其他人
対処(たいしょ) ① 名・自動3 应付，对付
大幅(おおはば) ⓪ 名・ナ形 大幅度
達成(たっせい) ⓪ 名・他動3 达到，完成
地元(じもと) ⓪③ 名 当地，本地
定着(ていちゃく) ⓪ 名・自動3 稳定，扎根
提供(ていきょう) ⓪ 名・他動3 提供，给予；（电视节目）赞助
転換(てんかん) ⓪ 名・自他動3 转变，转换
転勤(てんきん) ⓪ 名・自動3 （内部）调动工作，转职
怒り(いかり) ③⓪ 名 愤怒，生气
動機(どうき) ⓪ 名 动机
導く(みちびく) ③ 他動1 引路；指导；引导；引出
読み取る(よみとる) ③⓪ 他動1 读懂，领会；看透；（电脑）读取
日頃(ひごろ) ⓪ 名・副 平常，平素
認識(にんしき) ⓪ 名・他動3 认识，了解
廃止(はいし) ⓪ 名・他動3 废止，废除
発送(はっそう) ⓪ 他動3・名 发送，寄送
不可欠(ふかけつ) ② 名・ナ形 不可或缺
付け加える(つけくわえる) ⑤⓪ 他動2 补充，添加
福祉(ふくし) ②① 名 福祉，福利
保つ(たもつ) ② 他動1 维持，保持
保護(ほご) ① 名・他動3 保护，庇护
蜂(はち) ⓪ 名 蜜蜂
訪れる(おとずれる) ④ 自他動2 拜访，访问；来临，到来
本(ほん) ① 名・造 本……，我……
埋まる(うまる) ⓪ 自動1 埋没；占满；填补
満たす(みたす) ② 他動1 充满，填满；满足
面(めん) ① 名 脸面；面具；表面；平面；方面
落ち込む(おちこむ) ⓪③ 自動1 掉进；下陷；跌落，下降；（情绪）低落
乱れ(みだれ) ③ 名 乱，混乱
旅先(たびさき) ⓪④ 名 旅途，旅行目的地
あらかじめ(あらかじめ) ⓪ 副 事先
いかに(いかに) ② 副 如何；多么
インパクト(impact) ① 名 冲击，影响
ゲスト(guest) ① 名 客人；特邀嘉宾
コメント(comment) ⓪ 名・自他動3 评论，说明
コラム(column) ① 名 （报纸、杂志等的）专栏
コントロール(control) ④ 他動3・名 支配，控制，调节
ショック(shock) ① ナ形・名 冲击，打击；休克
シンポジウム(symposium) ④ 名 研讨会，座谈会
スペース(space) ② 名 空间；空白；宇宙
タイミング(timing) ⓪ 名 时机
たどり着く(たどりつく) ④ 自動1 好不容易走到
ペース(pace) ① 名 步伐；进度
ポイント(point) ⓪ 名 点；要点；分数
メーカー(maker) ①⓪ 名 制造商，厂家
やつ(やつ) ① 名・代 家伙，那小子；那个
意欲(いよく) ① 名 热情，积极性
一切(いっさい) ① 名・副 全部；一概（不）
一面(いちめん) ⓪② 名・副 一面；另一面；全体；头版
運営(うんえい) ⓪ 名・他動3 运营，经营
何より(なにより) ①⓪ 名・副 比什么（都好），最
確信(かくしん) ⓪ 名・他動3 确信，有信心
確保(かくほ) ① 名・他動3 确保
活発(かっぱつ) ⓪ ナ形 活泼，活跃
滑らか(なめらか) ② ナ形 光滑；顺利
完璧(かんぺき) ⓪ 名・ナ形 完美
簡潔(かんけつ) ⓪ ナ形・名 简洁
期日(きじつ) ① 名 日期；期限
検索(けんさく) ⓪ 他動3・名 检索
見通し(みとおし) ⓪ 名 眺望；预料；看穿
固定(こてい) ⓪ 名・自他動3 固定
向上(こうじょう) ⓪ 名・自動3 向上，提高，进步
工作(こうさく) ⓪ 他動3・名 手工；（为某一目的而）活动
根本(こんぽん) ⓪③ 名 根本，根源
最寄り(もより) ⓪ 名 最近处，附近
山頂(さんちょう) ⓪ 名 山顶
仕上げる(しあげる) ③ 他動2 完成，做完
思考(しこう) ⓪ 名・自他動3 思考，考虑
指摘(してき) ⓪ 名・他動3 指出，指正
支援(しえん) ⓪① 名・他動3 支援
施す(ほどこす) ③⓪ 他動1 施舍；施行
視察(しさつ) ⓪ 名・他動3 视察
視点(してん) ⓪ 名 视线的集中点；观点，角度
事業(じぎょう) ① 名 （以营利为目的的）事业；（以贡献社会为目的的）事业
持続(じぞく) ⓪ 名・自他動3 持续，保持
取り寄せる(とりよせる) ④⓪ 他動2 拿到手边；索取，订货
取り除く(とりのぞく) ⓪④ 他動1 除掉，拆除，消除
取得(しゅとく) ⓪ 名・他動3 （经由一定手续）取得（资格、权利、物品等）
手数(てすう) ② 名 麻烦，费事；（「てかず」ともいう）费心，麻烦
収集(しゅうしゅう) ⓪ 名・他動3 收集；收藏
習得(しゅうとく) ⓪ 他動3・名 学习并掌握（学问、技术等）
柔軟(じゅうなん) ⓪ ナ形 柔软；灵活
出演(しゅつえん) ⓪ 名・自動3 演出
焦る(あせる) ② 自他動1 着急，焦急
詳細(しょうさい) ⓪ 名・ナ形 详细，详情
触れ合い(ふれあい) ⓪ 名 接触，交流
心地(ここち) ⓪ 名 心情，心境
新人(しんじん) ⓪ 名 新人，新职员
衰える(おとろえる) ④③ 自動2 衰弱，衰退
成果(せいか) ① 名 成果
鮮やか(あざやか) ② ナ形 鲜艳，鲜明；技艺精湛
側面(そくめん) ⓪③② 名 （物体的）侧面；一面，方面；侧面，间接
多様(たよう) ⓪ 名・ナ形 多种多样
対応(たいおう) ⓪ 名・自動3 相对，面对面；对应，应对；相称，相符
耐える(たえる) ② 自動2 忍受；经得起
大げさ(おおげさ) ⓪ ナ形 夸张，小题大做
大手(おおて) ① 名 大公司
鍛える(きたえる) ③ 他動2 锤炼；锻炼
抽選(ちゅうせん) ⓪ 名・自動3 抽签，抽选
通常(つうじょう) ⓪ 名・副 通常，平常
定める(さだめる) ③ 他動2 决定，制定；平息
提示(ていじ) ⓪① 名・他動3 出示
点検(てんけん) ⓪ 名・他動3 逐一检查（是否有异常）
登録(とうろく) ⓪ 名・他動3 登记，注册
到達(とうたつ) ⓪ 名・自動3 达到，到达
討論(とうろん) ① 名・自他動3 讨论
読者(どくしゃ) ① 名 读者
把握(はあく) ⓪ 名・他動3 掌握；充分理解
反応(はんのう) ⓪ 名・自動3 反应
反発(はんぱつ) ⓪ 名・自他動3 弹回；反感
補助(ほじょ) ① 名・他動3 补助，辅助
乏しい(とぼしい) ③⓪ イ形 缺乏；贫困
本格的(ほんかくてき) ⓪ ナ形 正宗的，正统的；正式的
無口(むくち) ① 名・ナ形 沉默寡言
名簿(めいぼ) ⓪ 名 名簿，名册
優先(ゆうせん) ⓪ 名・自他動3 优先
よほど(よほど) ⓪ 副 很，相当；很想……，差一点就……
養う(やしなう) ③⓪ 他動1 养，抚养；饲养；培养
欲(よく) ② 名 欲望
来場(らいじょう) ⓪ 名・自動3 出席，到场
利点(りてん) ⓪ 名 长处，优点
履歴(りれき) ⓪ 名 履历；历史记录
陸上(りくじょう) ⓪ 名 地上；（「陸上競技」の略）田径赛
論理(ろんり) ① 名 道理，逻辑
外れ(はずれ) ⓪ 名 落空，没中奖；尽头，远离中心的地区
お越し(おこし) ⓪ 名 （尊他）您来；您去
サポート(support) ②⓪ 他動3・名 支持，支援
それなり(それなり) ⓪ 名・副 就这样，就此为止；与那相应的
プレゼンテーション(presentation) ⑤ 名 公开演示，发表，方案，企画
ミス(Miss) ① 名 小姐；选美大赛的冠军
押し付ける(おしつける) ④ 他動2 用力按，按住；强加于人
歌詞(かし) ① 名 歌词
たまらない(たまらない) ⓪ 連語 （好坏事均可用）不堪的，忍受不了的
感じ取る(かんじとる) ④ 他動1 感受到，感觉到
寄付(きふ) ① 他動3・名 捐助，捐赠
共有(きょうゆう) ⓪ 他動3・名 共有，共享
高齢(こうれい) ⓪ 名 高龄；65岁以上的老人
今や(いまや) ① 副 正是现在；如今，当今；眼看就
根本的(こんぽんてき) ⓪ ナ形 根本的
再開(さいかい) ⓪ 名・自他動3 重新进行，恢复
自体(じたい) ① 名 自身
主人公(しゅじんこう) ② 名 主人公
収納(しゅうのう) ⓪ 他動3・名 收纳
順位(じゅんい) ① 名 顺序，等级，名次
触れ合う(ふれあう) ③ 自動1 接触；（心灵的）碰撞
真(しん) ① 名 真的，真正
調理(ちょうり) ① 名・他動3 烹饪，做菜
納品(のうひん) ⓪ 名・自他動3 交货
脳(のう) ① 名 脑；头脑
容姿(ようし) ① 名 姿容，长相
要する(ようする) ③ 他動3 需要
鈍い(にぶい) ② イ形 钝，不快；迟钝；暗淡，不清晰
一斉に(いっせいに) ⓪ 副 一齐，同时
途端(とたん) ⓪ 名 正当……时候；刚一……时候
振り返る(ふりかえる) ③ 他動1 回头看；回顾
海水(かいすい) ⓪ 名 海水
関わり(かかわり) ⓪ 名 关系，相干
一歩(いっぽ) ① 名 一步；一个阶段
この世(このよ) ⓪③ 名 人世，今世，此生
果たして(はたして) ② 副 果然；到底，究竟
再度(さいど) ① 副 再度，第二次，又一次
済み(すみ) ② 名 完了
ターゲット(target) ① 名 目标，对象
価値観(かちかん) ②③ 名 价值观
最適(さいてき) ⓪ ナ形・名 最适合，最合适
共同(きょうどう) ⓪ 名・自動3 共同
衣装(いしょう) ① 名 服装；剧装，戏装
保護者(ほごしゃ) ② 名 监护人，家长
ボリューム(volume) ⓪ 名 分量，量，量感；音量；卷，册
紅葉(こうよう) ⓪ 名・自動3 红叶，枫叶；变成红叶
全面(ぜんめん) ⓪③ 名 全面，全部，一切；整版
訪れ(おとずれ) ⓪④ 名 来访，来临；音信，消息
リハーサル(rehearsal) ②⓪ 名 彩排，排练
衰え(おとろえ) ⓪③④ 名 衰弱，衰老，衰落，衰败
自然界(しぜんかい) ② 名 自然界
今年度(こんねんど) ③ 名 本年度
読み手(よみて) ⓪③ 名 读者
どころか(どころか) 接助 岂止……，非但……
それどころか(それどころか) ③ 接 岂止如此
目的地(もくてきち) ③④ 名 目的地
動画(どうが) ⓪ 名 动画片；视频
商店街(しょうてんがい) ③ 名 商店街
パスタ((イ)) ① 名 pasta 意大利面食
備え(そなえ) ②③ 名 准备，预备；警备，戒备，防备
取り組み(とりくみ) ⓪ 名 致力于，处理
各位(かくい) ① 名 各位
受講(じゅこう) ⓪ 名・自他動3 听讲，听课
プロセス(process) ② 名 经过，过程；方法，程序
駐輪場(ちゅうりんじょう) ⓪ 名 自行车停车场
個人的(こじんてき) ⓪ ナ形 个人的
すら(すら) 副助 连，甚至，尚且
さえ(さえ) 副助 连，甚至；除了……外，不仅……而且；只要……（就……）
落ち(おち) ② 名 （不好的）结果，结局，下场
