なす(なす) ① 名 茄子
換気扇(かんきせん) ⓪ 名 换气扇；抽油烟机
キログラム(kilogram；(フ)) ③ 名 kilogramme 千克，公斤
〜ら(〜ら) 接尾 ……们，……等
〜末(〜まつ) 接尾 ……末，……尾
あたし(あたし) ⓪ 代 （女性用语）我
アルバム(album) ⓪ 名 相册，纪念册
コーラ(cola) ① 名 可乐
ショッピング(shopping) ① 名・自動3 购物
スプーン(spoon) ② 名 汤匙，勺子
チーム(team) ① 名 队，组
テープ(tape) ① 名 磁带，录音带；窄长的布、纸等
ドリンク(drink) ② 名 饮料
のり(のり) ② 名 糨糊，黏着剂
フォーク(fork) ① 名 叉子
ポテト(potato) ① 名 土豆，马铃薯
ラジカセ((和)) ⓪ 名 radio＋cassette 收录音机
横断歩道(おうだんほどう) ⑤ 名 人行横道
億(おく) ① 名 亿
俺(おれ) ⓪ 代 （非正式场合的男性自称）我
家庭(かてい) ⓪ 名 家庭
銀行員(ぎんこういん) ③ 名 银行工作人员
小〜(こ〜) 接頭 小……；稍微……
祖父母(そふぼ) ② 名 祖父母
茶(名) 碗[わん] ⓪ ちゃわん 碗，茶杯，饭碗
中華料理(ちゅうかりょうり) ④ 名 中国菜
豚肉(ぶたにく) ⓪ 名 猪肉
二十歳(はたち) ① 名 二十岁
梅雨(つゆ) ⓪ 名 （从六月到七月持续下雨）梅雨季节
幼稚園(ようちえん) ③ 名 幼儿园
〜おき(〜おき) 接尾 （时间、距离、数量等）每隔……
学年(がくねん) ⓪ 名 学年；……年级
〜建て(〜だて) 接尾 ……层楼
県(けん) ① 名 （表示行政区域的）……县
〜軒(〜けん) 接尾 （表示房屋）……所，……栋
〜製(〜せい) 接尾 （表示产地）……制造
〜代(〜だい) ① 接尾 ……费；……时代；表示年龄范围
島(とう) 造 ……岛
〜頭(〜とう) 接尾 （牛、马等）……头，匹；（昆虫）……只
番線(ばんせん) 名 ……号线
あちらこちら(あちらこちら) ④ ナ形・代・名 这边那边，到处
あっちこっち(あっちこっち) ③④ ナ形・代・名 这边那边，到处
アドレス(address) ⓪① 名 地址，住址
イタリア((ポ)) ⓪ 名 Italia 意大利
インド(India) ① 名 印度
えび(えび) ⓪ 名 虾
おいでになる(おいでになる) ⑤ 自動1・補動 来；去；在
オリンピック(Olympic) ④ 名 奥运会
お釣り(おつり) ⓪ 名 零钱
お目にかかる(おめにかかる) 成句 见，见面，会见，拜会
カーテン(curtain) ① 名 窗帘
ガス((オ)) ① 名 gas 气体；煤气
ガソリンスタンド((和)) ⑥ 名 gasoline＋stand 加油站
嚙[か]む(かむ) ① 他動1 嚼，咬
かわいそう(かわいそう) ④ ナ形 可怜的
グラス(glass) ⓪① 名 玻璃杯
ご覧になる(ごらんになる) 成句 看
サンダル(sandal) ⓪ 名 凉鞋
ステーキ(steak) ② 名 牛排
ダイエット(diet) ① 名・自動3 减肥，减重
ドイツ((ド)) ① 名 Deutschland 德国
海苔[のり](のり) ② 名 海苔；紫菜
バッグ(bag) ① 名 包
パンダ(panda) ① 名 熊猫
ピンク(pink) ① 名 粉红色，桃红色
ほら(ほら) ① 感 （用于提醒）喏，瞧
レモン(lemon) ① 名 柠檬
ワイン(wine) ① 名 葡萄酒，红酒
医学(いがく) ① 名 医学
一昨日(いっさくじつ) ④ 名 前天
液(えき) ① 名 液体
遠足(えんそく) ⓪ 名・自動3 郊游
奥様(おくさま) ① 名 （对他人妻子的尊称）您夫人，您太太
殴る(なぐる) ② 他動1 殴打
屋上(おくじょう) ⓪ 名 房顶，屋顶
音楽家(おんがくか) ⓪ 名 音乐家
家内(かない) ① 名 （自己的）妻子
火事(かじ) ① 名 火灾
看護師(かんごし) ③ 名 护士
気を付ける(きをつける) 成句 小心，注意，警惕
許す(ゆるす) ② 他動1 原谅；允许
鏡(かがみ) ③② 名 镜子
禁煙(きんえん) ⓪ 名・自動3 禁止吸烟；戒烟
金持ち(かねもち) ③④ 名 有钱人，富人
敬語(けいご) ⓪ 名 敬语
建つ(たつ) ① 自動1 建，盖
研究所(けんきゅうじょ) ⓪⑤ 名 研究所
見送り(みおくり) ⓪ 名 送行；搁置
光る(ひかる) ② 自動1 发光；出众
公務員(こうむいん) ③ 名 公务员
郊外(こうがい) ① 名 郊外，城外
高速道路(こうそくどうろ) ⑤ 名 高速公路
山道(やまみち) ② 名 山路
酸っぱい(すっぱい) ③ イ形 酸的，酸味的
刺身(さしみ) ③ 名 生鱼片；生肉片
四角(しかく) ③ 名・ナ形 四角，方形
四角い(しかくい) ③⓪ イ形 四角形的，方形的
指輪(ゆびわ) ⓪ 名 戒指
私(わたくし) ⓪ 代・名 （用于正式场合）我；私，私事
糸(いと) ① 名 线；丝；线索
主婦(しゅふ) ① 名 家庭主妇
週刊(しゅうかん) ⓪ 名 周刊
出入り口(でいりぐち) ③⓪ 名 出入口
小鳥(ことり) ⓪ 名 小鸟
笑わせる(わらわせる) ⓪ 他動2 使发笑；令人看不起
上司(じょうし) ① 名 上司，上级
乗り換え(のりかえ) ⓪ 名 换乘
乗り物(のりもの) ⓪ 名 交通工具
畳(たたみ) ⓪ 名 草席，草垫，榻榻米
真ん中(まんなか) ⓪ 名 正中，正中间
人形(にんぎょう) ⓪ 名 玩偶，人偶
水道(すいどう) ⓪ 名 自来水管道
随分(ずいぶん) ① 副・ナ形 相当，很；不像话，过分
正解(せいかい) ⓪ 名・他動3 正确答案
西洋(せいよう) ① 名 西洋，西方
舌(した) ② 名 舌头
痩せる(やせる) ⓪ 自動2 瘦
退院(たいいん) ⓪ 名・自動3 出院
大型(おおがた) ⓪ 名 大型，巨型
大声(おおごえ) ③ 名 大声
大通り(おおどおり) ③ 名 大马路，大街
大都会(だいとかい) ③ 名 大城市
大部分(だいぶぶん) ③ 名・副 大部分，大致
中指(なかゆび) ② 名 中指
超える(こえる) ⓪ 自動2 超出，超过，多出
低(てい) 造 低……
電灯(でんとう) ⓪ 名 电灯
唐辛子(とうがらし) ③ 名 辣椒
憧れ(あこがれ) ⓪ 名 憧憬，向往
内側(うちがわ) ⓪ 名 内侧
馬(うま) ② 名 马
発音(はつおん) ⓪ 名・他動3 发音
髪の毛(かみのけ) ③ 名 头发
犯人(はんにん) ① 名 罪犯
番地(ばんち) ⓪ 名 （行政区域）……号
編む(あむ) ① 他動1 编织；编辑
満員(まんいん) ⓪ 名 满员；满座；客满
迷子(まいご) ① 名 迷路的孩子；迷路
迷惑(めいわく) ① 名・ナ形・自動3 麻烦，为难
鳴く(なく) ⓪ 自動1 （鸟、虫、兽等）鸣叫，叫
毛(け) ⓪ 名 毛；头发
目の前(めのまえ) ③ 名 眼前，面前；迫在眉睫
予習(よしゅう) ⓪ 名・他動3 预习
葉(は) ⓪ 名 叶子
〜通り(〜とおり) 接尾 ……种（方法、种类等）
〜通り(〜どおり) 接尾 按照……；程度
エプロン(apron) ① 名 西式围裙
甥[おい](おい) ⓪ 名 外甥，侄子
オーバー(over) ① ナ形・名・自動3 超过；过分，夸张
お辞儀(おじぎ) ⓪ 名・自動3 行礼，鞠躬
カセットテープ(cassette) ⑤ 名 tape 盒式录音磁带
カメラマン(cameraman) ③ 名 摄影师
キーボード(keyboard) ③ 名 （电脑，乐器等的）键盘
グラウンド(ground) ⓪ 名 运动场，操场
ケース(case) ① 名 箱子，盒子；事例
けち(けち) ① 名・ナ形 吝啬，小气
コイン(coin) ① 名 硬币，货币
こうして(こうして) ⓪ 副・接 这样；于是
サラリーマン((和)) ③ 名 salary＋man・salaried man 工薪阶层
サングラス(sunglasses) ③ 名 太阳镜，墨镜
シーツ(sheet) ① 名 床单
ジーンズ(jeans) ① 名 牛仔裤
しゃっくり(しゃっくり) ① 名・自動3 打嗝
そろう(そろう) ② 自動1 整齐，一致；齐备；（人）到齐
つかむ(つかむ) ② 他動1 抓，抓住；掌握
どうせ(どうせ) ⓪ 副 终归，反正
ドル(dollar) ① 名 美元；加拿大、澳洲、新西兰等国的货币单位
撫[な]でる(なでる) ② 他動2 抚摸
パーセント(percent) ③① 名 百分率，百分比
バイオリン(violin) ⓪ 名 小提琴
バケツ(bucket) ⓪ 名 水桶
ハンドル(handle) ⓪ 名 方向盘；把手
ビデオカメラ(video) ④ 名 camera 摄像机
ブラシ(brush) ① 名 刷子
フランス(France) ⓪ 名 法国
ブレーキ(brake) ② 名 刹车；制止
まとめる(まとめる) ⓪ 他動2 汇集，归纳；商定，谈妥
ママ(mamma・mama) ① 名 （儿童用语）妈妈；女掌柜，妈妈桑
もともと(もともと) ⓪ 副 原来，本来
ユーモア(humor) ① 名 幽默，诙谐
ようこそ(ようこそ) ① 副 热烈欢迎
ラッシュアワー(rush) ④ 名 hour （上下班）高峰时间
ロッカー(locker) ① 名 衣帽柜，存放柜
ワンピース(one-piece) ③ 名 连衣裙
暗記(あんき) ⓪ 名・他動3 背诵
案外(あんがい) ①⓪ ナ形・副 意外，出乎意料
引っ張る(ひっぱる) ③ 他動1 拉，拽；拉拢；硬拉
院生(いんせい) ⓪ 名 研究生
影(かげ) ① 名 影子；映像
液体(えきたい) ⓪ 名 液体，液态
延ばす(のばす) ② 他動1 延长（距离）；拖延（时间）
猿(さる) ① 名 猴子，猿猴
塩辛い(しおからい) ④ イ形 咸
応用(おうよう) ⓪ 名・他動3 应用，运用
屋根(やね) ① 名 屋顶，房顶
化粧(けしょう) ② 名・自他動3 化妆；装饰，装潢
火災(かさい) ⓪ 名 火灾
解ける(とける) ② 自動2 松了；（情绪等）缓解；解开
絵葉書(えはがき) ② 名 美术明信片
各国(かっこく) ①⓪ 名 各国
角(かく) ①⓪ 名 方形；角度
学科(がっか) ⓪ 名 专业，学科
学歴(がくれき) ⓪ 名 学历
乾燥(かんそう) ⓪ 名・自他動3 干燥
勧める(すすめる) ⓪ 他動2 劝告；劝诱
完了(かんりょう) ⓪ 名・自他動3 完结，完成
間(ま) ⓪ 名 空隙；时间
関する(かんする) ③ 自動3 与……有关，关于
岩(いわ) ② 名 岩石
期末(きまつ) ⓪ 名 期末
気の毒(きのどく) ③④ ナ形・名 可怜，悲惨
記入(きにゅう) ⓪ 名・他動3 填写
輝く(かがやく) ③ 自動1 闪耀；充满；光荣
休講(きゅうこう) ⓪ 名・自動3 停课
居間(いま) ② 名 起居室
掘る(ほる) ① 他動1 挖，挖掘
決心(けっしん) ① 名・自他動3 决心，决意
嫌がる(いやがる) ③ 他動1 讨厌，不愿意
見つめる(みつめる) ⓪③ 他動2 凝视；关注
見方(みかた) ③② 名 看法；见解
現れる(あらわれる) ④ 自動2 显现；出现
故郷(こきょう) ① 名 故乡，家乡
公共(こうきょう) ⓪ 名 公共
向かい(むかい) ⓪ 名 对面，正对面
広げる(ひろげる) ⓪ 他動2 扩大（物理上的面积）；扩大（范围）
絞る(しぼる) ② 他動1 拧；绞尽脑汁；缩小（范围）
高速(こうそく) ⓪ ナ形・名 高速；（「高速道路」の略）高速公路
国立(こくりつ) ⓪ 名 国立
骨(ほね) ② 名 骨；骨架；骨气
骨折(こっせつ) ⓪ 名・自他動3 骨折
最低(さいてい) ⓪ 名・ナ形 最低；最坏
細長い(ほそながい) ④⓪ イ形 细长的
載せる(のせる) ⓪ 他動2 放上；刊载
載る(のる) ⓪ 自動1 放在……上；登载
昨日(さくじつ) ② 名 （书面语）昨日，昨天
算数(さんすう) ③ 名 算术；计算
始発(しはつ) ⓪ 名 起点，始发；头班车
指示(しじ) ① 名・他動3 指示，命令
氏名(しめい) ① 名 姓名
時刻(じこく) ① 名 时刻；时间
実(み) ⓪ 名 果实；内容
実習(じっしゅう) ⓪ 名・他動3 实习
実用(じつよう) ⓪ 名 实用
芝生(しばふ) ⓪ 名 草坪
車内(しゃない) ① 名 车内
主張(しゅちょう) ⓪ 名・他動3 主张，论点
首相(しゅしょう) ⓪ 名 首相
首都(しゅと) ①② 名 首都
終了(しゅうりょう) ⓪ 名・自他動3 结束
塾(じゅく) ① 名 补习班
初級(しょきゅう) ⓪ 名 初级
女子(じょし) ① 名 女孩子；女子
商店(しょうてん) ① 名 商店
小型(こがた) ⓪ 名・ナ形 小型
小指(こゆび) ⓪ 名 小拇指
小麦(こむぎ) ⓪② 名 小麦
消極的(しょうきょくてき) ⓪ ナ形 消极的
上級(じょうきゅう) ⓪ 名 上级；高年级
乗車(じょうしゃ) ⓪ 名・自動3 乘车
食品(しょくひん) ⓪ 名 食品
伸びる(のびる) ② 自動2 伸长；发展；（能力）增强
心臓(しんぞう) ⓪ 名 心脏
森林(しんりん) ⓪ 名 森林
親指(おやゆび) ⓪ 名 大拇指
親友(しんゆう) ⓪ 名 亲密的朋友
針(はり) ① 名 针；刺；指针
酢(す) ① 名 醋
正面(しょうめん) ③ 名 正面，前方；直接，面对面
生(なま) ① 名 生；直接
生け花(いけばな) ② 名 插花；（用艺术手法）插的花
生年月日(せいねんがっぴ) ⑤ 名 出生年月日
生物(せいぶつ) ① 名 生物
税金(ぜいきん) ⓪ 名 税款，税金
前後(ぜんご) ① 名・自動3 前后；前后颠倒；相继
掃く(はく) ① 他動1 扫
速度(そくど) ① 名 速度
袖(そで) ⓪ 名 袖子，衣袖
単位(たんい) ① 名 （计算中使用的）单位；学分
単語(たんご) ⓪ 名 单词
男子(だんし) ① 名 男孩子；男子
地味(じみ) ② 名・ナ形 素净；质朴
注ぐ(そそぐ) ⓪② 自他動1 流入；倒入；灌注，倾注
追う(おう) ⓪ 他動1 追赶，追求；赶走
痛む(いたむ) ② 自動1 疼痛；痛苦
通行(つうこう) ⓪ 名・自動3 通行
停電(ていでん) ⓪ 名・自動3 停电
定員(ていいん) ⓪ 名 定员，规定的人数
定期券(ていきけん) ③ 名 月票，定期车票
敵(てき) ⓪ 名 敌人；对手
鉄(てつ) ⓪ 名 铁；钢铁般的，坚强的
点[つ]く(つく) ①② 自動1 点着；（灯）开着
電卓(でんたく) ⓪ 名 电子计算器
電池(でんち) ① 名 电池
頭痛(ずつう) ⓪ 名 头痛；烦恼
動作(どうさ) ① 名・自動3 动作
同時(どうじ) ⓪ 名 同时
毒(どく) ② 名 毒
日帰り(ひがえり) ④⓪ 名 当天往返
波(なみ) ② 名 波浪；潮流；起伏
梅(うめ) ⓪ 名 梅树；梅子
抜ける(ぬける) ⓪ 自動2 漏掉；脱落
飛び出す(とびだす) ③ 自動1 飞出，跑出；突然出现；鼓出，突出
膝(ひざ) ⓪ 名 膝盖
筆者(ひっしゃ) ① 名 笔者，作者
氷(こおり) ⓪ 名 冰
表現(ひょうげん) ③ 名・他動3 表现，表达
品(しな) ⓪ 名 物品；商品；质量
父母(ふぼ) ① 名 父母
物価(ぶっか) ⓪ 名 物价
平等(びょうどう) ⓪ 名・ナ形 平等，同等
片道(かたみち) ⓪ 名 单程
抱く(だく) ⓪ 他動1 抱，搂
放る(ほうる) ⓪ 他動1 抛；丢开，放弃
満点(まんてん) ③ 名 满分；绝佳
夢中(むちゅう) ⓪ 名・ナ形 热衷
明ける(あける) ⓪ 自動2 天亮；（季节、时期等）结束
約(やく) ① 名・副 约定；简要；大约
来店(らいてん) ⓪ 名・自動3 来店
理科(りか) ① 名 理科
理想(りそう) ⓪ 名 理想
冷ます(さます) ② 他動1 冷却；泼冷水
冷やす(ひやす) ② 他動1 冰镇；使冷静
箇所(かしょ) ① 名 ……处；地方
〜向け(〜むけ) 接尾 面向……，以……为对象
〜合う(〜あう) 自動1 互相……，一起……
産(さん) 名 ……生产
〜寺(〜じ) 接尾 ……寺
〜所(〜しょ) 接尾 ……所
〜書(〜しょ) 接尾 ……书，……单据
場(じょう) ① 造 ……场
〜足(〜そく) 接尾 ……双
〜通(〜つう) 接尾 （书信或文件等）……封，……份
〜泊(〜はく) 接尾 ……宿
費(ひ) 造 ……费
〜料(〜りょう) 接尾 ……费；……材料
いくらでも(いくらでも) ①⓪ 副 很多；不论多少
うがい(うがい) ⓪ 名・自動3 漱口
うろうろ(うろうろ) ① 副・自動3 到处走动，徘徊
おお(おお) ① 感 （表示感动、吃惊）啊；（粗鲁的应答）嗯；（突然想起）啊
オーダー(order) ①⓪ 他動3・名 顺序；订货
おむつ(おむつ) ② 名 尿布，尿裤
お年玉(おとしだま) ⓪ 名 压岁钱
罹[かか]る(かかる) ② 自動1 患（病），遭（灾）
かわいらしい(かわいらしい) ⑤ イ形 讨人喜欢的；小巧玲珑的
サークル(circle) ⓪① 名 圆；小组，社团
ざあざあ(ざあざあ) ① 副 （雨）哗啦哗啦
サボる(さぼる) ② 自他動1 偷懒；逃学，旷工
ずるい(ずるい) ② イ形 狡猾，奸猾
ちかちか(ちかちか) ① 副・自動3 （光亮等）一闪一灭；（眼睛因受到强光刺激而）刺痛
ドレッシング(dressing) ② 名 调味汁，沙拉酱
ピーマン((フ)) ① 名 piment 青椒，灯笼椒
ベンチ(bench) ① 名 长椅，长凳
レシート(receipt) ② 名 收据
愛用(あいよう) ⓪ 名・他動3 喜欢用
異常(いじょう) ⓪ 名・ナ形 异常，反常
一晩(ひとばん) ② 名 一晚，一晚上
一部分(いちぶぶん) ③ 名 一部分
飲料(いんりょう) ③ 名 饮料
運休(うんきゅう) ⓪ 名・自動3 （公共交通）停驶
可(か) ① 名 可，可以；及格
花壇(かだん) ① 名 花坛
柿(かき) ⓪ 名 柿子
各〜(かく〜) ① 接頭 各，每个
乾かす(かわかす) ③ 他動1 弄干
巻(かん) ① 名 （书籍）卷，书
共通点(きょうつうてん) ③ 名 共同点
空席(くうせき) ⓪ 名 空座；空缺的职位
現存(げんそん) ⓪ 名・自動3 现存，现有
言い直す(いいなおす) ④ 他動1 重说；换个说法
向かい合う(むかいあう) ④ 自動1 相对，面对面
降り出す(ふりだす) ③⓪ 自動1 （雨、雪等）开始下
降り続く(ふりつづく) ④⓪ 自動1 持续下（雨、雪）
今頃(いまごろ) ⓪ 名・副 现在，这个时候；现在才
再(さい) 造 再……，重新……
最多(さいた) ⓪ 名 最多
最中(さいちゅう) ① 名 最盛时期，正在进行
作り出す(つくりだす) ④⓪ 他動1 开始做；创造出；生产
時刻表(じこくひょう) ⓪ 名 时刻表
車庫(しゃこ) ① 名 车库
借金(しゃっきん) ③ 名・自他動3 借钱，欠债
受かる(うかる) ② 自動1 合格，考上
終点(しゅうてん) ⓪ 名 终点站；终点
週刊誌(しゅうかんし) ③ 名 周刊杂志
出国(しゅっこく) ⓪ 名・自動3 出国，出境
出入り(でいり) ⓪① 名・自動3 进出；常客；收支
人差し指(ひとさしゆび) ④ 名 食指
酔う(よう) ① 自動1 醉；晕（车、船等）；陶醉
線路(せんろ) ① 名 铁路，轨道
前回(ぜんかい) ① 名 上次，上回
早める(はやめる) ③ 他動2 提前，提早
走り回る(はしりまわる) ⑤ 自動1 到处跑；（忙得）四处奔走
足音(あしおと) ③④ 名 脚步声；（比喻）来临的迹象
担当(たんとう) ⓪ 名・他動3 担任，担当
仲直り(なかなおり) ③ 名・自動3 和好，言归于好
通りかかる(とおりかかる) ⑤⓪ 自動1 恰巧路过
通帳(つうちょう) ⓪ 名 存折
程(ほど) ⓪ 名・副助 程度；限度；左右
天井(てんじょう) ⓪ 名 顶棚，天花板；物体内部最高处
電球(でんきゅう) ⓪ 名 电灯泡
東側(ひがしがわ) ⓪ 名 东侧
特長(とくちょう) ⓪ 名 特长
内科(ないか) ⓪① 名 内科
謎(なぞ) ⓪ 名 谜；暗示；谜语
売り上げ(うりあげ) ⓪ 名 销售额，营业额
発言(はつげん) ⓪ 名・自他動3 发言
反〜(はん〜) 接頭 反……
不〜(ふ〜) 接頭 不……
不動産(ふどうさん) ②⓪ 名 房地产，不动产
府(ふ) ① 名 （地方行政区单位）府；（政府机关）部门
副(ふく) ② 名・造 副……
片方(かたほう) ② 名 两个中的一个
歩き回る(あるきまわる) ⑤⓪ 自動1 到处走动，徘徊
歩行者(ほこうしゃ) ② 名 步行者，行人
泡(あわ) ② 名 泡，沫，水花
薬指(くすりゆび) ③ 名 无名指
予想外(よそうがい) ② 名・ナ形 出乎预料
洋式(ようしき) ⓪ 名 西式
洋食(ようしょく) ⓪ 名 西餐
翌年(よくねん) ⓪ 名 次年，第二年，翌年
領収書(りょうしゅうしょ) ⓪⑤ 名 发票
連休(れんきゅう) ⓪ 名 连假
和菓子(わがし) ② 名 日式点心
和室(わしつ) ⓪ 名 日式房间
どっと(どっと) ⓪① 副 一齐发出声音状；突然蜂拥而至；突然倒下
右折(うせつ) ⓪ 名・自動3 右拐，右转弯
直後(ちょくご) ① 名 紧接在……后面
下線(かせん) ⓪ 名 下划线
それなのに(それなのに) ③ 接 尽管那样……还是……
平和(へいわ) ⓪ 名・ナ形 和睦，和平
相変わらず(あいかわらず) ⓪ 連語 依然，照旧
同様(どうよう) ⓪ 名・ナ形 同样，一样
おやつ(おやつ) ② 名 点心，零食
はう(はう) ① 自動1 爬
もっとも(もっとも) ③① ナ形・接 话虽如此，可是；合理，正当
ゆでる(ゆでる) ② 他動2 煮，烫；焯水
かじる(かじる) ② 他動1 咬，啃；略懂一二
あらゆる(あらゆる) ③ 連体 所有的，一切的
カルチャー(culture) ① 名 文化
グランド(grand) ⓪ 接頭 宏大，盛大
ゴム((オ)) ① 名 gom 橡胶，用橡胶制作的东西
御無沙汰(ごぶさた) ⓪ 名・自動3 好久未见，久疏问候
さらさら(さらさら) ① 副・ナ形・自動3 沙沙声；流畅地；干燥
しつこい(しつこい) ③ イ形 浓烈的；纠缠不休的
スタンド(stand) ⓪ 名 台，座；看台，观览席
スピーカー(speaker) ②⓪ 名 扬声器，扩音器；说话的人
ハイキング(hiking) ① 名 远足，徒步旅行
バレエ((フ)) ① 名 ballet 芭蕾舞
ヒーター(heater) ① 名 电热器；取暖装置
ファスナー(fastener) ① 名 拉链
ブーツ(boots) ① 名 长靴
ペンキ((オ)) ⓪ 名 pek 油漆
ラケット(racket) ② 名 球拍
レンズ(lens) ① 名 透镜，镜片
ロケット(rocket) ①② 名 火箭，火箭发动机
慰める(なぐさめる) ④ 他動2 安慰；抚慰
衣服(いふく) ① 名 衣服，衣裳
引っ掛ける(ひっかける) ④ 他動2 挂；溅上；欺骗
応接(おうせつ) ⓪ 名・自他動3 接待，招待
屋外(おくがい) ② 名 室外，户外
仮定(かてい) ⓪ 名・他動3 假定，假设
快晴(かいせい) ⓪ 名 天空晴朗，大晴天
絵の具(えのぐ) ⓪ 名 绘画颜料
開会(かいかい) ⓪ 名・自他動3 开会
顎(あご) ② 名 下巴，下颚
観客(かんきゃく) ⓪ 名 观众
基づく(もとづく) ③ 自動1 根据；起因于
機関(きかん) ①② 名 机关，组织；机械，装置
漁師(りょうし) ① 名 渔民，渔夫
響く(ひびく) ② 自動1 响，回响；影响
型(かた) ② 名 模型；样式；（老）规矩
蛍光灯(けいこうとう) ⓪ 名 荧光灯，日光灯
校庭(こうてい) ⓪ 名 校园，操场
構わない(かまわない) ③ 連語 没关系；不在意
採る(とる) ① 他動1 采；录用
作物(さくもつ) ② 名 农作物，庄稼
札(さつ) ⓪ 名 纸币，钞票
旨(むね) ②① 名 中心思想，要点，大意；以……为宗旨
湿気(しっけ) ⓪③ 名 湿气，潮气
斜め(ななめ) ② 名・ナ形 倾斜，歪；心情差
車道(しゃどう) ⓪ 名 车道
取っ手(とって) ③⓪ 名 把手
汁(しる) ① 名 汁液，浆；（味噌）汤
少数(しょうすう) ③ 名 少数，数量少
上下(じょうげ) ① 名・自他動3 上下；上下级
城(しろ) ⓪ 名 城郭，城堡
職人(しょくにん) ⓪ 名 工匠，手工艺人
芯(しん) ① 名 芯；核心，中心
水筒(すいとう) ⓪ 名 水筒，水壶
正門(せいもん) ⓪ 名 正门，前门
清掃(せいそう) ⓪ 名・他動3 清扫，打扫
双子(ふたご) ⓪ 名 孪生，双胞胎
葬式(そうしき) ⓪ 名 葬礼，丧事
束(たば) ① 名 束，捆，把
足跡(あしあと) ③ 名 脚印；踪迹；成就
帯(おび) ① 名 （和服的）腰带；带状物
達する(たっする) ⓪ 自他動3 到达；达到，达成
朝刊(ちょうかん) ⓪ 名 晨报，早报
追い越す(おいこす) ③ 他動1 超过，赶过
追い抜く(おいぬく) ③ 他動1 超过
追いつく(おいつく) ③ 自動1 追上，赶上
定期(ていき) ① 名 定期
定休日(ていきゅうび) ③ 名 固定休息日
点[つ]ける(つける) ② 他動2 点燃；打开（电源）
逃がす(にがす) ② 他動1 放跑；错过
道順(みちじゅん) ⓪ 名 路线
独立(どくりつ) ⓪ 名・自動3 独立
飛ばす(とばす) ⓪ 他動1 放，抛；飞溅；疾驶；跳过
微妙(びみょう) ⓪ ナ形・名 微妙的
分類(ぶんるい) ⓪ 名・他動3 分类
棒(ぼう) ⓪ 名 棒；直线
吠[ほ]える(ほえる) ② 自動2 叫，吼
本来(ほんらい) ① 名・副 原本；普通，平常
枕(まくら) ① 名 枕头
名字(みょうじ) ① 名 姓
鳴らす(ならす) ⓪ 他動1 使……发出声响
毛布(もうふ) ① 名 毛毯，毯子
問い合わせ(といあわせ) ⓪ 名 询问，打听
友情(ゆうじょう) ⓪ 名 友情，友谊
夕日(ゆうひ) ⓪ 名 夕阳
揺れる(ゆれる) ⓪ 自動2 摇晃；动摇
陽気(ようき) ⓪ 名・ナ形 （宜人的）时节；开朗
抑える(おさえる) ③② 他動2 抑制，限制；镇压
来日(らいにち) ⓪ 名・自動3 访日，来日本
録音(ろくおん) ⓪ 名・他動3 录音
〜ごと(〜ごと) 接尾 每……
沿い(ぞい) 造 （接在名词后面）沿着……
期(き) ① 名・造 ……时期
系(けい) ① 名 ……体系；……类型
紙(し) 造 ……纸；……报纸
〜帳(〜ちょう) 接尾 ……本子，……簿
〜流(〜りゅう) 接尾 等级；……做法，……流派
炒[いた]める(いためる) ③ 他動2 炒（菜）
お決まり(おきまり) ②⓪ 名 常规，惯例
からす(からす) ① 名 乌鸦
ずきずき(ずきずき) ① 副・自動3 （伤口、头等）一跳一跳地剧痛
データ(data) ①⓪ 名 资料；数据
なめる(なめる) ② 他動2 舔，品尝；经历；轻视；烧光
もしかすると(もしかすると) ① 副 或许，说不定
ラッシュ(rush) ① 名 高峰；高峰时间
リーダー(leader) ① 名 领导人，指导者
衣類(いるい) ① 名 衣服
一〜(ひと〜) 接頭 一个……，整个……；稍微……
一段(いちだん) ⓪ 副・名 一级，一段，一层；（いちだんと）更加，格外
押し込む(おしこむ) ③ 自他動1 硬塞；闯入（抢劫或偷盗）
開館(かいかん) ⓪ 名・自他動3 建馆；开馆
割り引く(わりびく) ③ 他動1 打折；低估，打折扣
近道(ちかみち) ② 名・自動3 近道；捷径
月間(げっかん) ⓪ 名 一个月期间
後方(こうほう) ⓪ 名 后方
交通機関(こうつうきかん) ⑤⑥ 名 交通工具
向き合う(むきあう) ③ 自動1 面对面
好物(こうぶつ) ① 名 喜欢的东西，爱吃的东西
行き(ゆき) ⓪ 名 去；方向
市長(しちょう) ②① 名 市长
施設(しせつ) ①② 名・他動3 设施，设备
小声(こごえ) ⓪ 名 小声，低声
焦げる(こげる) ② 自動2 （烧）焦
情けない(なさけない) ④ イ形 可鄙的；可悲的
数〜(すう〜) ① 接頭 数个……，若干……
正(せい) ① 名・接頭 正确；正式；正好；正数
生み出す(うみだす) ③ 他動1 （産）生出；（生）生产出，创造
退学(たいがく) ⓪ 名・自動3 退学
中旬(ちゅうじゅん) ⓪ 名 中旬
跳ぶ(とぶ) ⓪ 自動1 跳，跳起，跳跃
発券(はっけん) ⓪ 他動3・名 发行（车票、入场券、钞票等）
聞き取り(ききとり) ⓪ 名 听取；听懂
聞き上手(ききじょうず) ③ 名・ナ形 擅长倾听（的人）
閉館(へいかん) ⓪ 名・自他動3 闭馆；停业
〜放題(〜ほうだい) ① 接尾 随便，自由
未〜(み〜) 接頭 未……，没……
目覚める(めざめる) ③ 自動2 睡醒；觉醒；醒悟
夕焼け(ゆうやけ) ⓪ 名 晚霞
翌〜(よく〜) ⓪① 接頭 翌，下一个……
来〜(らい〜) 接頭 下个……
裏側(うらがわ) ⓪ 名 背面，反面
アイドル(idol) ① 名 偶像
アップ(up) ① 名・自他動3 提高；特写
ウイルス((ラ)) ② 名 virus 病毒
オリエンテーション(orientation) ⑤ 名 新人培训；入学说明会
ジャズ(jazz) ① 名 爵士音乐
だぶだぶ(だぶだぶ) ①⓪ 副①・自動3①・ナ形⓪ 肥大；（液体）满
チェンジ(change) ① 名・自他動3 改变；交换
はらはら(はらはら) ① 副・自動3 （小而轻的东西）飘落；（眼泪）扑簌扑簌；捏一把汗，心惊胆战
はるか(はるか) ① ナ形・副 （时间或距离）相隔很远；（程度）相差很大
ぶらぶら(ぶらぶら) ①⓪ 副・自動3 （悬空的东西）摇晃⓪；闲逛①；无所事事①
ベスト(best) ① 名 最好；全力
ロープ(rope) ① 名 绳索，钢缆
意地(いじ) ② 名 心术；固执，倔强；贪婪
一様(いちよう) ⓪ 名・ナ形 一样，同样；平常，普通
引き落とす(ひきおとす) ④ 他動1 （从银行账户）支付，转账；拉倒，拽倒
円高(えんだか) ⓪ 名 日元升值
何かと(なにかと) ①⓪ 副 这个那个地，各方面
介護(かいご) ① 名・他動3 护理
休める(やすめる) ③ 他動2 使休息；使平静
駆ける(かける) ② 自動2 快跑，飞奔
空き地(あきち) ⓪ 名 空地
うつろ(うつろ) ⓪ ナ形 空洞；空虚，发呆
建て直す(たてなおす) ④⓪ 他動1 重建（经济、公司等）
古本(ふるほん) ⓪ 名 旧书
行い(おこない) ⓪ 名 行为；品行
左利き(ひだりきき) ⓪ 名 左撇子
再生(さいせい) ⓪ 名・自他動3 起死回生；重新做人；回收，再生；（音频、视频）重新播放
時差(じさ) ① 名 时差
芝(しば) ⓪ 名 （草坪的）草
取り囲む(とりかこむ) ④⓪ 他動1 包围，环绕
人体(じんたい) ① 名 人体
切り替える(きりかえる) ④③⓪ 他動2 切换，转换
大空(おおぞら) ③ 名 天空
朝市(あさいち) ②③ 名 早市
定食(ていしょく) ⓪ 名 套餐
内緒(ないしょ) ③⓪ 名 秘密
日夜(にちや) ①② 名・副 昼夜；不分昼夜
避難(ひなん) ① 名・自動3 避难
貧乏(びんぼう) ① ナ形・名・自動3 贫穷
文書(ぶんしょ) ① 名 文书，文件，公文
返却(へんきゃく) ⓪ 名・他動3 归还，退还
歩行(ほこう) ⓪ 名・自動3 步行
無効(むこう) ⓪ 名・ナ形 无效；（法律上）不生效
名札(なふだ) ⓪ 名 名牌，姓名牌
高(たか) ②① 名・接尾 ……数量；……金额；……升值
〜士(〜し) 接尾 具有特别资格的人
インフォメーション(information) ④ 名 情报，信息
カウンセラー(counselor) ②① 名 心理咨询师
ダビング(dubbing) ⓪ 他動3・名 （电影，广播等）复制，拷贝
パパ(papa) ① 名 （儿童用语）爸爸
ビジネスマン(businessman) ④ 名 （特指事务类工作的）职员；实业家
プレー(play) ② 名・自動3 游戏；比赛；戏剧
プレーヤー(player) ②⓪ 名 运动员；（音乐）播放器；表演者
ミリ((フ)) ① 名 milli 毫，千分之一
ルーム(room) ① 名 屋子，房间
牡蠣[かき](かき) ① 名 牡蛎，生蚝
下記(かき) ① 名 以下，如下
株式(かぶしき) ② 名 股份制；股票
球場(きゅうじょう) ⓪ 名 棒球场
蛍光(けいこう) ⓪ 名 荧光
決まって(きまって) ⓪ 副 一定，总是
結び(むすび) ⓪ 名 结，系；结束，结尾；饭团
厳禁(げんきん) ⓪ 他動3・名 严禁
最上(さいじょう) ⓪ 名 最上面；最高，最好
策(さく) ①② 名 策划，谋略
上空(じょうくう) ⓪ 名 上空，高空
上場(じょうじょう) ⓪ 名・他動3 （经济）上市；上演
新型(しんがた) ⓪ 名 新型
水族館(すいぞくかん) ③④ 名 水族馆
扇子(せんす) ⓪ 名 折扇，扇子
前方(ぜんぽう) ⓪ 名 前面，前方
早朝(そうちょう) ⓪ 名 早晨
投げ捨てる(なげすてる) ④⓪ 他動2 扔掉，丢弃；（把做了一半的工作等）丢在一边
保育(ほいく) ①⓪ 名・他動3 保育（婴幼儿）
当(とう) ① 名・造 这个，那个，当
ついては(ついては) ① 接 因而，因此
左折(させつ) ⓪ 名・自動3 左转，左拐弯
屋内(おくない) ② 名 室内，屋内
用具(ようぐ) ⓪① 名 用具，工具
入試(にゅうし) ⓪ 名 入学考试
変人(へんじん) ⓪ 名 古怪的人，怪人，异常的人
チャーハン(ちゃーはん) ① 名 炒饭
身につける(みにつける) 成句 穿在身上；学习并掌握（知识、习惯及技能等）
掛け合う(かけあう) ⓪③ 自他動1 互相搭话；相互泼；交涉，谈判
数日(すうじつ) ⓪ 名 （二、三天到五、六天之间）几天，数日
起き上がる(おきあがる) ⓪④ 自動1 起来，站起来，爬起来
翌朝(よくあさ) ⓪ 名 第二天早晨，次晨
北海道(ほっかいどう) ③ 名 北海道
図書室(としょしつ) ② 名 图书室
開閉(かいへい) ⓪ 名・自他動3 开关，开闭
新聞紙(しんぶんし) ③ 名 报纸；旧报纸
芸術家(げいじゅつか) ⓪ 名 艺术家
一回り(ひとまわり) ②③ 名・自動3 一周，一圈；十二年，一轮
木の実(このみ) ① 名 果实；坚果
愛着(あいちゃく) ⓪ 名 留恋，依依难舍，难以忘怀
音量(おんりょう) ⓪③ 名 音量
館内(かんない) ① 名 馆内
マット(mat) ① 名 蹭鞋垫；（体操）垫子，厚垫；垫子地板
腹痛(ふくつう) ⓪ 名 腹痛
煮物(にもの) ⓪ 名 煮（的菜），炖菜
来す(きたす) ⓪② 他動1 引起，造成，招致
カウンセリング(counseling) ②⓪① 名 心理咨询
リュックサック((ド)) ④ 名 Rucksack 背包，（登山）背囊
開場(かいじょう) ⓪ 名・自動3 开门，入场
酵素(こうそ) ① 名 酵素，酶
緑地(りょくち) ⓪① 名 绿地，公园
網棚(あみだな) ⓪ 名 行李架
捜す(さがす) ⓪ 他動1 寻找，搜查（不见的东西）
なぜなら(なぜなら) 接 因为，原因是
生まれ変わる(うまれかわる) ⑤ 自動1 转生；新生，脱胎换骨
政治家(せいじか) ⓪ 名 政治家
同席(どうせき) ⓪ 名・自動3 同席，在座
数回(すうかい) ⓪① 名 （三四次、五六次）数回，数次
羊(ひつじ) ⓪ 名 绵羊
飼い主(かいぬし) ①② 名 饲养主
家庭教師(かていきょうし) ④ 名 家庭教师，家教
一位(いちい) ② 名 首位；一位
かき混ぜる(かきまぜる) ⓪④ 他動2 搅拌，混合
生活費(せいかつひ) ③④ 名 生活费
一泊(いっぱく) ⓪ 名・自動3 一宿，住一夜
銀座(ぎんざ) ⓪ 名 （东京）银座；繁华街
小麦粉(こむぎこ) ⓪ 名 面粉
車椅子(くるまいす) ③ 名 轮椅
ドーナツ(doughnut) ① 名 甜甜圈
トースト(toast) ⓪① 他動3・名 烤面包（片），吐司
ソーセージ(sausage) ①③ 名 香肠，红肠，腊肠
結集(けっしゅう) ⓪ 名・自他動3 集结，集聚，集中
レタス(lettuce) ① 名 莴苣，生菜
空き家(あきや) ⓪ 名 空房
山村(さんそん) ⓪ 名 山村
朝焼け(あさやけ) ⓪ 名 朝霞
洋菓子(ようがし) ③ 名 西点，西式点心
言葉遊び(ことばあそび) ④ 名 语言游戏
白菜(はくさい) ②③ 名 白菜，大白菜
鳥類(ちょうるい) ① 名 鸟类
孵[かえ]る(かえる) ① 自動1 孵化
シャーベット(sherbet) ① 名 果子露冰激凌，果冰
不用(ふよう) ⓪ ナ形・名 不需要，没用
機長(きちょう) ①② 名 （飞机的）机长
例文(れいぶん) ⓪ 名 例句
サイクリング(cycling) ① 名 自行车旅行
休館(きゅうかん) ⓪ 名・自他動3 停止开放
話し上手(はなしじょうず) ④ 名・ナ形 能说会道（的人）
個人差(こじんさ) ② 名 个体差异
部員(ぶいん) ⓪① 名 成员，队员
売れ残る(うれのこる) ④ 自動1 卖剩下，滞销
気にする(きにする) ⓪ 成句 关心，介意，在乎
実際的(じっさいてき) ⓪ ナ形 实际，实际上
経済的(けいざいてき) ⓪ ナ形 经济方面的；节约的，节省的
持ち運び(もちはこび) ⓪ 名 搬运，携带
〜さ(〜さ) 接尾 （接在形容词词干后构成名词）表示其程度和状态
それを(それを) 接 尽管如此，然而
ぶらんこ(ぶらんこ) ②① 名 秋千
移り住む(うつりすむ) ④ 自動1 迁居
古着(ふるぎ) ⓪③ 名 旧衣服，二手衣服
調べ物(しらべもの) ⓪ 名 调查，搜集信息
話し声(はなしごえ) ④ 名 说话声，交谈声
