キロメートル((フ)) ③ 名 kilomètre ……千米，……公里
アメリカ(America) ⓪ 名 美洲；美国
おっしゃる(おっしゃる) ③ 他動1 说，讲
キロ((フ)) ① 名 kilo 千
ゴルフ(golf) ① 名 高尔夫
スープ(soup) ① 名 汤
バイク(bike) ① 名 摩托车；自行车
ふらふら(ふらふら) ①⓪ 副・ナ形・自動3 （因无力而身体）晃悠，晕；游移不定；糊里糊涂
ふるさと(ふるさと) ② 名 故乡，家乡
マンション(mansion) ① 名 （钢筋混凝土建造的）高级公寓，居民楼
メールアドレス(mail) ④ 名 address 邮箱地址
飲食(いんしょく) ①⓪ 名・自他動3 饮食
滑る(すべる) ② 自動1 滑行；打滑
企業(きぎょう) ① 名 企业
記念品(きねんひん) ⓪ 名 纪念品
作家(さっか) ⓪ 名 作家
自己(じこ) ① 名 自己
自動車(じどうしゃ) ②⓪ 名 汽车
社会(しゃかい) ① 名 社会
主人(しゅじん) ① 名 一家之主；店主；丈夫
数字(すうじ) ⓪ 名 数字
洗濯機(せんたくき) ④③ 名 洗衣机
太陽(たいよう) ① 名 太阳
田舎(いなか) ⓪ 名 乡下，农村；老家
都会(とかい) ⓪ 名 都市，大城市
博物館(はくぶつかん) ④③ 名 博物馆
皮(かわ) ② 名 皮，表皮
かぶる(かぶる) ② 他動1 戴，盖；蒙受
浴衣(ゆかた) ⓪ 名 夏季简便和服，浴衣
零(れい) ① 名 零
アジア(Asia) ① 名 亚洲
アニメ(animation) ①⓪ 名 动画片，动漫
いつまでも(いつまでも) ①⓪ 副 永远，始终
エネルギー((ド)) ②③ 名 Energie 能源，能量；精力
エンジン(engine) ① 名 发动机，引擎
オレンジ(orange) ② 名 橙子，柑橘
お宅(おたく) ⓪ 名 您的家，贵府，贵公司；（オタク）专注于爱好和其他兴趣，不喜欢社交的人，御宅族
ガソリン(gasoline) ⓪ 名 汽油
ガラス((オ)) ⓪ 名 glas 玻璃
キッチン(kitchen) ① 名 厨房
きゅうり(きゅうり) ① 名 黄瓜
クラスメート(classmate) ④ 名 同班同学
これら(これら) ② 代 这些
ご存じ(ごぞんじ) ② 名 您知道，您认识
仕方ない(しかたない) ④ イ形・補形 没有办法的，不得已的
咳[せき](せき) ② 名 咳嗽
そのため(そのため) ⓪ 接 因此，所以
そのほか(そのほか) ② 連語 除此之外，另外
たいてい(たいてい) ⓪ 名・副・ナ形 一般；大概，大致；（不）一般
チェックイン(checkin) ④③ 名・自動3 入住登记；（飞机）登机手续
とうとう(とうとう) ① 副 终于，终究
はさみ(はさみ) ③② 名 剪刀
パスポート(passport) ③ 名 护照
バター(butter) ① 名 黄油
わあ(わあ) ① 感 （表示惊讶或吓人）哇
偉い(えらい) ② イ形 伟大的，卓越的；高贵的；严重的；吃力的
移す(うつす) ② 他動1 移动；转移
押し入れ(おしいれ) ⓪ 名 （日式）壁橱
横断(おうだん) ⓪ 名・自他動3 横断；横渡
温める(あたためる) ④ 他動2 温，热，烫；酝酿
温度(おんど) ① 名 温度
下げる(さげる) ② 他動2 降下；撤下；使后退
下りる(おりる) ② 自動2 下来；（许可等）批下来
科学(かがく) ① 名 科学
花束(はなたば) ②③ 名 花束
壊す(こわす) ② 他動1 弄坏；伤害；破坏
開始(かいし) ⓪ 名・自他動3 开始
学習(がくしゅう) ⓪ 名・他動3 学习
学部(がくぶ) ⓪① 名 （大学）系，学院
割る(わる) ⓪ 他動1 分，割；打坏，弄碎；兑水；除法
乾く(かわく) ② 自動1 变干，干燥
患者(かんじゃ) ⓪ 名 患者，病人
看板(かんばん) ⓪ 名 招牌
休日(きゅうじつ) ⓪ 名 休息日，假日
給料(きゅうりょう) ① 名 工资，薪水
競争(きょうそう) ⓪ 名・自他動3 竞争，比赛
教師(きょうし) ① 名 教师
勤める(つとめる) ③ 自動2 工作，任职
欠席(けっせき) ⓪ 名・自動3 缺席
喧嘩[けんか](けんか) ⓪ 名・自動3 吵架，打架
研究者(けんきゅうしゃ) ③ 名 研究者
見物(けんぶつ) ⓪ 名・他動3 观赏，游览
言語(げんご) ① 名 言语，语言
後輩(こうはい) ⓪ 名 晚辈；学弟，学妹
広さ(ひろさ) ① 名 面积；广博
講義(こうぎ) ①③ 名・他動3 （特指）大学课程
合格(ごうかく) ⓪ 名・自動3 及格，考上；合格
国語(こくご) ⓪ 名 国语；日语；语文
国内(こくない) ② 名 国内
砂(すな) ⓪ 名 沙子
坂(さか) ② 名 坡，斜坡
参る(まいる) ① 自動1 去；来；参拜
産業(さんぎょう) ⓪ 名 产业，工业
賛成(さんせい) ⓪ 名・自動3 赞成，同意
四季(しき) ②① 名 四季
叱る(しかる) ⓪ 他動1 批评，训斥
写る(うつる) ② 自動1 映，照
邪魔(じゃま) ⓪ 名・ナ形・他動3 妨碍；打扰
収入(しゅうにゅう) ⓪ 名 收入
柔道(じゅうどう) ① 名 柔道
少々(しょうしょう) ① 名・副 少许，稍微
焼ける(やける) ⓪ 自動2 燃烧；烧成；晒黑
申し上げる(もうしあげる) ⓪⑤ 他動2・補動 （「言う」の謙譲語）说，讲；（「お／ご…申し上げる」の形で）做，为
親戚(しんせき) ⓪ 名 亲戚
政治(せいじ) ⓪ 名 政治
青空(あおぞら) ③ 名 蓝天，青天
折る(おる) ① 他動1 折，折断
折れる(おれる) ② 自動2 折，折断；转弯；让步，迁就
早退(そうたい) ⓪ 名・自動3 早退
騒ぐ(さわぐ) ② 自動1 吵闹；不安；骚乱
太る(ふとる) ② 自動1 胖，发福
体操(たいそう) ⓪ 名・自動3 体操
大雨(おおあめ) ③ 名 大雨
暖房(だんぼう) ⓪ 他動3・名 暖气（设备）
男女(だんじょ) ① 名 男女
地球(ちきゅう) ⓪ 名 地球
昼間(ひるま) ③ 名 白天，昼间
駐車場(ちゅうしゃじょう) ⓪ 名 停车场
底(そこ) ⓪ 名 底，底部；深处
展覧会(てんらんかい) ③ 名 展览会
塗る(ぬる) ⓪ 他動1 涂，涂抹
踏む(ふむ) ⓪ 他動1 踩；走上
鍋(なべ) ① 名 锅
燃える(もえる) ⓪ 自動2 燃烧；充满
拝見(はいけん) ⓪ 名・他動3 拜见，拜读
背中(せなか) ⓪ 名 背，背部；背后
倍(ばい) ⓪ 名・接尾 一倍；……倍
発展(はってん) ⓪ 名・自動3 发展
布団(ふとん) ⓪ 名 被子，褥子
復習(ふくしゅう) ⓪ 名・他動3 复习
文学(ぶんがく) ① 名 文学，文艺
文字(もじ) ① 名 文字
文法(ぶんぽう) ⓪ 名 语法
聞かせる(きかせる) ⓪ 他動2 给……听；中听，动听
片付く(かたづく) ③ 自動1 收拾整齐；得到解决
捕まえる(つかまえる) ⓪ 他動2 抓住；逮捕
放送(ほうそう) ⓪ 名・他動3 广播，播报
法律(ほうりつ) ⓪ 名 法律
褒める(ほめる) ② 他動2 称赞，夸奖
翻訳(ほんやく) ⓪ 名・他動3 翻译
無駄(むだ) ⓪ 名・ナ形 徒劳，白费
鳴る(なる) ⓪ 自動1 （非生物）鸣，响
黙る(だまる) ② 自動1 沉默，不作声
夜中(よなか) ③ 名 深夜，半夜
油(あぶら) ⓪ 名 （液态）油
有料(ゆうりょう) ⓪ 名 收费，需付费
遊園地(ゆうえんち) ③ 名 游乐园
夕飯(ゆうはん) ⓪ 名 晚饭
踊り(おどり) ⓪ 名 舞蹈
踊る(おどる) ⓪ 自動1 跳舞
冷える(ひえる) ② 自動2 变凉，放凉；感觉冷；（关系）变冷淡
列(れつ) ① 名 列；排列；顺序
列車(れっしゃ) ⓪① 名 列车，火车
論文(ろんぶん) ⓪ 名 论文
ばら(ばら) ⓪ 名 玫瑰花
アナウンス(announce) ②③ 他動3・名 广播
あれこれ(あれこれ) ② 代・副 这个那个，种种
あんまり(あんまり) ⓪ 副・ナ形 （不）太……；太……
いつの間にか(いつのまにか) ④⑤⓪ 副 不知什么时候，不知不觉中
インク(ink) ⓪ 名 墨水
噂[うわさ](うわさ) ⓪ 名・他動3 在背后议论别人；传闻，风言风语
カーブ(curve) ① 名・自動3 转弯处，弯曲
ガイド(guide) ① 他動3・名 导游；指南
カタログ(catalog) ⓪ 名 商品目录
カット(cut) ① 他動3・名 切，剪
カバー(cover) ① 他動3・名 套子；弥补
かび(かび) ⓪ 名 霉
カロリー(calorie) ① 名 卡路里；热量
キャベツ(cabbage) ① 名 卷心菜
くしゃみ(くしゃみ) ② 名 喷嚏
クラシック(classic) ③② ナ形・名 古典；古典的
クリーニング(cleaning) ④② 名 （特指）干洗
ゴール(goal) ① 名・自動3 终点；球门；目标
コマーシャル(commercial) ② 名 商业广告
早速(さっそく) ⓪ 副 马上，迅速
サンプル(sample) ① 名 样品
スタート(start) ②⓪ 名・自動3 出发（点），起点；开始
ストップ(stop) ② 名・自他動3 停止，终止；车站
セール(sale) ① 名 大减价
そっくり(そっくり) ③ ナ形・副 一模一样；全部
叩[たた]く(たたく) ② 他動1 敲打；指责
ついに(ついに) ① 副 终于；始终（也不）
デジタル(digital) ① 名 数码，数字
とにかく(とにかく) ① 副 总之，反正
トラック(truck) ② 名 卡车
ドラマ(drama) ① 名 戏剧，电视剧
ノック(knock) ① 他動3・名 敲打，敲
ビジネス(business) ① 名 商务，生意
ビタミン(vitamin) ② 名 维生素
ファッション(fashion) ① 名 流行，时尚
ファン(fan) ① 名 风扇；粉丝
ぶつかる(ぶつかる) ⓪ 自動1 碰撞；冲突；遇到
ぶつける(ぶつける) ⓪ 他動2 投掷；撞上；发泄
フライパン(frypan) ⓪ 名 平底锅，煎锅
プラス(plus) ①⓪ 他動3・名 加；加号；正数；正极；有用；阳性；盈利
プラスチック(plastic) ④ 名 塑料
プリント(print) ⓪ 他動3・名 印刷品；打印
ベランダ(veranda) ⓪ 名 阳台
マーク(mark) ① 他動3・名 记号，标志；商标
まあまあ(まあまあ) ①+①,③ ナ形・副・感 好了好了；过得去，勉强
または(または) ② 接 或，或者
まぶしい(まぶしい) ③ イ形 耀眼的，晃眼的；光彩夺目的
マフラー(muffler) ① 名 围巾；（车的）消音器
まるで(まるで) ⓪ 副 简直，好像；完全（不）
メンバー(member) ① 名 成员，分子
ランチ(lunch) ① 名 午餐
リスト(list) ① 名 名单；一览表
ロビー(lobby) ① 名 大堂，门厅
意志(いし) ① 名 意志，志向
医師(いし) ① 名 医生
一人一人(ひとりひとり) ⑤④ 名・副 每个人，各自
一度に(いちどに) ③ 副 同时，一下子
一般(いっぱん) ⓪ 名 一般，普遍
一流(いちりゅう) ⓪ 名 第一流，最好的
隠す(かくす) ② 他動1 隐藏；掩饰
餌(えさ) ②⓪ 名 饵食；诱饵
演奏(えんそう) ⓪ 名・他動3 演奏
往復(おうふく) ⓪ 名・自動3 往返，来回；来往
押さえる(おさえる) ③② 他動2 按住；捂住；抓住
下ろす(おろす) ② 他動1 拿下；卸下
何とか(なんとか) ① 副・連語 想办法；费了好大劲终于，勉强
価値(かち) ① 名 价值
加える(くわえる) ⓪③ 他動2 加上；加入一伙；施加
家賃(やちん) ① 名 房租
科目(かもく) ⓪ 名 科目，学科
稼ぐ(かせぐ) ② 自他動1 赚钱；争取，获得
花火(はなび) ① 名 焰火，花火
解く(とく) ① 他動1 解开；解答
怪しい(あやしい) ⓪③ イ形 奇怪的，可疑的；靠不住的，令人怀疑的
改札口(かいさつぐち) ④ 名 检票口
蓋(ふた) ⓪ 名 盖子
各駅停車(かくえきていしゃ) ⑤ 名 慢车，每站停车
各地(かくち) ① 名 各地
確かめる(たしかめる) ④ 他動2 弄清，确认
楽器(がっき) ⓪ 名 乐器
割れる(われる) ⓪ 自動2 裂开，碎；分裂
割合(わりあい) ⓪ 名 比例
完全(かんぜん) ⓪ 名・ナ形 完全，完整，完美
干す(ほす) ① 他動1 晒干，晾干
感情(かんじょう) ⓪ 名 感情，情绪
汗(あせ) ① 名 汗，汗水
管理(かんり) ① 名・他動3 管理，管辖
緩い(ゆるい) ② イ形 肥大的；宽松的；和缓的
間隔(かんかく) ⓪ 名 间隔
関わる(かかわる) ③⓪ 自動1 关系到；有牵连；拘泥
基礎(きそ) ①② 名 根基；基础
基本(きほん) ⓪ 名 基本，基础
期限(きげん) ① 名 期限
帰宅(きたく) ⓪ 名・自動3 回家
区別(くべつ) ① 名・他動3 区别；辨别
計算(けいさん) ⓪ 名・他動3 计算；考虑
芸術(げいじゅつ) ⓪ 名 艺术
決まり(きまり) ⓪ 名 规定；了结；惯例
穴(あな) ② 名 洞；漏洞；亏空
血液(けつえき) ② 名 血液
月末(げつまつ) ⓪ 名 月底
建築(けんちく) ⓪ 名・他動3 建造；建筑物
検討(けんとう) ⓪ 名・他動3 讨论，探讨研究
見送る(みおくる) ⓪③ 他動1 目送；送行；搁置
原料(げんりょう) ③ 名 原料
減少(げんしょう) ⓪ 名・自他動3 减少
現金(げんきん) ③ 名 现金
個人(こじん) ① 名 个人
呼吸(こきゅう) ⓪ 名・自他動3 呼吸
固まる(かたまる) ⓪ 自動1 凝固；聚集到一起；稳固
故障(こしょう) ⓪ 名・自動3 故障
枯れる(かれる) ⓪ 自動2 凋零，枯萎
互い(たがい) ⓪ 名 互相，相互；彼此
語る(かたる) ⓪ 他動1 谈，讲述
交換(こうかん) ⓪ 名・他動3 交换
向く(むく) ⓪ 自他動1 朝；适合
向ける(むける) ⓪ 自他動2 向，对；派遣
合計(ごうけい) ⓪ 名・他動3 总计
合図(あいず) ① 名・自他動3 信号；暗号
根(ね) ① 名 根；起源；性质
左右(さゆう) ① 名・他動3 左右；周围；支配
削る(けずる) ⓪ 他動1 削；削减
雑巾(ぞうきん) ⓪ 名 抹布
参考(さんこう) ⓪ 名 参考，参照
司会(しかい) ⓪ 名・自他動3 主持，主持人
市場(いちば) ① 名 （具体）集市，市场
市場(しじょう) ⓪ 名 （抽象）市场；交易所
市内(しない) ① 名 市内
歯磨き(はみがき) ② 名・自動3 刷牙；牙膏
事情(じじょう) ⓪ 名 情况，缘故
次々(つぎつぎ) ② 副 连续不断，相继
示す(しめす) ②⓪ 他動1 出示，给对方看；表示；指示
実に(じつに) ② 副 实在，的确
実行(じっこう) ⓪ 名・他動3 实行
実力(じつりょく) ⓪ 名 实力
煮る(にる) ⓪ 他動2 煮，炖
主要(しゅよう) ⓪ ナ形 主要
取り出す(とりだす) ③⓪ 他動1 拿出；（从众多事物中）选出
取り消す(とりけす) ⓪③ 他動1 取消；吊销
取り替える(とりかえる) ⓪ 他動2 更换；互换
手術(しゅじゅつ) ① 名・他動3 手术
手段(しゅだん) ① 名 手段
受験(じゅけん) ⓪ 名・自他動3 报考
重なる(かさなる) ⓪ 自動1 重叠；赶在一起
重大(じゅうだい) ⓪ ナ形 重大，重要，严重
祝い(いわい) ⓪ 名 祝贺，祝福，祝愿
出身(しゅっしん) ⓪ 名 籍贯；出身；毕业
商業(しょうぎょう) ① 名 商业
小遣い(こづかい) ① 名 零钱，零用钱
少しも(すこしも) ②⓪ 副 一点也（不）……
招待(しょうたい) ① 名・他動3 招待，邀请
証明(しょうめい) ⓪ 名・他動3 证明；证据
常に(つねに) ① 副 时常，经常
畳む(たたむ) ⓪ 他動1 叠；合上；关闭；藏在心里
飾り(かざり) ⓪ 名 装饰
触れる(ふれる) ⓪ 自他動2 碰触；涉及
食器(しょっき) ⓪ 名 餐具
食欲(しょくよく) ⓪② 名 食欲
振る(ふる) ⓪ 他動1 挥；撒
申し訳ない(もうしわけない) ⑥ イ形 十分抱歉
診察(しんさつ) ⓪ 名・他動3 看病，检查
身長(しんちょう) ⓪ 名 身高
進学(しんがく) ⓪ 名・自動3 升学
進歩(しんぽ) ① 名・自動3 进步
人生(じんせい) ① 名 一生；人生
図(ず) ⓪ 名 图表；地图
性別(せいべつ) ⓪ 名 性别
生き物(いきもの) ③② 名 生物，动物；有生命力的东西
惜しい(おしい) ② イ形 可惜；珍惜；惋惜
石油(せきゆ) ⓪ 名 石油
洗剤(せんざい) ⓪ 名 洗涤剂，洗衣剂
羨ましい(うらやましい) ⑤ イ形 令人羡慕的
組み立てる(くみたてる) ④⓪ 他動2 组织；装配；安装
倉庫(そうこ) ① 名 仓库
想像(そうぞう) ⓪ 名・他動3 想象
増加(ぞうか) ⓪ 名・自他動3 增加，增多
憎らしい(にくらしい) ④ イ形 可恶的，可憎的；（反语）优秀到令人感到可恨的地步
尊敬(そんけい) ⓪ 名・他動3 尊敬，敬仰
体重(たいじゅう) ⓪ 名 体重
待ち合わせる(まちあわせる) ⑤⓪ 他動2 等候，碰头，会面，约定
滞在(たいざい) ⓪ 名・自動3 逗留，旅居
代表(だいひょう) ⓪ 名・他動3 代表
大小(だいしょう) ① 名 大与小
知識(ちしき) ① 名 知识
着替え(きがえ) ⓪ 名・自動3 换衣服；换的衣服
中身(なかみ) ② 名 容纳的东西，内容
仲(なか) ① 名 关系，交情
眺める(ながめる) ③ 他動2 眺望；盯着看
沈む(しずむ) ⓪ 自動1 下沉；郁闷
通学(つうがく) ⓪ 名・自動3 上下学
通知(つうち) ⓪ 名・他動3 通知，告知
通訳(つうやく) ① 名・他動3 口译
釣り(つり) ⓪ 名 钓鱼；零钱
程度(ていど) ①⓪ 名 程度；（数量）……左右
締め切り(しめきり) ⓪ 名 截止日期
適当(てきとう) ⓪ 名・ナ形 适当，酌情；随便，敷衍
鉄道(てつどう) ⓪ 名 铁路，铁道
点数(てんすう) ③ 名 分数；（表示物品的）件数
吐く(はく) ① 他動1 吐；呕吐；冒出；吐露
登山(とざん) ⓪① 名・自動3 爬山
登場(とうじょう) ⓪ 名・自動3 登场；出现
怒鳴る(どなる) ② 自他動1 大声喊叫；大声训斥
凍る(こおる) ⓪ 自動1 结冰
憧れる(あこがれる) ⓪ 自動2 憧憬，向往
得る(える) ① 他動2 得到；能够
入力(にゅうりょく) ⓪ 名・他動3 输入
年齢(ねんれい) ⓪ 名 年龄
農業(のうぎょう) ① 名 农业
派手(はで) ② 名・ナ形 华丽，花哨；阔绰，浮夸
破る(やぶる) ② 他動1 撕裂，弄破；损坏；违规；破（纪录）
破れる(やぶれる) ③ 自動2 撕破；打破；决裂
売り切れる(うりきれる) ④ 自動2 全部售完
剝[む]く(むく) ⓪ 他動1 剥
泊める(とめる) ⓪ 他動2 留人住下；让船进港
発売(はつばい) ⓪ 名・他動3 卖，发售
比較(ひかく) ⓪ 名・他動3 比较
美容(びよう) ⓪ 名 美容
必ずしも(かならずしも) ④⑤ 副 （后接否定）未必
紐[ひも](ひも) ⓪ 名 带子，细绳
表面(ひょうめん) ③ 名 表面；外表
描く(かく) ① 他動1 画
秒(びょう) ① 名 秒
貧しい(まずしい) ③ イ形 贫穷；贫乏
不足(ふそく) ⓪ 名・ナ形・自動3 不足；不满足
付き合う(つきあう) ③ 自動1 交往；陪同
部品(ぶひん) ⓪ 名 零件，部件
粉(こな) ② 名 粉，粉末
平気(へいき) ⓪ 名・ナ形 冷静，不介意，不在乎
平均(へいきん) ⓪ 名・自他動3 平均；平均值
柄(がら) ⓪ 名 体格；人品；身份；花样
癖(くせ) ② 名 习惯，毛病；（非比寻常的）特点
別々(べつべつ) ⓪ 名・ナ形 分别；各自
別れ(わかれ) ③ 名 分离，告别；永别
歩道(ほどう) ⓪ 名 人行道
包み(つつみ) ③ 名 包裹，包装
包丁(ほうちょう) ⓪ 名 菜刀
抱く(いだく) ② 他動1 抱；怀有
訪問(ほうもん) ⓪ 名・他動3 访问，拜访
飽きる(あきる) ② 自動2 厌烦，厌倦
埋める(うめる) ⓪ 他動2 填；填满；弥补
未来(みらい) ① 名 未来，将来
名刺(めいし) ⓪ 名 名片
免許(めんきょ) ① 名・他動3 许可；执照
面接(めんせつ) ⓪ 名・自動3 面试
訳(わけ) ① 名 意思；理由，原因
頼る(たよる) ② 自他動1 依靠，依赖
離す(はなす) ② 他動1 使离开；隔开
留守番(るすばん) ⓪ 名・自動3 看家，看家人
旅(たび) ② 名 旅行，旅游
両替(りょうがえ) ⓪ 名・他動3 兑换（货币）
嗅ぐ(かぐ) ⓪ 他動1 闻
しゃれ(しゃれ) ⓪ 名 俏皮话，幽默，玩笑话；（おしゃれ）爱漂亮，爱打扮
かゆい(かゆい) ② イ形 痒
向き(むき) ① 名 朝向……；适合……
性(せい) ① 接尾・名 ……性；性别；性质
あくび(あくび) ⓪ 名 （打）哈欠
カフェ((フ)) ① 名 café 咖啡；咖啡厅
からから(からから) ⓪ 副・ナ形 干燥，干巴巴
がらがら(がらがら) ⓪① 副①・自動3①・ナ形⓪ （坚硬的物体碰撞或破裂时发出很大的声音）轰隆；（里面的人和物很少）空旷；声音沙哑
ぐらぐら(ぐらぐら) ①⓪ 副・自動3 （牙齿、房屋、决心等）摇晃状⓪；（水等烧沸时）咕嘟咕嘟声①
クリーム(cream) ② 名 奶油；乳液；冰激凌
こぼす(こぼす) ② 他動1 洒，泼；抱怨
こぼれる(こぼれる) ③ 自動2 洒；洋溢
スケジュール(schedule) ②③ 名 日程（表）
たった(たった) ⓪ 副 只，仅
だるい(だるい) ② イ形 发倦，慵懒
ヒント(hint) ① 名 暗示，启发
ぺらぺら(ぺらぺら) ① 副・ナ形・自動3 （外语等）流利
ホームステイ(homestay) ⑤ 名 （留学生）寄宿在别人家中
まあ(まあ) ① 感・副 （表示吃惊、感叹）哎哟，哎呀；还可以；（安慰或鼓励对方）好了好了
やり直す(やりなおす) ④ 他動1 重做，再做
レシピ(recipe) ① 名 烹调法，菜谱
暗証番号(あんしょうばんごう) ⑤ 名 密码
一応(いちおう) ⓪ 副 （大致做了）一下，姑且
越える(こえる) ⓪ 自動2 越过
汚す(よごす) ⓪ 他動1 弄脏
可能性(かのうせい) ⓪ 名 可能性
花瓶(かびん) ⓪ 名 花瓶
画家(がか) ⓪ 名 画家
会計(かいけい) ⓪ 名 会计；结账
回す(まわす) ⓪ 他動1 转动；依次传递
回り(まわり) ⓪ 名 旋转
外食(がいしょく) ⓪ 名・自動3 在外面吃饭
たまる(たまる) ⓪ 自動1・補動 忍耐，忍受
丘(おか) ⓪ 名 山岗，小山
曲げる(まげる) ⓪ 他動2 弄弯；歪曲
空き(あき) ⓪ 名 空缺；空闲；空的物品；空地，空隙
経由(けいゆ) ⓪① 名・自動3 经由；通过
件(けん) ① 名 事情；……件
広場(ひろば) ① 名 广场
行き先(いきさき) ⓪ 名 目的地，去的地方
残業(ざんぎょう) ⓪ 名・自動3 加班
思える(おもえる) ③ 自他動2 觉得，感到
支出(ししゅつ) ⓪ 名・他動3 支出，开支
試食(ししょく) ⓪ 名・他動3 试吃
持ち帰り(もちかえり) ⓪ 名 带回去；外带
持ち物(もちもの) ②③ 名 所有物；携带物品
持ち歩く(もちあるく) ④⓪ 他動1 拿着走
時給(じきゅう) ⓪ 名 时薪
治す(なおす) ② 他動1 医治
自慢(じまん) ⓪ 名・他動3 自夸，骄傲
室内(しつない) ② 名 室内
実家(じっか) ⓪ 名 （出生地的）老家，父母家
若者(わかもの) ⓪ 名 年轻人
受け入れる(うけいれる) ⓪④ 他動2 采纳；收进
出し合う(だしあう) ③⓪ 他動1 互相拿出，大家出（钱、物等）
書き直す(かきなおす) ⓪④ 他動1 重新写，改写
笑い(わらい) ⓪ 名 笑；嘲笑
上品(じょうひん) ③ 名・ナ形 典雅，雅致
食後(しょくご) ⓪ 名 饭后
慎重(しんちょう) ⓪ 名・ナ形 慎重，谨慎
振り(ふり) ②⓪ 名 挥动；姿态，举止；假装
振り込む(ふりこむ) ③ 他動1 存入，汇入
親子(おやこ) ① 名 父母和子女；具有主从关系的两个事物
診断(しんだん) ⓪ 名・他動3 诊断；检查，分析
進んで(すすんで) ⓪ 副 自愿，主动地
人工(じんこう) ⓪ 名 人工，人造
数年(すうねん) ⓪ 名 数年，几年
制限(せいげん) ③ 名・他動3 限制，节制
制服(せいふく) ⓪ 名 制服
正常(せいじょう) ⓪ 名・ナ形 正常
洗濯物(せんたくもの) ⓪ 名 要洗的衣物；洗过的衣物
染み(しみ) ⓪ 名 （液体等）色斑，污渍；污点，玷污；（皮肤上的）斑点，老年斑
送信(そうしん) ⓪ 名・自他動3 发送
測る(はかる) ② 他動1 （长度、高度、面积等）测量
孫(まご) ② 名 孙子，孙女
退屈(たいくつ) ⓪ 名・ナ形・自動3 无聊；厌倦
大家(おおや) ① 名 房东
大量(たいりょう) ⓪ 名 大量，多量
奪う(うばう) ② 他動1 抢夺；剥夺；强烈地吸引
担任(たんにん) ⓪ 名・他動3 担任，担当
短気(たんき) ① 名・ナ形 性情急躁
団体(だんたい) ⓪ 名 集团，团体
知り合う(しりあう) ③ 自他動1 结识，认识
中古(ちゅうこ) ⓪① 名 半旧半新，二手
調味料(ちょうみりょう) ③ 名 调料，佐料
長時間(ちょうじかん) ③ 名 长时间
通り過ぎる(とおりすぎる) ⑤⓪ 自動2 走过，越过
締まる(しまる) ② 自動1 紧，紧绷；紧张
登り(のぼり) ⓪ 名 攀登，登上
同級生(どうきゅうせい) ③ 名 同班同学，同年级同学
縛る(しばる) ② 他動1 捆；束缚
発生(はっせい) ⓪ 名・自他動3 发生；出现
半々(はんはん) ③⓪ 名 各半，一半对一半
秘書(ひしょ) ②① 名 秘书
非常(ひじょう) ⓪ 名・ナ形 紧急；非常
美容院(びよういん) ② 名 美容院；美发厅
腐る(くさる) ② 自動1 腐烂；腐朽；消沉
服装(ふくそう) ⓪ 名 服装，穿着
物語(ものがたり) ③ 名 故事；传说
返信(へんしん) ⓪ 名・自他動3 回信
本文(ほんぶん) ① 名 正文；本文，原文
木の葉(このは) ① 名 树叶
薬局(やっきょく) ⓪ 名 药房，取药处
余る(あまる) ② 自動1 剩余
溶ける(とける) ② 自動2 溶化；融化；熔化
用量(ようりょう) ③⓪ 名 （药物的）用量，剂量
冷凍(れいとう) ⓪ 名・他動3 冷冻
詰める(つめる) ② 他動2 塞满；堵住；缩短
越す(こす) ⓪ 自動1 越过；翻过；超过
浮く(うく) ⓪ 自動1 浮，漂浮；心神不宁
勢い(いきおい) ③ 名 气势，势头；趋势；顺势
プロ(professional) ① 名 职业的，专家
高価(こうか) ① 名・ナ形 高价，大价钱的
縮小(しゅくしょう) ⓪ 名・自他動3 缩小，缩减
不規則(ふきそく) ②③ 名・ナ形 无规律的，不整齐的
嫌う(きらう) ⓪ 他動1 讨厌
複数(ふくすう) ③ 名 复数，有两个以上
地下(ちか) ①② 名 地下；阴间
訓練(くんれん) ① 名・他動3 训练，培训
感覚(かんかく) ⓪ 名 感觉，知觉；感受
伝言(でんごん) ⓪ 名・他動3 传话，带口信
判子(はんこ) ③ 名 印章，图章
ふと(ふと) ①⓪ 副 不经意，无意中，突然
受け取り(うけとり) ⓪ 名 收，领；收据
くたびれる(くたびれる) ④ 自動2 疲劳；穿旧，用旧
取り込む(とりこむ) ⓪③ 他動1 拿进来；采用，采纳
あふれる(あふれる) ③ 自動2 溢出；很多
姪[めい](めい) ⓪① 名 侄女，外甥女
ろうそく(ろうそく) ③④ 名 蜡烛
くわえる(くわえる) ⓪③ 他動2 衔，叼
アレルギー((ド)) ②③ 名 allergie 过敏
ガイドブック(guidebook) ④ 名 指导手册，指南
クイズ(quiz) ① 名 竞猜，智力问答
コーナー(corner) ① 名 拐角；柜台，专柜；专栏，节目
コミュニケーション(communication) ④ 名 交流，沟通
だらしない(だらしない) ④ イ形 散漫的，邋遢的；没出息的
トレーニング(training) ② 名・自動3 训练，锻炼
ピクニック(picnic) ①③ 名 郊游，野炊
マイク(microphone) ① 名 麦克风，话筒
もしかしたら(もしかしたら) ① 副 或许，可能
扱う(あつかう) ⓪③ 他動1 对待；处理，应对；操作
案(あん) ① 名 想法，主意；方案
引き出す(ひきだす) ③ 他動1 抽出，拉出；提取；激发
延期(えんき) ⓪ 名・他動3 延期，挪后
回数(かいすう) ③ 名 回数，次数
改札(かいさつ) ⓪ 名・自動3 检票
絵画(かいが) ① 名 绘画
確実(かくじつ) ⓪ ナ形・名 确定，确凿
覚める(さめる) ② 自動2 醒过来；清醒
感激(かんげき) ⓪ 名・自動3 感动，激动
感心(かんしん) ⓪ ナ形・名・自動3 钦佩，佩服
教わる(おそわる) ⓪ 他動1 向……学习，受教
勤め(つとめ) ③ 名 工作，干活
欠点(けってん) ③ 名 缺点
血圧(けつあつ) ⓪ 名 血压
見本(みほん) ⓪ 名 样品；榜样
現れ(あらわれ) ⓪④③ 名 显露，体现
呼びかける(よびかける) ④ 他動2 打招呼；呼吁，号召
混雑(こんざつ) ① 名・自動3 拥挤，杂乱
思いつく(おもいつく) ④ 他動1 忽然想出；想起
支払い(しはらい) ⓪ 名 支付，付款
持参(じさん) ⓪ 他動3・名 带来，带去
実物(じつぶつ) ⓪ 名 实物
取り上げる(とりあげる) ⓪④ 他動2 拿起，举起；采纳，受理；没收，征收
勝ち(かち) ② 名 赢，胜利
申請(しんせい) ⓪ 名・他動3 申请
世紀(せいき) ① 名 世纪
清潔(せいけつ) ⓪ 名・ナ形 干净；纯洁
生える(はえる) ② 自動2 生，长
続き(つづき) ⓪ 名 连接情况，接续；续编，后续；接在名词后表示持续或与之相连
単純(たんじゅん) ⓪ 名・ナ形 单纯，简单；天真
地面(じめん) ① 名 地面；土地
中間(ちゅうかん) ⓪ 名 中间；中途
虫歯(むしば) ⓪ 名 蛀牙，龋齿
眺め(ながめ) ③ 名 眺望的景色，观景
直前(ちょくぜん) ⓪ 名 即将……之前；正前方
停車(ていしゃ) ⓪ 名・自動3 停车
溺れる(おぼれる) ⓪ 自動2 溺水；沉溺于
展覧(てんらん) ⓪ 他動3・名 展览
売り切れ(うりきれ) ⓪ 名 卖完，售罄
販売(はんばい) ⓪ 名・他動3 出售，卖
否定(ひてい) ⓪ 名・他動3 否定，否认
付き合い(つきあい) ③⓪ 名 交际，交往
沸く(わく) ⓪ 自動1 烧开；激动，兴奋
方角(ほうがく) ⓪ 名 方位，方向
明かり(あかり) ⓪ 名 光亮，光线；灯火
明後日(みょうごにち) ③ 名 后天
目覚まし(めざまし) ② 名 叫醒，醒来；闹钟
郵送(ゆうそう) ⓪ 名・他動3 邮寄，邮递
容器(ようき) ① 名 容器
恋しい(こいしい) ③ イ形 想念，爱慕，眷恋
話し合い(はなしあい) ⓪ 名 商量，协商
どれだけ(どれだけ) ⓪① 副・名 多少；多么地
なんと(なんと) ① 副・感 如何；哎呀；多么，何等
ばらばら(ばらばら) ①⓪ ナ形⓪・副① 凌乱；不统一；圆圆小小的东西掉落的样子
育ち(そだち) ③ 名 发育，成长情况；成长环境，家教
運び(はこび) ⓪ 名 搬运；进行，进展；（お運び）来、去的尊敬语
応答(おうとう) ⓪ 名・自他動3 应答，回答
教科(きょうか) ① 名 课程，教学科目
襟(えり) ② 名 衣领，领子
愚痴(ぐち) ⓪ 名 抱怨，发牢骚
原(はら) ① 名 平原；荒原
後半(こうはん) ⓪ 名 后半，后半部分
取り付ける(とりつける) ④⓪ 他動2 安装；达成（协议）
受け入れ(うけいれ) ⓪ 名 （物）收进；承认，答应；（人）接纳，收容
受け付ける(うけつける) ④⓪ 他動2 受理（申请）；（不）接受（意见等）；（不）吸收（营养、水分等）
重ねて(かさねて) ⓪ 副 再三，反复
助け(たすけ) ③ 名 帮助，救助
小銭(こぜに) ⓪ 名 零钱；少量资金
進み(すすみ) ⓪ 名 进度；进步，长进
進行(しんこう) ⓪ 名・自他動3 前进；进展；发展
人間関係(にんげんかんけい) ⑤ 名 人际关系
待ち合わせ(まちあわせ) ⓪ 名 等待，会面
貸し出す(かしだす) ③ 他動1 出借；放贷
段(だん) ① 名 台阶；段落；等级
沸騰(ふっとう) ⓪ 名・自動3 沸腾；情绪激昂
用品(ようひん) ⓪ 名 用品
いざ(いざ) ① 感・副 来吧，走吧；一旦……
かい(かい) ⓪ 名 价值，意义
デザート(dessert) ② 名 餐后甜点
フロント(front) ⓪ 名 正面，前方；服务台
ぺこぺこ(ぺこぺこ) ①⓪ 副・ナ形・自動3 凹陷①；肚子饿⓪；点头哈腰①
レンジ(range) ① 名 烤炉
察する(さっする) ⓪③ 他動3 判断，察觉；体谅，谅察
支給(しきゅう) ⓪ 名・他動3 支付
振り込み(ふりこみ) ⓪ 名 存入，汇
身近(みぢか) ⓪ 名・ナ形 切身；身边
当たり(あたり) ⓪ 名 打中，命中；中（奖）；头绪
不調(ふちょう) ⓪ 名・ナ形 状态不佳；（谈判等）破裂
アクセス(access) ① 名・自動3 访问，存取；交通
お返し(おかえし) ⓪ 名 回礼；报复；找回的钱
サイト(site) ⓪① 名 地点；网站
したたか(したたか) ⓪② ナ形・副 坚强不屈，难对付；大量，猛烈
ちなみに(ちなみに) ⓪ 接 顺便，附带
もしかして(もしかして) ① 副 如果；可能
所以[ゆえん](ゆえん) ⓪ 名 原因，理由
会費(かいひ) ⓪ 名 会费
後日(ごじつ) ①⓪ 名 日后；事后
勝者(しょうしゃ) ① 名 胜者，胜利的人
大雪(おおゆき) ⓪ 名 大雪
動的(どうてき) ⓪ ナ形 具有动感的，生动的
入門(にゅうもん) ⓪ 名・自動3 入门；拜师
万人(ばんにん) ⓪③ 名 万人，大众
件名(けんめい) ⓪ 名 （电子邮件的）标题；（从某一特定角度分类的）项目名
交通費(こうつうひ) ③ 名 交通费
掃除機(そうじき) ③ 名 吸尘器
たまる(たまる) ⓪ 自動1 存；积累
付き(つき) ② 名 附着；燃烧；运气
察し(さっし) ⓪ 名 体察，理解，体会
たんす(たんす) ⓪ 名 衣橱，衣柜
いとも(いとも) ① 副 非常，十分，很
伝う(つたう) ⓪ 自動1 顺，沿
同じく(おなじく) ② 副・接 同，又；同样地
中でも(なかでも) ① 副 尤其，其中尤以……
誘い(さそい) ⓪ 名 邀请；引诱；劝诱
眠り(ねむり) ⓪ 名 睡觉，睡眠
多め(おおめ) ⓪③ 名・ナ形 多一些，略多些
交通事故(こうつうじこ) ⑤ 名 交通事故，车祸
飲食店(いんしょくてん) ③④ 名 饭馆，餐厅
とんとん(とんとん) ⓪③① 副 顺利进行，毫无阻碍的样子；轻轻连续敲击的声音
組み立て(くみたて) ⓪ 名 构造，结构；组装
消費者(しょうひしゃ) ③ 名 消费者，用户
言い方(いいかた) ⓪ 名 说法
具体的(ぐたいてき) ⓪ ナ形 具体的，实际
自分自身(じぶんじしん) ④ 名 自己
一般的(いっぱんてき) ⓪ ナ形 一般的
朝食(ちょうしょく) ⓪ 名 早餐
言い返す(いいかえす) ③ 他動1 顶嘴，还口
急ぎ(いそぎ) ③ 名 急，急忙，急迫
繰り返し(くりかえし) ⓪ 副・名 反复，重复
リビング(living) ① 名 生活；（「リビングルーム」の略）客厅
訊[たず]ねる(たずねる) ③ 他動2 （以强硬的语气）询问
ロック(lock) ① 他動3・名 锁
ジャケット(jacket) ①②⓪ 名 夹克衫，短上衣
ストーリー(story) ② 名 故事，小说；情节，结构
坂道(さかみち) ② 名 坡道，斜坡
ライオン(lion) ⓪ 名 狮子
それだけ(それだけ) ⓪ 副 那种程度；相应的
閉店(へいてん) ⓪ 名・自他動3 关门，打烊；歇业，倒闭
焼きそば(やきそば) ⓪ 名 炒面
段ボール(だんボール) ③ 名 瓦楞纸，硬纸板
観光地(かんこうち) ③ 名 观光景点，旅游胜地
町内(ちょうない) ① 名 街道里
フライ(fry) ⓪ 名 （西餐的）油炸食品
山登り(やまのぼり) ③ 名 爬山，登山
クリップ(clip) ②① 名 夹子；曲别针
呼びかけ(よびかけ) ⓪ 名 招呼，呼唤；号召，呼吁
スパゲッティ((イ)) ③ 名 spaghetti 意大利面（条）
ブック(book) ① 名 书
ホチキス(Hotchkiss) ① 名 订书机
散らし(ちらし) ⓪ 名 传单
ロック(rock) ① 名 岩石；摇滚（乐）
感情的(かんじょうてき) ⓪ ナ形 感情的，非理智的，感情用事的
はあ(はあ) 感 （稍微郑重地表示赞同对方的话）是；（反问或惊讶）啊
諦め(あきらめ) ⓪④ 名 断念，死心
中級(ちゅうきゅう) ⓪ 名 中级，中等
ついている(ついている) 成句 运气好，走运
仲良く(なかよく) ① 副 和睦，亲密
思われる(おもわれる) 連語 表示从现场的证据和状况中自然而然得出的判断或预测
翌週(よくしゅう) ⓪ 名 下周，翌周
