この前(このまえ) ③ 名 最近，之前；上次
この辺(このへん) ⓪ 名 这附近
すばらしい(すばらしい) ④ イ形 出色的，优秀的
ポケット(pocket) ②① 名 口袋
海外(かいがい) ① 名 海外，国外
歓迎会(かんげいかい) ③ 名 迎新会
気温(きおん) ⓪ 名 气温
健康(けんこう) ⓪ 名・ナ形 健康；健康的
語(ご) ① 名 单词，词语
喉(のど) ① 名 喉咙，嗓子
今まで(いままで) ③ 副 至今为止
咲く(さく) ⓪ 自動1 开花
出張(しゅっちょう) ⓪ 名・自動3 出差
書類(しょるい) ⓪ 名 文件，资料
丈夫(じょうぶ) ⓪ ナ形 健康，强壮；坚固，结实
新鮮(しんせん) ⓪ 名・ナ形 新鲜，鲜活
全員(ぜんいん) ⓪ 名 全体成员
代わり(かわり) ⓪ 名 代替，替代；（お代わり）再来一份，再来一碗
張る(はる) ⓪ 自他動1 拉；挺；膨胀；覆盖；（肌肉）发酸
毎回(まいかい) ⓪ 副・名 每次，每回
あちこち(あちこち) ②③ 代 这边那边，到处
いくつか(いくつか) ① 名・副 若干，几个
おかげ(おかげ) ⓪ 名 恩惠，托……的福；由于……的缘故
かなり(かなり) ① ナ形・副 （出乎意料）很，相当
こしょう(こしょう) ② 名 胡椒
ごちそう(ごちそう) ⓪ 名・他動3 款待，宴请；丰盛的酒菜
この間(このあいだ) ⓪ 名・副 上次，不久以前
サイズ(size) ① 名 大小，尺寸
さっき(さっき) ① 副・名 刚才，方才
さまざま(さまざま) ②③ ナ形 各种各样，形形色色
しばらく(しばらく) ② 副 （虽然时间不长，但也不是马上就能完成的样子）暂时，暂且；（经过了一段相当长的时间）许久，好久
ストレス(stress) ② 名 压力，紧张情绪
すると(すると) ⓪ 接 于是；那么，那样的话
センター(center) ① 名 中心，中央
そこで(そこで) ⓪ 接 因此，所以；（转移话题）那么
それほど(それほど) ⓪ 副 那样地；（并非）那么地……
タイプ(type) ① 他動3・名 类型；打字
ちっとも(ちっとも) ③ 副 一点也（不）
つまり(つまり) ① 副 总之，归根结底；也就是说
できるだけ(できるだけ) ⓪ 副 尽量，尽可能
できれば(できれば) ② 連語 如果可以的话
ところで(ところで) ③ 接 （转换话题时）对了
どのよう(どのよう) ①③ 連語 怎样的
なるべく(なるべく) ⓪ 副 尽量，尽可能
なるほど(なるほど) ⓪ 副・感 （正如所听说的）的确；（对对方说的话表示同意）原来如此
レポート(report) ②⓪ 他動3・名 （研究或调查内容汇总）报告；报告书
移る(うつる) ② 自動1 移动；转移
一生懸命(いっしょうけんめい) ⑤ ナ形・副 拼命，努力
引っ越す(ひっこす) ③ 自動1 搬家，搬迁
影響(えいきょう) ⓪ 名・自動3 影响
汚れ(よごれ) ⓪ 名 污垢，脏污
価格(かかく) ⓪① 名 价格
学ぶ(まなぶ) ⓪ 他動1 学习
環境(かんきょう) ⓪ 名 环境
観光(かんこう) ⓪ 名・他動3 观光，旅游
機会(きかい) ①② 名 机会
規則(きそく) ②① 名 规则
記念(きねん) ⓪ 名・他動3 纪念，留念
急に(きゅうに) ⓪ 副 突然，紧急
苦手(にがて) ⓪③ 名・ナ形 不善于；难对付，棘手
経済(けいざい) ① 名 经济
研究室(けんきゅうしつ) ③ 名 研究室
交通(こうつう) ⓪ 名 交通
向かう(むかう) ⓪ 自動1 面向；朝，前往；迎来
工業(こうぎょう) ① 名 工业
考え方(かんがえかた) ⓪⑤ 名 想法
香り(かおり) ⓪ 名 芳香
国際(こくさい) ⓪ 名 国际
差し上げる(さしあげる) ⓪④ 他動2 敬献，呈送
済む(すむ) ① 自動1 完了；解决；对付过去
材料(ざいりょう) ③ 名 材料，原料；素材
伺う(うかがう) ⓪ 自他動1 请教，打听；拜访
始め(はじめ) ⓪ 名 开头，开始
止む(やむ) ⓪ 自動1 停止，中止
事故(じこ) ① 名 事故
実際(じっさい) ⓪ 名・副 事实，实际；的确
習慣(しゅうかん) ⓪ 名 习惯；风俗
臭い(くさい) ② イ形 臭的；可疑的；做作的
集合(しゅうごう) ⓪ 名・自動3 集合
柔らかい(やわらかい) ④ イ形 柔软的；温和的
渋滞(じゅうたい) ⓪ 名・自動3 堵车，停滞不前
重要(じゅうよう) ⓪ ナ形 重要，要紧
出席(しゅっせき) ⓪ 名・自動3 出席
召し上がる(めしあがる) ⓪④ 他動1 吃，喝
植える(うえる) ⓪ 他動2 种，种植
新入生(しんにゅうせい) ③ 名 新生
親しい(したしい) ③ イ形 亲近的，亲密的
数学(すうがく) ⓪ 名 数学
整理(せいり) ① 名・他動3 整理，整顿；清理，裁减
赤ちゃん(あかちゃん) ① 名 婴儿
浅い(あさい) ⓪② イ形 浅的；淡的
選手(せんしゅ) ① 名 选手；运动员
全国(ぜんこく) ① 名 全国
窓口(まどぐち) ② 名 窗口
贈る(おくる) ⓪ 他動1 赠送
台風(たいふう) ③ 名 台风
棚(たな) ⓪ 名 棚，架
知り合い(しりあい) ⓪ 名 熟人，熟识
致す(いたす) ②⓪ 自他動1・補動 做；致以
中止(ちゅうし) ⓪ 名・他動3 中止，取消
昼食(ちゅうしょく) ⓪ 名 午饭
駐車(ちゅうしゃ) ⓪ 名・自動3 停车
天気予報(てんきよほう) ④ 名 天气预报
伝わる(つたわる) ⓪ 自動1 传；传播；闻名；传导；传入
読書(どくしょ) ① 名・自動3 看书，读书
配る(くばる) ② 他動1 分发，分派；用心周到
番組(ばんぐみ) ⓪ 名 （电视或广播）节目
疲れ(つかれ) ③ 名 疲劳，疲倦
表す(あらわす) ③ 他動1 表达，表示，表现
普段(ふだん) ① 名・副 平时，平常
分かれる(わかれる) ③ 自動2 分为，划分，分歧
文房具(ぶんぼうぐ) ③ 名 文具
変化(へんか) ① 名・自動3 变化
暮らし(くらし) ⓪ 名 生活，度日；生计
報告(ほうこく) ⓪ 名・他動3 报告，汇报
満足(まんぞく) ① 名・ナ形・自動3 满足，满意；令人满意
無くす(なくす) ⓪ 他動1 失去，丧失；消灭，消除
明日(あす) ②⓪ 名 明天；（近的）将来，以后
目的(もくてき) ⓪ 名 目的，目标
様子(ようす) ⓪ 名 情况；姿态；迹象
用紙(ようし) ⓪① 名 （特定用途、固定格式的）纸张，表格
連れる(つれる) ⓪ 他動2 带，领
アドバイス(advice) ①③ 他動3・名 劝告，建议
イメージ(image) ②① 他動3・名 印象，形象
インタビュー(interview) ① 名・自他動3 采访，会见
うっかり(うっかり) ③ 副・自動3 不留神，无意中
がっかり(がっかり) ③ 副・自動3 失望，沮丧
きちんと(きちんと) ② 副・自動3 好好地，正确，恰当；整齐地
きつい(きつい) ⓪ イ形 强烈的；严厉的；痛苦的；紧，窄小，瘦小的
キャンセル(cancel) ① 他動3・名 取消
ぐっすり(ぐっすり) ③ 副 酣睡，熟睡
グラフ(graph) ①⓪ 名 图表
コース(course) ① 名 路线；课程；套餐
御覧(ごらん) ⓪ 名 看，请看；试试看
スピーチ(speech) ② 名 演说，致辞
スピード(speed) ⓪ 名 速度；快速
せっかく(せっかく) ⓪ 副 特地；好不容易，难得
セット(set) ① 他動3・名 一套；布景；做头发；调好
そのうえ(そのうえ) ⓪ 接 而且，并且
だが(だが) ① 接 （虽然，虽说）……但是，可是
ついでに(ついでに) ⓪ 副 顺便，顺手
テーマ((ド)) ① 名 thema 主题；（论文等的）题目
デザイン(design) ② 他動3・名 样式；设计
どうしても(どうしても) ①④ 副 怎么也（不）；无论如何
どきどき(どきどき) ① 副・自動3 （因剧烈运动、恐惧、不安、兴奋、期待等）心脏剧烈跳动
なお(なお) ① 副・接 仍然；更加，还有
パンフレット(pamphlet) ①④ 名 小册子
ぴったり(ぴったり) ③ 副・自動3・ナ形 紧密；合适；准确无误
プログラム(program) ③ 他動3・名 节目单；计划表；（电脑）程序
めでたい(めでたい) ③ イ形 值得祝贺的；圆满的
ようやく(ようやく) ⓪ 副 总算
リサイクル(recycle) ② 名・他動3 （废品）再利用
以降(いこう) ① 名 以后，之后
囲む(かこむ) ⓪ 他動1 包围
意外(いがい) ⓪ ナ形・名 出乎意料
意識(いしき) ① 名・他動3 神智；意识
移動(いどう) ⓪ 名・自他動3 移动，转移
胃(い) ⓪ 名 胃
育つ(そだつ) ② 自動1 发育，生长
印刷(いんさつ) ⓪ 名・他動3 印刷
印象(いんしょう) ⓪ 名 印象
引き受ける(ひきうける) ④ 他動2 承担，接受；保证
栄養(えいよう) ⓪ 名 营养
歌手(かしゅ) ① 名 歌手
課(か) ① 名 科；课
我慢(がまん) ① 名・他動3 忍耐，忍受
会員(かいいん) ⓪ 名 会员
悔しい(くやしい) ③ イ形 令人懊悔，不甘心
懐かしい(なつかしい) ④ イ形 留恋的，怀念的
外出(がいしゅつ) ⓪ 名・自動3 外出
学期(がっき) ⓪ 名 学期
割引(わりびき) ⓪ 名・他動3 折扣，减价
完成(かんせい) ⓪ 名・自他動3 完成
感想(かんそう) ⓪ 名 感想
感動(かんどう) ⓪ 名・自動3 感动
歓迎(かんげい) ⓪ 名・他動3 欢迎，款待
関心(かんしん) ⓪ 名 关心，感兴趣
願う(ねがう) ② 他動1 希望，祝愿；请求，拜托
期間(きかん) ①② 名 期间；期限
記事(きじ) ① 名 新闻，报道
記録(きろく) ⓪ 名・他動3 记载，记录
疑う(うたがう) ⓪ 他動1 怀疑，不相信；猜疑，猜测
共通(きょうつう) ⓪ 名・ナ形・自動3 共同
禁止(きんし) ⓪ 名・他動3 禁止
苦労(くろう) ① ナ形・名・自動3 辛苦，艰苦，费事
偶然(ぐうぜん) ⓪ ナ形・副・名 意想不到；偶然
経つ(たつ) ① 自動1 （时间）流逝，过去
経営(けいえい) ⓪ 名・他動3 经营，运营
結ぶ(むすぶ) ⓪ 他動1 系，扎，结；结成，结合；缔结；连接
結局(けっきょく) ⓪ 名・副 （发生了很多事情之后）最后还是
券(けん) ① 名 票据，票
懸命(けんめい) ⓪ ナ形・名 竭尽全力
検査(けんさ) ① 名・他動3 检查；检验
減らす(へらす) ⓪ 他動1 减少，削减
交流(こうりゅう) ⓪ 名・自動3 交流，往来；交流电
広がる(ひろがる) ⓪ 自動1 （面积）扩大；（范围）扩大，蔓延
慌てる(あわてる) ⓪ 自動2 惊慌；急忙
最終(さいしゅう) ⓪ 名 最后，最末尾
使用(しよう) ⓪ 名・他動3 使用，用
指定(してい) ⓪ 名・他動3 指定
指導(しどう) ⓪ 名・他動3 指导
支店(してん) ⓪ 名 分店，分公司
支払う(しはらう) ③ 他動1 支付
資源(しげん) ① 名 资源
飼う(かう) ① 他動1 饲养
事務(じむ) ① 名 事务，办公
持ち帰る(もちかえる) ③⓪ 他動1 带回（东西）
時期(じき) ① 名 时期，期间
実験(じっけん) ⓪ 名・他動3 实验
就職(しゅうしょく) ⓪ 名・自動3 就职，找到工作
集中(しゅうちゅう) ⓪ 名・自他動3 集中
従う(したがう) ⓪③ 自動1 跟随；听从；依照；（「…に従って」）随着……
重ねる(かさねる) ⓪ 他動2 重叠地堆放；反复
出勤(しゅっきん) ⓪ 名・自動3 出勤，上班
順番(じゅんばん) ⓪ 名 顺序，依次，轮流
商品(しょうひん) ① 名 商品
奨学金(しょうがくきん) ⓪ 名 奖学金；助学贷款
消費(しょうひ) ⓪ 名・他動3 消费；花费
乗せる(のせる) ⓪ 他動2 载，乘；诱骗
拭く(ふく) ⓪ 他動1 擦，抹
伸ばす(のばす) ② 他動1 伸长；发挥
申し込む(もうしこむ) ④⓪ 他動1 申请；提议
成績(せいせき) ⓪ 名 成绩，成果
生まれ(うまれ) ⓪ 名 出生；出生地；出身
製品(せいひん) ⓪ 名 制品，产品
先日(せんじつ) ⓪ 名 前几天，前些日子
宣伝(せんでん) ⓪ 名・他動3 宣传
選択(せんたく) ⓪ 名・他動3 选择，挑选
素敵(すてき) ⓪ ナ形 极好，绝妙
増やす(ふやす) ② 他動1 增加，增长
多少(たしょう) ⓪ 名・副 多少；稍微
対する(たいする) ③ 自動3 面对；对待；比较；关于
代金(だいきん) ① 名 货款，款
大会(たいかい) ⓪ 名 大会，大赛
注文(ちゅうもん) ⓪ 名・他動3 订购；要求
調査(ちょうさ) ① 名・他動3 调查
通勤(つうきん) ⓪ 名・自動3 通勤，上下班
締める(しめる) ② 他動2 系紧，勒紧；节约
諦める(あきらめる) ④ 他動2 放弃，死心
当日(とうじつ) ⓪ 名 当日，当天
道路(どうろ) ① 名 道路
特徴(とくちょう) ⓪ 名 特征，特色
突然(とつぜん) ⓪ 副 突然
日常(にちじょう) ⓪ 名 日常，平时
日程(にってい) ⓪ 名 日程
年寄り(としより) ③④ 名 老人，上年纪的人
悩む(なやむ) ② 自動1 烦恼，苦恼；（因疾病）感到痛苦
納得(なっとく) ⓪ 名・他動3 理解，同意
畑(はたけ) ⓪ 名 田地；专业的领域
発表(はっぴょう) ⓪ 名・他動3 发表，公布
表(ひょう) ⓪ 名・造 表格；……表
描く(えがく) ② 他動1 画；描写；想象
部分(ぶぶん) ① 名 部分，一部分
分(ぶん) ① 名 部分；份；程度；地位
文句(もんく) ① 名 词句；牢骚
募集(ぼしゅう) ⓪ 名・他動3 募集，招募
防ぐ(ふせぐ) ② 他動1 防御；阻挡；预防
本人(ほんにん) ① 名 本人
無料(むりょう) ⓪① 名 免费
面倒(めんどう) ③ 名・ナ形 麻烦；照顾
目標(もくひょう) ⓪ 名 目标，指标
役所(やくしょ) ③ 名 官署，机关
優勝(ゆうしょう) ⓪ 名・自動3 冠军
予報(よほう) ⓪ 名・他動3 预报，天气预报
与える(あたえる) ⓪ 他動2 给，给予；使蒙受
落ち着く(おちつく) ⓪ 自動1 沉着；安定；平静（下来）
流れ(ながれ) ③ 名 流，流水；流程；潮流
流行(りゅうこう) ⓪ 名・自動3 流行；（疾病）蔓延
量(りょう) ① 名 分量，数量
冷める(さめる) ② 自動2 变冷；减退
話しかける(はなしかける) ⑤ 自他動2 打招呼；开始说
話し合う(はなしあう) ⓪④ 他動1 谈话，商量
込み(こみ) ② 名 包含……在内
作り(つくり) ③ 名 （用……）做的
おいて(おいて) ①⓪ 連語 在……，于……
搔[か]く(かく) ① 他動1 搔；扒；出（汗）
その場(そのば) ⓪③ 名 当场；当时
それでも(それでも) ③ 接 即使那样
ところが(ところが) ③ 接助・接 然而，可是
なぜか(なぜか) ① 副 不知道为什么
なんか(なんか) 副助 之类，等
マラソン(marathon) ⓪ 名 马拉松
もったいない(もったいない) ⑤ イ形 浪费，可惜；不胜惶恐，受之有愧
一時(いちじ) ② 名 某时，当时；暂时，片刻；一时，临时
一人暮らし(ひとりぐらし) ④ 名 一个人生活
応募(おうぼ) ⓪ 名・自他動3 应募，报名参加
解決(かいけつ) ⓪ 名・自他動3 解决
回収(かいしゅう) ⓪ 名・他動3 回收；收回
観察(かんさつ) ⓪ 名・他動3 观察
掲示板(けいじばん) ⓪ 名 布告栏
建設(けんせつ) ⓪ 名・他動3 建设
広告(こうこく) ⓪ 名・他動3 广告，宣传
混ぜる(まぜる) ② 他動2 掺和；混合
作り(つくり) ③ 名 构造，样式；（つくり）体格；装作
作り直す(つくりなおす) ⑤⓪ 他動1 重新做
市役所(しやくしょ) ② 名 市政府
受け取る(うけとる) ⓪③ 他動1 接收；理解
修理(しゅうり) ① 名・他動3 修理
新入(しんにゅう) ⓪ 名 新加入
人数(にんずう) ① 名 人数
盛ん(さかん) ⓪ ナ形 繁荣；旺盛
専門家(せんもんか) ⓪ 名 专家
早め(はやめ) ⓪③ 名・ナ形 提前，早些
体力(たいりょく) ① 名 体力
単に(たんに) ① 副 （不）仅，（不）只
店長(てんちょう) ① 名 店长
転ぶ(ころぶ) ⓪ 自動1 跌倒
度(たび) ② 名 次，回；每当
土地(とち) ⓪ 名 土地；当地
豆(まめ) ② 名・接頭 豆；小型的
日時(にちじ) ① 名 日期和时间
年間(ねんかん) ⓪ 名 年代；一年
夫婦(ふうふ) ① 名 夫妇，夫妻
本日(ほんじつ) ① 名 本日，今天
予想(よそう) ⓪ 名・他動3 预想，预料
翌日(よくじつ) ⓪ 名 次日，第二天，翌日
働き(はたらき) ⓪ 名 工作；功绩；功能
切れ(きれ) ② 名 锋利程度；切片；机敏；……用完
成る(なる) ① 自動1 完成；实现；能够做到；由……构成
入社(にゅうしゃ) ⓪ 名・自動3 进入公司，就职
申し込み(もうしこみ) ⓪ 名 提议；申请，报名，预约
そっと(そっと) ⓪ 副 静悄悄地；偷偷地
チャレンジ(challenge) ②① 名・自動3 挑战
ペットボトル(PET) ④ 名 bottle 塑料瓶
応援(おうえん) ⓪ 名・他動3 援助；助威
詰まる(つまる) ② 自動1 堵塞；塞满；缩短；窘迫
掲示(けいじ) ⓪ 名・他動3 布告，告示
語学(ごがく) ①⓪ 名 外语；语言学
工夫(くふう) ⓪ 名・他動3 设法；动脑筋
講演(こうえん) ⓪ 名・自他動3 演讲，演说
今にも(いまにも) ① 副 眼看，就要
姿勢(しせい) ⓪ 名 姿势；态度，姿态
次第(しだい) ⓪ 名 顺序；情况，缘由
自宅(じたく) ⓪ 名 私宅，自己的房子
したがって(したがって) ⓪③ 接 因此，因而
申し訳(もうしわけ) ⓪ 名 申辩，辩解
図書(としょ) ① 名 图书，书籍
配達(はいたつ) ⓪ 名・他動3 配送，投递
飛行(ひこう) ⓪ 名・自動3 飞行，在空中航行
負け(まけ) ⓪ 名 输
預かる(あずかる) ③ 他動1 代为保管；担任，管理
預ける(あずける) ③ 他動2 寄存，委托别人保管
連れ(つれ) ⓪ 名 同伴，随从
くさい(くさい) ② イ形 有……的味道；……似的
込む(こむ) ① 動1 进入……；充分……
持ち(もち) ② 名 持有……；……负担（费用等）；（もち）持久性
届け(とどけ) ③ 名 （向政府、公司、学校等提出的）申请，登记
アンケート((フ)) ①③ 他動3・名 enquete 问卷调查
タイトル(title) ①⓪ 名 标题
たとえ(たとえ) ⓪② 副 即使
はず(はず) ⓪ 名 （客观性的）应该；预计；箭尾
まして(まして) ①⓪ 副 何况，况且
やった(やった) ③ 感 太好了，太棒了
驚き(おどろき) ⓪④ 名 惊讶，震惊
仕様(しよう) ⓪ 名 方式，方法；规格
次第に(しだいに) ⓪ 副 渐渐，缓缓地
上る(のぼる) ⓪ 自動1 上升；上溯；高达；被提出
選択肢(せんたくし) ④③ 名 选项
注(ちゅう) ⓪ 名・造 注释，注解
返る(かえる) ① 自動1 返还；恢复；（对方）回应
要は(ようは) ① 副 重要的是，总之
メッセージ(message) ① 名 （电脑、手机等的）信息；留言；致辞
レッスン(lesson) ① 名 课程
開店(かいてん) ⓪ 名・自他動3 开门营业；开设店铺
久しい(ひさしい) ③ イ形 （相隔）好久，许久
経る(へる) ① 自動2 经过；经历
最新(さいしん) ⓪ 名 最新
合わせ(あわせ) 名 使……一致，配合；比赛
止め(とめ) ⓪ 名 止住，停止，禁止
ホスト(host) ① 名 （男）主人；男招待
慣れ(なれ) ② 名 习惯，习惯化
共(とも) ⓪① 名・接尾 一起，共同；一共；都
合わせて(あわせて) ② 連語 （合）共计；（併）同时
美術(びじゅつ) ① 名 美术
不要(ふよう) ⓪ 名・ナ形 不需要；没用
気になる(きになる) 成句 担心；有意，有心，想要；在意
アイス(ice) ① 名 冰；冰激凌
積極的(せっきょくてき) ⓪ ナ形 积极的
遅れ(おくれ) ⓪ 名 晚点
中には(なかには) 連語 在众多之中有一些
