間(かん) ① 名 间，期间
〜やすい(〜やすい) 接尾 简单的，容易……的
〜過ぎ(〜すぎ) 接尾 超过……；过分……，过度……
〜にくい(〜にくい) 接尾 难……
台(だい) ① 名・接尾・造 （家具、汽车、机器等）……台，……辆；台子
〜達(〜たち) 接尾 （人的复数）……们
〜中(〜じゅう) 接尾 （附在表示年月、时间、地点的词语后）整整……，整个……
度(ど) ⓪ 名 程度；……次；（角度，经纬度，温度等）……度
〜杯(〜はい) 接尾 ……杯；计算船、章鱼、乌贼等的量词
〜番目(〜ばんめ) 接尾・名 第……号，第……个
〜様(〜さま) 接尾 （表达敬意）……先生，……女士
あ(あ) ① 感 （吃惊、感动）啊，呀；（打招呼）喂
アイスクリーム(ice) ⑤ 名 cream 冰激凌
飴[あめ](あめ) ⓪ 名 糖果
いや(いや) ①⓪ 感 不，不是
インターネット(internet) ⑤ 名 互联网
カラオケ(からおけ) ⓪ 名 卡拉OK，KTV
ごみ箱(ごみばこ) ③⓪ 名 垃圾箱
コンビニ(convenience) ⓪ 名 store 便利店
さあ(さあ) ① 感 （催促或邀请别人）快，喂；（犹豫或感到为难时）唉
ずつ(ずつ) 副助 每……
スリッパ(slipper) ①② 名 （室内用）拖鞋
ゼロ(zero) ① 名 零，零点；什么都没有
センチ((フ)) ① 名 centimètre 厘米
そうだ(そうだ) ① 感 是啊，就是；（突然想到）对了
その後(そのご) ⓪ 名 然后，从那以后
蕎麦[そば](そば) ① 名 荞麦面
タバコ((ポ)) ⓪ 名 tabaco 烟草，香烟
たぶん(たぶん) ① 副 大概，大约
チーズ(cheese) ① 名 奶酪，芝士
天ぷら(てんぷら) ⓪ 名 天妇罗（一种鱼和蔬菜等裹上面粉后油炸的食物）
なる(なる) ① 自動1 变成，成为；当
ネクタイ(necktie) ① 名 领带
はく(はく) ⓪ 他動1 穿（下身衣物）
ハンカチ(handkerchief) ⓪③ 名 手帕
ポスト(post) ① 名 信箱；职位
ボタン(button) ⓪① 名 纽扣；按钮
みそ汁(みそしる) ③ 名 味噌汤
ミルク(milk) ① 名 牛奶
ヨーロッパ((ポ)) ③ 名 Europa 欧洲
悪い(わるい) ② イ形 坏的，不好的
以外(いがい) ① 名 以外
以上(いじょう) ① 名 以上
以前(いぜん) ① 名 以前，之前；（在某时期）以前
以内(いない) ① 名 以内，之内
意味(いみ) ① 名・自他動3 意思；意图；价值
易しい(やさしい) ⓪③ イ形 容易的，简单的
違う(ちがう) ⓪ 自動1 不一样；错误
引く(ひく) ⓪ 他動1 拉；减；画（线）；吸引
運動(うんどう) ⓪ 名・自動3 运动
運動会(うんどうかい) ③ 名 运动会
運動場(うんどうじょう) ⓪ 名 运动场，操场
駅前(えきまえ) ③⓪ 名 （电车、地铁的）车站周边
押す(おす) ⓪ 他動1 压，按；推
温かい(あたたかい) ④ イ形 温的；温暖的，热情的
温泉(おんせん) ⓪ 名 温泉
音(おと) ② 名 （非生命物体发出的）声音
下手(へた) ② 名・ナ形 不擅长，笨拙
家具(かぐ) ① 名 家具
暇(ひま) ⓪ 名・ナ形 （做某事的）时间；闲空，余暇
課長(かちょう) ⓪ 名 课长，处长
会議(かいぎ) ①③ 名・自他動3 会议
会議室(かいぎしつ) ③ 名 会议室
会話(かいわ) ⓪ 名・自動3 会话；对话，谈话
開く(あく) ⓪ 自動1 打开；开始营业
街(まち) ② 名 大街
角(かど) ① 名 （道路等）拐角；（桌子等）棱角
活動(かつどう) ⓪ 名・自動3 活动
帰国(きこく) ⓪ 名・自動3 回国
季節(きせつ) ②① 名 季节
吸う(すう) ⓪ 他動1 吸；吮吸；吸收
泣く(なく) ⓪ 自動1 哭，哭泣
橋(はし) ② 名 桥，桥梁
興味(きょうみ) ① 名 兴趣
結構(けっこう) ① 名・副・ナ形 非常好；（表示拒绝）不需要，够了；可以，好；还不错
嫌(いや) ② ナ形 讨厌的，反感的
嫌い(きらい) ⓪ 名・ナ形 讨厌，不喜欢；（…のきらいがある）不好的倾向
厳しい(きびしい) ③ イ形 严格的，严厉的；厉害的，严峻的
工場(こうじょう) ③ 名 工厂
込む(こむ) ① 自動1 （混）拥挤；（込）费事，精巧
差す(さす) ① 自他動1 照射；撑，打；注入（液体）
最初(さいしょ) ⓪ 名 第一，开始，最初
祭り(まつり) ⓪ 名 祭祀，庙会，节日
撮る(とる) ① 他動1 照相，摄像
使い方(つかいかた) ⓪ 名 用法
思う(おもう) ② 他動1 思考；认为
指(ゆび) ② 名 手指，脚趾
死ぬ(しぬ) ⓪ 自動1 死亡
次に(つぎに) ② 接 接着，其次
寂しい(さびしい) ③ イ形 寂寞的，无聊的；荒凉的，冷清的
弱い(よわい) ② イ形 弱的；不擅长的
守る(まもる) ② 他動1 遵守；保护
手洗い(てあらい) ② 他動3・名 洗手间；用手洗
種類(しゅるい) ① 名 种类
酒(さけ) ⓪ 名 酒；酒量
首(くび) ⓪ 名 脖子；颈；头
週末(しゅうまつ) ⓪ 名 周末
出かける(でかける) ⓪ 自動2 出门，出发
春休み(はるやすみ) ③ 名 春假
書き方(かきかた) ③④ 名 写法
消える(きえる) ⓪ 自動2 熄灭；消失
象(ぞう) ① 名 大象
信じる(しんじる) ③ 他動2 相信，信赖；信仰
心(こころ) ②③ 名 心；心情；意愿
申す(もうす) ① 他動1・補動 叫作
真面目(まじめ) ⓪ 名・ナ形 认真；老实
つらい(つらい) ⓪② イ形 难受的，艰苦的
人間(にんげん) ⓪ 名 人，人类
人気(にんき) ⓪ 名 人气，受欢迎
吹く(ふく) ①② 自他動1 刮风；吹
数(かず) ① 名 数，数量
世界(せかい) ① 名 地球，世界，社会
生活(せいかつ) ⓪ 名・自動3 生活
声(こえ) ① 名 （人或动物发出的）声音；意见，反馈
席(せき) ① 名 座位，席位
先(さき) ⓪ 名 顶，尖；前方；先
先に(さきに) ⓪ 副 之前，以前
先輩(せんぱい) ⓪ 名 前辈；学长，学姐
草(くさ) ② 名 草，杂草
送る(おくる) ⓪ 他動1 邮寄，发送；派遣；送别；度过
側(がわ) ⓪ 名 一侧，一方
息子(むすこ) ⓪ 名 儿子
村(むら) ② 名 村庄，农村
だめ(だめ) ② 名・ナ形 没用；做不到；不可以
卓球(たっきゅう) ⓪ 名 乒乓球
誰か(だれか) ① 代 （不确定的指代）某人
探す(さがす) ⓪ 他動1 寻找（想要的东西）
弾く(ひく) ⓪ 他動1 （用手演奏乐器）弹
暖かい(あたたかい) ④ イ形 （天气）暖和的
中学(ちゅうがく) ① 名 中学；初中
丁寧(ていねい) ① 名・ナ形 礼貌；细心周到
貼る(はる) ⓪ 他動1 贴，张贴
伝える(つたえる) ⓪③ 他動2 通知，传达；传授
登る(のぼる) ⓪ 自動1 登上
道具(どうぐ) ③ 名 工具
内容(ないよう) ⓪ 名 内容
濃い(こい) ① イ形 （颜色）深的；浓的；密的
背(せ) ①⓪ 名 身高
病気(びょうき) ⓪ 名 疾病
負ける(まける) ⓪ 自動2 输，不如；难以忍受
封筒(ふうとう) ⓪ 名 信封
閉まる(しまる) ② 自動1 关闭
閉める(しめる) ② 他動2 关上（窗户、门等打开的东西）
返す(かえす) ① 他動1 归还；翻（过来）
方(かた) ② 名 ……位，……人
方(ほう) ① 名 方向；方面；（比起来）……还是
漫画(まんが) ⓪ 名 漫画，连环画
夢(ゆめ) ② 名 梦；理想；幻想；虚幻
娘(むすめ) ③ 名 女儿；未婚年轻女性
野球(やきゅう) ⓪ 名 棒球
頼む(たのむ) ② 他動1 请求，托付；依靠
履く(はく) ⓪ 他動1 穿（鞋、袜）
立てる(たてる) ② 他動2 制订；竖起；发出，冒起
立派(りっぱ) ⓪ ナ形 优秀的，出色的
涼しい(すずしい) ③ イ形 （天气）凉爽的，凉快的
涙(なみだ) ① 名 眼泪
廊下(ろうか) ⓪ 名 走廊
会(かい) ① 名・接尾 （表示组织或活动）……会
〜出す(〜だす) 動1 ……出来；开始……
年生(ねんせい) 造 ……年级生
〜方(〜かた) 接尾 ……方法
アナウンサー(announcer) ③ 名 播音员
ある〜(ある〜) 連体 某，某个
アルバイト((ド)) ③ 名・自動3 Arbeit 兼职，打工
嘘[うそ](うそ) ① 名 谎言，假话
うまい(うまい) ② イ形 美味的；好的；进展顺利的
ええと(ええと) ⓪ 感 （犹豫或思考时）啊，嗯
オートバイ((和)) ③ 名 auto＋bicycle 摩托车
おかしい(おかしい) ③ イ形 可笑的；奇怪的，可疑的
オフィス(office) ① 名 办公室，事务所
おる(おる) ① 自動1・補動 在
カード(card) ① 名 卡，卡片
ガム(gum) ① 名 口香糖
きっと(きっと) ⓪ 副 一定，必定
クラブ(club) ①⓪ 名 俱乐部；酒吧
ゲーム(game) ① 名 游戏；比赛
けが(けが) ② 名・自動3 伤，受伤
けれど(けれど) ① 接・接助・終助 不过，可是
ごみ(ごみ) ② 名 垃圾
コンサート(concert) ① 名 音乐会，演奏会
コンピューター(computer) ③ 名 电脑，计算机
サラダ(salad) ① 名 沙拉
しっかり(しっかり) ③ 副・自動3 紧紧地；好好地，牢牢地；坚固，坚强；可靠
しまう(しまう) ⓪ 他動1・補動 收拾；做完；停业；非本意的事情发生
ジャム(jam) ① 名 果酱
スーツ(suit) ① 名 西装，西服
スーツケース(suitcase) ④ 名 旅行箱，行李箱
スーパーマーケット(supermarket) ⑤ 名 超市
すっかり(すっかり) ③ 副 完全，全部
そのまま(そのまま) ④⓪ 副・名 就那样；原封不动
それぞれ(それぞれ) ②③ 名・副 各个，各自，分别
それで(それで) ⓪ 接 因此，所以；（表示催促）那么，后来
それとも(それとも) ③ 接 或者，还是
それなら(それなら) ③ 接 如果那样的话
それに(それに) ⓪ 接 而且，还有
だけど(だけど) ① 接・接助 可是，然而
チェック(check) ① 他動3・名 核对，检查
つもり(つもり) ⓪ 名 意图，打算
トマト(tomato) ① 名 西红柿，番茄
どんどん(どんどん) ① 副 咚咚声；不断地，顺利地
なかなか(なかなか) ⓪ 副 很，相当；（不）容易，（不）简单
なさる(なさる) ② 他動1・補動 做
濡[ぬ]れる(ぬれる) ⓪ 自動2 淋湿，弄湿
パソコン(personal) ⓪ 名 computer （个人）电脑
はっきり(はっきり) ③ 副・自動3 清楚；爽快；明确
ハンバーグ(hamburg) ③ 名 steak 汉堡牛肉饼，汉堡排
ピアノ(piano) ⓪ 名 钢琴
びっくり(びっくり) ③ 副・自動3 吃惊，吓一跳
ビデオ(video) ① 名 录像，视频；录像机
ひどい(ひどい) ② イ形 残酷的，过分的；激烈的
へえ(へえ) ⓪ 感 （惊讶）哦，嘿
ほとんど(ほとんど) ② 名・副 大部分；几乎
まだまだ(まだまだ) ① 副 还，仍
まま(まま) ② 名 ……的样子不变
メニュー(menu) ① 名 菜单，选单
メロン(melon) ① 名 哈密瓜，甜瓜
もし(もし) ① 副 如果，假如
もちろん(もちろん) ② 副 当然
やはり(やはり) ② 副 果然；到底还是
やり方(やりかた) ⓪ 名 做法，方法
よろしい(よろしい) ③ イ形・補形 可以，好
レジ(register) ① 名 收银机；收银台；收银员
愛(あい) ① 名 爱，爱情，热爱
挨拶(あいさつ) ① 名・自動3 问候，寒暄；致辞
安心(あんしん) ⓪ 名・ナ形・自動3 放心，安心
安全(あんぜん) ⓪ 名・ナ形 安全
案内(あんない) ③ 名・他動3 引导，向导；传达；通知，指南
以下(いか) ① 名 下述，接下来的；以下
意見(いけん) ① 名・自他動3 （提）意见；劝告
違い(ちがい) ⓪ 名 差异，不同
育てる(そだてる) ③ 他動2 养育，培育，饲养
引き出し(ひきだし) ⓪ 名 抽屉；提取
引っ越し(ひっこし) ⓪ 名・自動3 搬家
運転(うんてん) ⓪ 名・自他動3 驾驶；操作
運転手(うんてんしゅ) ③ 名 司机
雲(くも) ① 名 云，云彩
営業(えいぎょう) ⓪ 名・自他動3 营业，经商
駅員(えきいん) ②⓪ 名 车站工作人员
遠慮(えんりょ) ⓪① 名・自他動3 客气；谢绝
汚れる(よごれる) ⓪ 自動2 脏
下がる(さがる) ② 自動1 下降；后退；退步
花見(はなみ) ③ 名 赏花，特指赏樱花
過ぎる(すぎる) ② 自動2 经过；超过；过分
会場(かいじょう) ⓪ 名 会场
回る(まわる) ⓪ 自動1 旋转
壊れる(こわれる) ③ 自動2 坏，破碎；出故障
格好(かっこう) ⓪ 名 （人或物的）外观，外表
楽しみ(たのしみ) ③④⓪ 名・ナ形 乐趣；期待
楽しむ(たのしむ) ③ 他動1 享受；盼望
感じる(かんじる) ⓪ 自他動2 感到；觉得
慣れる(なれる) ② 自動2・補動 习惯，适应；熟悉，熟练；（馴れる）动物亲近人类
缶(かん) ① 名 （金属制的）罐，桶；罐头
間(あいだ) ⓪ 名 （两个事物的）中间；时间段；人与人的关系
間に合う(まにあう) ③ 自動1 赶上，来得及
間違い(まちがい) ③ 名 错误，过错
間違う(まちがう) ③ 自他動1 错；弄错
関係(かんけい) ⓪ 名・自動3 与……有关系；关系
頑張る(がんばる) ③ 自動1 拼命努力，加油
危険(きけん) ⓪ 名・ナ形 危险
喜ぶ(よろこぶ) ③ 他動1 欢喜，高兴；（「喜んで」の形で）欣然接受
希望(きぼう) ⓪ 名・他動3 希望，期望
機械(きかい) ①② 名 机械，机器
気(き) ⓪ 名 气，空气；心情；性质
気持ち(きもち) ⓪ 名 心情，情绪；感觉；舒适（与否）
気分(きぶん) ① 名 （短暂的）心情，情绪；气氛
起こす(おこす) ② 他動1 叫醒；发起，引起
起こる(おこる) ② 自動1 发生；发作；产生
技術(ぎじゅつ) ① 名 技术，工艺
客(きゃく) ⓪ 名 客人，顾客
逆(ぎゃく) ⓪ 名・ナ形 相反，颠倒
久しぶり(ひさしぶり) ⓪⑤ 名・ナ形 久违
急(きゅう) ⓪ ナ形 突然的；紧急的；陡峭的，角度大的
教科書(きょうかしょ) ③ 名 教科书，课本
胸(むね) ② 名 胸；心里
驚く(おどろく) ③ 自動1 吃惊，惊讶
近所(きんじょ) ① 名 近处，附近
苦い(にがい) ② イ形 （味道）苦的；痛苦的
具合(ぐあい) ⓪ 名 健康状况；（机器）状态；情况，样子；方便
空く(あく) ⓪ 自動1 空；空闲；空缺
空気(くうき) ① 名 空气；气氛，氛围
君(きみ) ⓪ 代 （称呼同辈或晚辈，男性用语）你
係(かかり) ① 名 负责人
形(かたち) ⓪ 名 形状；样式；形式
携帯電話(けいたいでんわ) ⑤ 名 手机
経験(けいけん) ⓪ 名・他動3 经验
計画(けいかく) ⓪ 名・他動3 计划，规划
警察(けいさつ) ⓪ 名 警察；警局
迎える(むかえる) ⓪ 他動2 迎接；迎来
決して(けっして) ⓪ 副 决（不）……
決まる(きまる) ⓪ 自動1 决定，规定；一定
決める(きめる) ⓪ 他動2 决定，规定；决心；断定
結果(けっか) ⓪ 名 结果，结局；（好的）结果
血(ち) ⓪ 名 血
建てる(たてる) ② 他動2 盖，建造
研究(けんきゅう) ⓪ 名・他動3 研究
肩(かた) ① 名 肩膀；上方
見える(みえる) ② 自動2 看得见；看起来是
見つかる(みつかる) ⓪ 自動1 被找到；被发现
見つける(みつける) ⓪ 他動2 找到，发现
見学(けんがく) ⓪ 名・他動3 参观，参观学习
見舞い(みまい) ⓪ 名 看望，问候
原因(げんいん) ⓪ 名・自動3 （多用于不好的）原因
現在(げんざい) ① 名 现在，目前；当时
湖(みずうみ) ②③ 名 湖
ご〜(ご〜) 接頭 表示尊敬
光(ひかり) ③ 名 光线，光明；希望
工事(こうじ) ① 名・自他動3 施工，工程
幸せ(しあわせ) ⓪ 名・ナ形 幸福
港(みなと) ⓪ 名 港口，码头
硬い(かたい) ⓪ イ形 坚硬的；死板的；紧张的
行う(おこなう) ⓪ 他動1 举行，进行
合う(あう) ① 自動1 一致；合适；协调
黒板(こくばん) ⓪ 名 黑板
腰(こし) ⓪ 名 腰；腰部，下半部
今回(こんかい) ① 名 这次，这回
今後(こんご) ⓪ 名 今后，将来
今度(こんど) ① 名 这次或下次；最近，上次
今夜(こんや) ① 名 今晚
最近(さいきん) ⓪ 名 近来，最近
細かい(こまかい) ③ イ形 细小的，零碎的；详细的
桜(さくら) ⓪ 名 樱花，樱花树
参加(さんか) ⓪ 名・自動3 参加
残り(のこり) ③ 名 剩余，残余
残る(のこる) ② 自動1 剩下，留下
残念(ざんねん) ③ ナ形・名 悔恨，懊悔；遗憾
仕方(しかた) ⓪ 名 做法，方法
子(こ) ⓪ 名 孩子；小孩
市(し) ① 名・造 市
市民(しみん) ① 名 市民，城市居民
思い出す(おもいだす) ④ 他動1 想起，回忆起
枝(えだ) ⓪ 名 树枝
止める(とめる) ⓪ 他動2 使停下；制止
やめる(やめる) ⓪ 他動2 停止，放弃，取消；戒掉
試合(しあい) ⓪ 名 （体育的）比赛
資料(しりょう) ① 名 资料，材料
歯医者(はいしゃ) ① 名 牙医
事(こと) ② 名 事情
事務所(じむしょ) ② 名 事务所，办事处
似る(にる) ⓪ 自動2 相似，像
字(じ) ① 名 字，文字
寺(てら) ② 名 寺庙，寺院
時代(じだい) ⓪ 名 时代，时期
治る(なおる) ② 自動1 病愈，痊愈
自信(じしん) ⓪ 名 自信，信心
自然(しぜん) ⓪ ナ形・副・名 大自然；自然地
失敗(しっぱい) ⓪ 名・自他動3 失败
失礼(しつれい) ② 名・ナ形・自動3 失礼；离开，退席
写す(うつす) ② 他動1 抄；拍照
捨てる(すてる) ⓪ 他動2 扔掉；抛弃
社長(しゃちょう) ⓪ 名 社长
手袋(てぶくろ) ② 名 手套
手伝い(てつだい) ③ 名 帮忙，帮工
手伝う(てつだう) ③ 他動1 帮忙，协助
受ける(うける) ② 他動2 接受；遭受；参加（考试等）
周り(まわり) ⓪ 名 周围，四周；附近
拾う(ひろう) ⓪ 他動1 拾，捡；打出租车
集まる(あつまる) ③ 自動1 汇集，集合
集める(あつめる) ③ 他動2 集合，集中，收集
住所(じゅうしょ) ① 名 住址，地址
出発(しゅっぱつ) ⓪ 名・自動3 出发，启程
準備(じゅんび) ① 名・他動3 准备，预备
助ける(たすける) ③ 他動2 帮助，帮忙，救济；救助，救命
傷(きず) ⓪ 名 伤；瑕疵；缺陷
勝つ(かつ) ① 自動1 赢，胜
将来(しょうらい) ① 名・副 将来，未来
小説(しょうせつ) ⓪ 名 小说
床(ゆか) ⓪ 名 地板，地上
承知(しょうち) ⓪ 名・他動3 知道，明白；答应，同意
焼く(やく) ⓪ 他動1 烤；烧
紹介(しょうかい) ⓪ 名・他動3 介绍
乗り換える(のりかえる) ④③ 自他動2 换乘
冗談(じょうだん) ③ 名 玩笑，笑话
場合(ばあい) ⓪ 名 场合，时候，情形
場所(ばしょ) ⓪ 名 场所，地方
情報(じょうほう) ⓪ 名 情报，信息
飾る(かざる) ⓪ 他動1 装饰，装点
食料品(しょくりょうひん) ⓪③ 名 （特指主食之外的鱼肉类、蔬菜和水果等）食品
寝坊(ねぼう) ⓪ 名・ナ形・自動3 睡懒觉（的人）
心配(しんぱい) ⓪ 名・ナ形・自他動3 担心；操心
深い(ふかい) ② イ形 深的；浓的；（程度）深的
神社(じんじゃ) ① 名 神社
親切(しんせつ) ① 名・ナ形 亲切，热情
進む(すすむ) ⓪ 自動1 前进；进步；进展
人々(ひとびと) ② 名 人们，很多人
人口(じんこう) ⓪ 名 人口
尋ねる(たずねる) ③ 他動2 探索，查明；询问
水泳(すいえい) ⓪ 名・自動3 游泳
世話(せわ) ② 名・他動3 照顾，帮忙
ぜひ(ぜひ) ① 副 务必，一定
性格(せいかく) ⓪ 名 性格，脾气
成功(せいこう) ⓪ 名・自動3 成功
星(ほし) ⓪ 名 星星；星号；明星
正月(しょうがつ) ④⓪ 名 新年，正月
生きる(いきる) ② 自動2 生存；生活
生産(せいさん) ⓪ 名・他動3 生产，制造
昔(むかし) ⓪ 名 过去，以前
石(いし) ② 名 石头，石子
説明(せつめい) ⓪ 名・他動3 说明，解释
専門(せんもん) ⓪ 名 专业，专门
線(せん) ① 名 线，线条
全て(すべて) ① 名・副 一切，所有，全部
全然(ぜんぜん) ⓪ 副 完全（不），根本（不）
相談(そうだん) ⓪ 名・他動3 商量，商议，征求意见
増える(ふえる) ② 自動2 增加，增多
贈り物(おくりもの) ⓪ 名 礼物
足りる(たりる) ⓪ 自動2 足够；值得
続く(つづく) ⓪ 自動1 继续，持续；接连发生；接着，跟着
続ける(つづける) ⓪ 他動2 继续，连续
卒業(そつぎょう) ⓪ 名・自動3 毕业
多く(おおく) ① 副・名 很多；多半
打つ(うつ) ① 他動1 碰，撞；拍，打；感动
代わる(かわる) ⓪ 自動1 （替）代；代（表）
大事(だいじ) ③⓪ 名・ナ形 重要；珍惜，保重；大事，重大问题
大人しい(おとなしい) ④ イ形 老实的，听话的；素雅的
大体(だいたい) ⓪ 名・副 概要；大致；本来
値段(ねだん) ⓪ 名 价格
知らせ(しらせ) ⓪ 名 通知，告示
知らせる(しらせる) ⓪ 他動2 通知
地(ち) ① 名 大地，土地；场所
恥ずかしい(はずかしい) ④ イ形 害羞的，难为情的，惭愧的
遅れる(おくれる) ⓪ 自動2 迟到；进展慢
着物(きもの) ⓪ 名 和服
中心(ちゅうしん) ⓪ 名 中心；重要之处
注意(ちゅうい) ① 名・自他動3 注意，留神；提醒，警告
虫(むし) ⓪ 名 虫子
調べる(しらべる) ③ 他動2 查，调查
長(ちょう) ① 名・造 长……，远……
直す(なおす) ② 他動1 修改，改正；重新做
直る(なおる) ② 自動1 改正；修好
通り(とおり) ③ 名 大街，马路；来往；流通；一样，同样
通る(とおる) ① 自動1 通过，走过，穿过；合格；得到承认
点(てん) ⓪ 名・接尾 点；标点；分数；方面；……件
田(た) ① 名 田，稻田
途中(とちゅう) ⓪ 名 途中；中途
都合(つごう) ⓪ 名 方便（与否）；情况
土産(みやげ) ⓪ 名 特产，土特产
怒る(おこる) ② 自動1 发怒；骂，训斥
倒れる(たおれる) ③ 自動2 绊倒，倒下
島(しま) ② 名 岛，岛屿
投げる(なげる) ② 他動2 扔，投；提出；放弃
盗む(ぬすむ) ② 他動1 偷盗，偷窃
湯(ゆ) ① 名 开水，热水；洗澡水；温泉
当たる(あたる) ⓪ 自動1 打中，命中；撞上；猜中；相当于
当てる(あてる) ⓪ 他動2 碰，撞；命中；猜（中）；晒
逃げる(にげる) ② 自動2 逃跑；逃避
動く(うごく) ② 自動1 动，活动，开动；移动；动摇
動物園(どうぶつえん) ④ 名 动物园
特に(とくに) ① 副 特别
特急(とっきゅう) ⓪ 名 火速；特快列车
特別(とくべつ) ⓪ ナ形・副・名 特别，特殊
届ける(とどける) ③ 他動2 送，送到；申报
匂い(におい) ② 名 气味
日記(にっき) ⓪ 名 日记
入り口(いりぐち) ⓪ 名 入口
入院(にゅういん) ⓪ 名・自動3 住院
入学(にゅうがく) ⓪ 名・自動3 入学
熱(ねつ) ② 名 热度；发烧
熱心(ねっしん) ①③ 名・ナ形 热心，热情
売り場(うりば) ⓪ 名 卖场，柜台
売れる(うれる) ⓪ 自動2 畅销；知名
泊まる(とまる) ⓪ 自動1 住宿；（船）靠岸
反対(はんたい) ⓪ 名・ナ形・自動3 相反；反对
悲しい(かなしい) ⓪③ イ形 悲伤的，伤心的
比べる(くらべる) ⓪ 他動2 比较，对照
美しい(うつくしい) ④ イ形 美丽的；美好的
美術館(びじゅつかん) ③② 名 美术馆
必ず(かならず) ⓪ 副 一定，必定
必要(ひつよう) ⓪ 名・ナ形 必要，必需
表(おもて) ③ 名 表面，正面
品物(しなもの) ⓪ 名 商品
瓶(びん) ① 名 瓶子
不便(ふべん) ① 名・ナ形 不便，不方便
怖い(こわい) ② イ形 可怕的，令人害怕的
普通(ふつう) ⓪ 名・ナ形・副 一般，普通
父親(ちちおや) ⓪ 名 父亲
部長(ぶちょう) ⓪ 名 部长，处长
腹(はら) ② 名 肚子，肠胃
複雑(ふくざつ) ⓪ 名・ナ形 复杂
払う(はらう) ② 他動1 支付；拂去
分ける(わける) ② 他動2 分开，划分，分类；分配
文(ぶん) ① 名 文章；句子
文化(ぶんか) ① 名 文化
文章(ぶんしょう) ① 名 文章，作品
聞こえる(きこえる) ⓪ 自動2 听得见，听到；听起来觉得……
米(こめ) ② 名 稻米，大米
壁(かべ) ⓪ 名 墙壁；障碍，隔阂
別(べつ) ⓪ 名・ナ形・造 区别；另外，除外
別れる(わかれる) ③ 自動2 离别；分手，离婚
変(へん) ① ナ形・名 奇怪，异常
変える(かえる) ⓪ 他動2 改变，变更
変わる(かわる) ⓪ 自他動1 改变，变化；不同寻常；［他動］更换座位、住址、所属单位等
片付ける(かたづける) ④ 他動2 收拾好，整理好；处理好
辺り(あたり) ① 名 附近；（あたり）大约
暮らす(くらす) ⓪ 自動1 生活，度日
包む(つつむ) ② 他動1 包；包围，笼罩
方向(ほうこう) ⓪ 名 方向；方针
方法(ほうほう) ⓪ 名 方法
訪ねる(たずねる) ③ 他動2 访问，拜访
亡くなる(なくなる) ⓪ 自動1 亡故，去世
忘れ物(わすれもの) ⓪ 名 遗忘的东西，遗失品
味(あじ) ⓪ 名 味道；趣味
眠い(ねむい) ⓪② イ形 有睡意的，犯困的
眠る(ねむる) ⓪ 自動1 睡着，睡觉；长眠；闲置
無くなる(なくなる) ⓪ 自動1 丢失；用完；消失
無理(むり) ① 名・ナ形・自動3 不合理；勉强，难以办到；强行
命(いのち) ① 名 生命；寿命；命根子，最宝贵的东西
迷う(まよう) ② 自動1 迷，迷失；犹豫；迷恋
戻る(もどる) ② 自動1 回来，返回；恢复
約束(やくそく) ⓪ 名・他動3 约定；规则
予定(よてい) ⓪ 名・他動3 预定，计划
予約(よやく) ⓪ 名・他動3 预约，预订
用(よう) ① 名・接尾 事情；用途，……用
用意(ようい) ① 名・他動3 准备，预备
用事(ようじ) ⓪ 名 （必须做的）事，事情
落ちる(おちる) ② 自動2 掉落；降低；不及格
落とす(おとす) ② 他動1 使落下；遗失；弄掉
利用(りよう) ⓪ 名・他動3 利用，使用
理由(りゆう) ⓪ 名 理由；借口
裏(うら) ② 名 背面；内幕，背后
流れる(ながれる) ③ 自動2 流，流动；传开；流逝
留守(るす) ① 名 不在家
旅館(りょかん) ⓪ 名 日式宾馆
両方(りょうほう) ③⓪ 名 两者，双方
料金(りょうきん) ① 名 使用费
力(ちから) ③ 名 力气；精力；能力；效力；权力
例(れい) ① 名 例子
例えば(たとえば) ② 副 例如，假设
礼(れい) ①⓪ 名 礼貌；行礼；感谢，谢意，谢礼
歴史(れきし) ⓪ 名 历史
連絡(れんらく) ⓪ 名・自他動3 联系，联络
腕(うで) ② 名 手臂；本领，技能
エスカレーター(escalator) ④ 名 电动扶梯
おしゃべり(おしゃべり) ② 名・ナ形・自他動3 喋喋不休（的人）；聊天
グループ(group) ② 名 群，组，集团，伙伴
クレジットカード(credit) ⑥ 名 card 信用卡
これまで(これまで) ③ 連語 至今，迄今；到此为止
サービス(service) ① 名・自他動3 服务；接待；打折或附带赠品
サイン(sign) ① 名・自他動3 签名；信号，暗号
シーズン(season) ① 名 季节；好时节
しゃべる(しゃべる) ② 他動1 说；喋喋不休
ジョギング(jogging) ⓪ 名・自動3 跑步，慢跑
スイッチ(switch) ①② 他動3・名 开关
ソース(sauce) ① 名 沙司，酱料，调味汁
タオル(towel) ① 名 毛巾
だって(だって) ① 接・副助 （对对方的话或之前提到的事情表示反对）可是；即使；听说；因为
チャンス(chance) ① 名 机会，良机
ちゃんと(ちゃんと) ⓪ 副・自動3 整齐；好好地
デート(date) ① 名・自動3 日期；约会
ドライブ(drive) ② 名・自他動3 开车远游，兜风
にこにこ(にこにこ) ① 副・自動3 笑眯眯
ネックレス(necklace) ① 名 项链
ペット(pet) ① 名 宠物
ホーム(home) ① 名 家；疗养院，招待所
ホームページ(homepage) ④ 名 主页
ポスター(poster) ① 名 招贴，广告画，海报
全く(まったく) ④⓪ 副 完全；实在，简直；完全（不）
マナー(manner) ① 名 礼貌，礼节，规矩
ルール(rule) ① 名 规则，制度
レベル(level) ①⓪ 名 水平，水准
ロボット(robot) ①② 名 机器人；自动装置
握る(にぎる) ⓪ 他動1 握；掌握，抓住；捏（饭团、寿司等）
以来(いらい) ① 名 以来，以后
位置(いち) ① 名・自動3 位置；位于
一生(いっしょう) ⓪ 名 一生，一辈子
一部(いちぶ) ② 名 一部分；一册
一方(いっぽう) ③ 名・接 一个方向；一个；一直
映る(うつる) ② 自動1 映；映像
奥(おく) ① 名 里头，内部，深处；里屋，内宅
何でも(なんでも) ① 副・連語 不管什么；据说是
可能(かのう) ⓪ 名・ナ形 可能
過去(かこ) ① 名 过去，既往
海岸(かいがん) ⓪ 名 海岸，海边
外す(はずす) ⓪ 他動1 取下，摘下，解开；偏离；除名
確認(かくにん) ⓪ 名・他動3 确认，证实
楽(らく) ② 名・ナ形 舒适；轻松
感謝(かんしゃ) ① 名・自他動3 感谢
寄る(よる) ⓪ 自動1 靠近；途中经过；聚集
期待(きたい) ⓪ 名・自他動3 期待，期望
気づく(きづく) ② 自動1 注意到，发觉；清醒过来，苏醒过来
疑問(ぎもん) ⓪ 名 疑问
急行(きゅうこう) ⓪ 名・自動3 急赴，急忙赶去；快车
距離(きょり) ① 名 距离；差距
協力(きょうりょく) ⓪ 名・自動3 协力，合作
教育(きょういく) ⓪ 名・他動3 教育，教养
緊張(きんちょう) ⓪ 名・自動3 紧张
苦しい(くるしい) ③ イ形 痛苦；困难
繰り返す(くりかえす) ③⓪ 他動1 反复，重复
景色(けしき) ① 名 景色，风景
決定(けってい) ⓪ 名・自他動3 决定，确定
効果(こうか) ① 名 效果，功效
行動(こうどう) ⓪ 名・自動3 行动，活动
合わせる(あわせる) ③ 他動2 合并；配合；核对
差(さ) ⓪ 名 差；差别，差距
最高(さいこう) ⓪ 名・ナ形 最高；最好
最大(さいだい) ⓪ 名 最大
残す(のこす) ② 他動1 留下；遗留
思い出(おもいで) ⓪ 名 回忆
事件(じけん) ① 名 事件，案件
似合う(にあう) ② 自動1 合适，般配
時間割(じかんわり) ⓪ 名 时间表，课程表
自身(じしん) ① 名 自己；本身
自動(じどう) ⓪ 名 自动
自由(じゆう) ② 名・ナ形 自由
謝る(あやまる) ③ 自他動1 道歉，谢罪
手帳(てちょう) ⓪ 名 笔记本，手册
受付(うけつけ) ⓪ 名 受理；传达室，问讯处
終える(おえる) ⓪ 自他動2 做完，完成
少女(しょうじょ) ① 名 少女
少年(しょうねん) ⓪ 名 少年
詳しい(くわしい) ③ イ形 详细；精通
状態(じょうたい) ⓪ 名 状态，情形
触る(さわる) ⓪ 自動1 碰触，接触
食料(しょくりょう) ② 名 （主食以外的）食物，食材
信用(しんよう) ⓪ 名・他動3 相信；信誉
唇(くちびる) ⓪ 名 嘴唇
新幹線(しんかんせん) ③ 名 新干线
身(み) ⓪ 名 身体；自身；身份
数える(かぞえる) ③ 他動2 数，计算；列举
正確(せいかく) ⓪ 名・ナ形 正确，准确
正直(しょうじき) ④③ 名・副・ナ形 老实，正直
絶対(ぜったい) ⓪ 名・副 绝对；决；决（不）
戦う(たたかう) ⓪ 自動1 战斗；比赛；竞争
全体(ぜんたい) ⓪ 名 所有，整体
組む(くむ) ① 自他動1 联合，组织，组成；交叉；交叉搭成
相手(あいて) ③ 名 伙伴；对方；（竞争）对手
息(いき) ① 名 呼吸，气息
他人(たにん) ⓪ 名 别人；（没有血缘关系的）外人；局外人
体育(たいいく) ① 名 体育
大勢(おおぜい) ③ 名 许多人，大批人
第一(だいいち) ① 名・副 第一，首先；最优秀；最重要
遅刻(ちこく) ⓪ 名・自動3 迟到
仲間(なかま) ③ 名 朋友，伙伴；同类
昼寝(ひるね) ⓪ 名・自動3 午睡，午觉
貯金(ちょきん) ⓪ 名・自他動3 存款，储蓄
調子(ちょうし) ⓪ 名 音调；语气；情况；势头
直接(ちょくせつ) ⓪ 名・副・ナ形 直接
珍しい(めずらしい) ④ イ形 少见的，稀罕的
痛み(いたみ) ③ 名 疼痛；悲痛，苦恼
電子(でんし) ① 名 电子
努力(どりょく) ① 名・自動3 努力
土(つち) ② 名 土地；土壤；地面
当たり前(あたりまえ) ⓪ ナ形・名 理所当然；普通
到着(とうちゃく) ⓪ 名・自動3 到达，抵达
動かす(うごかす) ③ 他動1 启动；移动；感动
得意(とくい) ②⓪ 名・ナ形 擅长，拿手
届く(とどく) ② 自動1 收到；够得着
肌(はだ) ① 名 皮肤；表皮
発見(はっけん) ⓪ 名・他動3 发现
秘密(ひみつ) ⓪ ナ形・名 秘密
品(ひん) ⓪ 名・造 物品；品格
不安(ふあん) ⓪ 名・ナ形 不安，焦虑
不思議(ふしぎ) ⓪ 名・ナ形 不可思议
不満(ふまん) ⓪ 名・ナ形 不满，不满意
平日(へいじつ) ⓪ 名 平常日；非节假日
閉じる(とじる) ② 自他動2 合上；结束
貿易(ぼうえき) ⓪ 名・自動3 贸易
頬(ほお) ① 名 脸颊
本物(ほんもの) ⓪ 名 真货，真人；正式，正规
無事(ぶじ) ⓪ 名・ナ形 平安，太平无事
命令(めいれい) ⓪ 名・他動3 命令
輸出(ゆしゅつ) ⓪ 名・他動3 输出，出口
輸入(ゆにゅう) ⓪ 名・他動3 进口
友人(ゆうじん) ⓪ 名 友人，朋友
誘う(さそう) ⓪ 他動1 邀请；引发
流す(ながす) ② 他動1 使流走；冲走；传播
冷蔵(れいぞう) ⓪ 名・他動3 冷藏
和(わ) ① 名 和，和平，和睦；日本，日本式的
和食(わしょく) ⓪ 名 日式饭菜
〜屋(〜や) 接尾 从事某种买卖的店或人；具有某种性格的人
組(くみ) ② 名 ……套，……副，……对；……班；……组
〜的(〜てき) 接尾 像……般的；……（上）的；关于
発(はつ) ① 造 ……出发；……发送；颗，发
部(ぶ) ① 名・接尾 （组织部门）……部；（书、报等）……份；部分
歩(ほ) ① 名 ……步
アイデア(idea) ①③ 名 想法，主意
かっこいい(かっこいい) ④ イ形 帅气的，潇洒的
ため(ため) ② 名 有用；由于；为了
宛先(あてさき) ⓪ 名 收信人的姓名、地址
運ぶ(はこぶ) ⓪ 自他動1 搬运；来，去；进展
仮名(かな) ⓪ 名 假名
過ごす(すごす) ② 他動1 度过；生活；过度
絵本(えほん) ② 名 绘本，图画书
救急車(きゅうきゅうしゃ) ③ 名 急救车
減る(へる) ⓪ 自動1 减少；饿
自己紹介(じこしょうかい) ③ 名・自動3 自我介绍
辞める(やめる) ⓪ 自他動2 辞职
実は(じつは) ② 副 其实，说实在的
しまい(しまい) ⓪ 名 结束
笑顔(えがお) ① 名 笑脸
進める(すすめる) ⓪ 他動2 使前进；推进，前进
にんじん(にんじん) ⓪ 名 胡萝卜
切れる(きれる) ② 自動2 断开；用尽；到期；头脑敏锐
接待(せったい) ① 名・他動3 接待，招待
全〜(ぜん〜) ① 接頭 全……，全部……
袋(ふくろ) ③ 名 包，袋
大学院(だいがくいん) ④ 名 研究生院
大使館(たいしかん) ③ 名 大使馆
断る(ことわる) ③ 他動1 拒绝；预先通知
通す(とおす) ① 他動1 穿过，通过；领进；通过（考试、审议等）
電子レンジ(でんしレンジ) ④ 名 微波炉
動き(うごき) ③ 名 活动；动向
読み方(よみかた) ③④ 名 读法，念法
半年(はんとし) ④⓪ 名 半年
別に(べつに) ⓪ 副 并（不）
母親(ははおや) ⓪ 名 母亲
戻す(もどす) ② 他動1 归还，恢复；使……倒退
夕食(ゆうしょく) ⓪ 名 晚饭，晚餐
両手(りょうて) ⓪ 名 双手，两手
雷(かみなり) ③④ 名 雷，雷电
チップ(tip) ① 名 小费
パンツ(pants) ①⓪ 名 裤子；短裤；内裤
マーケット(market) ① 名 市场；销售市场
レインコート(raincoat) ④ 名 雨衣
愛する(あいする) ③ 他動3 爱；爱恋；爱好
確か(たしか) ① ナ形・副 确实；好像
恐ろしい(おそろしい) ④ イ形 可怕的；惊人的
取れる(とれる) ② 自動2 掉下；消除；理解；收获
早起き(はやおき) ② 名・自動3 早起
誕生(たんじょう) ⓪ 名・自動3 诞生；开始，成立
当然(とうぜん) ⓪ ナ形・副 当然，理所当然
名(な) ⓪ 名 姓名；名称；名声；名义
葉っぱ(はっぱ) ⓪ 名 叶子
〜力(〜りょく) 接尾 ……力，……能力
いろんな(いろんな) ⓪ 連体 各种各样的
だったら(だったら) ① 接 那样的话
式(しき) ② 名・接尾 式，仪式；方式，风格
場(ば) ⓪ 名 场所；场面
生む(うむ) ⓪ 他動1 （産）生产，分娩；（生）产生
対(たい) ① 名 比，对，同
大(だい) ① 名・接頭・接尾 大；非常；出色
大〜(おお〜) 接頭 （数量）多；（程度）甚
番(ばん) ① 名 轮班顺序；看守，值班
無(む) ①⓪ 名・接頭 无，没有
名(めい) ① 接頭・接尾 名……，著名……；……名
両(りょう) ① 接頭・接尾 两……；（列车）节
オープン(open) ① ナ形・名・自他動3 开业；开放
パトカー(patrol) ③② 名 car 警车
看護(かんご) ① 名・他動3 看护，护理
エンジニア(engineer) ③ 名 工程师
着付け(きつけ) ⓪③ 名 穿着（和服）
鳥肉(とりにく) ⓪ 名 鸡肉
門(もん) ① 名 大门
彼氏(かれし) ① 代・名 男朋友；他
気に入る(きにいる) ⓪ 成句 称心，称意，中意；喜爱，喜欢
第〜(だい〜) ① 名 第
一員(いちいん) ⓪ 名 一员，一分子
腕時計(うでどけい) ③ 名 手表，腕表
王(おう) ① 名 国王；首领
役に立つ(やくにたつ) 成句 有用处，有帮助
死(し) ① 名 死，死亡，去世，逝世
警察官(けいさつかん) ③④ 名 警察，警官
体育館(たいいくかん) ③④ 名 体育馆
空き缶(あきかん) ⓪ 名 空罐
折り紙(おりがみ) ② 名 折纸手工
ファクス(fax) ① 名・他動3 传真；传真机
ホーム(platform) ① 名 站台，月台
やっぱり(やっぱり) ③ 副 果然；到底还是
