高校(こうこう) ⓪ 名 高中
〜か月(〜かげつ) 接尾 ……个月
グラム(gram；(法)) ①⓪ 名 gramme 克
〜さん(〜さん) 接尾 （表达敬意或亲近感）……先生，……女士
〜ちゃん(〜ちゃん) 接尾 小……
〜回(〜かい) 名 ……回，次
〜階(〜かい) ① 接尾 ……层，……楼
〜君(〜くん) 接尾 （用于同辈或下级男性姓名后）小……
〜個(〜こ) 接尾 （用于数小而圆的物体）……个
〜頃(〜ごろ) 名 大概……，……左右；时期
〜冊(〜さつ) 接尾 （用来数笔记本，书本等）……册，……本
時(じ) ① 造 ……点（钟）；……时候
〜人(〜にん) 接尾 （量词）……个人；（那个人所固有的性格、能力和经历）……人
中(ちゅう) ①⓪ 名・接尾 正在……；中间，中
日(にち) 造 ……号；……天；日本；星期日
〜番(〜ばん) 接尾 （表达顺序或序号）……号
〜匹(〜ひき) 接尾 （猫、狗、鸟、鱼、虫等小动物）……只，……条
分(ふん) ① 名 ……分钟
〜本(〜ほん) 接尾 （细长物的）……支，把，瓶
〜枚(〜まい) 接尾 （纸、板、货币、盘子等薄而扁平的东西）……张，……枚
ああ(ああ) ① 感 （悲伤、快乐或惊讶时）啊，哎呀；（答应时）啊
あさって(あさって) ② 名 后天
あそこ(あそこ) ⓪ 代 （指代远处）那里；（指代自己和对方都知道的地方）那里
あちら(あちら) ⓪ 代 （远处）那边；那个人，那位
あっち(あっち) ③ 代 那边；那个人
あなた(あなた) ② 代 你
あの(あの) ⓪ 連体 （指代远处事物）那个；（指代自己和对方都知道的事物）那个
あのう(あのう) ⓪ 感 （带着顾虑和犹豫的心情呼唤对方）不好意思，那个……
アパート(apartment) ② 名 house 公寓
あまり(あまり) ⓪ ナ形・副・名 （后接否定）不太，不很；（后接肯定）太，过分
ある(ある) ① 自動1・補動 （无生命物体）存在；有；发生；处于某种状态
あれ(あれ) ⓪ 代 （表示离双方都有距离的）那个；（指之前发生过的，你和对方都熟悉的事情）那时
いい(いい) ① イ形・補形 好的；可以；合适，足够
いいえ(いいえ) ③ 感 （表示否定）不是，不对
いくつ(いくつ) ① 名 几个；几岁
いくら(いくら) ①⓪ 名・副 （数量或价钱）多少；即使……也……
いつ(いつ) ① 代 什么时候
いっぱい(いっぱい) ⓪① ナ形・副・名 ⓪（いっぱい）充满，很多；①一杯，一碗
いつも(いつも) ① 名・副 经常，总是；平时
いる(いる) ⓪ 自動2 （有生命的物体的）存在，有
いろいろ(いろいろ) ⓪ ナ形・副・名 各种各样，形形色色
ううん(ううん) 感 不，不是
うるさい(うるさい) ③ イ形 吵的，令人烦躁的；爱唠叨的
うん(うん) ① 感 是，是的
エアコン(air) ⓪ 名 conditioner 空调
ええ(ええ) ① 感 （表示肯定、同意）嗯，诶；（表示疑问）啊？；（表示迟疑）嗯
おいしい(おいしい) ⓪③ イ形 美味的，好吃的
おじ(おじ) ⓪ 名 （伯父）父母的哥哥；（叔父）父母的弟弟
おじいさん(おじいさん) ② 名 祖父；外公；对年长男性的昵称
おじさん(おじさん) ⓪ 名 叔叔，伯伯；对其他成年男性的昵称
おととい(おととい) ③ 名 前天
おととし(おととし) ② 名 前年
おなか(おなか) ⓪ 名 肚子，肠胃
おにぎり(おにぎり) ② 名 饭团
おば(おば) ⓪ 名 （伯母）父母的姐姐；（叔母）父母的妹妹
おばあさん(おばあさん) ② 名 祖母；外婆；对年长女性的昵称
菓子(かし) ① 名 点心，糕点
お兄さん(おにいさん) ② 名 哥哥；对年轻男子的称呼
お姉さん(おねえさん) ② 名 姐姐；对年轻女子的称呼
お茶(おちゃ) ⓪ 名 茶；工作间隙中的短暂休息
お父さん(おとうさん) ② 名 爸爸；父亲
お母さん(おかあさん) ② 名 妈妈，母亲
カップ(cup) ① 名 （带把手的）杯子；奖杯
かばん(かばん) ⓪ 名 （皮革或布等制作的）书包，提包
カメラ(camera) ① 名 照相机
カレー(curry) ⓪ 名 咖喱
かわいい(かわいい) ③ イ形 可爱的
ギター(guitar) ① 名 吉他
昨日(きのう) ②⓪ 名 昨天
きれい(きれい) ① ナ形 好看，美丽；干净，整洁
くださる(くださる) ③ 他動1・補動 给予，赐予
クラス(class) ① 名 班级；等级
ケーキ(cake) ① 名 蛋糕
コート(coat) ① 名 外套，大衣
コーヒー(coffee) ③ 名 咖啡
ここ(ここ) ⓪ 代 （指代自己附近的事物）这里；（自己所指的地方）这里
こちら(こちら) ⓪ 代 （指示说话者所在的方向或地点）这里；（说话者或说话者旁边的人）这个，这位
こっち(こっち) ③ 代 这边；这个；我，我们
コップ((オ)) ⓪ 名 kop （由玻璃、塑料等制成的圆柱形的）杯子
この(この) ⓪ 連体 （指代靠近说话者的事物）这个
コピー(copy) ① 他動3・名 复印（件）；拷贝
これ(これ) ⓪ 代 （指代靠近说话者的事物）这个
こんな(こんな) ⓪ 連体・ナ形 这样，这种
ご飯(ごはん) ① 名 米饭；吃饭
サッカー(soccer) ① 名 足球
しかし(しかし) ② 接 可是，不过
じゃ(じゃ) ① 接 那么
シャツ(shirt) ① 名 衬衫
シャワー(shower) ① 名 淋浴
ジュース(juice) ① 名 果汁
しょうゆ(しょうゆ) ⓪ 名 酱油
すいか(すいか) ⓪ 名 西瓜
スカート(skirt) ② 名 裙子
スキー(ski) ② 名 滑雪
すぐ(すぐ) ① 副 立刻，马上；很近
ストーブ(stove) ② 名 暖炉，炉子
スポーツ(sport) ② 名 运动，游戏
ズボン((フ)) ②① 名 jupon 裤子
する(する) ⓪ 自他動3 做
セーター(sweater) ① 名 毛衣
そう(そう) ①⓪ 副・感 （表示同意、肯定）对，嗯；（突然想到）啊；那样，那么
そこ(そこ) ⓪ 代 （指代对方附近）那里；指刚才提及的事情或状态
そして(そして) ⓪ 接 于是，然后
そちら(そちら) ⓪ 代 （指代离对方近的事物）那里；指代对方或对方那边的人
そっち(そっち) ③ 代 那边；那个，那个人
その(その) ⓪ 連体 （指代对方附近的物品）那个
そば(そば) ① 名 旁边，附近
それ(それ) ⓪ 代 （表示离对方近的东西）那个
それから(それから) ⓪ 接 然后；还有
それでは(それでは) ③ 接 那么，那样的话
だから(だから) ① 接 因此，所以
たくさん(たくさん) ⓪③ 名・副 许多，相当多
タクシー(taxi) ① 名 出租车，的士
だけ(だけ) 副助 只，仅
ただ(ただ) ① 名・副・接 免费；只；不过；普通
ただ今(ただいま) ②④ 名・副・感 刚刚；现在；立刻；（ただいま）我回来了
ダンス(dance) ① 名 （西洋风格的）舞蹈
だんだん(だんだん) ⓪ 副 渐渐地，慢慢地
チケット(ticket) ②① 名 票
ちょうど(ちょうど) ⓪ 副 正好，恰好
チョコレート(chocolate) ③ 名 巧克力
ちょっと(ちょっと) ①③ 副・感 稍微，一点点
つまらない(つまらない) ③ 連語 无聊的；不值钱的，微薄的
テーブル(table) ⓪ 名 桌子，饭桌；表格
テキスト(text) ①② 名 教科书；文本
できる(できる) ② 自動2・補動 可以，会；做好，完成
テスト(test) ① 他動3・名 考试，测验
では(では) ① 接 那么，那样的话
デパート(department) ② 名 store 百货商店
でも(でも) ① 接 然而，可是；即使……也
テレビ(television) ① 名 电视
ドア(door) ① 名 （西式风格的）门
トイレ(toilet) ① 名 卫生间，厕所
どう(どう) ① 副 怎么样
どうして(どうして) ① 副 为什么
どうぞ(どうぞ) ① 副 请
どうも(どうも) ① 副 非常，很；怎么也（不）；总觉得
どうやって(どうやって) 成句 怎么（做）
どこ(どこ) ① 代 哪里
どちら(どちら) ① 代 哪里；哪个；哪位
どっち(どっち) ① 代 哪边；哪个，哪个人
とても(とても) ⓪ 副 很，非常
どなた(どなた) ① 代 谁，哪位
どの(どの) ① 連体 哪一个
どれ(どれ) ① 代 哪一个
どれぐらい(どれぐらい) 成句 多少
どんな(どんな) ① ナ形・連体 什么样的，哪种
ない(ない) ① イ形・補形 没有，缺少
ナイフ(knife) ① 名 小刀；餐刀
ながら(ながら) 接助 一边……一边……
なぜ(なぜ) ① 副 为什么，为何
など(など) ① 副助 ……等，……之类的
にぎやか(にぎやか) ② ナ形 热闹，繁华
ニュース(news) ① 名 新闻
ぬるい(ぬるい) ② イ形 （茶、洗澡水等没有达到预期的温度）温热的；不严格的
ねえ(ねえ) ① 感・終助 （打招呼时）喂，唉
ノート(note) ① 他動3・名 笔记本，备忘录；记下来
パーティー(party) ① 名 派对
はい(はい) ① 感 是的，对的
バス(bus) ① 名 巴士，公交车
バナナ(banana) ① 名 香蕉
パン((ポ)) ① 名 pão 面包
プール(pool) ① 名 游泳池
ページ(page) ⓪ 名 页，页面
ベッド(bed) ① 名 床
ペン(pen) ① 名 笔
ボールペン(ball) ⓪ 名 pen 圆珠笔
ホテル(hotel) ① 名 （西式）宾馆，旅馆，酒店
まず(まず) ① 副 首先；大概，大致
まずい(まずい) ② イ形 难吃的；不好，糟糕
また(また) ⓪② 副・接 又，再；同样；另外，下次
まだ(まだ) ① 副 还没；还
まっすぐ(まっすぐ) ③ 名・ナ形・副 笔直；直接
みんな(みんな) ③⓪ 副・名 大家，诸位；全部
メートル(metre) ⓪ 名 米
メール(mail) ⓪ 名 （电子）邮件
もう(もう) ①⓪ 副 已经；马上；再
もしもし(もしもし) ① 感 （打电话时）喂；（对不认识的人的称呼）喂
もっと(もっと) ① 副 更加
ゆうべ(ゆうべ) ③ 名 昨晚
ゆっくり(ゆっくり) ③ 副・自動3 缓慢地；悠闲地，舒服地
ラーメン(らーめん) ① 名 拉面
ラジオ(radio) ① 名 收音机；广播
りんご(りんご) ⓪ 名 苹果
レストラン((フ)) ① 名 restaurant 西餐厅，饭店
ワイシャツ(white) ⓪ 名 shirt 男式衬衫
安い(やすい) ② イ形 便宜的
暗い(くらい) ⓪ イ形 黑的；发暗的；阴沉的
椅子(いす) ⓪ 名 椅子；地位
医者(いしゃ) ⓪ 名 医生
一つ(ひとつ) ② 名 一个；一岁
一緒(いっしょ) ⓪ 名 一起；同样的；合在一起
一人(ひとり) ② 名 一个人；独自
一日(いちにち) ④⓪ 名 一天；一整天；某一天
一日(ついたち) ④⓪ 名 一号，一个月的第一天
一番(いちばん) ②⓪ 名・副 第一，最好；最
飲み物(のみもの) ② 名 饮料
飲む(のむ) ① 他動1 喝
右(みぎ) ⓪ 名 右
雨(あめ) ① 名 雨，雨天
映画(えいが) ①⓪ 名 电影
映画館(えいがかん) ③ 名 电影院，剧院
泳ぐ(およぐ) ② 自動1 游泳
英語(えいご) ⓪ 名 英语
駅(えき) ① 名 车站
円(えん) ① 名・造 圆形；日元
遠い(とおい) ⓪ イ形 远的
鉛筆(えんぴつ) ⓪ 名 铅笔
塩(しお) ② 名 食盐
汚い(きたない) ③ イ形 脏的；杂乱的；卑鄙的
奥さん(おくさん) ① 名 您妻子，夫人，太太
横(よこ) ⓪ 名 横；侧面，旁边；躺下
黄色い(きいろい) ⓪ イ形 黄色的
音楽(おんがく) ①⓪ 名 音乐
下(した) ⓪② 名 下面；里面；（年龄、地位、程度、能力等）低
何(なに) ①⓪ 代・副・感 什么
何(なん) ① 代・接頭 什么
何か(なにか) ① 連語 （不确定的）什么，某些
夏(なつ) ② 名 夏天，夏季
夏休み(なつやすみ) ③ 名 暑假
家(いえ) ② 名 房子；家庭
うち(うち) ⓪② 名 家，家庭，自己家（家人）
家族(かぞく) ① 名 家族，家属
果物(くだもの) ② 名 水果
歌(うた) ② 名 歌曲
歌う(うたう) ⓪ 他動1 唱歌
火曜日(かようび) ② 名 周二
花(はな) ② 名 花
荷物(にもつ) ① 名 行李，货物
会う(あう) ① 自動1 见面；偶遇
会社(かいしゃ) ⓪ 名 公司
会社員(かいしゃいん) ③ 名 公司职员
海(うみ) ① 名 大海，海洋
皆さん(みなさん) ② 名・代 各位，诸位
絵(え) ① 名 画，绘画
開ける(あける) ⓪ 他動2 打开，翻开；开张
階段(かいだん) ⓪ 名 楼梯，台阶
外(そと) ① 名 外边，外面，外部
外国(がいこく) ⓪ 名 外国，国外
外国人(がいこくじん) ④ 名 外国人
学校(がっこう) ⓪ 名 学校
学生(がくせい) ⓪ 名 学生
楽しい(たのしい) ③ イ形 愉快的，快乐的
掛かる(かかる) ② 自動1 花费；悬挂；上锁
掛ける(かける) ② 他動2 挂；带上；打（电话）；花费；坐；上锁
寒い(さむい) ② イ形 （天气）冷的
漢字(かんじ) ⓪ 名 汉字
甘い(あまい) ⓪② イ形 甜的；宽松的，不严厉的
丸い(まるい) ⓪ イ形 圆的；圆滑的
眼鏡(めがね) ① 名 眼镜
顔(かお) ⓪ 名 脸；表情；面子；人
危ない(あぶない) ⓪③ イ形 危险的
机(つくえ) ⓪ 名 桌子，书桌
帰り(かえり) ③ 名 回来，回程
帰る(かえる) ① 自動1 回去
起きる(おきる) ② 自動2 站起来；起床；没睡觉；发生
喫茶店(きっさてん) ⓪③ 名 咖啡厅，茶馆
休む(やすむ) ② 自他動1 休息；睡觉；缺席
牛乳(ぎゅうにゅう) ⓪ 名 牛奶
去年(きょねん) ① 名 去年
魚(さかな) ⓪ 名 鱼，鱼类
強い(つよい) ② イ形 强的，激烈的
教える(おしえる) ⓪ 他動2 教，传授；告诉
教室(きょうしつ) ⓪ 名 教室；培训班
狭い(せまい) ② イ形 窄的，狭小的；狭隘的
近い(ちかい) ② イ形 近的，靠近的
近く(ちかく) ②① 名・副 附近；将近，几乎；不久
金(かね) ⓪ 名 金钱，钱
金曜日(きんようび) ③ 名 周五
銀行(ぎんこう) ⓪ 名 银行
九つ(ここのつ) ② 名 九个；九岁
九日(ここのか) ④ 名 九号；九天
空(そら) ① 名 天空
靴(くつ) ② 名 鞋子
靴下(くつした) ②④ 名 袜子
兄(あに) ① 名 （自己的）哥哥，姐夫
兄弟(きょうだい) ① 名 兄弟姐妹
軽い(かるい) ⓪ イ形 轻的；轻微的；轻快的；简单的；轻浮的
結婚(けっこん) ⓪ 名・自動3 结婚
月曜日(げつようび) ③ 名 周一
建物(たてもの) ②③ 名 建筑物，房屋
犬(いぬ) ② 名 狗
見る(みる) ① 他動2 看
鍵(かぎ) ② 名 钥匙；锁；关键
元気(げんき) ① 名・ナ形 精神，活力；有精神
玄関(げんかん) ① 名 玄关处，门口
言う(いう) ⓪ 自他動1 说话，告诉；叫作
言葉(ことば) ③ 名 语言，话，词
古い(ふるい) ② イ形 古老的，旧的
呼ぶ(よぶ) ⓪ 他動1 呼唤；叫来；叫作；邀请
五つ(いつつ) ② 名 五个；五岁
五日(いつか) ⓪ 名 五号；五天
午後(ごご) ① 名 下午，午后
午前(ごぜん) ① 名 上午
後(あと) ① 名 后面；之后
後ろ(うしろ) ⓪ 名 后面；背后
交差点(こうさてん) ⓪③ 名 十字路口
交番(こうばん) ⓪ 名 警亭，派出所
公園(こうえん) ⓪ 名 公园
厚い(あつい) ⓪ イ形 厚的；（人情）深厚的
口(くち) ⓪ 名 嘴；言语；出入口
向こう(むこう) ②⓪ 名 正面；对面；对方；（远处看不到的）那边
好き(すき) ② 名・ナ形 喜欢
広い(ひろい) ② イ形 宽阔的；广泛的；宽广的
紅茶(こうちゃ) ⓪ 名 红茶
行く(いく) ⓪ 自動1 去，往，到
降りる(おりる) ② 自動2 下降；下（车）
降る(ふる) ① 自動1 下（雨、雪等）
高い(たかい) ② イ形 高的；贵的
国(くに) ⓪ 名 国家；家乡
黒(くろ) ① 名 黑色
黒い(くろい) ② イ形 黑色的；脏的；邪恶的
今(いま) ① 名 现在，当前；立刻
今月(こんげつ) ⓪ 名 这个月
今週(こんしゅう) ⓪ 名 这周
今朝(けさ) ① 名 今天早上
今日(きょう) ① 名 今天
今年(ことし) ⓪ 名 今年
今晩(こんばん) ① 名 今晚，今夜
困る(こまる) ② 自動1 感到困难；为难
左(ひだり) ⓪ 名 左，左边
左手(ひだりて) ⓪ 名 左手
砂糖(さとう) ② 名 砂糖
座る(すわる) ⓪ 自動1 坐；居某地位
再来週(さらいしゅう) ⓪ 名 下下周，下下星期
最後(さいご) ① 名 最后
細い(ほそい) ② イ形 细的，窄的；小的，弱的
財布(さいふ) ⓪ 名 钱包
作る(つくる) ② 他動1 制作；做
作文(さくぶん) ⓪ 名・自動3 作文
雑誌(ざっし) ⓪ 名 杂志
皿(さら) ⓪ 名 盘子，碟子
三つ(みっつ) ③⓪ 名 三个；三岁
三日(みっか) ⓪ 名 三号，三日；三天
傘(かさ) ① 名 雨伞
山(やま) ② 名 山
散歩(さんぽ) ⓪ 名・自動3 散步
仕事(しごと) ⓪ 名 工作，职业
使う(つかう) ⓪ 他動1 使用；花费
四つ(よっつ) ③⓪ 名 四个；四岁
四日(よっか) ⓪ 名 四天；四号
始まる(はじまる) ⓪ 自動1 开始
子供(こども) ⓪ 名 小孩；孩子
止まる(とまる) ⓪ 自動1 停止
私(わたし) ⓪ 代・名 我
紙(かみ) ② 名 纸
試験(しけん) ② 名・他動3 考试；测验
歯(は) ① 名 牙，牙齿
持つ(もつ) ① 他動1 拿；带着；拥有，持有
時(とき) ② 名 时间；时期；时候；时机
時々(ときどき) ⓪ 副・名 有时，偶尔
時間(じかん) ⓪ 名 时间，时刻
時計(とけい) ⓪ 名 钟，表
次(つぎ) ② 名 下一个，下面
耳(みみ) ② 名 耳朵；听力；把手，边角
自転車(じてんしゃ) ②⓪ 名 自行车
自分(じぶん) ⓪ 名・代 自己；我
辞書(じしょ) ① 名 词典，辞典，字典
七つ(ななつ) ② 名 七个；七岁
七日(なのか) ⓪ 名 七号；七天
質問(しつもん) ⓪ 名・自他動3 问题，提问
写真(しゃしん) ⓪ 名 照片
社員(しゃいん) ① 名 公司职员
車(くるま) ⓪ 名 车
借りる(かりる) ⓪ 他動2 （从别人那里）借，租；借助
若い(わかい) ② イ形 年轻的；年幼的；幼稚的
取る(とる) ① 他動1 拿；获得
手(て) ① 名・接尾 手，手臂；把手；……的人
手紙(てがみ) ⓪ 名 书信
すし(すし) ②① 名 寿司
授業(じゅぎょう) ① 名・自動3 课，上课
秋(あき) ① 名 秋天
終わる(おわる) ⓪ 自他動1 完，结束；……完
習う(ならう) ② 他動1 （接受教导并）学习，练习
週(しゅう) ① 名 周，礼拜
住む(すむ) ① 自動1 居住
十日(とおか) ⓪ 名 十号；十天
重い(おもい) ⓪ イ形 重的；沉重的；严重的
宿題(しゅくだい) ⓪ 名 作业
出す(だす) ① 他動1 拿出，取出；上交，提出；邮寄
出る(でる) ① 自動2 出去；显出；出发；参加；接电话
出口(でぐち) ① 名 出口
春(はる) ① 名 春天，春季
初めて(はじめて) ② 副 初次，第一次
所(ところ) ③ 名 场所，地方
暑い(あつい) ② イ形 （天气）热的
書く(かく) ① 他動1 写
女(おんな) ③ 名 女性，女人
女の子(おんなのこ) ③ 名 女孩子；年轻女性
女性(じょせい) ⓪ 名 女性，女人
小さい(ちいさい) ③ イ形 小的；程度低的；年轻的
小さな(ちいさな) ① 連体 小，微小的
小学校(しょうがっこう) ③ 名 小学
小学生(しょうがくせい) ③ 名 小学生
少し(すこし) ② 副 很少，一点点
少ない(すくない) ③ イ形 少的
消す(けす) ⓪ 他動1 关掉（电源）；熄灭；抹去
笑う(わらう) ⓪ 自他動1 笑；嘲笑
上(うえ) ⓪② 名 上面；表面；前面；（程度、地位、等级等）高；（年龄）大
上げる(あげる) ⓪ 他動2 举高；提高
上手(じょうず) ③ 名・ナ形 擅长，高明
乗る(のる) ⓪ 自動1 乘坐；登上
色(いろ) ② 名 颜色；肤色；种类
食べる(たべる) ② 他動2 吃
食べ物(たべもの) ③② 名 食物，食品
食堂(しょくどう) ⓪ 名 食堂，餐厅
信号(しんごう) ⓪ 名・自動3 信号；红绿灯
寝る(ねる) ⓪ 自動2 睡觉；躺着
新しい(あたらしい) ④ イ形 新的
新聞(しんぶん) ⓪ 名 报纸
親(おや) ② 名 父母
辛い(からい) ② イ形 辣的；烈的
人(ひと) ⓪② 名 人；某人；人品
図書館(としょかん) ② 名 图书馆
水(みず) ⓪ 名 水
水曜日(すいようび) ③ 名 周三
晴れ(はれ) ② 名 晴天
晴れる(はれる) ② 自動2 天气放晴；心情愉快
生まれる(うまれる) ⓪ 自動2 出生；产生，创立
生徒(せいと) ① 名 （初中或高中的）学生
西(にし) ⓪ 名 西方
青(あお) ① 名 蓝色；青色，绿色；绿灯
青い(あおい) ② イ形 蓝色的；绿色的；苍白的；不成熟的
静か(しずか) ① ナ形 安静；平静；悄悄地
赤(あか) ① 名 红色；完全
赤い(あかい) ⓪ イ形 红色的
切る(きる) ① 他動1 切，割；中断，关闭
切手(きって) ⓪ 名 邮票
切符(きっぷ) ⓪ 名 （车、船等的）票
雪(ゆき) ② 名 雪
先月(せんげつ) ① 名 上个月
先週(せんしゅう) ⓪ 名 上周
先生(せんせい) ③ 名 对老师、医生、律师等的敬称
千(せん) ① 名 千
川(かわ) ② 名 河川，河流
洗う(あらう) ⓪ 他動1 洗
洗濯(せんたく) ⓪ 名・他動3 洗衣服
船(ふね) ① 名 船
選ぶ(えらぶ) ② 他動1 选择，挑选
前(まえ) ① 名 前面；以前
全部(ぜんぶ) ① 名・副 全部
掃除(そうじ) ⓪ 名・他動3 打扫
早い(はやい) ② イ形 早的
窓(まど) ① 名 窗户
走る(はしる) ② 自動1 奔跑；行驶
多い(おおい) ①② イ形 多的
太い(ふとい) ② イ形 胖的；粗的
体(からだ) ⓪ 名 身体；体格；健康
待つ(まつ) ① 他動1 等待
貸す(かす) ⓪ 他動1 借出；提供
大きい(おおきい) ③ イ形 大的；程度高的；年长的
大学(だいがく) ⓪ 名 大学
大学生(だいがくせい) ③④ 名 大学生
大丈夫(だいじょうぶ) ③ ナ形・副 没问题，不要紧
大人(おとな) ⓪ 名 成人，大人
大切(たいせつ) ⓪ ナ形 重要，宝贵；爱护，小心
大変(たいへん) ⓪ ナ形・副・名 麻烦，够呛；非常
脱ぐ(ぬぐ) ① 他動1 摘掉，脱掉
誰(だれ) ① 代 谁
短い(みじかい) ③ イ形 短的；短暂的
誕生日(たんじょうび) ③ 名 生日
男(おとこ) ③ 名 男性，男人
男の子(おとこのこ) ③ 名 男孩子；年轻男性
知る(しる) ⓪ 他動1 知道；了解
地下鉄(ちかてつ) ⓪ 名 地铁
地図(ちず) ① 名 地图
池(いけ) ② 名 水池，水塘
置く(おく) ⓪ 他動1 放，置
遅い(おそい) ⓪② イ形 晚的；迟缓的
茶色(ちゃいろ) ⓪ ナ形・名 茶色，褐色
着く(つく) ①② 自動1 到达，送达
着る(きる) ⓪ 他動2 穿（衣服等）
中(なか) ① 名 内部，里面；其中
中学校(ちゅうがっこう) ③ 名 初中
中学生(ちゅうがくせい) ③④ 名 初中生
中国(ちゅうごく) ① 名 中国
昼(ひる) ② 名 白天；中午
昼ご飯(ひるごはん) ③ 名 午饭
朝(あさ) ① 名 早晨，早上
朝ご飯(あさごはん) ③ 名 早饭
町(まち) ② 名 城镇；町
長い(ながい) ② イ形 长的；长久的
鳥(とり) ⓪ 名 鸟；鸡
痛い(いたい) ② イ形 疼痛的；痛苦的
低い(ひくい) ② イ形 矮的；（声音）小的；低的
庭(にわ) ⓪ 名 庭院，院子
弟(おとうと) ④ 名 （自己的）弟弟
天気(てんき) ① 名 天气；晴天
店(みせ) ② 名 商店，店铺
電気(でんき) ① 名 电；电灯
電車(でんしゃ) ⓪① 名 电车
電話(でんわ) ⓪ 名・自他動3 电话
渡す(わたす) ⓪ 他動1 交，给；渡过
渡る(わたる) ⓪ 自動1 渡过，通过
土曜日(どようび) ② 名 周六
冬(ふゆ) ② 名 冬天，冬季
冬休み(ふゆやすみ) ③ 名 寒假
東(ひがし) ⓪③ 名 东
答え(こたえ) ②③ 名 回复；答案
答える(こたえる) ③② 自他動2 回应；回答，解答
頭(あたま) ③② 名 头；顶部；头脑
働く(はたらく) ⓪ 自動1 工作
動物(どうぶつ) ⓪ 名 动物
同じ(おなじ) ⓪ ナ形・副 相同，一样
道(みち) ⓪ 名 道路
読む(よむ) ① 他動1 读；看
曇り(くもり) ③ 名 阴天；模糊不清
曇る(くもる) ② 自動1 阴天；朦胧不清，模糊
南(みなみ) ⓪ 名 南方
難しい(むずかしい) ④⓪ イ形 难的
二つ(ふたつ) ③⓪ 名 两个；两岁
二十(にじゅう) ① 名 二十
二十日(はつか) ⓪ 名 二十号，二十日；二十天
二人(ふたり) ③⓪ 名 两个人
二日(ふつか) ⓪ 名 二号，二日；两天
肉(にく) ② 名 肉，肉类
日本(にほん) ② 名 日本
日本語(にほんご) ⓪ 名 日语
日本人(にほんじん) ④ 名 日本人
日曜日(にちようび) ③ 名 周日
入る(はいる) ① 自動1 进入；含有；加入
入れる(いれる) ⓪ 他動2 放进；沏（茶等）
猫(ねこ) ① 名 猫
熱い(あつい) ② イ形 热的，烫的
年(とし) ② 名 年；年龄
買い物(かいもの) ⓪ 名・自動3 买东西；买的东西
買う(かう) ⓪ 他動1 购买
売る(うる) ⓪ 他動1 出售
白(しろ) ① 名 白，白色
白い(しろい) ② イ形 白色的；空白的
薄い(うすい) ⓪ イ形 薄的；（颜色、味道等）淡的；（程度）轻的
箸(はし) ① 名 筷子
八つ(やっつ) ③⓪ 名 八个；八岁
八日(ようか) ⓪ 名 八天；八号
髪(かみ) ② 名 头发
半(はん) ① 名 半，一半
半分(はんぶん) ③⓪ 名 一半
晩(ばん) ⓪ 名 夜晚，晚上
晩ご飯(ばんごはん) ③ 名 晚饭
番号(ばんごう) ③ 名 号码
彼(かれ) ① 代・名 他；男朋友
彼女(かのじょ) ① 名・代 她；女朋友
疲れる(つかれる) ③ 自動2 疲倦，累
飛ぶ(とぶ) ⓪ 自動1 飞翔；吹起
飛行機(ひこうき) ② 名 飞机
鼻(はな) ⓪ 名 鼻子
百(ひゃく) ② 名 百
病院(びょういん) ⓪ 名 医院（拥有20张及以上床位）
付ける(つける) ② 他動2 安上；穿上；写上；定价；涂上；附上；打分
夫(おっと) ⓪ 名 丈夫
父(ちち) ②① 名 （跟别人提及时）爸爸，父亲
部屋(へや) ② 名 房间
風(かぜ) ⓪ 名 风
風邪(かぜ) ⓪ 名 感冒
風呂(ふろ) ② 名 浴缸；洗澡；澡堂
服(ふく) ② 名 衣服
物(もの) ②⓪ 名 东西，物品
分かる(わかる) ② 自動1 明白，懂；知道
聞く(きく) ⓪ 他動1 听；询问
平仮名(ひらがな) ③⓪ 名 平假名
並ぶ(ならぶ) ⓪ 自動1 排队，排列
並べる(ならべる) ⓪ 他動2 排列
片仮名(かたかな) ③⓪ 名 片假名
便利(べんり) ① 名・ナ形 方便，便利
勉強(べんきょう) ⓪ 名・自他動3 学习
弁当(べんとう) ③ 名 便当，盒饭
歩く(あるく) ② 自動1 步行
帽子(ぼうし) ⓪ 名 帽子
忘れる(わすれる) ⓪ 他動2 忘记，遗忘
忙しい(いそがしい) ④ イ形 忙碌的
北(きた) ⓪② 名 北方，北面
北側(きたがわ) ⓪ 名 北方，北侧
僕(ぼく) ①⓪ 代 （男子自称）我
本(ほん) ① 名 书本，书籍
本屋(ほんや) ① 名 书店
本棚(ほんだな) ① 名 书柜，书架
本当(ほんとう) ⓪ 名・ナ形 真实，事实，真的
磨く(みがく) ⓪ 他動1 磨，刷；磨练
妹(いもうと) ④ 名 （自己的）妹妹
毎月(まいつき) ⓪ 副・名 每个月
毎週(まいしゅう) ⓪ 副・名 每周
毎朝(まいあさ) ①⓪ 副・名 每天早上
毎日(まいにち) ①⓪ 副・名 每天
毎年(まいとし) ⓪ 副・名 每年
毎晩(まいばん) ①⓪ 副・名 每晚
万(まん) ① 名 （数量）万
みかん(みかん) ① 名 橘子，柑橘
名前(なまえ) ⓪ 名 名字
明るい(あかるい) ⓪③ イ形 明亮的；快活的
明日(あした) ③⓪ 名 明天
面白い(おもしろい) ④ イ形 有趣的；快乐的，愉快的
木(き) ① 名 树木；木材
木曜日(もくようび) ③ 名 周四
目(め) ① 名 眼睛
問題(もんだい) ⓪ 名 问题，题目；麻烦事
夜(よる) ① 名 晚上，夜间
野菜(やさい) ⓪ 名 蔬菜
薬(くすり) ⓪ 名 药，药品
友達(ともだち) ⓪ 名 朋友
有名(ゆうめい) ⓪ ナ形 有名的
遊ぶ(あそぶ) ⓪ 自動1 玩耍
郵便局(ゆうびんきょく) ③ 名 邮局
夕方(ゆうがた) ⓪ 名 傍晚
洋服(ようふく) ⓪ 名 （西装、裤子、连衣裙、裙子等）衣服
葉書(はがき) ⓪ 名 明信片
欲しい(ほしい) ② イ形・補形 想要；（「…てほしい」）想要……做
来る(くる) ① 自動3・補動 来
来月(らいげつ) ① 名 下个月
来週(らいしゅう) ⓪ 名 下周
来年(らいねん) ⓪ 名 明年
卵(たまご) ②⓪ 名 蛋，鸡蛋；未成熟者
立つ(たつ) ① 自動1 站立；竖立；离开，动身
留学(りゅうがく) ⓪ 名・自動3 留学
留学生(りゅうがくせい) ③④ 名 留学生
旅行(りょこう) ⓪ 名・自動3 旅游
両親(りょうしん) ① 名 双亲，父母
料理(りょうり) ① 名・他動3 菜肴；做菜
良い(よい) ① イ形 优秀的；好的；亲近的；没关系；确实的
緑(みどり) ① 名 绿色
隣(となり) ⓪ 名 旁边；邻居
冷たい(つめたい) ⓪③ イ形 冰凉的；冷淡的
冷蔵庫(れいぞうこ) ③ 名 冰箱
練習(れんしゅう) ⓪ 名・他動3 （学问、运动或技术等）反复练习，训练
六つ(むっつ) ③⓪ 名 六个；六岁
六日(むいか) ⓪ 名 六天；六号
話(はなし) ③ 名 话；话题，事情；故事
話す(はなす) ② 他動1 说，讲，谈
〜家(〜か) 接尾 （以……为职业的人；经常做……的人）……家
学(がく) ⓪① 名・造 ……学科
後(ご) 造 ……之后
町(ちょう) ① 名・造 ……町
〜目(〜め) 接尾 （顺序的数法）第……个
ああ(ああ) ⓪ 副 那样，那么
あげる(あげる) ⓪ 他動2・補動 给予，赠送
あれ(あれ) ⓪ 感 （表示惊讶、奇怪）哎呀，哎哟
あんな(あんな) ⓪ 連体・ナ形 那样；那种
いかが(いかが) ② ナ形・副 怎样，如何
頂く(いただく) ⓪ 他動1・補動 吃，喝；得到
いつでも(いつでも) ① 副 无论什么时候，总是
いらっしゃる(いらっしゃる) ④ 自動1・補動 来；去；在
えっ(えっ) ① 感 （惊讶或觉得奇怪时）哎，啊
クッキー(cookie) ① 名 曲奇饼干
くれる(くれる) ⓪ 他動2・補動 给（我）
こう(こう) ⓪① 副 这样，这么
これから(これから) ④⓪ 名・副 从现在起，之后
すごい(すごい) ② イ形 可怕的；了不起的；非常的
ずっと(ずっと) ⓪ 副 ……得很；一直
そろそろ(そろそろ) ① 副 快要，就要（做某事）
そんな(そんな) ⓪ ナ形・連体・感 那样；（不）那样
ですから(ですから) ① 接 因此
テニス(tennis) ① 名 网球
どこか(どこか) ① 連語 （表示不确定）哪里；总觉得，有些
何で(なんで) ① 副 为什么，为何
バスケットボール(basketball) ⑥ 名 篮球
ビル(building) ① 名 高楼，大厦
プレゼント(present) ② 他動3・名 礼物，赠品
ボール(ball) ⓪① 名 球
皆(みな) ②⓪ 名・代・副 大家；全部
もうすぐ(もうすぐ) ③ 副 马上就要
もう少し(もうすこし) ④ 副 再稍微；差一点，几乎
もらう(もらう) ⓪ 他動1・補動 得到，获得
やっと(やっと) ⓪③ 副 终于
やる(やる) ⓪ 他動1・補動 做；（上级给下级，人给动物等）给
よく(よく) ① 副 好好地；经常
一度(いちど) ③⓪ 名・副 一次，一回
遠く(とおく) ③⓪ 名・副 远处，远方
火(ひ) ① 名 火
開く(ひらく) ② 自他動1 开；开张
感じ(かんじ) ⓪ 名 感觉；印象
簡単(かんたん) ⓪ ナ形 简单，简便
間違える(まちがえる) ④③ 他動2 弄错，搞错
おもちゃ(おもちゃ) ② 名 玩具；玩物
うれしい(うれしい) ③ イ形 高兴的
休み(やすみ) ③ 名 休息；假日；就寝
急ぐ(いそぐ) ② 自他動1 赶紧，着急
曲がる(まがる) ⓪ 自動1 弯曲；拐弯
空港(くうこう) ⓪ 名 机场
たまに(たまに) ⓪ 副 偶尔
月(つき) ② 名 月亮；一个月
見せる(みせる) ② 他動2 给……看，展现
固い(かたい) ⓪ イ形 结合紧密的；坚固的，坚定的；顽固的
考え(かんがえ) ③ 名 想法，思想
考える(かんがえる) ④③ 他動2 想，思考，研究
高校生(こうこうせい) ③ 名 高中生
今(こん) 造 现……，本……
妻(つま) ① 名 妻子
始める(はじめる) ⓪ 他動2 开始，开创；开始……
姉(あね) ⓪ 名 （自己的）姐姐；嫂子
趣味(しゅみ) ① 名 爱好
終わり(おわり) ⓪ 名 终，末尾，结束
十分(じゅうぶん) ③ ナ形・副 足够，充分，充足
初め(はじめ) ⓪ 名 初次，当初
消しゴム(けしゴム) ⓪ 名 橡皮
上がる(あがる) ⓪ 自動1 登上；上升；结束
上着(うわぎ) ⓪ 名 外套；上衣
食事(しょくじ) ⓪ 名・自動3 吃饭，进餐
森(もり) ⓪ 名 森林
正しい(ただしい) ③ イ形 正确的；正当的；端正的
祖父(そふ) ① 名 祖父；外祖父
祖母(そぼ) ① 名 祖母；外祖母
足(あし) ② 名 脚，腿
台所(だいどころ) ⓪ 名 厨房
大きな(おおきな) ① 連体 大的，巨大的；重大的，非常的
男性(だんせい) ⓪ 名 男性
茶色い(ちゃいろい) ⓪ イ形 茶色的，褐色的
中国語(ちゅうごくご) ⓪ 名 中文，汉语
昼休み(ひるやすみ) ③ 名 午休
通う(かよう) ⓪ 自動1 来往，往返
店員(てんいん) ⓪ 名 店员
内(うち) ⓪ 名・代 内部；我（们）的；（うち）时候
日(ひ) ⓪① 名 太阳；白天；天
納豆(なっとう) ③ 名 纳豆
箱(はこ) ⓪ 名 箱子，匣子
付く(つく) ①② 自動1 附着，沾上；跟随
返事(へんじ) ③ 名・自動3 答应，回答，回信
優しい(やさしい) ⓪③ イ形 温柔的，体贴的；优美的
郵便(ゆうびん) ⓪ 名 邮政，邮件
要る(いる) ⓪ 自動1 需要，必要
浴びる(あびる) ⓪ 他動2 淋，沐浴；晒，照
いつか(いつか) ① 副 （指未来）总有一天，早晚；（指过去）曾经；不知不觉
エレベーター(elevator) ③ 名 电梯，升降电梯
せい(せい) ① 名 （不好结果的）原因
ソファー(sofa) ① 名 沙发
どうか(どうか) ① 副・連語 请多加；总算，设法；不知为何，不正常
ピザ((イ)) ① 名 pizza 比萨
メモ(memo) ① 他動3・名 笔记；做笔记
もしも(もしも) ① 副 万一，倘若
リボン(ribbon) ① 名 丝带，发带
覚える(おぼえる) ③ 他動2 记住；掌握；感到
八百屋(やおや) ⓪ 名 蔬菜水果店
曜日(ようび) ⓪ 名 星期
〜口(〜くち) 名・造 ……口；股，份
手(しゅ) 造 （负责某项工作的人）……员
心(しん) ① 名・造 ……心
先(さき) ⓪ 名 动作所及的对象或地点
あと(あと) ① 名・副・接 还有，另外
お子さん(おこさん) ⓪ 名 您孩子，令郎，令爱
お昼(おひる) ② 名 中午；午饭
こういう(こういう) ⓪ 連体 这种，这样
よる(よる) ⓪ 自動1 由于；根据；取决于
右手(みぎて) ⓪ 名 右手；右侧
右側(みぎがわ) ⓪ 名 右边，右侧
牛(うし) ⓪ 名 牛
左側(ひだりがわ) ⓪ 名 左边，左侧
最も(もっとも) ③① 副 最，第一
週間(しゅうかん) ⓪ 名 周，星期
ほか(ほか) ⓪ 名 其他；别处
南側(みなみがわ) ⓪ 名 朝南一侧
携帯(けいたい) ⓪ 名・他動3 携带，随身带着；（「携帯電話」の略）手机
借り(かり) ⓪ 名 借款，欠债，赊账；欠人情
よろしく(よろしく) ⓪ 副 适当地；请关照
下さい(ください) ③ 補動 请给（我）；请……
より(より) 格助 与……相比
一(いち) ② 名・接頭 一；第一；最初；全部
九(きゅう) ① 名 九
五(ご) ① 名 五
三(さん) ⓪ 名 三
四(よん) ① 名 四
七(なな) ① 名 七
十(じゅう) ① 名 十
大好き(だいすき) ① ナ形 非常喜欢
二(に) ① 名 二
おばさん(おばさん) ⓪ 名 婶婶，阿姨；对其他成年女性的昵称
八(はち) ② 名 八
六(ろく) ⓪ 名 六
みそ(みそ) ① 名 酱，味噌
〜年(〜ねん) 接尾 ……年
〜人(〜じん) 接尾 （用来根据职业、国籍、出身地等称呼他人的词语）……人
速い(はやい) ② イ形 快的，迅速的
二月(にがつ) ③ 名 二月
三月(さんがつ) ① 名 三月
四月(しがつ) ③ 名 四月
五月(ごがつ) ① 名 五月
六月(ろくがつ) ④ 名 六月
七月(しちがつ) ④ 名 七月
八月(はちがつ) ④ 名 八月
九月(くがつ) ① 名 九月
十月(じゅうがつ) ④ 名 十月
十一月(じゅういちがつ) ⑥ 名 十一月
十二月(じゅうにがつ) ⑤ 名 十二月
どういう(どういう) ① 連体 什么样的，怎么样的
何も(なにも) ⓪ 連語 什么（也不）；（不）特别
ごめんなさい(ごめんなさい) ⑤ 連語 对不起，抱歉
何度(なんど) ① 名 多少次，几次；多少度，几度
ありがとう(ありがとう) ② 感 谢谢
母(はは) ① 名 母，母亲，妈妈
すみません(すみません) ④ 連語 对不起，抱歉；麻烦你，不好意思；请问，问一下
お願い(おねがい) ⓪ 名 求，请求
何回(なんかい) ①③⓪ 名 几次，多少次
こんにちは(こんにちは) ⑤ 感 你好，您好
何人(なんにん) ① 名 多少人；几个人
何年(なんねん) ① 名 多少年，几年；哪一年
おはよう(おはよう) ⓪ 感 早上好
さようなら(さようなら) ④⑤ 感 再见，告别
こんばんは(こんばんは) ⑤ 感 晚上好
何日(なんにち) ① 名 多少天，几天；几号，哪一天
初めまして(はじめまして) ④ 感 初次见面
電話番号(でんわばんごう) ④ 名 电话号码
いちご(いちご) ⓪ 名 草莓
外国語(がいこくご) ⓪ 名 外语
いらっしゃいませ(いらっしゃいませ) ⑥ 感 欢迎光临
一月(いちがつ) ④ 名 一月
おめでとう(おめでとう) ⓪ 感 恭喜
スーパー(super) ① 名・接頭 超级；（「スーパーマーケット」の略）超市
どういたしまして(どういたしまして) ①+④ 連語 不客气
バス停(ばすてい) ⓪ 名 公共汽车站
十(とお) ① 名 十；十个；十岁
